figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

***

[Image Omitted]

***

[Image Omitted]

Kaia grabbed Pemma,
on the walk home from school,
and said--"Look at that!
That looks cool!"

***

[Image Omitted]

Pemma looked and saw
a sign on a door.
It said "RED STUFF,
Now sold in our store!"

***

[Image Omitted]

Into the shop,
The two sisters went,
They put their money on the counter,
every last cent.

***

[Image Omitted]

"One can of RED STUFF, please,"
said Kaia to the clerk.
"Here you go.
Do you know how it works?"

***

[Image Omitted]

She looked at the label
'No need for THINKING
Just GO! GO! GO!
With Red Stuff Energy DRINKING!'

***

[Image Omitted]

The two sisters continued
on their way home
And soon came to the playground,
a fun place to roam

***

[Image Omitted]

"It's been a long walk,"
Kaia sat with a sigh.
"Maybe it's time,
To give RED STUFF a try!"

***

[Image Omitted]

Kaia opened the can
And brought it to her lips
Then passed it to Pemma
Who took her own sip

***

[Image Omitted]

In just a few minutes
They felt their energy go high
The Red Stuff worked!
The label was no lie!

***

[Image Omitted]

"Time to fly!" shouted Kaia
And she jumped on the swing
While Pemma ran over
to the monkey rings

***

[Image Omitted]

Kaia pumped her legs
Like a good swinging flyer
She had never pumped so hard
She had never gone higher

***

[Image Omitted]

And Pemma on the rings
Made it all the way across
She had tried that before
But always had lost

***

[Image Omitted]

It took hours to get tired.
Then Kaia said "That's enough"
As they walked home they said
"We love RED STUFF"

***

[Image Omitted]

The next morning at breakfast
Kaia thought of a plan.
"Mom, some kids get an allowance.
Do you think we can?"

***

[Image Omitted]

"Okay kids, here is a deal.
If your homework is done and your bed is made,
If your room is clean.
Do that and you'll get paid"

***

[Image Omitted]

For many days
the kids did their chores and behaved
They got their allowances
and their allowances they saved

***

[Image Omitted]

Finally one day
Kaia raised both of her hands
"Pemma we now have enough,
for TEN cans!"

***

[Image Omitted]

"Ten cans of RED STUFF please"
This was quite a lot
But they had the money
So that's what they got

***

[Image Omitted]

Back to the Swings
Back to the Rings
They drank the RED STUFF
And did all the things

***

[Image Omitted]

Then they got tired
And sat on a tree
Drank another RED STUFF
And jumped up with glee

***

[Image Omitted]

"It's my turn on the rings!"
Pemma shouted very loud
"No it's my turn"
Kaia shouted back as loud as a crowd

***

[Image Omitted]

They struggled and struggled
And then Pemma ran
But Kaia followed her
Predicting her plan

***

[Image Omitted]

"This is my swing!"
Pemma screamed, and grabbed one
of the chains
"No its my swing!"
Kaia screamed back, as it started to rain.

***

[Image Omitted]

They tugged and they tugged
And said things to hurt
Then the chains snapped
And they fell to the dirt

***

[Image Omitted]

Both started crying
Just as their mother came around
"What happend?" she asked
Then she saw the cans on the ground.

***

[Image Omitted]

"Did you drink all of these?",
The kids nodded their heads.
"Uh huh. Yes we did",
They both said

***

[Image Omitted]

"Well, you drank the wrong stuff
And now you can see
That wasn't very wise
What you need is GOOD ENERGY"

***

[Image Omitted]

"Now its time for a bath
To take a nice soak.
And your next allowance will pay for
the swing that you broke"

***

[Image Omitted]

Weeks went by,
The girls did their chores and read books.
They even started to learn
How to cook.

***

[Image Omitted]

They learned about food,
Then something started to click.
One morning Kaia said
"I think I figured out the trick!"

***

Pemma could see,
Kaia had a new plan
"Back to the playgound!"
She said, and they ran

***

[Image Omitted]

Kaia swung higher than ever
And Pemma crossed the rings with just one puff
"We don't need energy drinks.
We just need to eat the RIGHT STUFF"

***

THE END

****
