date 2024-08-08
metaTags
../gazette.css
buildTxt
buildHtml
slideshow
title The Marble

css html,body {background: rgb(247,249,250); text-align: center;}

placeholderParser
 extends scrollImageParser
 javascript
  filename = "placeholder.png"
  get dimensions() {
    const d = super.dimensions
    d.width = 200
    return d
  }

imageTwoParser
 extends scrollImageParser
 crux image
 javascript
  get dimensions() {
    const d = super.dimensions
    const size = 400
    d.height = size
    d.width = size
    return d
  }


// https://www.tldraw.com/r/5XO_zTIX6wp4gM-5cbJPG?v=-3713,3983,4077,5144&p=page

***

# The Marble

cover.png

***

hug.png

Once upon a time there was a dad and his two daughters.

"I have to go on a trip girls"

***

clasp.png

"But I have a gift for you."

***

marble.png

"It's a glass marble, made from melted sand."

***

beach.png

The girls loved to play with the marble.

One time they brought it to the beach.

***

dirty.png

"Uh oh. The marble is all sandy."

***

sink.png

"I'll wash it", said Sage.

***

drop.png

"Oh no!"

***

crying.png

"What happened?", asked Mazie.

***

drain.png

"I dropped the marble down the drain!"

***

comfort.png

"Don't worry Sage. We will find it together"

***

uncle.png

Mazie called their uncle.

"Uncle, where does the water go after it goes down the drain?"

***

plant.png

"The water goes through pipes to the treatment plant. Maybe your marble went there."

So the girls walked to the treatment plant.

***

plantWorker.png

"Did you see a marble?"

"No, but our filter catches things like marbles, and a truck takes that to the landfill"

***

truck.png

So the girls walked to the landfill.

***

dumpWorker.png

"Did you see a marble?"

"No, but someone might have found it. Try posting a message to the Internet."

***

messages.png

They got many messages.

But no one found their marble.

***

sad.png

The girls were sad.

"Daddy gets homes tomorrow and is gonna be sad we lost the marble."

But then...

***

idea.png

"I have an idea!" shouted Mazie.

***

make.png

The girls went back to the beach with their uncle.

He helped them make something.

The next day...

***

happy.png

"DADDY! DADDY!"

Their dad was home.

They gave him a big hug.

"We lost the marble, but made a new one!"

And they showed it to him.

***

marble2.png

"Girls! I am so proud of you."

"This is the most magnificent marble I have ever seen."

"We love you daddy."

"I love you too girls".

***

cover.png

# THE END

****
