title Chemical Blood Tests Dataset
buildConcepts chemicalBloodTests.tsv chemicalBloodTests.csv
editBaseUrl https://github.com/breck7/breckyunits.com/blob/main/ketones

../settings.scroll
metaTags
../gazetteTag.scroll
homeButton
 ../index.html
editButton

wideColumns 1

printTitle

printViewSource

This file generates a TSV dataset of blood chemistry tests. I created it for the blog post "Ketones vs Lithium".
 link chemicalBloodTests.tsv TSV
 link chemicalBloodTests.scroll This file
 ../ketonesVsLithium.html Ketones vs Lithium

It is specific to blood chemistry tests. So there are no urine tests. And it is not about blood cell tests. And it does not gain blood gas tests. Generally it is a collection of information on levels of chemicals in blood plasma.

This dataset was created to see how common it is for the target levels of certain chemicals in blood to fall between 0.8 and 3.0 mmol/L.

At some point, I would like to add fields to get some measure on how popular each test is. Also, I want to add categories for each test (ie, electrolytes, Hormones, etc), and what the test method is (for example, Ion-Selective Electrode, Atomic Absorption Spectroscopy, Inductively Coupled Plasma Mass Spectrometry or Flame Emission Spectroscopy). I also want to add chemical formulas. It is likely that all the measures I would want to add are already present in HMDB.
 https://hmdb.ca/metabolites?utf8=%E2%9C%93&filter=true&quantified=1&blood=1&filter=true HMDB

datatable
 printTable
tableSearch

# Schema

belowAsCodeUntil // endSchema

// id

idParser
 extends abstractIdParser
 boolean isMeasureRequired true

bottomParser
 extends abstractFloatMeasureParser
 description The bottom of the normal healthy range. In mmol/L. If there are numerous healthy ranges available, choose one for a 30 year old healthy male.
 float sortIndex 1.5

topParser
 extends abstractFloatMeasureParser
 description The top of the normal healthy range. In mmol/L. If there are numerous healthy ranges available, choose one for a 30 year old healthy male.
 float sortIndex 1.6

canTestAtHomeParser
 extends abstractBooleanMeasureParser
 description A boolean value indicating whether the whole test can be performed at home. If there is a valid url for testAtHome, then this should be true, otherwise false.

endogenousParser
 extends abstractBooleanMeasureParser
 description Is this produced anywhere in the human body?

chemicalWikipediaPageParser
 extends abstractUrlMeasureParser
 description URL to the Wikipedia page.

diagramParser
 extends abstractUrlMeasureParser
 description URL to the Wikipedia page.

akaParser
 extends abstractStringMeasureParser
 description A comma separated list of other names for this chemical, such as brand names.

bloodTestWikipediaPageParser
 extends abstractUrlMeasureParser
 description If there is a wikipedia page not only about the chemical, but specifically about blood tests for that chemical, include that here.

testAtLabParser
 extends abstractUrlMeasureParser
 description A URL to buy/schedule an in lab test. Multiple are okay.

testAtHomeParser
 extends abstractUrlMeasureParser
 description A URL to buy an at home, instant test kit (NOT a kit that requires mailing in), usually involving disposable test strips. Multiple are okay.

testByMailParser
 extends abstractUrlMeasureParser
 description A URL to buy a kit where you can draw blood at home but then must MAIL it into a lab. Multiple are okay.

// endSchema

# Rows

belowAsCodeUntil // endRows

id Glucose
bottom 3.9
top 5.6
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/5793/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Glucose
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Blood_sugar
testAtLab https://www.questhealth.com/product/diabetes-risk-panel-94341M.html
testAtHome https://shop.keto-mojo.com/products/keto-mojo-gk-plus-blood-glucose-ketone-meter-basic-starter-kit
canTestAtHome true

id Lithium
bottom 0.4
top 1.2
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Lithium_paraffin.jpg/800px-Lithium_paraffin.jpg
chemicalWikipediaPage https://en.wikipedia.org/wiki/Lithium
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Lithium_pharmacology#Measurement
testAtLab https://www.ondemand.labcorp.com/lab-tests/lithium
canTestAtHome false

id Ketones
bottom 0.0
top 0.6
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/180/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Ketone_bodies
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Ketone_bodies#Blood_testing
testAtLab https://www.walkinlab.com/products/view/ketone-blood-test
testAtHome https://shop.keto-mojo.com/products/keto-mojo-gk-plus-blood-glucose-ketone-meter-basic-starter-kit
canTestAtHome true

id Creatinine
bottom 0.06
top 0.12
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/588/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Creatinine
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Creatinine#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/creatinine-blood-test
testAtHome https://www.cvs.com/shop/diathrive-kidney-function-test-strips-15ct-prodid-1170071
canTestAtHome true

id Calcium
bottom 2.1
top 2.6
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/5460341/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Calcium
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Calcium_in_biology#Plasma
testAtLab https://www.ondemand.labcorp.com/lab-tests/calcium-test
testAtLab https://www.questhealth.com/product/calcium-test-303M.html
canTestAtHome false

id HDL Cholesterol
bottom 1.0
top 1.5
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/24775087/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/High-density_lipoprotein
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Lipid_profile
testAtLab https://www.ondemand.labcorp.com/lab-tests/lipid-panel
testAtHome https://www.everlywell.com/products/cholesterol-and-lipids-test/
canTestAtHome false

id Sodium
bottom 136
top 145
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/5360545/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Sodium
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Serum_sodium
testAtLab https://www.ondemand.labcorp.com/lab-tests/basic-metabolic-panel
canTestAtHome false

id Potassium
bottom 3.5
top 5.1
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/5462222/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Potassium
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Serum_potassium_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/potassium-test
canTestAtHome false

id Chloride
bottom 98
top 107
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/312/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Chloride
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Serum_chloride
testAtLab https://www.ondemand.labcorp.com/lab-tests/chloride-blood-test
canTestAtHome false

id Urea
bottom 2.5
top 7.1
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/1176/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Urea
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Blood_urea_nitrogen
testAtLab https://www.ondemand.labcorp.com/lab-tests/urea-nitrogen-bun
canTestAtHome false

id Phosphate
bottom 0.81
top 1.45
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/1061/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Phosphate
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Phosphate_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/phosphorus-test
canTestAtHome false

id Magnesium
bottom 0.66
top 1.07
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/888/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Magnesium
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Magnesium_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/magnesium-test
canTestAtHome false

id Iron
bottom 0.01
top 0.03
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/23925/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Iron
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Serum_iron
testAtLab https://www.ondemand.labcorp.com/lab-tests/iron-and-total-iron-binding-capacity-tibc
canTestAtHome false

id Triglycerides
bottom 0.3
top 1.7
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/5460048/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Triglyceride
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Triglyceride_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/triglycerides-test
canTestAtHome false

id Albumin
bottom 0.57
top 0.8
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/16132389/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Human_serum_albumin
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Serum_albumin
testAtLab https://www.ondemand.labcorp.com/lab-tests/albumin-test
canTestAtHome false

id Total Protein
bottom 0.06
top 0.08
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Protein_TIM_barrel.png/1920px-Protein_TIM_barrel.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Protein
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Serum_total_protein
testAtLab https://www.ondemand.labcorp.com/lab-tests/total-protein-test
canTestAtHome false

id Bilirubin
bottom 0.003
top 0.02
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/5280352/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Bilirubin
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Bilirubin_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/bilirubin-total
canTestAtHome false

id Alkaline Phosphatase
bottom 0.5
top 1.5
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/1ALK_Alkaline_Phosphatase.png/800px-1ALK_Alkaline_Phosphatase.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Alkaline_phosphatase
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Alkaline_phosphatase#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/alkaline-phosphatase-alp
canTestAtHome false

id Aspartate Aminotransferase (AST)
bottom 0.008
top 0.04
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/AST_dimer.png/800px-AST_dimer.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Aspartate_transaminase
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Aspartate_transaminase#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/aspartate-aminotransferase-ast
canTestAtHome false

id Alanine Aminotransferase (ALT)
bottom 0.007
top 0.056
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Protein_ALT_PDB_1zgy.png/800px-Protein_ALT_PDB_1zgy.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Alanine_transaminase
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Alanine_transaminase#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/alanine-aminotransferase-alt
canTestAtHome false

id Gamma-Glutamyl Transferase (GGT)
bottom 0.007
top 0.05
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/PDB_2z8x_EBI.jpg/800px-PDB_2z8x_EBI.jpg
chemicalWikipediaPage https://en.wikipedia.org/wiki/Gamma-glutamyltransferase
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Gamma-glutamyl_transferase#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/gamma-glutamyl-transferase-ggt
canTestAtHome false

id Thyroid Stimulating Hormone (TSH)
bottom 0.0006
top 0.005
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Thyrotropin.png/800px-Thyrotropin.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Thyroid-stimulating_hormone
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Thyroid_function_tests#TSH_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/thyroid-stimulating-hormone-tsh
canTestAtHome false

id Free Thyroxine (Free T4)
bottom 0.012
top 0.022
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/L-Thyroxine.svg/1920px-L-Thyroxine.svg.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Thyroxine
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Thyroid_function_tests#Free_T4
testAtLab https://www.ondemand.labcorp.com/lab-tests/free-thyroxine-free-t4
canTestAtHome false

id Vitamin D
bottom 0.05
top 0.15
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Cholecalciferol.svg/1920px-Cholecalciferol.svg.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Vitamin_D
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Vitamin_D#Testing
testAtLab https://www.ondemand.labcorp.com/lab-tests/vitamin-d-25-hydroxy
testAtHome https://www.everlywell.com/products/vitamin-d-test/
canTestAtHome true

id Vitamin B12
bottom 0.0002
top 0.0007
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Cobalamin.png/1920px-Cobalamin.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Vitamin_B12
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Vitamin_B12_deficiency#Diagnosis
testAtLab https://www.ondemand.labcorp.com/lab-tests/vitamin-b12
testAtHome https://www.letsgetchecked.com/us/en/home-vitamin-test/
canTestAtHome true

id Folic Acid
bottom 0.0067
top 0.047
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Folic_acid.svg/1920px-Folic_acid.svg.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Folic_acid
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Folate_deficiency#Diagnosis
testAtLab https://www.ondemand.labcorp.com/lab-tests/folate
canTestAtHome false

id C-Reactive Protein (CRP)
bottom 0.008
top 0.01
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/C-reactive_protein_pentamer_from_PDB_1b09.png/800px-C-reactive_protein_pentamer_from_PDB_1b09.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/C-reactive_protein
bloodTestWikipediaPage https://en.wikipedia.org/wiki/C-reactive_protein#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/c-reactive-protein-crp-high-sensitivity
canTestAtHome false
 // # Notes
 Traditional CRP measurement only detected CRP in the range of 10 to 1,000 mg/L, whereas high sensitivity CRP (hs-CRP) detects CRP in the range of 0.5 to 10 mg/L.

id Erythrocyte Sedimentation Rate (ESR)
bottom 0.04
top 0.2
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Westergren_ESR_tube.JPG/800px-Westergren_ESR_tube.JPG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Erythrocyte_sedimentation_rate
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Erythrocyte_sedimentation_rate
testAtLab https://www.ondemand.labcorp.com/lab-tests/sedimentation-rate-esr-westergren
canTestAtHome false

id Lactate Dehydrogenase (LDH)
bottom 1.67
top 3.17
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ldh_1i10.png/800px-Ldh_1i10.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Lactate_dehydrogenase
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Lactate_dehydrogenase#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/lactate-dehydrogenase-ldh
canTestAtHome false

id Cortisol
bottom 0.14
top 0.69
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Cortisol2.svg/1920px-Cortisol2.svg.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Cortisol
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Cortisol#Testing
testAtLab https://www.ondemand.labcorp.com/lab-tests/cortisol-am
canTestAtHome false

id Testosterone
bottom 0.01
top 0.03
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Testosterone.svg/1920px-Testosterone.svg.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Testosterone
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Testosterone#Testing
testAtLab https://www.ondemand.labcorp.com/lab-tests/testosterone-total
canTestAtHome false

id Estradiol
bottom 0.000037
top 0.000147
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Estradiol.svg/1920px-Estradiol.svg.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Estradiol
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Estradiol_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/estradiol
canTestAtHome false

id Progesterone
bottom 0.0032
top 0.086
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Progesteron.svg/1920px-Progesteron.svg.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Progesterone
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Progesterone_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/progesterone
canTestAtHome false

id Prolactin
bottom 0.000087
top 0.00019
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Protein_PRL_PDB_1n9d.png/800px-Protein_PRL_PDB_1n9d.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Prolactin
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Prolactin#Hyperprolactinaemia
testAtLab https://www.ondemand.labcorp.com/lab-tests/prolactin
canTestAtHome false

id Ferritin
bottom 0.000067
top 0.0004
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Ferritin.png/800px-Ferritin.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Ferritin
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Ferritin_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/ferritin
canTestAtHome false

id Homocysteine
bottom 0.005
top 0.015
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Homocysteine-2D-skeletal.png/1920px-Homocysteine-2D-skeletal.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Homocysteine
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Homocysteine#Blood_tests
testAtLab https://www.ondemand.labcorp.com/lab-tests/homocysteine
canTestAtHome false

id Lipase
bottom 0.00012
top 0.00075
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Lipase_1lpa.png/800px-Lipase_1lpa.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Lipase
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Lipase_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/lipase
canTestAtHome false

id Amylase
bottom 0.0012
top 0.0053
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Amylase_1smda.png/800px-Amylase_1smda.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Amylase
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Amylase#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/amylase
canTestAtHome false

id Ceruloplasmin
bottom 0.0015
top 0.006
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Protein_CP_PDB_1kcw.png/800px-Protein_CP_PDB_1kcw.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Ceruloplasmin
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Ceruloplasmin#Measurement
testAtLab https://www.ondemand.labcorp.com/lab-tests/ceruloplasmin
canTestAtHome false

id Ammonia
bottom 0.011
top 0.051
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Ammonia-3D-balls.png/800px-Ammonia-3D-balls.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Ammonia
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Hyperammonemia#Diagnosis
testAtLab https://www.ondemand.labcorp.com/lab-tests/ammonia
canTestAtHome false

id Beta-2 Microglobulin (B2M)
bottom 0.001
top 0.003
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/B2MG_dimer.png/800px-B2MG_dimer.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Beta-2_microglobulin
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Beta-2_microglobulin#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/beta-2-microglobulin-b2m
canTestAtHome false

id Copper
bottom 0.0118
top 0.0236
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/23978/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Copper
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Copper_in_health#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/copper-serum
canTestAtHome false

id Pyruvate
bottom 0.03
top 0.1
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/107735/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Pyruvic_acid
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Pyruvic_acid#Blood_test
testAtLab https://www.mayocliniclabs.com/test-catalog/Clinical+and+Interpretive/8663
canTestAtHome false

id Uric Acid
bottom 0.18
top 0.42
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/1175/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Uric_acid
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Uric_acid#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/uric-acid
canTestAtHome false

id Zinc
bottom 0.0076
top 0.0153
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/23994/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Zinc
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Zinc#Deficiency
testAtLab https://www.ondemand.labcorp.com/lab-tests/zinc
canTestAtHome false

id Creatine Kinase
bottom 0.22
top 3.33
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Creatine_kinase.png/800px-Creatine_kinase.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Creatine_kinase
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Creatine_kinase#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/creatine-kinase-ck-cpk
canTestAtHome false

id Troponin
bottom 0
top 0.0004
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Troponin_Complex_2.png/800px-Troponin_Complex_2.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Troponin
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Troponin_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/troponin-i
canTestAtHome false

id Folate (Serum)
bottom 0.0067
top 0.0470
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/135398658/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Folate
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Folate_deficiency#Diagnosis
testAtLab https://www.ondemand.labcorp.com/lab-tests/folate
canTestAtHome false

id Vitamin A
bottom 0.0007
top 0.0036
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/445354/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Vitamin_A
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Vitamin_A_deficiency#Diagnosis
testAtLab https://www.ondemand.labcorp.com/lab-tests/vitamin-a
canTestAtHome false

id Vitamin C
bottom 0.023
top 0.085
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/54670067/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Vitamin_C
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Vitamin_C_deficiency#Diagnosis
testAtLab https://www.ondemand.labcorp.com/lab-tests/vitamin-c
canTestAtHome false

id Alpha Fetoprotein
bottom 0
top 0.000008
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Protein_AFP_PDB_1e7a.png/800px-Protein_AFP_PDB_1e7a.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Alpha-fetoprotein
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Alpha-fetoprotein_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/alpha-fetoprotein-tumor-marker
canTestAtHome false

id Beta Human Chorionic Gonadotropin (HCG)
bottom 0
top 0.005
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Chorionic_gonadotropin_PDB_1hrp.png/800px-Chorionic_gonadotropin_PDB_1hrp.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Human_chorionic_gonadotropin
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Human_chorionic_gonadotropin#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/hcg-quantitative-pregnancy
canTestAtHome true

id CA19.9
bottom 0
top 0.000037
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/CA19-9.svg/1920px-CA19-9.svg.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/CA19-9
bloodTestWikipediaPage https://en.wikipedia.org/wiki/CA19-9#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/cancer-antigen-19-9
canTestAtHome false

id Carcinoembryonic Antigen (CEA)
bottom 0
top 0.0000025
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Protein_CEA_PDB_2qy0.png/800px-Protein_CEA_PDB_2qy0.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Carcinoembryonic_antigen
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Carcinoembryonic_antigen#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/carcinoembryonic-antigen-cea
canTestAtHome false

id Prostatic Acid Phosphatase (PAP)
bottom 0
top 0.002
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Protein_ACPP_PDB_1nd6.png/800px-Protein_ACPP_PDB_1nd6.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Prostatic_acid_phosphatase
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Prostatic_acid_phosphatase#Medical_uses
testAtLab https://www.ondemand.labcorp.com/lab-tests/prostatic-acid-phosphatase-pap
canTestAtHome false

id Prostate-Specific Antigen (PSA)
bottom 0
top 0.004
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Protein_KLK3_PDB_2zch.png/800px-Protein_KLK3_PDB_2zch.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Prostate-specific_antigen
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Prostate-specific_antigen#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/prostate-specific-antigen-psa-total
canTestAtHome false

id Alpha 1-Antitrypsin
bottom 0.020
top 0.048
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Protein_SERPINA1_PDB_1hp7.png/800px-Protein_SERPINA1_PDB_1hp7.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Alpha-1_antitrypsin
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Alpha_1-antitrypsin_deficiency#Diagnosis
testAtLab https://www.ondemand.labcorp.com/lab-tests/alpha-1-antitrypsin
canTestAtHome false

id Angiotensin-Converting Enzyme
bottom 0.01
top 0.085
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Protein_ACE_PDB_2c6f.png/800px-Protein_ACE_PDB_2c6f.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Angiotensin-converting_enzyme
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Angiotensin-converting_enzyme#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/angiotensin-converting-enzyme-ace
canTestAtHome false

id D-Dimer
bottom 0
top 0.0005
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Fibrin_fragment_D-dimer.png/800px-Fibrin_fragment_D-dimer.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/D-dimer
bloodTestWikipediaPage https://en.wikipedia.org/wiki/D-dimer_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/d-dimer-quantitative
canTestAtHome false

id Lead
bottom 0
top 0.00024
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/5352425/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Lead
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Lead_poisoning#Diagnosis
testAtLab https://www.ondemand.labcorp.com/lab-tests/lead
canTestAtHome false

id Rheumatoid Factor
bottom 0
top 0.015
diagram https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/IgM_Pentamer.svg/1280px-IgM_Pentamer.svg.png
chemicalWikipediaPage https://en.wikipedia.org/wiki/Rheumatoid_factor
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Rheumatoid_factor#Blood_test
testAtLab https://www.ondemand.labcorp.com/lab-tests/rheumatoid-factor
canTestAtHome false

id Triiodothyronine (T3)
bottom 0.0012
top 0.003
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/5920/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Triiodothyronine
bloodTestWikipediaPage https://en.wikipedia.org/wiki/Thyroid_function_tests#T3
testAtLab https://www.ondemand.labcorp.com/lab-tests/t3-total
canTestAtHome false

id Acetoacetate
bottom 0.004
top 0.043
diagram https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/96/PNG
chemicalWikipediaPage https://en.wikipedia.org/wiki/Acetoacetate
canTestAtHome false

id Acetone
bottom 0.003
top 0.02
chemicalWikipediaPage https://en.wikipedia.org/wiki/Acetone
canTestAtHome false

id Acetylcholine
bottom 0.0000066
top 0.0000082
chemicalWikipediaPage https://en.wikipedia.org/wiki/Acetylcholine
canTestAtHome false

id Adrenocorticotropic Hormone
bottom 0.000000025
top 0.00000012
chemicalWikipediaPage https://en.wikipedia.org/wiki/Adrenocorticotropic_hormone
canTestAtHome false

id Alanine
bottom 0.000024
top 0.000076
chemicalWikipediaPage https://en.wikipedia.org/wiki/Alanine
canTestAtHome false

id Aluminum
bottom 0.00000001
top 0.00000088
chemicalWikipediaPage https://en.wikipedia.org/wiki/Aluminium
canTestAtHome false

id Aldosterone
bottom 0.000000003
top 0.00000003
chemicalWikipediaPage https://en.wikipedia.org/wiki/Aldosterone
canTestAtHome false

id alpha-Aminobutyric acid
bottom 0.000001
top 0.000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Alpha-Aminobutyric_acid
canTestAtHome false

id δ-Aminolevulinic acid
bottom 0.00000015
top 0.00000023
chemicalWikipediaPage https://en.wikipedia.org/wiki/Aminolevulinic_acid
canTestAtHome false

id Ammonia
bottom 0.0000001
top 0.00000049
chemicalWikipediaPage https://en.wikipedia.org/wiki/Ammonia
canTestAtHome false

id Androstenedione
bottom 0.0000000002
top 0.0000000030
chemicalWikipediaPage https://en.wikipedia.org/wiki/Androstenedione
canTestAtHome false

id Androsterone
bottom 0.00000015
top 0.00000015
chemicalWikipediaPage https://en.wikipedia.org/wiki/Androsterone
canTestAtHome false

id Angiotensin I
bottom 0.000000000011
top 0.000000000088
chemicalWikipediaPage https://en.wikipedia.org/wiki/Angiotensin_I
canTestAtHome false

id Angiotensin II
bottom 0.0000000000012
top 0.0000000000036
chemicalWikipediaPage https://en.wikipedia.org/wiki/Angiotensin_II
canTestAtHome false

id Arginine
bottom 0.000013
top 0.000036
chemicalWikipediaPage https://en.wikipedia.org/wiki/Arginine
canTestAtHome false

id Arsenic
bottom 0.000000002
top 0.000009300
chemicalWikipediaPage https://en.wikipedia.org/wiki/Arsenic
canTestAtHome false

id Aspartic acid
bottom 0.000009
top 0.000012
chemicalWikipediaPage https://en.wikipedia.org/wiki/Aspartic_acid
canTestAtHome false

id Bile acids
bottom 0.000003
top 0.00003
chemicalWikipediaPage https://en.wikipedia.org/wiki/Bile_acid
canTestAtHome false

id Biotin
bottom 0.000000009
top 0.000000016
chemicalWikipediaPage https://en.wikipedia.org/wiki/Biotin
canTestAtHome false

id Bradykinin
bottom 0.00000000007
top 0.00000000007
chemicalWikipediaPage https://en.wikipedia.org/wiki/Bradykinin
canTestAtHome false

id Bromide
bottom 0.000000007
top 0.00000001
chemicalWikipediaPage https://en.wikipedia.org/wiki/Bromide
canTestAtHome false

id Cadmium
bottom 0.000000001
top 0.000003
chemicalWikipediaPage https://en.wikipedia.org/wiki/Cadmium
canTestAtHome false

id Calcitonin
bottom 0.0000000001
top 0.0000000001
chemicalWikipediaPage https://en.wikipedia.org/wiki/Calcitonin
canTestAtHome false

id Carcinoembryonic antigen
bottom 0
top 0.0000000025
chemicalWikipediaPage https://en.wikipedia.org/wiki/Carcinoembryonic_antigen
canTestAtHome false

id beta-Carotene
bottom 0.0000003
top 0.0000025
chemicalWikipediaPage https://en.wikipedia.org/wiki/Beta-Carotene
canTestAtHome false

id Ceruloplasmin
bottom 0.00015
top 0.0006
chemicalWikipediaPage https://en.wikipedia.org/wiki/Ceruloplasmin
canTestAtHome false

id Cholecystokinin
bottom 0.0000000000604
top 0.0000000000604
chemicalWikipediaPage https://en.wikipedia.org/wiki/Cholecystokinin
canTestAtHome false

id Citric acid
bottom 0.000016
top 0.000032
chemicalWikipediaPage https://en.wikipedia.org/wiki/Citric_acid
canTestAtHome false

id Citrulline
bottom 0.000002
top 0.00001
chemicalWikipediaPage https://en.wikipedia.org/wiki/Citrulline
canTestAtHome false

id Compound S
bottom 0.000000001
top 0.000000003
chemicalWikipediaPage https://en.wikipedia.org/wiki/21-Hydroxypregnenolone
canTestAtHome false

id Corticosterone
bottom 0.000000004
top 0.00000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Corticosterone
canTestAtHome false

id C-peptide
bottom 0.0000000005
top 0.000000004
chemicalWikipediaPage https://en.wikipedia.org/wiki/Connecting_peptide
canTestAtHome false

id Cyanide
bottom 0.000000004
top 0.000001
chemicalWikipediaPage https://en.wikipedia.org/wiki/Cyanide
canTestAtHome false

id Cysteine
bottom 0.000018
top 0.00005
chemicalWikipediaPage https://en.wikipedia.org/wiki/Cysteine
canTestAtHome false

id Dehydroepiandrosterone
bottom 0.0000000002
top 0.00000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Dehydroepiandrosterone
canTestAtHome false

id Dihydrotestosterone
bottom 0.000000001
top 0.000000008
chemicalWikipediaPage https://en.wikipedia.org/wiki/Dihydrotestosterone
canTestAtHome false

id 11-Deoxycortisol
bottom 0.00000001
top 0.00000007
chemicalWikipediaPage https://en.wikipedia.org/wiki/11-Deoxycortisol
canTestAtHome false

id Dopamine
bottom 0
top 0.000000000136
chemicalWikipediaPage https://en.wikipedia.org/wiki/Dopamine
canTestAtHome false

id Epidermal growth factor
bottom 0
top 0.00000000001
chemicalWikipediaPage https://en.wikipedia.org/wiki/Epidermal_growth_factor
canTestAtHome false

id Ergothioneine
bottom 0.00001
top 0.00002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Ergothioneine
canTestAtHome false

id Erythropoietin
bottom 0.0000000005
top 0.00000008
chemicalWikipediaPage https://en.wikipedia.org/wiki/Erythropoietin
canTestAtHome false

id Estriol
bottom 0
top 0.00017
chemicalWikipediaPage https://en.wikipedia.org/wiki/Estriol
canTestAtHome false

id Estrone
bottom 0.0000000029
top 0.00000001
chemicalWikipediaPage https://en.wikipedia.org/wiki/Estrone
canTestAtHome false

id alpha-1-Fetoprotein
bottom 0
top 0.00000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Alpha-fetoprotein
canTestAtHome false

id Flavin adenine dinucleotide
bottom 0.00000008
top 0.00000012
chemicalWikipediaPage https://en.wikipedia.org/wiki/Flavin_adenine_dinucleotide
canTestAtHome false

id Fluoride
bottom 0.0000001
top 0.00000045
chemicalWikipediaPage https://en.wikipedia.org/wiki/Fluoride
canTestAtHome false

id Fructose
bottom 0.00007
top 0.00008
chemicalWikipediaPage https://en.wikipedia.org/wiki/Fructose
canTestAtHome false

id Furosemide glucuronide
bottom 0.000001
top 0.0004
chemicalWikipediaPage https://en.wikipedia.org/wiki/Furosemide
canTestAtHome false

id Galactose
bottom 0
top 0.0002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Galactose
canTestAtHome false

id Gastric Inhibitory Peptide (GIP)
bottom 0.000000000125
top 0.0000000004
chemicalWikipediaPage https://en.wikipedia.org/wiki/Gastric_inhibitory_polypeptide
canTestAtHome false

id Gastrin
bottom 0
top 0.00000000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Gastrin
canTestAtHome false

id Glucosamine
bottom 0.00042
top 0.00089
chemicalWikipediaPage https://en.wikipedia.org/wiki/Glucosamine
canTestAtHome false

id Glucuronic acid
bottom 0.000008
top 0.000011
chemicalWikipediaPage https://en.wikipedia.org/wiki/Glucuronic_acid
canTestAtHome false

id Glutamic acid
bottom 0.000002
top 0.000028
chemicalWikipediaPage https://en.wikipedia.org/wiki/Glutamic_acid
canTestAtHome false

id Glutamine
bottom 0.000046
top 0.000106
chemicalWikipediaPage https://en.wikipedia.org/wiki/Glutamine
canTestAtHome false

id Glutathione
bottom 0.00025
top 0.00041
chemicalWikipediaPage https://en.wikipedia.org/wiki/Glutathione
canTestAtHome false

id Glycerol
bottom 0.0000029
top 0.0000172
chemicalWikipediaPage https://en.wikipedia.org/wiki/Glycerol
canTestAtHome false

id Glycogen
bottom 0.000012
top 0.000162
chemicalWikipediaPage https://en.wikipedia.org/wiki/Glycogen
canTestAtHome false

id Cyclic GMP
bottom 0.0000000006
top 0.0000000044
chemicalWikipediaPage https://en.wikipedia.org/wiki/Cyclic_guanosine_monophosphate
canTestAtHome false

id Gonadotropin-releasing hormone
bottom 0.000000000001
top 0.00000000008
chemicalWikipediaPage https://en.wikipedia.org/wiki/Gonadotropin-releasing_hormone
canTestAtHome false

id Guanidine
bottom 0.0000018
top 0.0000023
chemicalWikipediaPage https://en.wikipedia.org/wiki/Guanidine
canTestAtHome false

id Haptoglobin
bottom 0.0003
top 0.0022
chemicalWikipediaPage https://en.wikipedia.org/wiki/Haptoglobin
canTestAtHome false

id Hemoglobin
bottom 0.12
top 0.195
chemicalWikipediaPage https://en.wikipedia.org/wiki/Hemoglobin
canTestAtHome false

id Histamine
bottom 0.000000067
top 0.000000086
chemicalWikipediaPage https://en.wikipedia.org/wiki/Histamine
canTestAtHome false

id beta-Hydroxybutyric acid
bottom 0.000001
top 0.000009
chemicalWikipediaPage https://en.wikipedia.org/wiki/Beta-Hydroxybutyric_acid
canTestAtHome false

id 17α-Hydroxycorticosteroids
bottom 0.00000004
top 0.0000001
chemicalWikipediaPage https://en.wikipedia.org/wiki/17-Hydroxycorticosteroid
canTestAtHome false

id 17α-Hydroxyprogesterone
bottom 0.000000000004
top 0.0000000003
chemicalWikipediaPage https://en.wikipedia.org/wiki/17-Hydroxyprogesterone
canTestAtHome false

id Indican
bottom 0.0000008
top 0.000005
chemicalWikipediaPage https://en.wikipedia.org/wiki/Indican
canTestAtHome false

id Insulin-like growth factor
bottom 0.0000000099
top 0.000005
chemicalWikipediaPage https://en.wikipedia.org/wiki/Insulin-like_growth_factor_1
canTestAtHome false

id alpha-Ketonic acids
bottom 0.000001
top 0.00003
chemicalWikipediaPage https://en.wikipedia.org/wiki/Alpha-Ketonic_acid
canTestAtHome false

id Leptin
bottom 0.0000000012
top 0.0000000012
chemicalWikipediaPage https://en.wikipedia.org/wiki/Leptin
canTestAtHome false

id Lecithin
bottom 0.001
top 0.00225
chemicalWikipediaPage https://en.wikipedia.org/wiki/Lecithin
canTestAtHome false

id Lipoprotein
bottom 0.0001
top 0.001
chemicalWikipediaPage https://en.wikipedia.org/wiki/Lipoprotein
canTestAtHome false

id Lysozyme
bottom 0.000001
top 0.000015
chemicalWikipediaPage https://en.wikipedia.org/wiki/Lysozyme
canTestAtHome false

id Malic acid
bottom 0.000001
top 0.000009
chemicalWikipediaPage https://en.wikipedia.org/wiki/Malic_acid
canTestAtHome false

id Melatonin (Day)
bottom 0.00000000000135
top 0.00000000000145
chemicalWikipediaPage https://en.wikipedia.org/wiki/Melatonin
canTestAtHome false

id Melatonin (Night)
bottom 0.00000000000607
top 0.00000000000713
chemicalWikipediaPage https://en.wikipedia.org/wiki/Melatonin
canTestAtHome false

id Mercury
bottom 0
top 0.0000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Mercury_(element)
canTestAtHome false

id Methemoglobin
bottom 0.0004
top 0.0006
chemicalWikipediaPage https://en.wikipedia.org/wiki/Methemoglobin
canTestAtHome false

id Methyl guanidine
bottom 0.000002
top 0.000003
chemicalWikipediaPage https://en.wikipedia.org/wiki/Methylguanidine
canTestAtHome false

id Macrophage inflammatory protein 1-alpha
bottom 0.00000000023
top 0.00000000023
chemicalWikipediaPage https://en.wikipedia.org/wiki/CCL3
canTestAtHome false

id Macrophage inflammatory protein 1-beta
bottom 0.0000000009
top 0.0000000009
chemicalWikipediaPage https://en.wikipedia.org/wiki/CCL4
canTestAtHome false

id Mucopolysaccharides
bottom 0.00175
top 0.00225
chemicalWikipediaPage https://en.wikipedia.org/wiki/Glycosaminoglycan
canTestAtHome false

id Mucoproteins
bottom 0.000865
top 0.00096
chemicalWikipediaPage https://en.wikipedia.org/wiki/Mucoprotein
canTestAtHome false

id Niacin
bottom 0.0000002
top 0.000015
chemicalWikipediaPage https://en.wikipedia.org/wiki/Niacin
canTestAtHome false

id Norepinephrine (after 15 min rest)
bottom 0.000000000215
top 0.000000000475
chemicalWikipediaPage https://en.wikipedia.org/wiki/Norepinephrine
canTestAtHome false

id Norepinephrine (when emitted)
bottom 0.0000000081
top 0.0000000085
chemicalWikipediaPage https://en.wikipedia.org/wiki/Norepinephrine
canTestAtHome false

id Nucleotide
bottom 0.00031
top 0.00052
chemicalWikipediaPage https://en.wikipedia.org/wiki/Nucleotide
canTestAtHome false

id Ornithine
bottom 0.000004
top 0.000014
chemicalWikipediaPage https://en.wikipedia.org/wiki/Ornithine
canTestAtHome false

id Oxytocin (male)
bottom 0.000000000002
top 0.000000000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Oxytocin
canTestAtHome false

id Oxytocin (female, nonlactating)
bottom 0.000000000002
top 0.000000000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Oxytocin
canTestAtHome false

id Oxytocin (female, pregnant 33-40 wks)
bottom 0.00000000032
top 0.00000000048
chemicalWikipediaPage https://en.wikipedia.org/wiki/Oxytocin
canTestAtHome false

id Pancreatic polypeptide
bottom 0.00000000005
top 0.0000000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Pancreatic_polypeptide
canTestAtHome false

id Pantothenic acid
bottom 0.00000006
top 0.00000035
chemicalWikipediaPage https://en.wikipedia.org/wiki/Pantothenic_acid
canTestAtHome false

id Para-aminobenzoic acid
bottom 0.00000003
top 0.00000004
chemicalWikipediaPage https://en.wikipedia.org/wiki/Para-Aminobenzoic_acid
canTestAtHome false

id Pentose
bottom 0.00002
top 0.000023
chemicalWikipediaPage https://en.wikipedia.org/wiki/Pentose
canTestAtHome false

id Phenol
bottom 0.0000007
top 0.000001
chemicalWikipediaPage https://en.wikipedia.org/wiki/Phenol
canTestAtHome false

id Phenylalanine
bottom 0.000011
top 0.00004
chemicalWikipediaPage https://en.wikipedia.org/wiki/Phenylalanine
canTestAtHome false

id Phospholipid
bottom 0.00005
top 0.00012
chemicalWikipediaPage https://en.wikipedia.org/wiki/Phospholipid
canTestAtHome false

id Phosphorus inorganic, adult
bottom 0.000023
top 0.000045
chemicalWikipediaPage https://en.wikipedia.org/wiki/Phosphorus
canTestAtHome false

id Phosphorus inorganic, children
bottom 0.00004
top 0.00007
chemicalWikipediaPage https://en.wikipedia.org/wiki/Phosphorus
canTestAtHome false

id Phosphorus total
bottom 0.0001
top 0.00015
chemicalWikipediaPage https://en.wikipedia.org/wiki/Phosphorus
canTestAtHome false

id Phytanic acid
bottom 0
top 0.000003
chemicalWikipediaPage https://en.wikipedia.org/wiki/Phytanic_acid
canTestAtHome false

id Platelet-derived growth factor
bottom 0
top 0.00000005
chemicalWikipediaPage https://en.wikipedia.org/wiki/Platelet-derived_growth_factor
canTestAtHome false

id Polysaccharides total
bottom 0.000073
top 0.000131
chemicalWikipediaPage https://en.wikipedia.org/wiki/Polysaccharide
canTestAtHome false

id Pregnenolone
bottom 0.0000000003
top 0.000000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Pregnenolone
canTestAtHome false

id Progesterone (female, follicular)
bottom 0.0000000004
top 0.0000000009
chemicalWikipediaPage https://en.wikipedia.org/wiki/Progesterone
canTestAtHome false

id Progesterone (female, midluteal)
bottom 0.0000000077
top 0.0000000121
chemicalWikipediaPage https://en.wikipedia.org/wiki/Progesterone
canTestAtHome false

id Progesterone (pregnancy, weeks 16-18)
bottom 0.000000003
top 0.000000066
chemicalWikipediaPage https://en.wikipedia.org/wiki/Progesterone
canTestAtHome false

id Progesterone (pregnancy, weeks 28-30)
bottom 0.00000007
top 0.000000126
chemicalWikipediaPage https://en.wikipedia.org/wiki/Progesterone
canTestAtHome false

id Progesterone (pregnancy, weeks 38-40)
bottom 0.000000131
top 0.000000227
chemicalWikipediaPage https://en.wikipedia.org/wiki/Progesterone
canTestAtHome false

id Progesterone (male)
bottom 0.000000012
top 0.00000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Progesterone
canTestAtHome false

id Proinsulin fasting
bottom 0.0000000005
top 0.0000000005
chemicalWikipediaPage https://en.wikipedia.org/wiki/Proinsulin
canTestAtHome false

id Proinsulin mean
bottom 0.0000000142
top 0.000000017
chemicalWikipediaPage https://en.wikipedia.org/wiki/Proinsulin
canTestAtHome false

id Prolactin (male, awake)
bottom 0.000000001
top 0.000000007
chemicalWikipediaPage https://en.wikipedia.org/wiki/Prolactin
canTestAtHome false

id Prolactin (male, during sleep)
bottom 0.000000009
top 0.00000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Prolactin
canTestAtHome false

id Prolactin (female, follicular)
bottom 0
top 0.000000023
chemicalWikipediaPage https://en.wikipedia.org/wiki/Prolactin
canTestAtHome false

id Prolactin (female, luteal)
bottom 0.000000005
top 0.00000004
chemicalWikipediaPage https://en.wikipedia.org/wiki/Prolactin
canTestAtHome false

id Proline
bottom 0.000012
top 0.000057
chemicalWikipediaPage https://en.wikipedia.org/wiki/Proline
canTestAtHome false

id Prostaglandin PGE
bottom 0.0000000000355
top 0.0000000000415
chemicalWikipediaPage https://en.wikipedia.org/wiki/Prostaglandin_E2
canTestAtHome false

id Prostaglandin PGF
bottom 0.0000000000126
top 0.0000000000156
chemicalWikipediaPage https://en.wikipedia.org/wiki/Prostaglandin_F2alpha
canTestAtHome false

id 15-keto-PGF2a
bottom 0
top 0.0000000005
chemicalWikipediaPage https://en.wikipedia.org/wiki/15-Keto-prostaglandin_F2alpha
canTestAtHome false

id 15-keto-PGE2
bottom 0
top 0.00000000005
chemicalWikipediaPage https://en.wikipedia.org/wiki/15-Keto-prostaglandin_E2
canTestAtHome false

id Protein total
bottom 0.06
top 0.083
chemicalWikipediaPage https://en.wikipedia.org/wiki/Protein
canTestAtHome false

id Protoporphyrin
bottom 0.00000027
top 0.00000061
chemicalWikipediaPage https://en.wikipedia.org/wiki/Protoporphyrin
canTestAtHome false

id Pseudoglobulin I
bottom 0.008
top 0.019
chemicalWikipediaPage https://en.wikipedia.org/wiki/Pseudoglobulin
canTestAtHome false

id Pseudoglobulin II
bottom 0.002
top 0.008
chemicalWikipediaPage https://en.wikipedia.org/wiki/Pseudoglobulin
canTestAtHome false

id Purine total
bottom 0.0000095
top 0.0000115
chemicalWikipediaPage https://en.wikipedia.org/wiki/Purine
canTestAtHome false

id Pyrimidine nucleotides
bottom 0.0000002
top 0.0000012
chemicalWikipediaPage https://en.wikipedia.org/wiki/Pyrimidine
canTestAtHome false

id Pyridoxine (Vitamin B6)
bottom 0.0000000036
top 0.00000009
chemicalWikipediaPage https://en.wikipedia.org/wiki/Pyridoxine
canTestAtHome false

id RANTES
bottom 0
top 0.00000000007
chemicalWikipediaPage https://en.wikipedia.org/wiki/CCL5
canTestAtHome false

id Relaxin (day <100 preparturition)
bottom 0
top 0.000000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Relaxin
canTestAtHome false

id Relaxin (day 100 to 2 days preceding parturition)
bottom 0.000000005
top 0.00000004
chemicalWikipediaPage https://en.wikipedia.org/wiki/Relaxin
canTestAtHome false

id Relaxin (day preceding parturition)
bottom 0.0001
top 0.0002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Relaxin
canTestAtHome false

id Relaxin (day following parturition)
bottom 0
top 0.000000002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Relaxin
canTestAtHome false

id Retinol (Vitamin A)
bottom 0.0000001
top 0.0000008
chemicalWikipediaPage https://en.wikipedia.org/wiki/Retinol
canTestAtHome false

id Riboflavin (Vitamin B2)
bottom 0.000000026
top 0.000000037
chemicalWikipediaPage https://en.wikipedia.org/wiki/Riboflavin
canTestAtHome false

id RNA
bottom 0.00004
top 0.00006
chemicalWikipediaPage https://en.wikipedia.org/wiki/RNA
canTestAtHome false

id Secretin
bottom 0.000000000029
top 0.000000000045
chemicalWikipediaPage https://en.wikipedia.org/wiki/Secretin
canTestAtHome false

id Serine
bottom 0.000003
top 0.00002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Serine
canTestAtHome false

id Silicon
bottom 0.0000022
top 0.0000057
chemicalWikipediaPage https://en.wikipedia.org/wiki/Silicon
canTestAtHome false

id Solids, total
bottom 0.08
top 0.09
chemicalWikipediaPage https://en.wikipedia.org/wiki/Total_dissolved_solids
canTestAtHome false

id Somatotropin (growth hormone)
bottom 0.0000000004
top 0.00000014
chemicalWikipediaPage https://en.wikipedia.org/wiki/Growth_hormone
canTestAtHome false

id Sphingomyelin
bottom 0.001
top 0.004
chemicalWikipediaPage https://en.wikipedia.org/wiki/Sphingomyelin
canTestAtHome false

id Succinic acid
bottom 0.000005
top 0.000005
chemicalWikipediaPage https://en.wikipedia.org/wiki/Succinic_acid
canTestAtHome false

id Sugar, total
bottom 0.0007
top 0.0011
chemicalWikipediaPage https://en.wikipedia.org/wiki/Sugar
canTestAtHome false

id Sulfates inorganic
bottom 0.000008
top 0.000012
chemicalWikipediaPage https://en.wikipedia.org/wiki/Sulfate
canTestAtHome false

id Sulfur total
bottom 0.031
top 0.038
chemicalWikipediaPage https://en.wikipedia.org/wiki/Sulfur
canTestAtHome false

id Taurine
bottom 0.000003
top 0.000021
chemicalWikipediaPage https://en.wikipedia.org/wiki/Taurine
canTestAtHome false

id Testosterone (male, free)
bottom 0.0000000056
top 0.0000000102
chemicalWikipediaPage https://en.wikipedia.org/wiki/Testosterone
canTestAtHome false

id Testosterone (male, total)
bottom 0.0000000275
top 0.0000000875
chemicalWikipediaPage https://en.wikipedia.org/wiki/Testosterone
canTestAtHome false

id Testosterone (female, free)
bottom 0.0000000000024
top 0.0000000000038
chemicalWikipediaPage https://en.wikipedia.org/wiki/Testosterone
canTestAtHome false

id Testosterone (female, total)
bottom 0.0000000023
top 0.0000000075
chemicalWikipediaPage https://en.wikipedia.org/wiki/Testosterone
canTestAtHome false

id Testosterone (female, pregnant)
bottom 0.0000000038
top 0.000000019
chemicalWikipediaPage https://en.wikipedia.org/wiki/Testosterone
canTestAtHome false

id Thiamine (Vitamin B1)
bottom 0.00000001
top 0.00000009
chemicalWikipediaPage https://en.wikipedia.org/wiki/Thiamine
canTestAtHome false

id Thiocyanate (nonsmoker)
bottom 0.000001
top 0.000004
chemicalWikipediaPage https://en.wikipedia.org/wiki/Thiocyanate
canTestAtHome false

id Thiocyanate (smoker)
bottom 0.000003
top 0.000012
chemicalWikipediaPage https://en.wikipedia.org/wiki/Thiocyanate
canTestAtHome false

id Threonine
bottom 0.00000009
top 0.00000032
chemicalWikipediaPage https://en.wikipedia.org/wiki/Threonine
canTestAtHome false

id Thyroglobulin (Tg)
bottom 0
top 0.00000005
chemicalWikipediaPage https://en.wikipedia.org/wiki/Thyroglobulin
canTestAtHome false

id Thyroid hormones
bottom 0.00000004
top 0.00000008
chemicalWikipediaPage https://en.wikipedia.org/wiki/Thyroid_hormone
canTestAtHome false

id Thyroxine (FT4, free)
bottom 0.000000000008
top 0.000000000024
chemicalWikipediaPage https://en.wikipedia.org/wiki/Thyroxine
canTestAtHome false

id Thyroxine (FT4, total)
bottom 0.00000004
top 0.00000012
chemicalWikipediaPage https://en.wikipedia.org/wiki/Thyroxine
canTestAtHome false

id Thyroxine-binding prealbumin
bottom 0.00028
top 0.00035
chemicalWikipediaPage https://en.wikipedia.org/wiki/Transthyretin
canTestAtHome false

id Thyroxine-binding globulin
bottom 0.0000001
top 0.00000034
chemicalWikipediaPage https://en.wikipedia.org/wiki/Thyroxine-binding_globulin
canTestAtHome false

id Tin
bottom 0
top 0.0000001
chemicalWikipediaPage https://en.wikipedia.org/wiki/Tin
canTestAtHome false

id alpha-Tocopherol (Vitamin E)
bottom 0.000005
top 0.00002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Tocopherol
canTestAtHome false

id Transcortin (male)
bottom 0.000015
top 0.00002
chemicalWikipediaPage https://en.wikipedia.org/wiki/Transcortin
canTestAtHome false

id Transcortin (female)
bottom 0.000016
top 0.000025
chemicalWikipediaPage https://en.wikipedia.org/wiki/Transcortin
canTestAtHome false

id Transferrin (newborn)
bottom 0.0013
top 0.00275
chemicalWikipediaPage https://en.wikipedia.org/wiki/Transferrin
canTestAtHome false

id Transferrin (adult)
bottom 0.0022
top 0.004
chemicalWikipediaPage https://en.wikipedia.org/wiki/Transferrin
canTestAtHome false

id Transferrin (age >60 yrs)
bottom 0.0018
top 0.0038
chemicalWikipediaPage https://en.wikipedia.org/wiki/Transferrin
canTestAtHome false

id Triiodothyronine (free)
bottom 0.0000000000023
top 0.0000000000066
chemicalWikipediaPage https://en.wikipedia.org/wiki/Triiodothyronine
canTestAtHome false

id Triiodothyronine (total, T3)
bottom 0.00000000075
top 0.0000000025
chemicalWikipediaPage https://en.wikipedia.org/wiki/Triiodothyronine
canTestAtHome false

id Tryptophan
bottom 0.000009
top 0.00003
chemicalWikipediaPage https://en.wikipedia.org/wiki/Tryptophan
canTestAtHome false

id Tyrosine
bottom 0.000004
top 0.000025
chemicalWikipediaPage https://en.wikipedia.org/wiki/Tyrosine
canTestAtHome false

id Uric acid (child)
bottom 0.00002
top 0.0000067
chemicalWikipediaPage https://en.wikipedia.org/wiki/Uric_acid
canTestAtHome false

id Uric acid (adult, male)
bottom 0.000034
top 0.0000072
chemicalWikipediaPage https://en.wikipedia.org/wiki/Uric_acid
canTestAtHome false

id Uric acid (adult, female)
bottom 0.000024
top 0.0000061
chemicalWikipediaPage https://en.wikipedia.org/wiki/Uric_acid
canTestAtHome false

id Valine
bottom 0.0000017
top 0.0000042
chemicalWikipediaPage https://en.wikipedia.org/wiki/Valine
canTestAtHome false

id Vasoactive intestinal peptide (VIP)
bottom 0.000000000006
top 0.000000000016
chemicalWikipediaPage https://en.wikipedia.org/wiki/Vasoactive_intestinal_peptide
canTestAtHome false

id Vasopressin (hydrated)
bottom 0.00000000000045
top 0.00000000000045
chemicalWikipediaPage https://en.wikipedia.org/wiki/Vasopressin
canTestAtHome false

id Vasopressin (dehydrated)
bottom 0.0000000000037
top 0.0000000000037
chemicalWikipediaPage https://en.wikipedia.org/wiki/Vasopressin
canTestAtHome false

id Valproic acid
bottom 0.195
top 0.488
aka Valproate
chemicalWikipediaPage https://en.wikipedia.org/wiki/Valproic_acid
canTestAtHome false

// https://www.mayocliniclabs.com/test-catalog/overview/37067
 VALPROIC ACID, TOTAL
 Therapeutic: 50 (trough)-125 (peak) mcg/mL
 Critical value: > or =151 mcg/mL
 VALPROIC ACID, FREE
 Therapeutic: 5-25 mcg/mL
 Critical value: >30 mcg/mL

id Lamotrigine
bottom 0.00586
top 0.0391
aka Lamictal
chemicalWikipediaPage https://en.wikipedia.org/wiki/Lamotrigine
canTestAtHome false

// https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1198624/

id Carbamazepine
bottom 0.01693
top 0.05078
aka Tegretol
chemicalWikipediaPage https://en.wikipedia.org/wiki/Carbamazepine
canTestAtHome false

// https://emedicine.medscape.com/article/2089796-overview?form=fpf
 The therapeutic reference range of carbamazepine is 4-12 mg/L

id Olanzapine
bottom 0.00006401
top 0.00012803
aka Zyprexa
chemicalWikipediaPage https://en.wikipedia.org/wiki/Olanzapine
canTestAtHome false

// https://pubmed.ncbi.nlm.nih.gov/11704898/
 The optimal therapeutic range of olanzapine serum levels is 20 to 40 ng/ml.

id Quetiapine
bottom 0.0002608
top 0.0026077
aka Seroquel
chemicalWikipediaPage https://en.wikipedia.org/wiki/Quetiapine
canTestAtHome false

// https://www.mayocliniclabs.com/test-catalog/overview/91727
 Expected steady-state Quetiapine plasma levels in patients receiving recommended daily dosages: 100 - 1000 ng/mL.

id Risperidone
bottom 0.00004873
top 0.00014619
aka Risperdal
chemicalWikipediaPage https://en.wikipedia.org/wiki/Risperidone
canTestAtHome false

// https://ltd.aruplab.com/Tests/Pub/2007951
 Therapeutic range (Risperidone) 20-60 ng/mL

id Aripiprazole
bottom 0.0003352
top 0.0011174
aka Abilify
chemicalWikipediaPage https://en.wikipedia.org/wiki/Aripiprazole
canTestAtHome false

// https://ltd.aruplab.com/Tests/Pub/2007945
 Therapeutic Range (Aripiprazole and Dehydroaripiprazole) 150-500 ng/mL

id Ziprasidone
aka Geodon
chemicalWikipediaPage https://en.wikipedia.org/wiki/Ziprasidone
canTestAtHome false

id Lurasidone
aka Latuda
chemicalWikipediaPage https://en.wikipedia.org/wiki/Lurasidone
canTestAtHome false

id Asenapine
aka Saphris
chemicalWikipediaPage https://en.wikipedia.org/wiki/Asenapine
canTestAtHome false

id Cariprazine
aka Vraylar
chemicalWikipediaPage https://en.wikipedia.org/wiki/Cariprazine
canTestAtHome false

id Paliperidone
aka Invega
chemicalWikipediaPage https://en.wikipedia.org/wiki/Paliperidone
canTestAtHome false

id Oxcarbazepine
aka Trileptal
chemicalWikipediaPage https://en.wikipedia.org/wiki/Oxcarbazepine
canTestAtHome false

id Topiramate
aka Topamax
chemicalWikipediaPage https://en.wikipedia.org/wiki/Topiramate
canTestAtHome false

id Gabapentin
aka Neurontin
chemicalWikipediaPage https://en.wikipedia.org/wiki/Gabapentin
canTestAtHome false

id Clozapine
aka Clozaril
chemicalWikipediaPage https://en.wikipedia.org/wiki/Clozapine
canTestAtHome false

id Haloperidol
aka Haldol
chemicalWikipediaPage https://en.wikipedia.org/wiki/Haloperidol
canTestAtHome false

id Chlorpromazine
aka Thorazine
chemicalWikipediaPage https://en.wikipedia.org/wiki/Chlorpromazine
canTestAtHome false

id Venlafaxine
aka Effexor
chemicalWikipediaPage https://en.wikipedia.org/wiki/Venlafaxine
canTestAtHome false

id Fluoxetine
bottom 0.0003879
top 0.0016163
aka Prozac
chemicalWikipediaPage https://en.wikipedia.org/wiki/Fluoxetine
canTestAtHome false

// https://www.mayocliniclabs.com/test-catalog/overview/80228#:~:text=Both%20fluoxetine%20and%20its%20major,%2FmL)%20at%20steady%20state.
 120-500 ng/mL

id Bupropion
aka Wellbutrin
chemicalWikipediaPage https://en.wikipedia.org/wiki/Bupropion
canTestAtHome false

id Sertraline
aka Zoloft
chemicalWikipediaPage https://en.wikipedia.org/wiki/Sertraline
canTestAtHome false

id Paroxetine
aka Paxil
chemicalWikipediaPage https://en.wikipedia.org/wiki/Paroxetine
canTestAtHome false

id Escitalopram
aka Lexapro
chemicalWikipediaPage https://en.wikipedia.org/wiki/Escitalopram
canTestAtHome false

id Duloxetine
aka Cymbalta
chemicalWikipediaPage https://en.wikipedia.org/wiki/Duloxetine
canTestAtHome false

id Modafinil
aka Provigil
chemicalWikipediaPage https://en.wikipedia.org/wiki/Modafinil
canTestAtHome false

// endRows

../footer.scroll
