date 7/18/2019
tags All Programming Life HasDataset MasterProgramming
title 30,000 Hours

import header.scroll
printTitle

mediumColumns 1

In 2013 I sent a brief email to 25 programmers whose programs I admired.
 dateline

quote
 "Would you be willing to share the # of hours you have spent practicing programming?
 
 Back of the envelope numbers are fine!"

Some emails bounced back.

Some went unanswered.

But five coders wrote back.

This turned out to be a tiny study, but given the great code these folks have written, I think the results are interesting--and a testament to practice!

printTable
Name	GitHubId	Hours	YearOfEstimate	BornIn
Donald Knuth		56000	2013	1938
Rob Pike	robpike	30000	2013	1956
Peter Norvig	norvig	30000	2013	1956
Stephen Wolfram		50000	2013	1959
Lars Bak	larsbak	30000	2013	1965
 https://en.wikipedia.org/wiki/Donald_Knuth Donald Knuth
 https://en.wikipedia.org/wiki/Rob_Pike Rob Pike
 https://en.wikipedia.org/wiki/Peter_Norvig Peter Norvig
 https://en.wikipedia.org/wiki/Stephen_Wolfram Stephen Wolfram
 https://en.wikipedia.org/wiki/Lars_Bak_(computer_programmer) Lars Bak
 https://github.com/robpike robpike
 https://github.com/norvig norvig
 https://github.com/larsbak larsbak

image 30000.png

endSnippet

# My Conclusion
No evidence has been found that the 10,000 hour strategy is flawed. :)

# Thank You
I hope these data points can encourage other aspiring programmers as much as they encouraged me.

I am eternally grateful to the programmers who responded.

Back then I was 5 years into my programming career, I had passed 10,000 hours of practice, and was starting to worry that the "10,000 hour strategy" I had been following and telling other aspiring programmers to follow may have been in vain, because I was still a pretty bad programmer (many would argue that today, 6 years later, I'm not much better, but now I can say that's just because I only have 29,000 hours of practice).

These busy coders answered my cold emails with not just a number but many encouraging words and thoughts.

One of my favorite responses was from Peter Norvig, who sent me a Python program computing his estimate:

code
 # sum(years *  (hours/week)) * (weeks/year)
 
 (4 * 10 # college
 + 2 * 30 # first job
 + 5 * 20 # grad school
 + 6 * 20 # faculty, research faculty
 + 6 * 25 # programming jobs
 + 15 * 10 # management jobs
 ) * 48

Thank you everyone!

****

# Notes
I promised I would compile the responses and publish the results to the public domain.

But, while waiting for more responses to trickle in, I slowly forgot about this project.

Until this morning (7/18/2019), when I stumbled upon one of those old emails.

Sorry for the delay!

# Related Posts
printRelated MasterProgramming

// Originally posted here: https://github.com/breck7/30000hours

import footer.scroll
