figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

A Manic Startup
===============

June 27, 2023

I am so disappointed in myself for having yet another manic cycle and hurting the people I love. I'm sharing this to come out publicly as having bipolar disorder, take 80% blame for my actions and words, and maybe help someone avoid my mistakes.

Last August my brain lit up like fireworks. It felt like a cosmic river of energy suddenly detoured through my veins.

My FitBit data shows a seismic event:

[Image Omitted]
 In two weeks my heart rate rose 33% and my sleep fell to 2 hours per night.

My symptoms were the typical assortment of manic activity.

I had a grand idea about a public domain computable encyclopedia to accelerate scientific research.

I started coding all hours of the night with _Top Gun Maverick_ on repeat.

I started sending _monthly_ investor updates _twice a day_. Here's the kicker: none of the recipients were investors.

I fearlessly pitched anyone and everyone to spread the good news about my new discoveries and to recruit a team. I wrote a letter to the President excitedly telling him about how my idea would help cure cancer.

If I saw any data that could be interpreted as my plan working I asked no questions but immediately accepted it as clear evidence of unstoppable success.

I took no time to deeply think things through but just acted as fast as possible.

I poured my savings into the startup and paid a huge sum to start a direct public listing process.

I could generate a "logical" explanation for every risk I took and I took a dozen risks per hour twenty hours per day. I started writing IN ALL CAPS and explained that reducing my character set from 52 to 26 allowed me to write faster.

My family and friends and mentors tried to stop me. "Slow down." "Get some sleep." "Take some time off."

It got more intense. "Stop it." "You're sick." "You need to go to the hospital."

I had been hypomanic a dozen times but this time I hit a new level.

For the first time my family called the police. I calmly talked them down.

I shrugged off the criticism, knowing my loved ones would get behind me once I showed them increasingly amazing results.

Again the police were called and again I talked my way out of a hospital trip.

I was baffled that they would try to stop me because I was _Good_ and was going to help cure cancer and mental health and fix science and solve all these world ills and so anyone trying to stop me was _Bad_. My euphoria started alternating with an angry "war mode" personality and I started _viciously_ retaliating online against anyone who I found taking secret action against me, including my own family and close friends, which is absolutely awful, because now I realize they saw the idiotic road I was taking and were truly trying to get me to a better path, just as they said they were.

This repelled my whole support structure and I was left on my own. I interpreted this as some grand cosmic challenge and went all in.

With my initial grand plans for the cancer database delayed, I launched all kinds of products to try and buoy the ship: I launched public domain print-at-home newspapers, programming languages, a music label, and a number of other ideas.

The estrangement with my family grew worse and worse. I felt miserable about the war with my family but believed I would eventually succeed, improve the world, and they would not only forgive me but be proud. I dreamt of the day where I'd finally hug my children again and say "We did it!"

I told people that bipolar disorder wasn't real, instead it was "bipolar potential", and that I was not crazy but extraordinary. I would help solve the world's toughest unsolved problems. I would code and take breaks to challenge myself to do extraordinary things and learn from "extraordinary" people. Some nights I slept in the fanciest hotels in Beverly Hills and others I slept on floors in war zones. I cavorted with soldiers and spies; doctors and dancers; judges and journalists; carpenters and comedians. I visited hospitals and cancer centers; went to weddings and funerals; spent time with homeless and the .1%; went anywhere anyone told me not to go. I tried to build a support structure in months to replace the one that took me decades to build. I met lots of kind, hard working, honest people, but I don't think I ever had much of a chance of salvaging things.

After eight months I had depleted my savings. The bets I thought would bring in millions did not pan out. Thanks to the help of many open source contributors we had done good work but my contributions were far from extraordinary. I had overpromised on my talents and greatly underdelivered.

The root idea I still believe in mathematically and spiritually, but it's a religion, not a business.

Why did my startup fail? Me. My brain. My manic self. Someone once called me a terrible entrepreneur. I wanted more than anything to prove them wrong. That I could do this. But I couldn't. You can learn a lot about doing startups but you can't unlearn bipolar disorder.

I desperately wanted to believe that bipolar disorder wasn't real and that I could stop living in fear of it. That all the doubters were wrong and that we would build a new kind of scientific database that would prove this.

What pains me most is I see how crystal clear my illness was in the beginning and how I was surrounded by so much love—so, so many family and friends were desperately trying to intervene—and I spurned them and then reacted despicably. I am so, so sorry.

Far worse than failing at the startup I failed as a husband, a father, son, brother, friend, as a kind human being.

It is a hard pill to swallow that I was the Bad Guy, after all.

****
