date 5/24/2024
groups All Programming Life
title Abort Bars
openGraphImage abortBars.png
import header.scroll
printTitle
mediumColumns 1
# A Suggested Improvement to Progress Bars

When I was a programmer at Microsoft I participated in a lot of internal betas.
 dateline

So I saw a lot of animated "progress" bars in software that was actually hung.

_I bet you could invent a better progress bar_, I thought.

But life went on and I forgot.

***

Yesterday my FitBit app showed an animated progress bar for hours. It turned out no progress was being made—the phone had no Internet connection.

But it made me remember my progress bar idea!

<div id="chart"></div>
<style>
    .area-remainingSuccesses { fill: rgb(101,170,102); }
    .area-remainingAborts { fill: rgb(208,85,87); }
    .area-stillWaiting { fill: rgba(93,121,181, 0.5); }
 </style>
<script src="d3.v6.min.js"></script>
<script defer src="abortBar.js"></script>

Every time someone starts a long task, measure the end result and duration. Then you can render a progress bar like the one above.

For any given time, it shows what percent of people remaining would eventually see success, or end up aborting.

It helps your users decide: should I wait or abort?


// There are some significant opportunities to improve this design further. I would love to see your iterations.

// it is also interesting to think about abort bars in the context of life.

import footer.scroll
