date 5/24/2024
openGraphImage abortBars.gif
tags All Programming Life
title Abort Bars

import header.scroll
printTitle
mediumColumns 1
# A Suggested Improvement to Progress Bars

When I was a programmer at Microsoft I participated in a lot of internal betas.
 dateline

So I saw a lot of animated "progress" bars in software that was actually hung.

_I bet you could invent a better progress bar_, I thought.

But life went on and I forgot.

***

Yesterday my FitBit app showed an animated progress bar for hours. It turned out no progress was being made—the phone had no Internet connection.

But it made me remember my progress bar idea!

<div id="chart"></div>
<script src="d3.v6.min.js"></script>
<script defer src="abortBar.js"></script>

Every time someone starts a long task, measure the duration and end result. Then you have the data to render a progress bar like the one above.

The green and red areas show tasks completions and aborts.

The moving line shows elapsed time.

The color of the moving line shows the odds that a task will succeed, given the amount of time passed.

It helps your users decide: should I wait or abort?

// There are some significant opportunities to improve this design further. I would love to see your iterations.

// it is also interesting to think about abort bars in the context of life.

import footer.scroll
