title About

paragraph
 I am one of the cofounders of <a
 href="https://publicdomaincompany.com/">the Public
 Domain Publishing Company</a>.

paragraph
 This is my personal <a
 href="https://github.com/publicdomaincompany/scroll">Scroll</a>.
 I am a software engineer, data science and probability
 enthusiast, programming language tinkerer, data curator,
 angel investor, husband and father.

paragraph
 You can find me on <a
 href="https://github.com/breck7">github</a> or contact me
 via email. breck7 at google's awesome mail service.

paragraph
 If you could do me one favor, please take a moment to think
 about whether we should have Imaginary Property Laws. I
 believe every child deserves access to the world's best
 information. I hope you do too. #EndImaginaryProperty
 #AbolishCopyright #AbolishPatents