date 2025-4-23
tags All Society IntellectualFreedom
title How to get rid of advertising
container 500px
standardPost.scroll

Americans are guinea pigs in a huge experiment: we are exposed to more ads than any group in history.

It's not going well.

I say it's time for a new experiment: let's get rid of ads.

Here's how.

***

# Information as apples

Imagine information as apples.

Ads are like those little round stickers stuck on the side.

Imagine it is illegal to remove these stickers.

Finally, imagine some stickers are poisoned.

This is information in America today.

***

Copyright makes it illegal for Americans to remove the stickers; to remove ads from information.

Get rid of copyright, get rid of ads.

(Or we can make content creators liable for any and all harm arising from their "content", including any harm coming from bundled ads.).

***

I was born in 1984. My daughters in 2019 and 2021. I would love their world to be better than the one I grew up in.

Information can nourish, or it can poison.

I would love my girls to live in a world with more sustenance, less poison.

Let's get rid of copyright and get rid of ads.

****

center
Related posts
 freedom.html
