Parsers: a language for making languages
========================================

by Breck Yunits
 https://breckyunits.com Breck Yunits
September 10, 2017

I introduce the core idea of a new language for making languages.

*

Introduction
============

Creating a great programming language is a multi-step process. One step in that process is to decide on syntax and formally define a language in a parser notation such as BNF. Unfortunately, like the programming languages they describe, these parser notations are complex, brittle and error-prone.

Below I introduce the core idea of a much simpler parser notation for defining 2D Languages.

*

Parsers: A language for building languages
==========================================

A microlang in Parsers consists of a set of Parser Definitions including a catchall Parser Definition.

A Parser Definition consists of a match rule and optionally another Parsers microlang.

Everything is encoded in the same sytnax (Particles), hence Parsers is written in Parsers.

Example
=======

A Parsers file for an imagined microlang called Tally, with 2 Parsers `{+, -}` might look like this:

TallyParser
 catchAllParser errorParser
 parsers
  errorParser
  expressionParser extends TallyParser
   words int+
  +Parser extends expressionParser
  -Parser extends expressionParser

A valid program in the Tally microlang defined by the file above:

+ 4 5
 - 1 1

*

Conclusion and Future Work
==========================

The introduction above is minimal but shows the core idea: a new notation (Particles) can be used to define new languages in a language (Parsers) that itself is defined in Parsers on top of Particles.

We have developed and open-sourced Parsers a compiler-compiler implementing these ideas.
 https://github.com/breck7/scrollsdk/tree/main/langs/parsers Parsers

Future publications and/or open source releases will delve into the additional features found in the compiler-compiler.

⁂

Related Posts
=============
Particle Chain: A New Kind of Blockchain
========================================
09/01/2024
https://breckyunits.com/particleChain.html

ETA!: A Measure of Evolution
============================
07/18/2024
https://breckyunits.com/eta.html

ICS: A Measure of Intelligence
==============================
06/06/2024
https://breckyunits.com/intelligence.html

PTCRI: An Equation about Syntax Potential
=========================================
05/31/2024
https://breckyunits.com/ptcri.html

ScrollSets: A New Way to Store Knowledge
========================================
05/21/2024
https://breckyunits.com/scrollsets.html

PAC: Particles Are Complexity
=============================
12/20/2017
https://breckyunits.com/countingComplexity.html

A New Discovery in Computer Science: 2-Dimensional Programming Languages
========================================================================
06/21/2017
https://breckyunits.com/show-hn-programming-is-now-two-dimensional.html

Tree Notation: an antifragile program notation
==============================================
06/21/2017
https://breckyunits.com/treenotationPaper.html

Built with Scroll v138.0.0
