import header.scroll
title A Higher Language

startColumns 1
groups All Life
date 2024-04-27

***

I was walking in the woods and saw a path on my right I had never seen before.

endSnippet

It was a few feet wide and a foot or two taller than me. Branches on both sides had been pulled back, forming a tunnel through the dense forest.

On the ground, covering up the forest dirt was book after book, like someone had tiled a bathroom floor.

Curious, I started down the path.

***

The books made a flat surface I found easy to walk on.

Some were hardcover. Some were paperback.

As I continued on, sometimes I would be walking on magazines. Then newspapers. Then academic journals.

Eventually I even found myself walking on screens, flashing moving images beneath my feet.

***

At first these things were only on the ground.

But soon they started to build up along the sides too.

Now I walked alongside walls of books and papers and screens on both sides of me, protecting me from the forest.

***

Eventually they began to arch overhead, and soon I found myself walking in a tunnel, brightly lit by screens.

Occasionally I would spot a gap, a place where the forest was poking through, and I'd do my part and patch the paper or screen.

***

By now my stomach was growling.

I reached into my pocket for a peanut butter sandwich I had packed long ago.

But it had been so long that the sandwich had flattened into almost nothing.

I couldn't figure out how to unflatten it, so I just pressed on.

***

I didn't notice the floor was vibrating until it was too late.

I realize now my body had sensed it. It was screaming at me to stop.

But I was in too much of a hurry to see what the next walls had to say.

***

The last thing I remember is falling fast on my back as a steep rocky cliff rushed by and looking up to see a tunnel of books and papers and screens rapidly disassembling in front of a bright blue sky.

I saw the previous end of the tunnel went to nowhere, over a void, and the new end of the tunnel ended at the edge of the cliff, coming out of the forest.


openGraphImage https://breckyunits.com/tunnelByDallE.png
//
 Generated by DallE
 the tunnel coming out of the forest is made completely out of books and papers and screens--the floor, the ceiling, the walls, it is 100% books and papers and screens. It previously extended out of the forest past the cliff above the void to nowhere. It was a tunnel of books and papers and screens to nowhere. The man walking in it, putting his weight in it, caused it to collapse. so he is falling first and above him is all the books and papers and screens also falling from the disintegrating tunnel


import allFooter.scroll


