title An Angel Investor's Data
date 9/1/2022

* There's a trend where people are publishing _real data first_, and then insights. Here is my data from angel investing:
 dateline

image angelData.png
 caption Sigh. I am sharing my data as a png. We need a beautiful plain text spreadsheet language.

endSnippet

section Bottom line

* I left my job at big company in 2016 and since then my average after tax annual take home has been $91,759. As you can see from my data, a single change could have dropped that to $0. I have worked at two non-profits since I left big company, so I have had other smaller sources of income. It was years before I get any return and there was a time where I thought I might go bust.

section Dumb Luck

* At first I took myself seriously and thought I would be one of those smart "value add" investors. I am not. I have little idea what I'm doing. The one investment I made that did well pivoted to a very different idea than what they started with, in a domain I knew a lot less about. I sent them a lot of bad ideas. Luckily I don't think they followed any of them. At some point I changed my pitch to _I'll be there for the comic relief_.

section Counting my blessings, moving on

* Last year I explored becoming a full time angel. But it's not for me. I'm a programmer and scientist at heart. There are other people far better at business than me. I still will send bad ideas to the companies I invested in for many years, I hope, but not making more investments. My focus is back to writing code. It's not good luck if you don't do something good with it.

* Of course, there are a few exceptions here and there. I love sites like Angel List, WeFunder, Republic, et cetera, where I can make impulse investments and don't have to deal with useless forms. If there's one thing I hate, it's useless forms.

section $5,000 investments

* I included only the investments I made where I wired $10,000 or more. That is 17. I made lots of smaller bets but those don't change the dataset much. My one piece of advice if you're getting in this game is to make as many investments as you can of small sizes to increase your learning rate.

import settings.scroll
import brecksNodes.scroll
groups index