tags All Life Startups

import standardHeader.scroll

title Part Assholes are Awesome

# Anyone not part asshole is full of shit

Steve Jobs was famously part asshole but now the popular crowd says don't emulate that part.
 dateline

Fuck them. This is the wrong take and there is no upside to staying wrong^stayingWrong.

***

# Yell at Dishonest Behavior

I wish we had infinite time so anytime someone was being dishonest or lazy I could analyze the situation from every angle, put myself in that person's shoes and model their life and everything they missed or suffered to lead them to their current mistake, and run through many iterations of speeches searching for the words that will effectively teach them with the softest touch the error of their ways.

Unfortunately, as far I as I understand, not a single day is ever guaranteed and so to save my time for happier positive things I have to quickly look them straight in the eye and say "What you are doing is dishonest, knock it the fuck off, or I'll take action," and move on with my life.

***

# Part Assholes have steered me true

I remember clearly many times when both people I love and complete strangers gave me honest advice straight from their assholes^profanity:

"Isn't this a tad bit...dishonest?" someone reprimanded me when I was a kid and thought I was a genius for putting ads on my site but hiding them with CSS so I could still earn money without actually showing ads.

"Breck, what are you doing?" a best friend in college once snapped me out of a drunken stupor and pulled me away from some new girl when I had a girlfriend back home.

"Learn to research properly" an Internet stranger told me thereby encouraging me not only to learn the ways of academia, but then go far beyond that and truly learn the way research should be done.

***

# People not part asshole in public are even worse: huge assholes in private

I have learned not to trust people unwilling to be a part asshole (only when it is appropriate of course) in public. These are the people who are real dirty assholes in private, who will collude and plot and gossip in private and then in public act like angels.

***

The worst thing about Steve Jobs is that he wasn't _asshole enough in public_^sj. Maybe if he showed the same range in public as he did in private, people would have understood more the value of being part asshole.

***

# Summary

- 100% Assholes: Avoid! They are so negative and bothered by everything because everything sticks up their ass.
- 0% Assholes: Avoid! They are full of shit! Or more likely, huge assholes behind closed doors.
- Part Assholes: seek them out!

****

# Notes
^stayingWrong The original quote by Ed Catmull. I added the "staying", because I think there is huge upside in being wrong a lot, as long as you pivot quick. There is no upside in _staying_ wrong.
 https://www.youtube.com/watch?v=jyw28WrGt-c The original quote
^profanity I removed all angry profanity from their quotes above. I forgive the delivery and am grateful for their feedback.
^sj I never met SJ nor his family. This is about the SJ as portrayed in the media, and not the actual person, who I am unfamiliar with. I am familiar with the amazing things that he built, and some of the amazing things his wife has done, but sadly never got the chance to meet him.
 https://elementalexcelerator.com/ some of the amazing things

import footer.scroll
