figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Austen Heinz
============

October 18, 2022

Austen James Heinz was probably the most brilliant, fearless, kind person I ever met. I met him twenty years ago, when I was 18, but it took me a long time to learn who he really was.

[Image Omitted]
 Austen's response to my question "what are you up to this summer"? This was like 20 years ago, so go easy on him ;).

Austen was called crazy by so many people. He's _bipolar_, was the most common "diagnosis". I'm sorry to say even one time I went to our Resident Advisor, to talk about Austen. Of course, me being stereotypically me, I didn't think Austen had to go to the hospital but instead I had a new idea on how the brain worked and an idea for how to control it better naturally that I thought might help him. I was told they knew of his condition and he was being taken care of. I wish I had just email pitched my ideas directly to Austen. Of course my neuroscience ideas at that time truly were dumb and uninformed and my later experiments would prove them wrong, but perhaps if I had just started the conversation with Austen about it we would have had an interesting fruitful collaboration.

Austen and I one time took a trip to Key West together for Spring Break. We were dirt broke, so we took the Greyhound bus from Durham, North Carolina, down to Key West. Nowadays I'm fat and lazy and often get bumped to first class, but I always get wistful about that bus ride. It was wild. The first segment did not have 2 seats together so we had to sit separately. Austen and I took 2 totally different approaches to deciding where to sit. I sought to sit next to the most normal looking person I could find. Austen never told me his strategy, but I swear to God he must have looked for whoever was talking to themselve and sat next to them. By the next stop Austen and his seatmate were best friends.  They smoked some cigarettes and I laughed listening to their conversation. Austen's seatmate told him he invented a device that was the size of a cell phone but instead of receiving calls blocked all nearby cell phones from getting signal. He said it was what kept the bus quiet. I don't know whether that guy was joking but he did sort of look like Albert Einstein so maybe not.

I was thrown out of Duke University my sophomore year. This was a shock to me. It must have been because I didn't throwup that night freshman year. It was one of the first days of my second semester and suddenly everyone was doing fraternities. I did not know what a fraternity was. Nonetheless, before I knew it I was being herded into a dark room, then forced to chug a dozen cups of shitty warm beer that had been "sweetened" with heated mulled wine. There were thirty of us in that room and we weren't allowed to leave until the keg was kicked. Luckily there was a single wastebasket so there was a place for everyone to pee and puke and IIRC even one brave soul shit. Anyway, I refused to throw up because I don't like to throw up and fuck them. The next year Duke kicked me out because I "turned in a form too late", but I think I know the real reason. Some things I thought were orthogonal were not.

Being thrown out of college I followed a random walk and eventually I found myself working on some new movement related to a concept called "Intellectual Freedom". Austen was one of a cherished few people who supported me:

[Image Omitted]

Of course, in that email Austen being Austen he also sent me an image of the fun he had been up to that summer (the image at the top of this post).

Austen was full of great ideas and amazing stories. He also seemed to be wierdly concerned with helping other people and protecting American values.

[Image Omitted]

I spent a year and a half away from Duke but eventually settled down and was allowed back in. It was a struggle to finish, but I did it.

Before I graduated however, Austen planted a seed that would soon change my life forever:

[Image Omitted]

Eventually I did move out to San Francisco. Timing is a funny thing though. Austen left before I got there. And then in 2014, I left for Seattle, and Austen moved back.

I will never ever believe Austen killed himself. Austen was never crazy. Austen was intelligent, tough, gentle, brave, bold, hard working, loving, funny, kind. It's society who has been crazy. Maybe it's time more people took Heinz 101.
