figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Manic Researchers Announce They Are Hours Away From Cure For Depression
=======================================================================

[Image Omitted]
 The manic researchers confirmed that “absolutely nothing could stop [them]” from finding an immediate cure for depression.

February 14, 2014

BLOOMINGTON, IN - The Onion - Speaking loudly and quickly without any notable pauses, a team of manic researchers at Indiana University announced at a press conference Wednesday that they are mere hours away from a permanent cure for depression.
 https://www.theonion.com/manic-researchers-announce-they-are-hours-away-from-cur-1819576149

The wide-eyed, unblinking scientists, who paced back and forth along the podium while nodding their heads vigorously, told the assembled press corps that after they rounded up several hundred test subjects and carried out multiple clinical trials, they expected to have a fully effective treatment for the mood disorder ready by this evening.

“Depression is a serious and complex mental illness, but there’s no reason we can’t solve it tonight—there’s nothing holding us back,” said head researcher Dr. Gavin Rowe, trembling euphorically as he mentioned that he felt “unstoppable” and had been working on the problem for the past 49 hours straight. “We’ll just run a few experiments in the next half hour, develop a medication, nail down some dosages, and get rid of depression once and for all. That’s it. Christ, we’re finally thinking clearly!”

Punctuating their statements with broad, forceful gestures, the scientists explained that they were now making “15 or 20 medical breakthroughs a minute” and had written more than 350 pages of an academic paper during the morning that they intended to submit for publication immediately.

Moreover, the researchers vowed to conduct a randomized double-blind study right then and there on stage, noting multiple times under their breath that “it’s all so simple.”

“This research is basically doing itself—it’s not even hard,” said neurologist Deborah Franks, emitting an abrupt and ebullient peal of laughter before quickly returning to her explanation of how the research team was on the brink of eradicating an illness that has stymied medical science for centuries. “Sure, identifying the neural underpinnings of a major mental disorder is a bit of a challenge, but at the rate we’re flying through this research, that’s nothing, nothing at all. That’ll take five minutes.”

“By this time tomorrow, clinical depression will be completely gone,” Franks continued. “Atypical depression, postpartum depression, seasonal depression—we’ll cure all of those. My God, we’re so close! We’re on fire and nothing can ever stop us!”

Several times throughout the press conference, sources confirmed that the manic scientists alternately shouted at the press corps to get out of the room to let them think, and then directly challenged the reporters to “name any disease,” asserting that they would cure it on the spot.

The ecstatic researchers, who confirmed that their minds are working better and faster than they ever have before, estimated that as soon as they wrapped up their clinical analysis this afternoon, they would immediately receive congratulatory phone calls from the National Institutes of Health, the Bill & Melinda Gates Foundation, every major pharmaceutical company, the U.S. surgeon general, and the Nobel Prize committee.

“We’re on the verge of the greatest achievement in the history of medicine!” said Dr. Alejo Myron during a fast-paced 18-minute uninterrupted speech that included several dozen emphatic slaps of his open palm against the lectern. “Everything’s finally coming together: problem—solution. Hypothesis—data. Trial—outcome. It’s just like dominoes. We’re knocking all these tasks down one after another like dominoes, just knocking it all down, knocking it all down, knocking it all down!”

The team of researchers, repeatedly pausing to scribble down ideas on notepads and mop beads of sweat from their brows, assured reporters they did not need to sleep and would immediately turn their attention to shepherding the product through FDA safety evaluations, vowing to bring the drug to market and personally administer it to every American with a depression diagnosis by the end of the week.

Gesturing toward a chalkboard full of illegible calculations and sketches, the team then told reporters that they were “invincible scientific juggernauts” who could “never fail, ever.”

“We’re going to raise so much money for this cure. We’re going to raise tons of money! When everyone sees what we’re on to, they’ll want to give us thousands—no, billions of dollars,” geneticist Keith Dunbar said in a near shout, while holding his quivering balled-up fists at chest-level. “Of course they will. We’re moments away from eliminating depression forever! We’ll probably even have time to make some headway on that schizophrenia MRI study that’s been sitting on the back burner. Oh, and plus the literature review I’ve been meaning to do—I can fire that off in an hour. Then there’s Deborah’s chimp experiment, and I can write up that bilateral lesion study from September!”

“Actually, you know what? I’m going to go do that now,” he added before briskly striding off the podium.

As of press time, however, each of the scientists had reportedly slumped to the ground in tears, saying all the research they had ever done was “completely worthless” and admitting that clinical depression is likely impossible to cure.
