figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

The Future of the Term "Bipolar Disorder"
=========================================
by Breck Yunits

April 10, 2024

Now that I am writing more about Bipolar Disorder, and even have a category page for the term, I thought I should write a brief note on what I think about the term itself.
 https://breckyunits.com/bipolarDisorder.html
 https://breckyunits.com/bipolar.html

In short, I predict in the long run, as our understanding increases, the phrase "Bipolar Disorder" and its sub-phrases (Bipolar I, Bipolar II, Bipolar NOS, and Cyclothymia), will fall out of use and be replaced by a larger set of more specific terms clustered not by symptoms but by biological causes.

***

This is not an uncommon opinion to have. Kay Jamison, in a 2012 talk said "It's a bit misleading to talk about bipolar disorder/manic depressive illness because we are really talking about twenty to twenty five different disorders that we don't know yet."
 https://en.wikipedia.org/wiki/Kay_Redfield_Jamison
 https://youtu.be/8MOHA-_O4EI?t=3548

***

What might these new terms look like? One interesting new term from Hannah Warren is "neurometabolic dysfunction". It is based on the hypothesis that for at least one subset of people currently given the label "bipolar disorder", it may be more accurate to label their condition as a metabolic problem.
 https://www.metabolicmind.org/blog/five-reasons-i-no-longer-label-myself-bipolar
 https://twitter.com/Radiantbeasting

Even neurometabolic dysfunction is still a fairly broad term, but it heads in the direction of finding terms labeling conditions by their root biological causes, rather than by their symptoms.

***

What's wrong with naming conditions after their symptoms rather than their causes?

Imagine if instead of having more specific diagnoses like influenza, strep throat, malaria, UTIs, and colds we just had the term "Fever Disorder". Treatment outcomes would likely be a lot worse.

In a way this is kind of where we are at with the term "Bipolar Disorder".

***
Terminology has always been evolving. The two major classification systems are the DSM and ICD. Newer ideas include RDoC and HiTOP.
 https://en.wikipedia.org/wiki/DSM-5
 https://en.wikipedia.org/wiki/ICD-10
 https://en.wikipedia.org/wiki/Research_Domain_Criteria
 https://en.wikipedia.org/wiki/Hierarchical_Taxonomy_of_Psychopathology
ICD-6 (1948) had the term "manic-depressive". DSM-1 (1952) had the term "manic-depressive". DSM-III (1980) introduced the term Bipolar Disorder and the two categories of Bipolar I and Bipolar II. ICD-10 (1992) also switched to the Bipolar Disorder terms.
Newer classification systems include RDoC (2010) and HiTOP (2015) have interesting new approaches for describing things (which I myself have not fully gotten up to speed on yet).
[Image Omitted]
 An interesting visual of HiTOP, from Wikipedia.
  https://en.wikipedia.org/wiki/Hierarchical_Taxonomy_of_Psychopathology

***

About that word _Disorder_
==========================
Once we understand the biological mechanisms driving the energy cycles of people currently diagnosed with Bipolar Disorder, we might come up with new therapeutic approaches that are so effective that we then come up with terms that don't end in a word like "Disorder" or "Dysfunction".

Perhaps there are natural energy cycles that serve a purpose that we just haven't identified and figured out yet, and only because of that ignorance are these cycles problematic.

Perhaps once we're finally able to fully understand the biology, it might not make any sense to call these patterns "Disorders", just as it would not make sense to diagnose lobsters with "Molting Disorders."
 https://breckyunits.com/doHumanBrainsMolt.html

***

Reification Fallacies
=====================
Knowledge cultures commit Reification Fallacies often enough that the term has a Wikipedia Page. This just means coming up with a term to label a discrete pattern that does not quite actually exist. People might correctly identify that there is a pattern(s), but it can be a mistake to be over confident that they've correctly identified whether it is one pattern or many, and if the latter, where to draw the lines between patterns.
 https://en.wikipedia.org/wiki/Reification_(fallacy)

If you give too much weight to a model just because it has been reified, it may lead you astray. All models are wrong; some are useful; some can be harmful.

There is a proverb "it is difficult to find a black cat in a dark room, especially if there is no cat".

Likewise, it may be difficult to find Bipolar Disorder, especially if there is no Bipolar Disorder (and there are instead dozens of different smaller patterns instead).

***

Present Usefulness of the term
==============================
I've now presented my case for why I dislike the term "Bipolar Disorder" and why I predict its eventual demise.

Despite all this, in the present moment, *it is a very useful term* for coordinating people who are afflicted by these conditions, people who are treating these conditions, and people trying to figure out _what these conditions really are_.

I expect it will be many years, if not decades, before we have better terms, and so until then, I will keep tagging posts like this one with the term Bipolar Disorder.
 https://breckyunits.com/bipolar.html

****
