Keto for bipolar was not talked about until very recently
=========================================================

January 23, 2024

I started a ketogenic diet as a treatment for bipolar disorder 97 days ago, on October 19th, 2023, after learning about it on YouTube from MetabolicMind and Bipolarcast. So far, it seems promising.
 https://www.metabolicmind.org/ MetabolicMind
 https://www.youtube.com/channel/UCDB-iMvEJ-HeHqpamIN5JWw/videos Bipolarcast

But I was perplexed: after 20 years of reading about Bipolar Disorder, and eight health care providers, how had I not heard of keto as a treatment option before? Had I missed it in all the materials I had read?

So I embarked on a mini research project. I scanned every top book on bipolar disorder (46 self-help and medical books, and 10 biographies or other related books) for mentions of "keto".

Prior to 2020, there were zero mentions.

In 2020, "Understanding Bipolar Disorder: The Essential Family Guide" by Daramus has two sentences on it.

This year, in 2023, the 2nd Edition of "Take Charge of Bipolar Disorder" by Fast and Preston is the first to give it serious treatment with 3 pages explaining it.

For thoroughness, I extended my search to include books on "Manic Depression" to make sure I included older works. As a sanity check, I also scanned 5 books on Epilepsy, starting from 1996, and indeed all 5 of them included sections on the ketogenic diet.

So I had not heard of a ketogenic diet as a possible treatment for bipolar disorder because it was simply not talked about in primary sources until very recently. There were anecdotes in blog and forum posts but nothing at all in published books.

The Data Visualized:
====================
[Image Omitted]
 Red = Bipolar book not mentioning keto; Green = Bipolar book mentioning keto; Blue = Epilepsy book mentioning keto.

Here is the raw data in a Google Sheet.
 https://docs.google.com/spreadsheets/d/1D8eacK7ASysiAVGttgajkQCOqBU-cBOG4Polceqkiiw/edit?usp=sharing Google Sheet

I am very grateful for all of the researchers who started seriously studying this. Perhaps the studies will show that a ketogenic diet is not a very effective long term treatment, but at the moment it seems like a very promising direction of research and the early results seem encouraging. It also seems like it is helping researchers triangulate the mechanisms of bipolar disorder.

I still have a ton to learn but I wanted to share this simple book scan in case anyone else was wondering why they hadn't heard of this option before.

⁂

Related reading
===============
Censorship on Reddit is likely deadly
=====================================
02/26/2025
https://breckyunits.com/censorship.html

Mitocycles
==========
12/03/2024
https://breckyunits.com/mitocycle.html

A New Scientific Model of Mania and Depression, with Testable Predictions
=========================================================================
11/07/2024
https://breckyunits.com/bipolarModel.html

The Liver Turns On and Off
==========================
09/19/2024
https://breckyunits.com/liver.html

The Journey of the Ketones
==========================
08/14/2024
https://breckyunits.com/ketoneMap.html

Energy Clocks
=============
05/02/2024
https://breckyunits.com/theEnergyClock.html

Ketones vs Lithium
==================
04/16/2024
https://breckyunits.com/ketonesVsLithium.html

The Future of the Term "Bipolar Disorder"
=========================================
04/10/2024
https://breckyunits.com/bipolarTerm.html

Blog Posts, Sorted by Sleep
===========================
04/05/2024
https://breckyunits.com/sleepWriting.html

Do Human Brains Molt?
=====================
04/03/2024
https://breckyunits.com/doHumanBrainsMolt.html

Open-Mindedness
===============
03/08/2024
https://breckyunits.com/openMindedness.html

A Different Kind of Mindmap
===========================
02/24/2024
https://breckyunits.com/mindmap.html

The Brain Pilot Model of Bipolar Disorder
=========================================
02/20/2024
https://breckyunits.com/brainPilotModelOfBipolarDisorder.html

What is the role of the bipolar in society?
===========================================
02/09/2024
https://breckyunits.com/bipolarsInSociety.html

Stable Mood Disorder
====================
02/04/2024
https://breckyunits.com/stableMoodDisorder.html

Becoming a High Energy Person
=============================
02/03/2024
https://breckyunits.com/powerSurges.html

Delusions
=========
01/29/2024
https://breckyunits.com/delusions.html

Focusing on Bipolar Disorder
============================
01/24/2024
https://breckyunits.com/bipolarDisorder.html

A Manic Startup
===============
06/27/2023
https://breckyunits.com/a-manic-startup.html

The Magnificent Multi-Agent Mind of Marvin Minsky
=================================================
05/09/2023
https://breckyunits.com/marvin-minsky.html

Going Manic with a FitBit
=========================
01/13/2018
https://breckyunits.com/going-manic-with-a-fitbit.html

Update 3/13/2025
================

I did a second scan through these books for the word "mitochondria", and only 2 books had hits: "Manic-Depressive Illness" (2007) by Goodwin and Jamison and Biomarkers In Bipolar Disorder (2022). Brain Energy, by Chris Palmer in 2022, really was wildly novel with its clear finger pointing at mitochondria.

*

The Data
========

SearchGroup	KetoMentions	MitoMentions	Title	Edition	Year	Author	Category	Focus	Amazon
1	0	0	Mastering Bipolar Disorder: An Insider's Guide to Managing Mood Swings and Finding Balance	1	2008	Kerrie Eyers and Gordon Parker	Self-help	Bipolar	https://www.amazon.com/Mastering-Bipolar-Disorder-Insiders-Managing/dp/1741755468
1	0	0	The Bipolar Disorder Survival Guide	2	2010	David J. Miklowitz	Self-help	Bipolar	https://www.amazon.com/Bipolar-Disorder-Survival-Guide-Second/dp/1606235427/
1	0	0	Bipolar Disorder For Dummies	4	2023	Candida Fink and Joseph Kraynak	Self-help	Bipolar	https://www.amazon.com/Bipolar-Disorder-Dummies-Candida-Fink-ebook/dp/B0BYQS91ZG/
1	0	0	Take Charge of Bipolar Disorder	1	2006	Julie A. Fast	Self-help	Bipolar	https://www.amazon.com/Take-Charge-Bipolar-Disorder-Stability/dp/0446697613/
1	3	0	Take Charge of Bipolar Disorder	2	2023	Julie A. Fast and John Preston	Self-help	Bipolar	https://www.amazon.com/Take-Charge-Bipolar-Disorder-Stability/dp/1538725029/
1	0	0	The Bipolar Workbook	2	2015	Monica Ramirez Basco	Self-help	Bipolar	https://www.amazon.com/Bipolar-Workbook-Second-Controlling-Swings/dp/1462520235/
2	0	0	Madness: A Bipolar Life	1	2009	Marya Hornbacher	Biography	Bipolar	https://www.amazon.com/Madness-Bipolar-Life-Marya-Hornbacher/dp/0547237804
2	0	0	An Unquiet Mind	1	1995	Kay Redfield Jamison	Biography	Bipolar	https://www.amazon.com/Unquiet-Mind-Memoir-Moods-Madness/dp/0679763309/
2	0	0	Touched with Fire: Manic-Depressive Illness and the Artistic Temperament	1	1996	Kay Redfield Jamison	Biography	Bipolar	https://www.amazon.com/Touched-Fire-Manic-Depressive-Artistic-Temperament/dp/068483183X
1	0	0	Bipolar II: Enhance Your Highs, Boost Your Creativity, and Escape the Cycles of Recurrent Depression	1	2006	Ronald Fieve	Self-help	Bipolar	https://www.amazon.com/Bipolar-Creativity-Recurrent-Depression-Essential/dp/1594862249
1	0	0	Loving Someone with Bipolar Disorder	2	2012	Julie A. Fast	Self-help	Bipolar	https://www.amazon.com/Loving-Someone-Bipolar-Disorder-Understanding/dp/1608822192
1	0	0	The Bipolar II Disorder Workbook: Managing Recurring Depression, Hypomania, and Anxiety	1	2013	Stephanie McMurrich Roberts and Louisa Grandin Sylvia and Noreen A. Reilly-Harrington	Self-help	Bipolar	https://www.amazon.com/Bipolar-Disorder-Workbook-Recurring-Depression/dp/1608827666
1	0	0	Raising a Moody Child: How to Cope with Depression and Bipolar Disorder	1	2004	Mary A. Fristad and Jill S. Goldberg Arnold	Self-help	Bipolar	https://www.amazon.com/Raising-Moody-Child-Depression-Disorder/dp/1572308710
1	0	0	The Bipolar Teen: What You Can Do to Help Your Child and Your Family	1	2007	David J. Miklowitz and Elizabeth L. George	Self-help	Bipolar	https://www.amazon.com/Bipolar-Teen-What-Child-Family/dp/1593853181/
1	0	0	Your Child Does Not Have Bipolar Disorder: How Bad Science and Good Public Relations Created the Diagnosis	1	2011	Stuart L Kaplan	Self-help	Bipolar	https://www.amazon.com/Your-Child-Does-Bipolar-Disorder/dp/0313381348/
1	0	0	The Bipolar Child: The Definitive and Reassuring Guide to Childhood's Most Misunderstood Disorder	3	2007	Demitri Papolos and Janice Papolos	Self-help	Bipolar	https://www.amazon.com/Bipolar-Child-Third-Definitive-Misunderstood-ebook/dp/B000W969AY
1	0	0	Bipolar Kids: Helping Your Child Find Calm in the Mood Storm	1	2008	Rosalie Greenberg	Self-help	Bipolar	https://www.amazon.com/Bipolar-Kids-Helping-Child-Storm/dp/0738211133/
1	0	0	Bipolar 101: A Practical Guide to Identifying Triggers, Managing Medications, Coping with Symptoms, and More	1	2009	Ruth C. White and John D. Preston	Self-help	Bipolar	https://www.amazon.com/Bipolar-101-Practical-Identifying-Medications/dp/1572245603
2	0	0	Sure, I'll Join Your Cult: A Memoir of Mental Illness and the Quest to Belong Anywhere	1	2023	Maria Bamford	Biography	Bipolar	https://www.amazon.com/Sure-Ill-Join-Your-Cult/dp/1982168560
1	0	0	The Dialectical Behavior Therapy Skills Workbook for Bipolar Disorder	1	2009	Sheri Van Dijk and Zindel V. Segal	Self-help	Bipolar	https://www.amazon.com/Dialectical-Behavior-Therapy-Workbook-Disorder/dp/1572246286
1	0	0	The Depression and Bipolar Workbook	1	2020	Chris Aiken	Self-help	Bipolar	https://www.amazon.com/Depression-Bipolar-Workbook-Strengthen-Brain/dp/1683732359
1	0	0	Rock Steady: Brilliant Advice From My Bipolar Life	1	2018	Ellen Forney	Self-help	Bipolar	https://www.amazon.com/Rock-Steady-Brilliant-Advice-Bipolar/dp/1683961013
1	0	0	Preventing Bipolar Relapse: A Lifestyle Program to Help You Maintain a Balanced Mood and Live Well	1	2014	Ruth C. White	Self-help	Bipolar	https://www.amazon.com/Preventing-Bipolar-Relapse-Lifestyle-Maintain/dp/1608828816/
2	0	0	Marbles: Mania, Depression, Michelangelo, and Me: A Graphic Memoir	1	2012	Ellen Forney	Biography	Bipolar	https://www.amazon.com/Marbles-Depression-Michelangelo-Graphic-Memoir/dp/1592407323
1	0	0	The Mood Cure: The 4-Step Program to Take Charge of Your Emotions--Today	1	2003	Julia Ross	Self-help	Moods	https://www.amazon.com/Mood-Cure-4-Step-Program-Emotions-Today/dp/0142003646/
1	0	0	Practical Management of Bipolar Disorder	1	2010	Allan H. Young and I. Nicol Ferrier and Erin E. Michalak	Self-help	Bipolar	https://www.amazon.com/Practical-Management-Bipolar-Disorder-Allan/dp/0521734894
2	0	0	Depression, the Mood Disease	1	2006	Francis Mark Mondimore	Self-help	Depression	https://www.amazon.com/Depression-Disease-Johns-Hopkins-Health/dp/0801884519
2	0	0	Practical Psychopharmacology	1	2021	Joseph F. Goldberg and Stephen M. Stahl	Reference	Psychopharmacology	https://www.amazon.com/Practical-Psychopharmacology-Translating-Evidence-Based-Real-World/dp/1108450741
1	0	0	Clinical Handbook for the Management of Mood Disorders	1	2013	J. John Mann and Patrick J. McGrath and Steven P. Roose	Reference	Moods	https://www.amazon.com/Clinical-Handbook-Management-Mood-Disorders/dp/1107024633
1	0	0	Bipolar Disorder: An Information Guide	2	2013	CAMH Bipolar Clinic Staff	Self-help	Bipolar	https://www.amazon.com/Bipolar-Disorder-CAMH-Clinic-Staff/dp/1770525793
1	0	0	Break the Bipolar Cycle: A Day-by-Day Guide to Living with Bipolar Disorder	1	2008	Elizabeth Brondolo	Self-help	Bipolar	https://www.amazon.com/Break-Bipolar-Cycle-Day-Day/dp/0071481532
1	0	0	Bipolar Disorder: A Guide for the Newly Diagnosed	1	2012	Janelle M. Caponigro and Erica H. Lee and Sheri L Johnson and Ann M. Kring	Self-help	Bipolar	https://www.amazon.com/Bipolar-Disorder-Diagnosed-Harbinger-Guides/dp/1608821811
1	0	0	The Concise Guide to Bipolar Disorder	1	2022	Francis Mark Mondimore	Self-help	Bipolar	https://www.amazon.com/Concise-Bipolar-Disorder-Hopkins-Health/dp/1421444038
1	0	0	The Everything Health Guide to Adult Bipolar Disorder: A Reassuring Guide for Patients and Families	1	2014	Dean A Haycock	Self-help	Bipolar	https://www.amazon.com/Everything-Health-Guide-Bipolar-Disorder/dp/1440570132
1	0	0	Bipolar Disorder: Insights for Recovery	2	2003	Jane Mountain	Self-help	Bipolar	https://www.amazon.com/Bipolar-Disorder-Insights-Jane-Mountain/dp/0971927057/
1	0	0	Two Bipolar Chicks Guide to Survival: Tips for Living with Bipolar Disorder	1	2014	Wendy Williamson and Honora Rose 	Self-help	Bipolar	https://www.amazon.com/Two-Bipolar-Chicks-Guide-Survival/dp/B08ZBJDYWV
1	0	0	A Brilliant Madness: Living with Manic Depressive Illness	1	1993	Patty Duke and Gloria Hochman	Self-help	Manic Depression	https://www.amazon.com/Brilliant-Madness-Living-Depressive-Illness/dp/0553560727
1	0	29	Manic-Depressive Illness	2	2007	Frederick Goodwin and Kay Redfield Jamison	Textbook	Manic Depression	https://www.amazon.com/Manic-Depressive-Illness-Disorders-Recurrent-Depression/dp/0195331524
2	0	0	Mood Genes: Hunting for Origins of Mania and Depression	1	1999	Samuel H. Barondes	Reference	Manic Depression	https://www.amazon.com/Mood-Genes-Hunting-Depression-Paperbacks/dp/0195131061
1	0	0	Managing Manic Depressive Disorders	1	1997	Ved Varma	Self-help	Manic Depression	https://www.amazon.com/Managing-Manic-Depressive-Disorders-Varma/dp/1853023477/
4	Yes	0	Nutrition and Diet Therapy Reference Dictionary	4	1996	Rosalinda T. Lagua and Virginia S. Claudio 	Reference	Diet	https://www.amazon.com/Nutrition-Diet-Therapy-Reference-Dictionary/dp/9401168806
3	Yes	0	The Epilepsy Diet Treatment: An Introduction to the Ketogenic Diet	2	1996	John Mark Freeman and Millicent T. Kelly and Jennifer B. Freeman	Self-help	Epilepsy	https://www.amazon.com/Epilepsy-Diet-Treatment-Introduction-Ketogenic/dp/0939957868/
3	Yes	0	Epilepsy: Problem Solving in Clinical Practice	1	2000	Steven C Schachter and Dieter Schmidt	Self-help	Epilepsy	https://www.amazon.com/Epilepsy-Problem-Solving-Clinical-Practice/dp/1853175048
3	Yes	0	Treating Epilepsy Naturally: A Guide to Alternative and Adjunct Therapies	1	2001	Patricia Murphy	Self-help	Epilepsy	https://www.amazon.com/Treating-Epilepsy-Naturally-Alternative-Therapies/dp/0658013793/
3	Yes	0	Ketogenic Diet Therapies for Epilepsy and Other Conditions	7	2020	Eric Kossoff and Zahava Turner and Mackenzie C. Cervenka and Bobbie J. Barron	Self-help	Epilepsy	https://www.amazon.com/Ketogenic-Therapies-Epilepsy-Conditions-Seventh/dp/0826149588/
3	Yes	0	Epilepsy Across the Spectrum: Promoting Health and Understanding	1	2012	Institute of Medicine	Reference	Epilepsy	https://www.amazon.com/Epilepsy-Across-Spectrum-Promoting-Understanding/dp/0309259533
1	0	0	Healing Depression & Bipolar Disorder Without Drugs: Inspiring Stories of Restoring Mental Health Through Natural Therapies	1	2006	Gracelyn Guyol	Self-help	Bipolar	https://www.amazon.com/Healing-Depression-Bipolar-Disorder-Without/dp/080271496X/
1	0	0	The Natural Medicine Guide to Bipolar Disorder: New Revised Edition	2	2011	Stephanie Marohn	Self-help	Bipolar	https://www.amazon.com/Natural-Medicine-Guide-Bipolar-Disorder/dp/1571746560/
1	0	0	The Bipolar Disorder Answer Book: Professional Answers to More than 275 Top Questions	1	2007	Charles Atkins	Self-help	Bipolar	https://www.amazon.com/Bipolar-Disorder-Answer-Book-Professional/dp/1402210574/
1	0	0	Bipolar 2: Creating The Right Bipolar Diet & Nutritional Plan to Deal with Bipolar Type II Today	1	2015	Samantha Rose	Self-help	Bipolar	https://www.amazon.com/Bipolar-Creating-Right-Nutritional-Today/dp/1628841370/
1	0	0	The Tao of Bipolar: Using Meditation and Mindfulness to Find Balance and Peace	1	2013	C. Alexander Simpkins and Annellen M. Simpkins	Self-help	Bipolar	https://www.amazon.com/Tao-Bipolar-Meditation-Mindfulness-Balance/dp/1608822923/
1	0	0	The Bipolar Advantage	1	2006	Tom Wootton	Self-help	Bipolar	https://www.amazon.com/Bipolar-Advantage-Tom-Wootton/dp/0977442306/
1	0	0	The Homeopathic Treatment of Depression, Anxiety, Bipolar and Other Mental and Emotional Problems: Homeopathic Alternatives to Conventional Drug Therapy	1	2012	Judyth Reichenberg-Ullman and Robert William Ullman	Self-help	Bipolar	https://www.amazon.com/Homeopathic-Treatment-Depression-Emotional-Problems/dp/0964065401/
2	0	0	When Screams Become Whispers: One Man’s Inspiring Victory Over Bipolar Disorder	1	2021	Bob Krulish and Alee Anderson	Biography	Bipolar	https://www.amazon.com/When-Screams-Become-Whispers-Inspiring/dp/1631953133/
1	0	0	Surviving Manic Depression: A Manual on Bipolar Disorder for Patients, Families, and Providers	1	2005	E Fuller Torrey and Michael B Knable	Self-help	Manic Depression	https://www.amazon.com/Surviving-Manic-Depression-Disorder-Providers/dp/0465086640
1	0	0	Bipolar Disorder: A Guide for You and Your Loved Ones	4	2020	Francis Mark Mondimore	Self-help	Bipolar	https://www.amazon.com/Bipolar-Disorder-Guide-Hopkins-Health/dp/1421439069
1	0	0	Owning Bipolar: How Patients and Families Can Take Control of Bipolar Disorder	1	2018	Michael G. Pipich	Self-help	Bipolar	https://www.amazon.com/Owning-Bipolar-Patients-Families-Disorder/dp/0806538791
1	0	0	Understanding and Loving a Person with Bipolar Disorder: Biblical and Practical Wisdom to Build Empathy, Preserve Boundaries, and Show Compassion	1	2018	Stephen Arterburn and Becky Lyke Brown	Self-help	Bipolar	https://www.amazon.com/Understanding-Loving-Person-Bipolar-Disorder/dp/078141492X
1	0	0	Survival Strategies for Parenting Children with Bipolar Disorder	1	2000	George T. Lynn	Self-help	Bipolar	https://www.amazon.com/Survival-Strategies-Parenting-Children-Disorder/dp/1853029211
1	0.3	0	Understanding Bipolar Disorder: The Essential Family Guide	1	2020	Aimee Daramus	Self-help	Bipolar	https://www.amazon.com/Understanding-Bipolar-Disorder-Essential-Family/dp/1647390001/
1	0	0	Bipolar, Not So Much: Understanding Your Mood Swings and Depression	1	2017	James R. Phelps and Chris Aiken	Self-help	Bipolar	https://www.amazon.com/Bipolar-Not-Much-Understanding-Depression-ebook/dp/B01CKZM3A2/
2	0	0	Burn Rate: Launching a Startup and Losing My Mind	1	2022	Andy Dunn	Biography	Bipolar	https://www.amazon.com/Burn-Rate-Launching-Startup-Losing/dp/0593238265

Built with Scroll v177.0.1
