import header.scroll
title Bloggers Who Turned Pro and Their Famous Last Words
startColumns 1
groups All Writing
date 2008-07-07

After months of deliberation, I’ve decided to quit my day job and work on my blog full time.
 dateline

Well not really. But I thought that would serve as a nice segue into listing these bloggers who started making enough money to say that (and mean it):

endSnippet

#### Macrumors.com
Famous last words: “Yesterday was my last day at my full time job as a physician. I plan to work on MacRumors.com and other web projects full time.”
 http://normalkid.com/2008/07/01/i-quit-my-job/ Famous last words
 http://www.macrumors.com/ MacRumors.com

#### kottke.org
Famous last words: “I recently quit my web design gig and — as of today — will be working on kottke.org as my full-time job. And I need your help. ”
 http://www.kottke.org/05/02/kottke-micropatron Famous last words

#### zenhabits.net
Famous last words: “I’m officially a ProBlogger now. Yesterday morning, I turned in my resignation from my day job”
 http://zenhabits.net/2008/01/so-i-quit-my-day-job-holy-cow-i-took-the-plunge/ Famous last words
 http://www.problogger.net/ ProBlogger

#### getrichslowly.org
Famous last words: “After months of deliberation, I’ve decided to quit my job at the family business…. GRS currently has 35,000 subscribers and generates $5,000 in monthly revenue.”
 http://www.getrichslowly.org/blog/2007/11/11/quitting-the-day-job-finding-the-guts-to-pursue-your-dreams/ Famous last words

#### techcrunch.com
Famous last words: “I started writing TechCrunch one year ago, on June 11, 2005. Looking back, it’s been the best year of my life…TechCrunch serves 1-2 million page views per month. TechCrunch is now my full time job, and then some.”
 http://www.techcrunch.com/2006/06/12/techcrunch-turns-one-year-old/ Famous last words

#### readwriteweb.com
Famous last words: “it took 3 whole years for Read/WriteWeb to go from ‘hobby’ to full-time job.”
 http://www.readwriteweb.com/archives/turning_blogging_from_hobby_to_career.php Famous last words

#### GreatDay.com
Famous last words: “Although it didn’t start out that way, The Daily Motivator is now my full-time job. Back in 1995 I started writing the messages as part of another website. Within a few months, the response was so positive that The Daily Motivator took on a life of its own. After five years or so, subscription sales and book sales were providing a modest income, and since that time the website has grown to the point where I am able to devote all my working hours to it.”
 http://greatday.com/ralph/personal.html Famous last words

#### PlentyofFish.com
Famous last words: “I was making around 4k a month off the site and i quit my job to do it full time.”
 http://www.webpublishingblog.com/exclusive-interview-with-plentyoffishcom-creator-and-owner-markus-frind.htm Famous last words

#### Craftster.com
Famous last words: “When I was working a regular full-time day job I constantly dreamed of working for myself at something craft-related. And Craftster, much to my surprise, made this possible.”
 http://www.helloindie.us/list/mail.cgi/archive/helloindie/newest/ Famous last words

#### PopSugar.com
Famous last words: Though a propensity for gossip typically motivates gossip bloggers, many are learning to cash in on their hobby. That’s what Lisa Sugar, 28, wants to do with her new blog, popsugar, which has grown from 200 to 13,000 unique visitors a week since it appeared in March, according to the site. The self-described “media junkie” and Maryland native spends at least 40 hours a week researching and writing the blog on top of her full-time job as a media planner in San Francisco.
 http://lisaandbrian.com/index.php?p=95 Famous last words
 http://popsugar.com/ popsugar


import importedNote.scroll

Original post
 https://web.archive.org/web/20081024204528/http://www.breckyunits.com/web-20/2008/07/07/bloggers-who-turned-pro-and-their-famous-last-words/

import allFooter.scroll
