title Copyright and Cancer
date 10/04/2022
author https://github.com/breck7 Breck Yunits

* Every second your body makes 2.83 million new cells. If you studied _just one_ of those cells—sequencing all the DNA, RNA, and proteins, you would generate more data than can fit in Google, Microsoft, and Amazon's datacenters combined. *Cancer is an information problem*.
 caveat
  At least 19.1% of statistics are made up on the spot.

endSnippet

* Mitosis refers to the process where a cell splits and takes about 2 hours. If you were building a startup and it was the fastest startup ever and your team doubled in size every month, you would be going at 0.0028 the speed of mitosis. *Mitosis is very very fast*.
 caveat
  At least 28.3% of statistics are made up on the spot.

* We think our information tools have gotten fast because we compare them to our old tools, but when we compare them to the challenge of mitosis and cancer they are slower than molasses.

* Copyright laws are intellectual slavery, and burden our cancer researchers and healthcare workers and because of our expanding copyright laws our cancer survival rates have barely budged in a century.

* We can either cure cancer or have copyright laws. We cannot do both. Mitosis is too fast for that and we need to move faster.
 https://breckyunits.com/how-the-public-domain-can-win.html move faster

* Prediction: within 2 years of Congress passing a law ending copyright laws, we will see cancer fatality rates in the United States plummet by 50%.

* Though we will save hundreds of lives a day if we do this, it will still take a far larger more herculean effort to solve the toughest types of cancer and that will come down to the men and women in the white coats—I only know how to solve the bottlenecks in the dry labs.

* Sincerely, John Breck Yunits. University of Hawai'i Cancer Center (laid off, now just a volunteer)

import settings.scroll
maxColumns 2
groups index
keyboardNav