title Can't Lose. Could Win Big.
date 2012-12-18

One of Nassim Taleb's big recommendations for how to live in an uncertain world is to follow a barbell strategy: be extremely conservative about most decisions, but make some decisions that open you up to uncapped upside.

In other words, put 90% of your time into safe, conservative things but take some risks with the other 10%.

I personally try to follow this advice, particularly with our startup. I think it is good advice. I think it would be swell if our company became a big, profitable, innovation machine someday. But that's not what keeps me up at night.

I'm more concerned about creating the best worst case scenario. I spend most of my time trying to improve the worst case outcomes. Specifically, here's how I think you do this:

<b>Tackle a big problem</b>. Worst case scenario is you don't completely solve it, but you learn a lot in that domain and get aquired/acquihired by a bigger company in the space. That's a great outcome.

<b>Build stuff you want</b>. Worst case scenario is no one uses your product but you. If you aren't a fan of what you build, then you have nothing. If you love your product, that's a great outcome.

<b>Focus on your customers</b>. Make sure your customers are happy and getting what they want. Worst case scenario, you made a couple people of people happy. That's a great outcome.

<b>Practice your skills</b>. Worst case scenario is the company doesn't work out, but you are now much better at what you do. That's a great outcome.

<b>Deliver</b>. Worst case scenario is you deliver something that isn't quite perfect but is good and helps people. That's a great outcome.

<b>Avoid debt</b>. If you take on debt or raise money, worst case scenario is you run out of time and you lose control of your destiny. If you keep money coming in, worst case scenario is things take a little longer or if you move on you are not in a hole. That's a great outcome.

<b>Enjoy life</b>. Make sure you take time to enjoy life. Worst case scenario is you spend a few years with no great outcome at work but you have many great memories from life. That's a great outcome.

Then, if you want to make yourself open to positive black swans, you can put 10% of your efforts into things that make you more open to those like: recruiting world class talent, pitching and raising money, tackling bigger markets. But make sure you focus on the conservative things. Risk, in moderation, is a good thing. Risk, in significant amounts, is for the foolish.