importOnly

<div class="categoryLinks">
 <a href="index.html">All</a>
 <a href="search.html">Search</a>
 <a href="programming.html">Programming</a>
 <a href="writing.html">Writing</a>
 <a href="thinking.html">Thinking</a>
 <a href="data.html">Data</a>
 <a href="life.html">Life</a>
 <a href="society.html">Society</a>
 <a href="bipolar.html">Bipolar Disorder</a>
 <a href="freedom.html">Intellectual Freedom</a>
 <a href="treeNotation.html">Scroll Notation</a>
 <a href="startups.html">Startups</a>
 <a href="lab.html" class="labButton">Lab</a>
 </div>

<style>.categoryLinks { text-align: center; font-size: 14px; } .categoryLinks a {padding: 0 10px 0 10px;} </style>
css
 .labButton {
 	background-color: rgb(0, 116, 212);
 	border-radius: 5px;
 	color: white;
 	font-family: "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
 }
