title The Three Byte Fix

date 6/09/2022

aftertext
 This is a fun little open source success story. Code that was taking 1,000ms to run took 50ms after a coworker found a 3 byte fix in a popular open source library. Who doesn't love a change like that?
 dateline

section Map chart slowdown

aftertext
 In the fall of 2020 users started reporting that our map charts had become slow.

maxColumns 2

image map-view.png
 caption Suddenly these charts were taking a long time to render.

section k-means was the culprit

aftertext
 To color our map charts an engineer on our team utilized a very effective technique called @k-means clustering@, which would identify optimal clusters and assign a color to each. But recently our charts were using record amounts of data and k-means was getting slow. Using Chrome DevTools I was able to quickly determine the k-means function was causing the slowdown.
 wrap @ https://en.wikipedia.org/wiki/K-means_clustering
 caveat map charts
  The industry term for this kind of chart is Choropleth map. See https://en.wikipedia.org/wiki/Choropleth_map

endSnippet

section Benchmarking ckmeans

aftertext
 We didn't write the k-means function ourselves, instead we used the function `ckmeans` from the widely-used package @Simple Statistics@.
 https://github.com/simple-statistics/simple-statistics/blob/master/src/ckmeans.js ckmeans
 wrap @ https://github.com/simple-statistics/simple-statistics
 wrapsOn

aftertext
 My first naive thought was that I could just quickly write a better k-means function. It didn't take long to realize that was a non-trivial problem and should be a last resort.

aftertext
 My next move was to look closer at the open source implementation we were using. I learned the function was a Javascript port of an algorithm first introduced in a @2011 paper@ and the comments in the code claimed it ran in `O(nlog(n))` time. That didn't seem to match what we were seeing, so I decided to write a simple benchmark script.
 wrap @ https://journal.r-project.org/archive/2011-2/RJournal_2011-2_Wang+Song.pdf
 wrapsOn
 caveat O(nlog(n))
  To be precise O(knlog(n)) time, where k is the number of groups. But I've simplified for this story as that detail is not important.

section Benchmarking shows closer to n² than n·log(n)

aftertext
 Indeed, my benchmark results indicated `ckmeans` was closer to the much slower `O(n²)` class than the claimed `O(n·log(n))` class.
 wrapsOn
 caveat slower
  Much slower for larger N, of course. Also, if you fit the curve you see not quite quadratic behavior, but worse than n log(n). A todo item would be to hone in on the curve it was approaching, but that did depend on the combination of N and K due to some discrete if branches.

comment
 Wolfram Alpha fits of the runtime data:
 Before: https://www.wolframalpha.com/input?i=fit+%7B1000%2C+36%7D%2C%7B2000%2C+53%7D%2C%7B10000%2C+258%7D%2C%7B20000%2C+1236%7D%2C%7B100000%2C23122%7D%2C%7B200000%2C113886%7D
 After: https://www.wolframalpha.com/input?i=linear+fit+%7B1000%2C15%7D%2C%7B2000%2C29%7D%2C%7B10000%2C32%7D%2C%7B20000%2C52%7D%2C%7B100000%2C125%7D%2C%7B200000%2C324%7D

commaTable
 nSize,time
 1000,36
 2000,53
 10000,258
 20000,1236
 100000,23122
 200000,113886

section Opening an issue

aftertext
 After triple checking my logic, I created an @issue@ on the Simple Statistics repo with my benchmark script.
 wrap @ https://github.com/simple-statistics/simple-statistics/issues/520

comment
 Sidenote: I was a bit anxious, as I always am when opening an issue on someone else's project, because often I then learn that I made some dumb error on my side.

section A fix!

aftertext
 Mere hours later, I had one of the most delightful surprises in my coding career. A teammate had, unbeknownst to me, looked into the issue and @found a fix@. Not just any fix, but a _3 character fix_ that sped up our particular case by 20x!
 wrapsOn
 wrap @ https://github.com/simple-statistics/simple-statistics/pull/521

code
 Before:
 if (iMax < matrix.length - 1) {
 
 After:
 if (iMax < matrix[0].length - 1) {

aftertext
 He had read through the @original ckmeans C++ implementation@ and found a conditional where the C++ version had a `[0]` but the Javascript port did not. At runtime, `matrix.length` would generally be small, whereas `matrix[0].length` would be large. That if statement should have resolved to true most of the time, but was not in the Javascript version, since the Javascript code was missing the `[0]`. This led the Javascript version to run a loop a lot more times that were effectively no-ops.
 wrap @ https://github.com/rocketrip/ckmeans/blob/49eb1bb9ca5467fdc153fe5d20f027ab7375c078/Ckmeans.1d.dp/src/Ckmeans.1d.dp.cpp
 wrapsOn
 caveat small
  k - the number of buckets
 caveat large
  (N - the number of data points)

aftertext
 I was amazed by how fast he found that bug in code he had never seen before. I'm not sure if he read carefully through the original paper or came up with the clever debug strategy of "since this is a port, let's compare to the original, with a particular focus on the loops".

aftertext
 The typo fix made the Javascript version run in the claimed n·log(n) to match the C++ version. For our new map charts with tens of thousands of values this made a big difference.

code
 Before xxxxxxxxxxxxxxxx 820ms
 After  x 52ms

section Merged

aftertext
 Very shortly after he submitted the fix, the @creator@ of Simple Statistics reviewed and merged it in. We pulled the latest version and our maps were fast again. As a bonus, anyone else who uses the Simple Statistics ckmeans function now gets the faster version too.
 wrap @ https://github.com/tmcw

section Thanks!

aftertext
 Thanks to Haizhou Wang, Mingzhou Song and Joe Song for the paper and fast k-means algorithm. Thanks to Tom MacWright for creating amazing Simple Statistics package and adding ckmeans. And thanks to my former teammates Daniel for the initial code and Marcel for the fix. Open source is fun. 
