date 2026-06-04
tags All Life Upstream
title Random Thoughts on Consciousness

singleHeader.scroll

I put effort into Upstream of Everything. That's my main thinking on consciousness. This one is not a lot of effort. Not every post needs to be well written ;). But I sort of find it helpful to have this blog mirror what I think about (though the thing that I publish least about it is the thing I think the most about - my daughters).
 upstream-of-everything.html Upstream of Everything
 dateline

But the word comes up a lot lately with the rise of AI and so I thought maybe I'd just start a rough document here that I can append thoughts to as we go.

***

I feel my level of consciousness varies, for example: when sleepy or doing monotonous work or experimenting with substances.

So consciousness is a spectrum. Sometimes I feel super conscious, other times like an NPC. I bet some people have higher peak and average levels of consciousness than me.

I am 50% confident I am conscious. I am 49% other people are conscious.

I am 25% confident that computers/ais could not only be conscious someday, but could even be more conscious than humans.

***

Consciousness is the thing that cannot be tested and it is always bigger than all the things that can be tested. So we can test and figure out more and more things, but the majority of what's going on will always be unknown, and that is consciousness.

****

footer.scroll
