date 2025-3-25
tags All IntellectualFreedom Society
title The Consultation Problem and Why Copyright is Dishonest at its Core
container 530px
standardPost.scroll

Symbols are for consulting.

Consulting consumes time.

Everyone has finite time.

***

Consulting can be sequential or—via computation—simultaneous.

***

The Unchained is all the symbols with no legal restrictions.

The Unchained is too large to be consulted sequentially.

The Unchained can be consulted simultaneously.

***

The Chained is all the symbols with legal restrictions.

The Chained is too large to be consulted sequentially.

The Chained may not be consulted computationally and thus cannot be consulted simultaneously.

***

Because the Chained may not be consulted computationally, consulting from the Chained and consulting from the Unchained are exclusive operations.

Time sequentially consulting the Chained reduces time available for simultaneously consulting the Unchained.

Thus, the Chainer's implicit argument is that sequentially consulting their Chained symbols is worth more than simultaneously consulting the Unchained.

***

The Chainer mathematician argues their symbols are worth sequentially consulting over simultaneously consulting Euclid, Gauss, and Euler.

The Chainer physicist argues their symbols are worth sequentially consulting over simultaneously consulting Newton, Maxwell, and Einstein.

The Chainer musician argues their symbols are worth sequentially consulting over simultaneously consulting Bach, Beethoven, and Mozart.

The Chainer biologist argues their symbols are worth sequentially consulting over simultaneously consulting Leeuwenhoek, Pasteur, and Darwin.

The Chainer artist argues their symbols are worth sequentially consulting over simultaneously consulting da Vinci, Rembrandt, and van Gogh.

The Chainer author argues their symbols are worth sequentially consulting over simultaneously consulting Homer, Shakespeare, and Dostoevsky.

***

I hope you see why this is such a ridiculously dishonest position, and understand my visceral disgust for this behavior.

Copyright is the mark of the dishonest man.

I salute and lend my hands to the honest men who contribute symbols to the great Unchained. They have an honest estimation of their humble contributions in relation to the whole. It is on their shoulders that the future is built.

****

center
Related Reading
 freedom.html

