date 2025-3-25
tags All IntellectualFreedom Society
title The Consultation Problem and Why Copyright is Dishonest at its Core
container 530px
standardPost.scroll

replace FREE *Unchained*
replace CHAINED *©hained*
replace CHAINER *©hainer*

Symbols are useless unless consulted.

Consulting consumes energy.

Everyone has finite energy.

***

Consulting can be sequential or—via computation—simultaneous.

***

I call symbols with no legal restrictions the FREE.

The FREE is too large to be consulted sequentially.

The FREE can be consulted computationally and so simultaneously.

***

I call symbols with legal restrictions the CHAINED.

The CHAINED is too large to be consulted sequentially.

The CHAINED may not be consulted computationally and thus cannot be consulted simultaneously.

***

Because the CHAINED may not be consulted computationally, consulting from the CHAINED and consulting from the FREE are exclusive operations.

Sequentially consulting the CHAINED reduces energy available for simultaneously consulting the FREE.

Thus, the CHAINER's implicit argument is that sequentially consulting their CHAINED symbols is worth more than simultaneously consulting the FREE.

***

replace VERB claims sequentially consulting their symbols is worth more than simultaneously consulting

A CHAINER mathematician VERB Euclid, Gauss, and Euler.
A CHAINER physicist VERB Newton, Maxwell, and Einstein.
A CHAINER musician VERB Bach, Beethoven, and Mozart.
A CHAINER biologist VERB Leeuwenhoek, Pasteur, and Darwin.
A CHAINER artist VERB da Vinci, Rembrandt, and van Gogh.
A CHAINER author VERB Homer, Shakespeare, and Dostoevsky.

CHAINER*s* claim their symbols ought be treated with more consideration than the symbols of these greats.

I hope you see why this is such a ridiculously dishonest position, and understand my visceral disgust for this behavior.

***

© is the mark of the CHAINER. It is the mark of the dishonest man.

I salute and lend my hands to the honest men who contribute symbols to the great FREE. They have an honest estimation of their humble contributions in relation to the whole. It is on their shoulders that the future is built.

****

center
Related Reading
 freedom.html

