date 2010-08-25
tags All Life
title Critical Thinking

singleHeader.scroll

I have a feeling critical thinking gets the least amount of brain's resources. The trick is to critically think about things, come to conclusions, and turn those conclusions into habits. The subconcious, habitual mind is much more powerful than the tiny little conscious, critically thinking mind.
 dateline

If you're constantly using the critical thinking part of your mind, you're not using the bulk of your mind. You're probably accomplishing a lot less than you could be.

Come to conclusions and build good habits. Let your auto pilot take over. Then occasionally come back and revisit your conclusions.

****

footer.scroll
