import header.scroll
title Daily Gas Use for the United States and the World
startColumns 2
groups All Society
date 2008-05-14

The other day I wrote a post on How much Gas Americans use per day. The answer is 400 Million Gallons. A reader wanted to know how much gas the whole world consumes in a day. The answer is about 83 millon bbl’s. One bbl = 42 gallons, so the world consumes about 3.5 billion gallons of gas per day. That means the United States consumes 11% of the total gas consumed per day.
 dateline
 https://web.archive.org/web/20081120162550/http://breckyunits.com/?p=61 How much Gas Americans

endSnippet

400 million gallons is equal to:

1.5 million cubic meters. 2.56 billion 20oz bottled waters. 400 million gallons of milk.

There are 1.3 quadrillion gallons of water in Lake Michigan. One quadrillion  equals 1,300 trillion. Or 1,300,000,000,000,000. If America had an oil supply of 1.3 quadrillion gallons, and consumed 400 million gallons per day, it would take 8,904 years for us to run out. If the world had an oil supply as big as lake Michigan it would last for 890 years.

Americans use a lot of gas. The world uses a lot of gas. But the world is a big place and there’s a lot to go around.
 https://web.archive.org/web/20081120162550/http://breckyunits.com/?p=61 Americans use a lot of gas

import importedNote.scroll

Original post
 https://web.archive.org/web/20081120162550/http://www.breckyunits.com/economics/2008/05/14/daily-gas-use-for-the-united-states-and-the-world/

import allFooter.scroll
