Breck's Blog - Data Posts
=========================

The Galton Board
================
09/07/2024
https://breckyunits.com/hebner.html

The Choice
==========
05/27/2024
https://breckyunits.com/meaning.html

Bring back RadioShack?
======================
05/26/2024
https://breckyunits.com/radioShack.html

What can we learn from programming language version numbers?
============================================================
05/25/2024
https://breckyunits.com/versionNumbers.html

ScrollSets: A New Way to Store Knowledge
========================================
05/21/2024
https://breckyunits.com/scrollsets.html

Marks
=====
05/11/2024
https://breckyunits.com/marks.html

Three Scientists Go To Heaven
=============================
05/05/2024
https://breckyunits.com/aScientistGoesToHeaven.html

Hypothermia
===========
05/04/2024
https://breckyunits.com/badModels.html

Hot Coffee
==========
04/23/2024
https://breckyunits.com/datasets.html

Big O's Kitchen
===============
04/23/2024
https://breckyunits.com/bigOsKitchen.html

The Fastest in the World
========================
04/22/2024
https://breckyunits.com/fastest.html

Ketones vs Lithium
==================
04/16/2024
https://breckyunits.com/ketonesVsLithium.html

Blog Posts, Sorted by Sleep
===========================
04/05/2024
https://breckyunits.com/sleepWriting.html

The Box Method of Science
=========================
03/30/2024
https://breckyunits.com/boxMethod.html

Synthesizing Knowledge
======================
02/21/2024
https://breckyunits.com/synthesizingKnowledge.html

Keto for bipolar was not talked about until very recently
=========================================================
01/23/2024
https://breckyunits.com/bipolarKeto.html

If nature is doing it...
========================
01/04/2024
https://breckyunits.com/ifNatureIsDoingIt.html

An Angel Investor's Data
========================
09/01/2022
https://breckyunits.com/an-angel-investors-data.html

The Three Byte Fix
==================
06/09/2022
https://breckyunits.com/ckmeans.html

Write Thin to Write Fast
========================
10/15/2021
https://breckyunits.com/write-thin-to-write-fast.html

Strong Advice
=============
05/06/2021
https://breckyunits.com/advice.html

Logeracy
========
04/26/2021
https://breckyunits.com/logeracy.html

Medical Records to the Moon
===========================
03/02/2020
https://breckyunits.com/medical-records-to-the-moon.html

How Old Are These Keys? Five Eras of Human Progress
===================================================
02/25/2020
https://breckyunits.com/how-old-are-these-keys.html

Building a TreeBase with 6.5 million files
==========================================
01/29/2020
https://breckyunits.com/building-a-treebase-with-6.5-million-files.html

Dataset Needed
==============
01/23/2020
https://breckyunits.com/dataset-needed.html

If stories are lies why do they work?
=====================================
01/16/2020
https://breckyunits.com/if-stories-are-lies-why-do-they-work.html

Dreaming of a Data Checked Language
===================================
01/03/2020
https://breckyunits.com/dreaming-of-a-data-checked-language.html

English cannot encode Real News
===============================
08/19/2019
https://breckyunits.com/english-cannot-encode-real-news.html

30,000 Hours
============
07/18/2019
https://breckyunits.com/30000hours.html

Going Manic with a FitBit
=========================
01/13/2018
https://breckyunits.com/going-manic-with-a-fitbit.html

Ohayo
=====
06/23/2017
https://breckyunits.com/ohayo.html

Big Data Notation
=================
09/24/2013
https://breckyunits.com/big-data-notation.html

Why 10,000 hours?
=================
03/30/2013
https://breckyunits.com/why-10000-hours.html

The Great Bank Robbery
======================
12/23/2012
https://breckyunits.com/the-great-bank-robbery.html

The Ovarian Lottery and Other Side Projects
===========================================
08/11/2010
https://breckyunits.com/the-ovarian-lottery-and-other-side-projects.html

The Churn Rate of Data
======================
06/15/2010
https://breckyunits.com/the-churn-rate-of-data.html

Metrics for Programmers
=======================
03/16/2010
https://breckyunits.com/metrics-for-programmers.html

HackerNews Data: Visits as a Function of Karma
==============================================
03/08/2010
https://breckyunits.com/hackernews-data-visits-as-a-function-of-karma.html

Bloggers Turning Pro
====================
07/07/2008
https://breckyunits.com/bloggers-who-turned-pro-and-their-famous-last-words.html

Daily Gas Use for the United States and the World
=================================================
05/14/2008
https://breckyunits.com/daily-gas-use-for-the-united-states-and-the-world.html

Analyzing the Hacker News Users’ Join Dates, Karma, and Profiles
================================================================
05/08/2008
https://breckyunits.com/analyzing-the-hacker-news-users-join-dates-karma-and-profiles.html

Built with Scroll v133.6.0
