figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Breck's Blog - Data Posts
=========================

The Choice
==========
05/27/2024
https://breckyunits.com/meaning.html

Bring back RadioShack?
======================
05/26/2024
https://breckyunits.com/radioShack.html

What can we learn from programming language version numbers?
============================================================
05/25/2024
https://breckyunits.com/versionNumbers.html

A New Way to Store Knowledge
============================
05/21/2024
https://breckyunits.com/scrollsets.html

Marks
=====
05/11/2024
https://breckyunits.com/marks.html

Three Scientists Go To Heaven
=============================
05/05/2024
https://breckyunits.com/aScientistGoesToHeaven.html

Hypothermia
===========
05/04/2024
https://breckyunits.com/badModels.html

Hot Coffee
==========
04/23/2024
https://breckyunits.com/datasets.html

Big O's Kitchen
===============
04/23/2024
https://breckyunits.com/bigOsKitchen.html

The Fastest in the World
========================
04/22/2024
https://breckyunits.com/fastest.html

Ketones vs Lithium
==================
04/16/2024
https://breckyunits.com/ketonesVsLithium.html

Blog Posts, Sorted by Sleep
===========================
04/05/2024
https://breckyunits.com/sleepWriting.html

The Box Method of Science
=========================
03/30/2024
https://breckyunits.com/boxMethod.html

Synthesizing Knowledge
======================
02/21/2024
https://breckyunits.com/synthesizingKnowledge.html

Keto for bipolar was not talked about until very recently
=========================================================
01/23/2024
https://breckyunits.com/bipolarKeto.html

If nature is doing it...
========================
01/04/2024
https://breckyunits.com/ifNatureIsDoingIt.html

An Angel Investor's Data
========================
09/01/2022
https://breckyunits.com/an-angel-investors-data.html

The Three Byte Fix
==================
06/09/2022
https://breckyunits.com/ckmeans.html

Write Thin to Write Fast
========================
10/15/2021
https://breckyunits.com/write-thin-to-write-fast.html

Wisdom: a Tiny Language for Great Advice
========================================
05/06/2021
https://breckyunits.com/wisdom-a-tiny-language-for-great-advice.html

Logeracy
========
04/26/2021
https://breckyunits.com/logeracy.html

Medical Records to the Moon
===========================
03/02/2020
https://breckyunits.com/medical-records-to-the-moon.html

How Old Are These Keys? Five Eras of Human Progress
===================================================
02/25/2020
https://breckyunits.com/how-old-are-these-keys.html

Building a TreeBase with 6.5 million files
==========================================
01/29/2020
https://breckyunits.com/building-a-treebase-with-6.5-million-files.html

Dataset Needed
==============
01/23/2020
https://breckyunits.com/dataset-needed.html

If stories are lies why do they work?
=====================================
01/16/2020
https://breckyunits.com/if-stories-are-lies-why-do-they-work.html

Dreaming of a Data Checked Language
===================================
01/03/2020
https://breckyunits.com/dreaming-of-a-data-checked-language.html

English cannot encode Real News
===============================
08/19/2019
https://breckyunits.com/english-cannot-encode-real-news.html

30,000 Hours
============
07/18/2019
https://breckyunits.com/30000hours.html

Going Manic with a FitBit
=========================
01/13/2018
https://breckyunits.com/going-manic-with-a-fitbit.html

Ohayo
=====
06/23/2017
https://breckyunits.com/ohayo.html

Big Data Notation
=================
09/24/2013
https://breckyunits.com/big-data-notation.html

Why 10,000 hours?
=================
03/30/2013
https://breckyunits.com/why-10000-hours.html

The Great Bank Robbery
======================
12/23/2012
https://breckyunits.com/the-great-bank-robbery.html

The Ovarian Lottery and Other Side Projects
===========================================
08/11/2010
https://breckyunits.com/the-ovarian-lottery-and-other-side-projects.html

The Churn Rate of Data
======================
06/15/2010
https://breckyunits.com/the-churn-rate-of-data.html

Metrics for Programmers
=======================
03/16/2010
https://breckyunits.com/metrics-for-programmers.html

HackerNews Data: Visits as a Function of Karma
==============================================
03/08/2010
https://breckyunits.com/hackernews-data-visits-as-a-function-of-karma.html

Bloggers Turning Pro
====================
07/07/2008
https://breckyunits.com/bloggers-who-turned-pro-and-their-famous-last-words.html

Daily Gas Use for the United States and the World
=================================================
05/14/2008
https://breckyunits.com/daily-gas-use-for-the-united-states-and-the-world.html

Analyzing the Hacker News Users’ Join Dates, Karma, and Profiles
================================================================
05/08/2008
https://breckyunits.com/analyzing-the-hacker-news-users-join-dates-karma-and-profiles.html
