date 2026-05-30
tags All Programming Scroll Databases
title Why Databases Still Beat Text Files

singleHeader.scroll

When I first learned MySQL I fell in love with SQL databases. I loved coming up with ideal normalized schemas and column types and indexes for the problem at hand. I loved how the designs _just worked_ and _stayed working_.
 dateline

***

Then I became a full time programmer and spent a lot of time with text files.

Creating them, naming them, editing them, renaming them, running them, testing them, versioning them, analyzing them, deleting them, printing them, zipping them, scanning them, autogenerating them: doing everything you can possibly do with text files.

I got _really fucking good_ at text files.

***

Over the years I grew more enamored with text files. Text files just give you so much creative freedom. They are so accessible. Just click a file name. So easy to create a new entry `touch foobar`. So easy to organize `mkdir foo; mv foobar foo`. So visible - every OS has multitudes of ways to view your disk. Git made change tracking fast and powerful. And they are such a simple technology that match one to one with paper and folders that there's a timelessness and interoperabilty with the real world that databases seemed to lack.

And I started having thoughts that many other programmers do: "why do we even need databases?"

***

I sort of became obsessed.

I probably came to love text files more than anyone you know. I spent over a decade pushing them to the max. I took notes on every text file format ever created, in a novel text file database system I created from scratch.
 http://pldb.info/ notes
 scrollsets.html text file database system

I envisioned a future where text file technologies got so useful we might see the dominant databases be ones that just used text files under the hood. There are obvious no-brainer inefficiencies with text files versus binary storage engines but in the past decade when SSDs got so fast I figured at some point the difference would be measured in nanoseconds so even if it wasted 100x the compute it wouldn't be noticeable to the user and so would be worth it.

It seemed only a matter of time before everything was just text files.

***

But the Text File Revolution never came.

Why is that? Why didn't that future happen? Why was I wrong?

Well, the technology is not the important thing.

Text files are a super creative technology that enable a skilled practicioner to do all sorts of fun things. You can invent all sorts of neat languages that connect and transform your words in all sorts of ways. But almost none of those fun things are important in the real world. Text files are great for single player mode and small teams.

Databases are the bare minimum technology to allow lots of humans to collaborate and coordinate. Databases are boring. When you're dealing with millions or billions of people, boring is good. They let you read and write entries using a very limited vocabulary scoped to the problem at hand. Databases are great for massive multiplayer.

Databases are ints, and textfiles are varchars. Its the numerics that make databases useful. A tiny speck of data that gives you rankings and order of magnitudes. In varchars everything is equal and nothing matters.

***

The important thing is not the data. It's the real world activities that the data helps coordinate.

There is a place for text files but I can see how even if we had all the optimizations in place to make them as fast and efficient as databases the latter would still preferable because it constrains the technology and keeps the focus on the real world activities that the technology enables.

The technology is the least important thing and just needs to keep the data constrained and safe and fast.

The important thing is the real world activies that the technology helps coordinate.

printRelated Databases

footer.scroll
