title Scrolldown now has Dialogues
permalink dialogues.html

chat
 hey. I just added Dialogues to Scrolldown.
 cool. But what's Scrolldown?
 Scrolldown is a new alternative to Markdown that is easier to extend.
 how is it easier to extend?
 because it's a tree language and tree languages are highly composable. for example, adding dialogues was a simple append of 11 lines of grammar code and 16 lines of CSS.
 okay, how do I use this new feature?
 the source is below!
aboveAsCode

endSnippet
groups index
import settings.scroll
keyboardNav

date 2021-05-14

aftertext
 Dialogues seem to be a really common pattern in books and writings throughout history. So Scroll now supports that.
 dateline

paragraph
 Here is the Grammar code in the commit🔗github.com/publicdomaincompany/scroll/commit/f78f8aea15bf4a709cf21b899a151ba1385763af that added support for Dialogues:

image dialogues.png

section Links

list
 - Try Scroll🔗scroll.pub
 - Chat CSS inspiration🔗codepen.io/karolsw3/pen/KZmvGG
