date 7/18/2024
groups All IntellectualFreedom ProgrammingScrollSociety
openGraphImage eta.png
title ETA!: A Measure of Evolution

import header.scroll
printTitle
printAuthors
printDate

HTML | TXT
 class scrollDateline
 style text-align: center;
 link eta.html HTML
 link eta.txt TXT

mediumColumns 1

Are some intellectual environments better than others? Yes.

<br><br>
<center>

katex
 \text{E} = \text{T} / \text{A}!

plainTextOnly EvolutionTime(I) = Time(I') / AssemblyPool!
</center>
<br><br>

ETA! states that $E$, the evolution time of ideas, is the time $T$ needed to test alterations of ideas, divided by the factorial of the number of ideas in the Assembly Pool $A!$.
 // fitness of alterations
 // average time
 // more evolution time === slower, longer duration of ideas staying in worse states

Longer evolution times means worse ideas last longer before evolving into better ideas.

***

katex
 \text{EvolutionTime}(\text{Ideas}) = \text{TimeToTest}(\text{Ideas'}) / \text{AssemblyPool}!

***

You can lengthen the lifespan of bad ideas by increasing the time to test alterations or reducing the size of the Assembly Pool.

You can evolve good ideas faster by decreasing the time to test alterations and increasing the size of the Assembly Pool.

The number of test threads is proportional to the size of the Assembly Pool.
 // open question: is it A!? or something like logA?

***

This equation explains the triumph of open source and public domain software.

****

# Notes
- After feedback from Szymon ﾅ「kaszyk it became clear to me the more precise formula is:
 https://x.com/breckyunits/status/1814323549416652860 After feedback from Szymon ﾅ「kaszyk

<br>
<center>
katex
 \sum_{A=0}^{A} A^A
</center>
<br>

Luckily $A^A$ is still in the factorial class so the memorable acronym still applies.
 https://x.com/breckyunits/status/1814324339543789651 is still in the factorial class

- Thank you to Lee Cronin and Sara Walker for evolving the idea of the Assembly Pool.
 https://x.com/leecronin Lee Cronin
 https://x.com/Sara_Imari Sara Walker
 https://en.wikipedia.org/wiki/Assembly_theory Assembly Pool
- Thank you to Szymon ﾅ「kaszyk who's applications of Assembly Theory to binary messages encouraged me to apply Assembly Theory to measure the health of information environments.
 https://x.com/szymongus Szymon ﾅ「kaszyk
- Thank you to Connor McCormick for superb feedback.
 https://warpcast.com/nor Connor McCormick
 https://warpcast.com/nor/0xf847d93e superb feedback
- Thank you to Cobe Liu for pointing out it should be T/A!.
 https://warpcast.com/liucobe Cobe Liu
 https://warpcast.com/liucobe/0x5e0c3936 pointing out
- Thank you to my coauthor John. Without your help I never would have arrived at this equation.

import footer.scroll
