date 7/18/2024
groups All IntellectualFreedom Programming ScrollNotation Society
openGraphImage eta.png
title ETA!: A Measure of Evolution

import header.scroll
printTitle
printAuthor
printDate

HTML | TXT
 class scrollDateline
 style text-align: center;
 link eta.html HTML
 link eta.txt TXT

mediumColumns 1

Are some intellectual environments better than others? Yes.

<br><br>
<center>

katex
 \text{E} = \text{T} \text{A}!

plainTextOnly EvolutionTime(I) = Time(I') * AssemblyPool!
</center>
<br><br>

ETA! states that $E$, the evolution time of ideas, is the time $T$ needed to test alterations of ideas, times the factorial of the number of ideas in the Assembly Pool $A!$.
 // fitness of alterations
 // average time
 // more evolution time === slower, longer duration of ideas staying in worse states

Longer evolution times means worse ideas last longer before evolving into better ideas.

***

katex
 \text{EvolutionTime}(\text{Ideas}) = \text{TimeToTest}(\text{Ideas'}) \times \text{AssemblyPool}!

***

You can lengthen the lifespan of bad ideas by increasing the time to test alterations or reducing the size of the Assembly Pool.

You can evolve good ideas faster by decreasing the time to test alterations and increasing the size of the Assembly Pool.

****

# Notes
- Thank you to Lee Cronin and Sara Walker for evolving the idea of the Assembly Pool.
 https://x.com/leecronin Lee Cronin
 https://x.com/Sara_Imari Sara Walker
 https://en.wikipedia.org/wiki/Assembly_theory Assembly Pool
- Thank you to Szymon Łukaszyk who's applications of Assembly Theory to binary messages encouraged me to apply Assembly Theory to measure the health of information environments.
 https://x.com/szymongus Szymon Łukaszyk
- Thank you to my coauthor John. Without your help I never would have arrived at this equation.

import footer.scroll
