date 2025-4-15
tags All Science Thinking Scroll
title Experiments
container 500px
standardPost.scroll

I believe learning through motion-through conducting physical experiments in the real world-is vastly superior to learning through reading.

But the number of experiments one can do is vast, with some being far more informative than others, and time and resources are limited. Reading can point one to the motions-the experiments-that are most informative.

Thus, the most valuable symbols are the ones that guide one to conduct the most useful experiments.

Lately I've been figuring out how to put all of science into one file. I think the file would largely be experiment after experiment after experiment. Each one, the near minimum number of symbols to communicate the easiest experiment that can be done to cause learning the next most useful set of patterns about the world.
 science.html put all of science into one file

****
