date 2024-04-22
groups All Life Thinking
openGraphImage https://breckyunits.com/theFastestByDallE.png
 // Generated by DallE
  Make a highly minimalistic black and white illustration, featuring two hands—one of a child and one of an adult. The design focuses solely on their outlines. The child's hand is on the left and the adults is on the right. The adults hand is coming down at a slight angle. The childs hand is coming up at a slight angle. We see the back of the childs hand. We see the palm side of the adults hand. It looks like they were holding hands but something (that we dont see at all) pulled them apart. You can see that they are reaching as hard as they can to touch but the new distance between them is too hard to overcome

import header.scroll
title The Fastest in the World

byLine

thinColumns 1

The girl lost the race.

"I want to be fast", she said.

"You are fast", said the man.

"No. I want to be the _fastest_."

***

endSnippet

"I solved it! If I eat less, I'll weigh less and go faster."

The girl skipped breakfast.

The girl lost the race.

"Next time I'll skip dinner too."

"Ok", said the man, "but the moving trucks are coming. Time to pack."

***

In the new town, the girl skipped dinner.

She won the race.

"I solved it!", she said.

The man smiled.

She won race after race, in the new town.

***

At regionals, the girl stayed at the dorm with the other runners.

"Join us for breakfast?" a runner asked.

"No thanks, I skip breakfast to run faster."

The girl lost the race.

***

"I solved it! I need to eat the _right_ things."

The man smiled.

The girl kept notes on her meals and race times.

The next year, the girl won regionals.

***

At college, the girl tried the relay.

She was the fastest on the team.

Her team lost.

***

"I solved it! If I share my notes, everyone will run faster."

The man smiled.

Her team won.

***

The man got sick.

"I'm proud of you", he said.

***

After college, the girl turned pro.

She followed her notes, but still lost.

***

A shoe company sponsored her.

"Take these", said the sponsor's doctor.

"Is that allowed?"

The doctor winked.

***

The girl won the race.

And the next.

And the next.

She was the fastest in the world.

***

"How did you do it?"

The reporter asked, sitting across from her in the restaurant at the fancy hotel.

The girl looked at her. Then looked left and down. Then left and up and down again.

It was quiet for a long while.

She finally moved her throat.

"The shoes", she said, with tears in her eyes.

import allFooter.scroll
