title Fiction or Nonfiction?
date 2009-12-02 3

aftertext
 What books have changed your life? Seriously, pause for a few minutes and think about the question. I'll share my list in a moment, but first come up with yours.
 dateline

endSnippet
keyboardNav

paragraph
 Do you have your list yet? Writing it down may help. Try to write down 10 books that you think have most impacted your life. 

paragraph
 Take all the time you need before moving on.

paragraph
 Are you done yet? Don't cheat. Write it down then continue reading.

paragraph
 Okay, at this point I'm assuming you've followed instructions and wrote down your list of 10 books. 

paragraph
 Now you have one more step. To the right of each book title, write "fiction" or "nonfiction". You can use the abbreviations "F" and "NF" if you wish.

paragraph
 You should now have a list that looks something like mine:

list
 - How to Read a Book - NF
 - Never Eat Alone - NF
 - Fooled by Randomness - NF
 - How to Win Friends and Influence People - NF
 - Snowball - NF
 - Influence - NF
 - Object Oriented PHP - NF
 - Life of Pi - F
 - Lord of the Flies - F
 - The Illiad - F

paragraph
 Now, count the NF's. How many do you have? I have 7. So 7 out of the 10 books that I think have most impacted my life are non-fiction. Therefore, if I have to guess whether the next book I read that greatly impacts my life will be fiction or nonfiction, my guess is it will be nonfiction. 

paragraph
 What's your list? Do you think the next book that will greatly impact your life will be fiction or non-fiction?

paragraph
 Share your results <a href="http://news.ycombinator.com/item?id=973741">here</a>.

section Notes

orderedList
 1. I read about equal amounts fiction and nonfiction. So on average, I get greater return from nonfiction reading.
 2. Reading fiction is a more enjoyable form of entertainment.
 3. This essay is in response to a <a href="http://news.ycombinator.com/item?id=917566">comment</a> I read a while back on HackerNews that got me thinking about the subject.
