figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Fidelity won't answer customer emails but will work with agents to try to entrap you
====================================================================================

by Breck Yunits

Fidelity (and whoever the fuck its allies our) thought they had me in check lol. Checkmate bitches!

For more context read my Tweets, such as this: https://twitter.com/breckyunits/status/1578109953457369088

Why is Fidelity trying to entrap me?
====================================
I don't give a fuck, but that's a good lead for some investigative reporters out there.

ok whats up 1:02 PM
Thanks for contacting our support team
So what happened to the account? 1:03 PM
I dont know. Fidelity account right? 1:03 PM
Im locked out. Yup. Been through phone support. They gave me the reacharound. I did post screenshots of my trades to WSB and Twitter
When did you get locked out 1:03 PM
Only like $30K in there, maybe $50K i forget. I dont know, past few weeks. Didnt think much of it, but then the fact they wouldnt let me back in got me suspicious 1:04 PM
Okay you know the name right? The name of your account 1:04 PM
John Breckinridge Yunits. 030689130 is my social 1:04 PM
Okay give me a minute. I have to run a review on the account real quick 1:05 PM
ok
I got your account encryption. I’ll be using a decryption key(API) to process the account. This cost $78 because the tools to be used to carry out the job is gotten from the dark web. After that, I will create a reset link for you to login back your account with immediate effect 1:06 PM
sure I can only pay you with NEAR coin 1:07 PM
A crypto? Is it a crypto currency?
No it's a fiat. Cmon now. Starting to doubt you 1:07 PM
Sorry haven’t used that before 1:08 PM
Np 1:08 PM
Only ethereum and bitcoin 1:08 PM
Nah I dont do those. Only NEAR http://wallet.near.org Takes you 60 seconds 1:08 PM
Okay give me a minute bro 1:08 PM
Np 1:08 PM
f9cf54799bddbcf8b1df0e03ac26753d7d466d21a44b990a9278eeea108606ca Okay this is the address 1:10 PM
Okay I need a vanity one like cancerdb.near or breckyunits.near For my accountants etc 1:11 PM
I don’t understand bro. You can’t pay to the above? Seems you don’t like Zelle or PayPal 1:11 PM
Ugh you must work at fidelity its so painful. Anyway thanks for your offer to help. I'll just wait for Fidelity to get off their asses and fix the bug. My hilarious WSB update will have to wait 1:19 PM
Bro we are already in the process of getting your account back You are just a few minutes away from getting your account 1:30 PM
Look if you're really a fidelity employee just unlock the fucking account brah. I mean you know this is bullshit. Shouldnt need no dark web shit. My guess is the account gets unlocked in the next 10 minutes or you are full of shit. And not a fidelity employee. and just some low life trying to steal money or entrap. Meanwhile I got fucking dying veterans counting on me to help cure cancer. And I gotta deal with this shit 1:34 PM
To be sincere I don’t walk with fidelity we are here to help people get back their account  after been neglected by their source. See that’s why you need our help 1:34 PM
Ok sorry Sorry for venting Its not big deal though I can do without fidelity Thanks for the help. I'll just wait for those snails to get it together. Its purely for WSB shits and giggles. i dont need those monies at all. Best of luck with all your endeavors
Bro you got people dying well 1:35 PM
Let's build a better world togehr for the kids 1:35 PM
Well if you don’t  trust us you can pay half then when I get the account you complete the payment And I’ll then charge you for my services 1:35 PM
sorry im done with DMS 1:36 PM
Bro you can’t back out now when you got help on your side already. I’m just here trying to help 1:40 PM. With the situation you told me already I’m willing to help pay half then you pay half so we get the account back. Waiting for fidelity won’t help. Right now 1:42 PM
