date 9/11/2024
tags All Jokes Society
title Flaws in Heaven

header.scroll
printTitle
printDate
thinColumns 1

A Redditor gets hit by a truck

He goes to the afterlife.

***

It's amazing.

Mansions for everyone.

Gourmet meals.

Perfect sunsets.

***

But the Redditor is able to find a few negative things to focus on.

He writes a letter to the big guy "Flaws in Heaven".

***

He gets a letter back.

"Sorry,

Heaven doesn't want to hear your bullshit.

That's why you were sent here.

Sincerely,

Hell"

****

footer.scroll
