date 9/11/2024
tags All Jokes Society Fiction
title Flaws in Heaven

header.scroll
printTitle
printDate
thinColumns 1

A Redditor gets hit by a truck

He goes to the afterlife.

***

It's amazing.

Mansions for everyone.

Gourmet meals.

Perfect sunsets.

***

But the Redditor is able to find a few negative things to focus on.

He writes an email to God with subject "Flaws in Heaven".

***

He gets an immediate response.

code
 MESSAGE NOT DELIVERED
 
 Heaven doesn't want to hear
 your  bullshit, that's why
 they sent you here.
 
 - Hell Outlook Server

****

footer.scroll
