title Flee the Bubble
date 2010-01-05

Possibly the biggest mistake a web startup can make is to develop in a bubble. This is based on my own experience launching 13 different websites over the past 4 years.

The raw numbers:
<style type="text/css">#fleebubble td{ border: 1px solid #d2d2d2;}</style><table id="fleebubble" cellspacing="0" cellpadding="5px"> <tr><td></td><td>Total #</td><td># of Successes</td><td>Average time to Beta Launch</td><td>Cumulative Gross Revenues</td><td>% of Total Traffic(to all my sites over this period)</td><td>Cumulative Profits</td><td>Emotional Toll</td></tr> <tr><td>Bubble</td><td>3</td><td>0</td><td>Months</td><td><$5,000</td><td><1%</td><td>-$10,000's</td><td>High</td></tr> <tr><td>Nonbubble</td><td>10</td><td>5-8</td><td>Days-2 weeks</td><td>$100,000's</td><td>>99%</td><td>Good</td><td>None-low</td></tr> </table>
<br><br>
<b>What is "the bubble"?</b>

The bubble is the early, early product development stage. When new people aren't constantly using and falling in love with your product, you're in the bubble. You want to get out of here as fast as possible.

If you haven't launched, you're probably in the bubble. If you're in "stealth mode", you're probably in the bubble. If you're not "launching early and often", you're probably in the bubble. If you're not regularly talking to users/customers, you're probably in the bubble. If there's not a steady uptick in the number of users in love with your product, you're probably in the bubble.

<b>Why you secretly want to stay in the bubble</b>

A part of you always wants to stay in the bubble because leaving is <em>scary</em>. Launching a product and having it flop hurts. You hesitate for the same reason you hesitate before jumping into a pool in New England: sure, sometimes they're heated, but most of the time they're frickin freezing. If the reception to your product is cold, if no one falls in love with it, it's going to hurt.

<b>The danger of the bubble</b>

You can stand at the edge of the pool for as long as you want, but you're just wasting time. Life is too short to waste time.

In addition to wasting time, money and energy in the bubble (which can seem like a huge waste if your product flops), two things happen the longer you stay in the bubble:

- The marginal return of each additional unit of effort decreases.
- Expectations increase.

This is a very bad combination that can lead to paralysis. The more you pour into your bubble product, the less impact your additional efforts will have yet at the same time the more you will expect your product to succeed.

Don't wait any longer: jump in the water, flee the bubble!

<b>How to Flee the Bubble</b>

Here are four easy strategies for leaving the bubble: launch, launch & drop, pick one & launch, or drop.

<b>Launch</b>. Post your product to your blog today. Email your mailing list. Submit it to Reddit or Hackernews or TechCrunch. Just get it out there and see what happens. Maybe it will be a success.

<b>Launch & Drop</b>. Maybe you'll launch it and the feedback will be bad. Look for promising use cases and tweak your product to better fit those. If the feedback is still bad, drop the product and be thankful for the experience you've gained. Move on to the next one.

<b>Pick One & Launch</b>. If you're product has been in the bubble too long, chances are it's bloated. Pick one simple feature and launch that. You might be able to code it from scratch in a day or two since you've spent so much time already working on the problem.

<b>Drop</b>. Ideas are for dating not marrying. Don't ever feel bad for dropping an idea when new data suggests it's not best to keep pursuing it. It's a sign of intelligence.

That's all I've got. But don't take it from me, read the writings of web entrepreneurs who have achieved more success. (And please share what you find or your own experiences on HackerNews).