title Flee the Bubble
date 2010-01-05

paragraph
 Possibly the biggest mistake a web startup can make is to develop in a bubble. This is based on my own experience launching 13 different websites over the past 4 years. The raw numbers:

spaceTable
 Type Count Successes TimeToLaunch CumulativeGrossRevenues %ofTotalTraffic CumulativeProfits EmotionalToll	
 Bubble 3 0 Months <$5,000 <1% -$10,000's High
 NonBubble 10 5-8 1-14Days $100,000's >99% Good None-low

question What is "the bubble"?

paragraph
 The bubble is the early, early product development stage. When new people aren't constantly using and falling in love with your product, you're in the bubble. You want to get out of here as fast as possible.

paragraph
 If you haven't launched, you're probably in the bubble. If you're in "stealth mode", you're probably in the bubble. If you're not "launching early and often", you're probably in the bubble. If you're not regularly talking to users/customers, you're probably in the bubble. If there's not a steady uptick in the number of users in love with your product, you're probably in the bubble.

section Why you secretly want to stay in the bubble

paragraph
 A part of you always wants to stay in the bubble because leaving is <i>scary</i>. Launching a product and having it flop hurts. You hesitate for the same reason you hesitate before jumping into a pool in New England: sure, sometimes they're heated, but most of the time they're frickin freezing. If the reception to your product is cold, if no one falls in love with it, it's going to hurt.

section The danger of the bubble

paragraph
 You can stand at the edge of the pool for as long as you want, but you're just wasting time. Life is too short to waste time.

paragraph
 In addition to wasting time, money and energy in the bubble (which can seem like a huge waste if your product flops), two things happen the longer you stay in the bubble:

list
 - The marginal return of each additional unit of effort decreases.
 - Expectations increase.

paragraph
 This is a very bad combination that can lead to paralysis. The more you pour into your bubble product, the less impact your additional efforts will have yet at the same time the more you will expect your product to succeed.

paragraph
 Don't wait any longer: jump in the water, flee the bubble!

section How to Flee the Bubble

paragraph
 Here are four easy strategies for leaving the bubble: launch, launch & drop, pick one & launch, or drop.

paragraph
 <b>Launch</b>. Post your product to your blog today. Email your mailing list. Submit it to Reddit or Hackernews or TechCrunch. Just get it out there and see what happens. Maybe it will be a success.

paragraph
 <b>Launch & Drop</b>. Maybe you'll launch it and the feedback will be bad. Look for promising use cases and tweak your product to better fit those. If the feedback is still bad, drop the product and be thankful for the experience you've gained. Move on to the next one.

paragraph
 <b>Pick One & Launch</b>. If you're product has been in the bubble too long, chances are it's bloated. Pick one simple feature and launch that. You might be able to code it from scratch in a day or two since you've spent so much time already working on the problem.

paragraph
 <b>Drop</b>. Ideas are for dating not marrying. Don't ever feel bad for dropping an idea when new data suggests it's not best to keep pursuing it. It's a sign of intelligence.

paragraph
 That's all I've got. But don't take it from me, read the writings of web entrepreneurs who have achieved more success. (And please share what you find or your own experiences on HackerNews).
