date 2024-11-12
tags All Startups Life
title On Focus

header.scroll
printTitle
printAuthors
printDate

container 600px

Every accomplished person I've studied has a quip about focus.

Ability to focus separates humans from animals.

Humans have dug 1,000x deeper than the deepest animal and flown 40,000x higher than the highest bird.

And among humans focus separates the lay from the legends.

***

Why does focus pay?

Because payoffs in nature are non-linear. And it's finisher take all.

If you get 99.9% of the way across the sea you get 0% of the benefits. That last 0.1% is worth everything.

Sustained focus allows humans to hit otherwise unachievable payoff points.

***

To pass a payoff point you need sufficient pressure.

katex Pressue = Force / Area

Your resources are always limited so you need to target your energy on a small area.

***

How do you measure focus?

Identify the one thing you should be focused on.

Our universe has made everything vastly unequal so you'll always be able to clearly see that one thing is far bigger than the rest.

Now measure what percentage of your thoughts are on that one thing.

***

Resist distractions. You can blur and attend to other matters once you've finished your one thing.

***

What about blurring?

I've never met a single human who has overfocused.

Nearly everyone overblurs.

You don't need to spend a second worrying about overfocus.

We have dozens of biological cycles that force us to blur.

You blur every time you take a walk, go to sleep, take a pee, eat a meal, et cetera.

Focusing is the thing to practice.

****

comics/focus.png

footer.scroll
