date 2025-5-15
tags All Thinking Ford
title Dreaming of a 4D Wikipedia
container 500px
standardPost.scroll

I just got back from the future where they had the most incredible device.

endSnippet

It was a large black tabletop that generated animated 3D holographic projections above it.

I interacted with it via voice. "Show me an apple", I said, and a floating red apple appeared.

Then I turned a knob left and the apple turned green and shrank and rose in the air and down came a branch and now the two were attached.

Then I turned the knob right and the apple went back to red and I kept turning and it turned brown and shrivelled and died.

I turned it back and then pinched my hands to zoom in and soon I could see cells and then I tapped on a cell with my finger and it zoomed in and I could see the organelles and I tapped further still until I was looking at the electrons and protons in the atoms of a strand of DNA of this appley apparition.

I then spread my hands and zoomed back out and got back to the branch and tapped it and now was looking at an apple tree and I turned the knob left and watched the tree fold all the way into a seed.

I had been so preoccupied looking at the center of the table that I had failed to notice a holographic human appearing to observe the seed.

I tapped the human and then the whole scene moved and he was now in the center.

I turned the knob left and watched as he shrunk down to a boy then a toddler than a fetus and embryo, the machine autozooming in as his size became microscopic. I turned back to the adult man.

I then said "Show me the man eating an apple pie", and watched as a holographic apple pie appeared and the man used a fork to lift a piece to his mouth and then the simulated camera equipped with floodlights entered his mouth and we could see his teeth chomping the pie to bits and then the camera followed the crumbs down the esophagus and into his stomach and we could see acid breaking down the crumbs and transporting food molecules to the liver and the molecules entering the cells and then the mitochondria and then I finally said "PAUSE".

And then, "show me the apple pie being made from scratch".

And then I watched in awe as the scene rewound to the pie and then showed it coming out of an oven and then split into many scenes some showing the apples being gathered and others showing the oven being assembled and then others showing men sailing across the seas in wooden ships and then others showing tiny saplings spreading across the forest floor and then others showing clumps of cells joining together and then others showing cells eating mitochondria and then others showing asteroids pelting the earth and then fields of cosmic dust and then a beautiful bright flash.

****

# Related posts

printRelated Ford

