Breck's Blog - Intellectual Freedom Posts
=========================================

IPDD
====
06/29/2024
https://breckyunits.com/ipdd.html

The Omni Restaurant
===================
05/23/2024
https://breckyunits.com/omniRestaurant.html

Digital Copyright and AIs
=========================
05/14/2024
https://breckyunits.com/digitalCopyright.html

Three Scientists Go To Heaven
=============================
05/05/2024
https://breckyunits.com/aScientistGoesToHeaven.html

Why do we subsidize fiction?
============================
02/14/2024
https://breckyunits.com/whyDoWeSubsidizeFiction.html

A Mathematical Model of Copyright
=================================
05/26/2023
https://breckyunits.com/a-mathematical-model-of-copyright.html

Enchained Symbols
=================
04/28/2023
https://breckyunits.com/enchained-symbols.html

A Public Domain Human
=====================
03/06/2023
https://breckyunits.com/a-public-domain-human.html

SafeFS
======
01/27/2023
https://breckyunits.com/safeFs.html

Training a neural network to spot misinformation and fake news from a single image
==================================================================================
10/15/2022
https://breckyunits.com/misinformationOrFakeNewsNeuralNetwork.html

How the public domain can win
=============================
08/30/2022
https://breckyunits.com/how-the-public-domain-can-win.html

The Intellectual Freedom Amendment
==================================
05/12/2021
https://breckyunits.com/the-intellectual-freedom-amendment.html

The Public Domain Publishing Company
====================================
02/28/2021
https://breckyunits.com/the-public-domain-publishing-company.html

An Unpopular Phrase
===================
02/21/2020
https://breckyunits.com/an-unpopular-phrase.html
