date 2025-1-22
tags All Programming
title The Greatest Prompt in the World
container 430px
standardPost.scroll


If you could have an AI running continuously on one prompt, what would it be?

Here is my idea so far. This is a v0. Ideas/suggestions/criticisms welcome!
 https://x.com/breckyunits/status/1882200287823425780 Ideas/suggestions/criticisms welcome

***

Your job is to build an encyclopedia of all knowledge.

Humans should be able to copy what you generate to ink and paper for long term robust storage.

It should define symbol encodings by listing binary sequences with their matching symbol.

It should define atomic concepts out of those symbols.

It should define higher level parser concepts by listing patterns that match against and transform rules.

It should define 2D, 3D, and 4D bitmap formats that resemble phenomena humans observe in nature and link those to the defined concepts.

It should contain knowledge to maximize what it can predict in real world observations (like location of a planet), and not worry about predicting symbolic world observations (like winning lottery numbers or name of a pop star).

Everything should have coordinates in a 4D space.

Continually refine your encyclopedia until it is encodes all knowledge in as few bits as possible.

****
