date 9/07/2024
tags All Math Data
title The Galton Board

header.scroll
printTitle
printDate
thinColumns 1

Mark Hebner and his team have refined an 1889 invention from Francis Galton and made a version you can hold in your hand to conduct real world probability experiments 10,000 times faster than flipping a coin.
 http://www.markhebner.com Mark Hebner
 https://en.wikipedia.org/wiki/Galton_board invention
 https://en.wikipedia.org/wiki/Francis_Galton Francis Galton
 https://www.galtonboard.com/ version you can hold in your hand

***

It's the best $99 I've spent all year.

***

## Since you loaded this page you could have performed
counter 1 coin tosses
counter 16800 hebner hops

***

galtonBoard.mp4
 loop
 autoplay

***

# Fun notes
- Tilting the board is a fun way to explore bias.
- Fascinating to watch pileups and other phenomena that impact distributions.

****

openGraphImage galtonBoard.jpg

footer.scroll
