date 2025-2-22
tags All Life
title Here's to Honest Work
standardPost.scroll
container 230px

// todo: add a poem parser?

br 2

Here's to the man
Who works with his hands
And regardless of man's plans
Does the best work that he can.

br

He makes his cuts neat
He applies correct heat
He makes his joints meet
He makes things on beat.

br

His labor has cost
But the buyer is not boss
The system may add loss
But honest work is never lost.

br

Pay may be flawed
Cheating may be lawed
But his spirit ungnawed
He presents his work to God.

br 2

****

// do the best you can when in a dishonest system