title How Old Are These Keys?
date 2020-02-25

paragraph
 <img src="keyboard/screenshot.png">

paragraph
 One of the questions I often come back to is this: how much
 of our collective wealth is inherited by our generations
 versus created by our generations?

paragraph
 I realized that the keys on the keyboard in front of me
 might make a good dataset to attack that problem. So I
 built a small little <a href="/keyboard/">experiment to
 explore the history of the keys on my keyboard</a>.

title3 The Five Waves of Symbols

paragraph
 Painting with broad strokes, there were approximately five
 big waves of inventions that have left their mark on the
 keyboard. The first wave was the invention of the phonetic
 alphabet letters. The second wave was the Hindu-Arabic
 Numerals. The third wave was the mathematical punctuation
 of the Enlightenment period. The fourth wave was the
 invention of the typewriter. And the fifth and most recent
 wave was the invention of the personal computer.

paragraph
 I haven't made any traditional charts yet with this
 dataset, but you can roughly make out these waves in the
 interactive visualization by moving the slider around.

title3 Concentric Circles

paragraph
 An interesting pattern that I never saw before is how the
 five waves above are roughly arranged in circles. The
 oldest symbols (letters) are close to the center, followed
 by the Hindu-Arabic Numbers, surrounded by the punctuation
 of the Englightenment, surrounded by the keys of the
 keyboard, surrounded by the recent additions in the P.C.
 era. Again, painting with broad strokes, but I found that
 to be an interesting pattern.

title3 Standing on the Shoulders of Giants

paragraph
 All of these waves happened invented before my generation.
 Almost all of them before any generation alive today. The
 keyboard dataset provides strong evidence that most of our
 collective wealth is inherited.

title3 Build Notes

paragraph
 I got this idea last week and couldn't get it out of my
 head. Yesterday I took a quick crack at it. I didn't have
 much time to spare, just enough to explore the big ideas. I
 started by typing all the characters on my keyboard into a
 Tree Notation document. Then I dug up some years for a
 handful of the symbols. Then I found the great Apple CSS
 keyboard. I stitched together the two and it seemed to be
 at least mildly interesting so I opted to continue. I then
 flushed out most of the dataset. Finally I played around
 with a number of visualization effects. At first I thought
 heatmaps would work well, and tried a few variations on
 that, but wasn't happy with anything. I posted my
 work-in-progress to a few friends last night and called it
 a day. Today I switched to the "disappearing keys"
 visualization. That definitely felt like a better approach
 than the heatmap. I made the thing as fun as I could given
 time constraints and then shipped.
