figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

How Old Are These Keys? Five Eras of Human Progress
===================================================
[Image Omitted]
 https://breckyunits.com/keyboard/index.html
 My keyboard, if you removed the symbols from the typewriter and computer eras. Try it yourself.
  https://breckyunits.com/keyboard/index.html

February 25, 2020

One of the questions I often come back to is this: how much of our collective wealth is inherited by our generation versus created by our generation?

I realized that the keys on the keyboard in front of me might make a good dataset to attack that problem. So I built a small interactive experiment to explore the history of the keys on my keyboard.
 https://breckyunits.com/keyboard/index.html

The Five Waves of Symbols
=========================
[Image Omitted]
 Interactive Version
  https://www.datawrapper.de/_/18PRa/

Painting with broad strokes, there were approximately five big waves of inventions that have left their mark on the keyboard:
- 1. The first wave was the invention of the phonetic alphabet letters.
- 2. The second wave was the Hindu-Arabic Numerals.
- 3. The third wave was the mathematical punctuation of the Enlightenment period.
- 4. The fourth wave was the invention of the typewriter.
- 5. And the fifth and most recent wave was the invention of the personal computer.

Concentric Circles
==================
An interesting pattern that I never saw before is how the five waves above are roughly arranged in circles.

The oldest symbols (letters) are close to the center, followed by the Hindu-Arabic Numbers, surrounded by the punctuation of the Englightenment, surrounded by the keys of the typewriter, surrounded by the recent additions in the P.C. era.

(Again, I'm painting with broad strokes, but I found that to be an interesting pattern.)

Standing on the Shoulders of Giants
===================================
All of these waves happened before my generation.

Almost all of them before any generation alive today.

The keyboard dataset provides strong evidence that most of our collective wealth is inherited.

Build Notes
===========
I got this idea last week and couldn't get it out of my head. Yesterday I took a quick crack at it. I didn't have much time to spare, just enough to explore the big ideas.

I started by typing all the characters on my keyboard into a dataset. Then I dug up some years for a handful of the symbols.

Next I found the great Apple CSS keyboard. I stitched together the two and it seemed to be at least mildly interesting so I opted to continue.
 http://cssdeck.com/labs/apple-keyboard-via-css3

I then flushed out most of the dataset.

Finally I played around with a number of visualization effects. At first I thought heatmaps would work well, and tried a few variations on that, but wasn't happy with anything. I posted my work-in-progress to a few friends last night and called it a day. Today I switched to the "disappearing keys" visualization. That definitely felt like a better approach than the heatmap.

I made the thing as fun as I could given time constraints and then shipped.

---

April 28, 2024

Update: I finally got around to making a chart with this data and adding colors to the keys.

---

Dataset
symbol	year	count	source
acommandIconSymbol	1980	104	https://en.wikipedia.org/wiki/Command_key
acommandIconSymbol	1980	104	https://en.wikipedia.org/wiki/Command_key
acommandSymbol	1980	104	https://en.wikipedia.org/wiki/Command_key
acommandSymbol	1980	104	https://en.wikipedia.org/wiki/Command_key
aescSymbol	1974	100	https://en.wikipedia.org/wiki/Esc_key
aenterSymbol	1971	99	https://en.wikipedia.org/wiki/Enter_key
aaltSymbol	1970	98	https://en.wikipedia.org/wiki/Meta_key
aaltSymbol	1970	98	https://en.wikipedia.org/wiki/Meta_key
aBacktickSymbol	1970	98	https://en.wikipedia.org/wiki/Grave_accent#Use_in_programming
aoptionSymbol	1970	98	https://en.wikipedia.org/wiki/Meta_key
aoptionSymbol	1970	98	https://en.wikipedia.org/wiki/Meta_key
af10Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af11Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af12Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af1Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af2Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af3Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af4Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af5Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af6Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af7Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af8Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
af9Symbol	1965	93	https://en.wikipedia.org/wiki/Function_key
afnSymbol	1965	93	https://en.wikipedia.org/wiki/Function_key
acontrolSymbol	1963	80	https://en.wikipedia.org/wiki/Control_key
atabSymbol	1900	79	https://en.wikipedia.org/wiki/Tab_key
aPowerSymbol	1884	78	https://en.wikipedia.org/wiki/Light_switch
acapsLockSymbol	1878	77	https://en.wikipedia.org/wiki/Typewriter#Shift_key
ashiftSymbol	1878	77	https://en.wikipedia.org/wiki/Shift_key
ashiftSymbol	1878	77	https://en.wikipedia.org/wiki/Shift_key
a_Symbol	1874	74	https://en.wikipedia.org/wiki/Underscore
adeleteSymbol	1874	74	https://en.wikipedia.org/wiki/Backspace
areturnSymbol	1874	74	https://en.wikipedia.org/wiki/Typewriter
a#Symbol	1853	71	https://en.wikipedia.org/wiki/Number_sign
aspacebarBlankSymbol	1843	70	https://en.wikipedia.org/wiki/Space_bar
a|Symbol	1841	69	https://en.wikipedia.org/wiki/Table_of_mathematical_symbols_by_introduction_date
a$Symbol	1770	68	https://en.wikipedia.org/wiki/Dollar_sign
adownSymbol	1737	67	https://en.wikipedia.org/wiki/Arrow_(symbol)
aleftSymbol	1737	67	https://en.wikipedia.org/wiki/Arrow_(symbol)
arightSymbol	1737	67	https://en.wikipedia.org/wiki/Arrow_(symbol)a
aupSymbol	1737	67	https://en.wikipedia.org/wiki/Arrow_(symbol)
a/Symbol	1718	63	https://en.wikipedia.org/wiki/Table_of_mathematical_symbols_by_introduction_date
aSlashSymbol	1718	63	https://en.wikipedia.org/wiki/Table_of_mathematical_symbols_by_introduction_date
a^Symbol	1681	61	https://www.merriam-webster.com/dictionary/caret
aSymbol	1631	61	https://en.wikipedia.org/wiki/Table_of_mathematical_symbols_by_introduction_date
a=Symbol	1557	58	https://en.wikipedia.org/wiki/Table_of_mathematical_symbols_by_introduction_date
a(Symbol	1544	57	https://en.wikipedia.org/wiki/Bracket#Parentheses_(_)
a)Symbol	1544	57	https://en.wikipedia.org/wiki/Bracket#Parentheses_(_)
a'Symbol	1496	55	https://en.wikipedia.org/wiki/Apostrophe
a;Symbol	1494	54	https://en.wikipedia.org/wiki/Semicolon
a-Symbol	1489	53	https://en.wikipedia.org/wiki/Plus_and_minus_signs
a!Symbol	1450	52	https://en.wikipedia.org/wiki/Exclamation_mark
a%Symbol	1435	51	https://en.wikipedia.org/wiki/Percent_sign
a"Symbol	1400	50	https://en.wikipedia.org/wiki/Quotation_mark
a+Symbol	1360	49	https://en.wikipedia.org/wiki/Table_of_mathematical_symbols_by_introduction_date
a@Symbol	1345	48	https://en.wikipedia.org/wiki/At_sign
a[Symbol	1300	47	https://en.wikipedia.org/wiki/Bracket
a]Symbol	1300	47	https://en.wikipedia.org/wiki/Bracket
a{Symbol	1300	47	https://en.wikipedia.org/wiki/Bracket
a}Symbol	1300	47	https://en.wikipedia.org/wiki/Bracket
a,Symbol	1200	43	https://en.wikipedia.org/wiki/Comma
a~Symbol	1086	42	https://en.wikipedia.org/wiki/Tilde
a0Symbol	825	41	https://en.wikipedia.org/wiki/Arabic_numerals
a1Symbol	825	41	https://en.wikipedia.org/wiki/Arabic_numerals
a2Symbol	825	41	https://en.wikipedia.org/wiki/Arabic_numerals
a3Symbol	825	41	https://en.wikipedia.org/wiki/Arabic_numerals
a4Symbol	825	41	https://en.wikipedia.org/wiki/Arabic_numerals
a5Symbol	825	41	https://en.wikipedia.org/wiki/Arabic_numerals
a6Symbol	825	41	https://en.wikipedia.org/wiki/Arabic_numerals
a7Symbol	825	41	https://en.wikipedia.org/wiki/Arabic_numerals
a8Symbol	825	41	https://en.wikipedia.org/wiki/Arabic_numerals
a9Symbol	825	41	https://en.wikipedia.org/wiki/Arabic_numerals
a?Symbol	800	31	https://en.wikipedia.org/wiki/Question_mark
awSymbol	700	30	https://en.wikipedia.org/wiki/W
aySymbol	100	29	https://www.daytranslations.com/blog/origin-english-alphabet/
a*Symbol	0	28	https://en.wikipedia.org/wiki/Asterisk
a&Symbol	0	28	https://en.wikipedia.org/wiki/Ampersand
apSymbol	-200	26	https://www.daytranslations.com/blog/origin-english-alphabet/
agSymbol	-230	25	https://en.wikipedia.org/wiki/G
a:Symbol	-300	24	https://enz.wikipedia.org/wiki/Colon_(punctuation)
a.Symbol	-300	24	https://en.wikipedia.org/wiki/Full_stop
acSymbol	-300	24	https://en.wikipedia.org/wiki/C
ajSymbol	-500	21	https://en.wikipedia.org/wiki/J
arSymbol	-500	21	https://en.wikipedia.org/wiki/R
atSymbol	-500	21	https://en.wikipedia.org/wiki/T
axSymbol	-500	21	https://en.wikipedia.org/wiki/X
aaSymbol	-1000	17	https://en.wikipedia.org/wiki/A
afSymbol	-1000	17	https://en.wikipedia.org/wiki/F
aiSymbol	-1000	17	https://www.daytranslations.com/blog/origin-english-alphabet/
akSymbol	-1000	17	https://en.wikipedia.org/wiki/K
alSymbol	-1000	17	https://en.wikipedia.org/wiki/L
amSymbol	-1000	17	https://en.wikipedia.org/wiki/M
auSymbol	-1000	17	https://www.daytranslations.com/blog/origin-english-alphabet/
avSymbol	-1000	17	https://en.wikipedia.org/wiki/V
azSymbol	-1000	17	https://en.wikipedia.org/wiki/Z
abSymbol	-2000	8	https://en.wikipedia.org/wiki/B
adSymbol	-2000	8	https://en.wikipedia.org/wiki/D
aeSymbol	-2000	8	https://en.wikipedia.org/wiki/E
ahSymbol	-2000	8	https://en.wikipedia.org/wiki/H
anSymbol	-2000	8	https://en.wikipedia.org/wiki/N
aoSymbol	-2000	8	https://www.daytranslations.com/blog/origin-english-alphabet/
aqSymbol	-2000	8	https://en.wikipedia.org/wiki/Q
asSymbol	-2000	8	https://en.wikipedia.org/wiki/S
