import header.scroll
title How is Intelligence Distributed?

startColumns 2
groups All Thinking Society 
date 2010-08-25

I've been working on a fun side project of categorizing things into Mediocristan or Extremistan(inspired by NNT's book The Black Swan).
 dateline

I'm trying to figure out where intelligence belongs. Bill Gates is a million times richer than many people; was Einstein a million times smarter than a lot of people? It seems highly unlikely. But how much smarter was he? Was he 1,000x smarter than the average joe? 100x smarter?

I'm not sure. The brain is a complex thing and I haven't figure out how to think about intelligence yet.

Would love to hear what other people think. Shoot me an email!

import allFooter.scroll
