date 2020-02-25
tags All Thinking Society HasDataset
title How Old Are These Keys? Five Eras of Human Progress

header.scroll
printTitle
mediumColumns 1
keyboard/screenshot.png
 keyboard/index.html
 caption My keyboard, if you removed the symbols from the typewriter and computer eras. Try it yourself.
  link keyboard/index.html Try it yourself

One of the questions I often come back to is this: how much of our collective wealth is inherited by our generation versus created by our generation?
 dateline

I realized that the keys on the keyboard in front of me might make a good dataset to attack that problem. So I built a small interactive experiment to explore the history of the keys on my keyboard.
 keyboard/index.html interactive experiment

***

# The Five Waves of Symbols
keyboardChart.png
 caption Interactive Version
  https://www.datawrapper.de/_/18PRa/

Painting with broad strokes, there were approximately five big waves of inventions that have left their mark on the keyboard:
- 1. The first wave was the invention of the phonetic alphabet letters.
- 2. The second wave was the Hindu-Arabic Numerals.
- 3. The third wave was the mathematical punctuation of the Enlightenment period.
- 4. The fourth wave was the invention of the typewriter.
- 5. And the fifth and most recent wave was the invention of the personal computer.

***

# Concentric Circles
An interesting pattern that I never saw before is how the five waves above are roughly arranged in circles.

The oldest symbols (letters) are close to the center, followed by the Hindu-Arabic Numbers, surrounded by the punctuation of the Englightenment, surrounded by the keys of the typewriter, surrounded by the recent additions in the P.C. era.

(Again, I'm painting with broad strokes, but I found that to be an interesting pattern.)

***

# Standing on the Shoulders of Giants
All of these waves happened before my generation.

Almost all of them before any generation alive today.

The keyboard dataset provides strong evidence that most of our collective wealth is inherited.

****

# Build Notes
I got this idea last week and couldn't get it out of my head. Yesterday I took a quick crack at it. I didn't have much time to spare, just enough to explore the big ideas.

I started by typing all the characters on my keyboard into a dataset. Then I dug up some years for a handful of the symbols.

Next I found the great Apple CSS keyboard. I stitched together the two and it seemed to be at least mildly interesting so I opted to continue.
 http://cssdeck.com/labs/apple-keyboard-via-css3 great Apple CSS keyboard

I then flushed out most of the dataset.

Finally I played around with a number of visualization effects. At first I thought heatmaps would work well, and tried a few variations on that, but wasn't happy with anything. I posted my work-in-progress to a few friends last night and called it a day. Today I switched to the "disappearing keys" visualization. That definitely felt like a better approach than the heatmap.

I made the thing as fun as I could given time constraints and then shipped.

Update: I finally got around to making a chart with this data and adding colors to the keys.
 dateline 4/28/2024
 italics

endColumns

wideColumns 1

---

expander Dataset
keys.tsv
 printTable

footer.scroll
