date 2008-07-28
groups All Life

import header.scroll
title How to Cure the Hiccups
startColumns 2

The hiccups have been cured. Want to know what the secret is?
 dateline

It’s simple, whenever you get the hiccups, all you have to do is think to yourself “I am not a fish. I am not a fish. I am not a fish…”

endSnippet

Laugh it up. Everyone I have told this since February has laughed and called me crazy. But they shut up when their hiccups suddenly stop. It has now worked 100% of the time, instantly, every time I have shared it.

The inventor of the cure is Neil Shubin, who looked at brain patterns in fish and humans with the hiccups. Electrical signals in the brain trigger hiccups. In fish, these signals run automatically to keep the gills working and the fish breathing. We descended from fish, and at some point these automatic electronic signals to hiccup became unneccessary. But every now and again they turn on. All you have to do to turn them off is remind yourself you are not a fish, and can breathe just find without an automatic hiccuping signal.

Here’s the article that gave me the secret back in February.
 https://web.archive.org/web/20081120163150/http://blog.wired.com/wiredscience/2008/02/evolution-expla.html article

Should work anytime, all the time. I’ve seen 100% instant success rates. Let me know if it doesn’t work for you.

import importedNote.scroll

Original post
 https://web.archive.org/web/20081120163150/http://www.breckyunits.com/ideas/2008/07/28/how-to-cure-the-hiccups/

import allFooter.scroll
