date 2025-2-16
tags All IntellectualFreedom
title Information Cleaner
container 430px
standardPost.scroll

There is a job that is currently illegal in the United States, to the great detriment of our citizens. That is the job of "Information Cleaner."

An Information Cleaner is a person who takes in all the material being published in our information atmosphere and cleanses it: they make it transformable, searchable, modifiable, accessible, free of ads and trackers, auditable, connected to other information where relevant, and so on.

These people are not primarily focused on the production of new information, but rather on cleaning and enhancing the information that has already been produced.

This is a hard and _extremely_ important job, think of it like back propagation, and it's currently made illegal by copyright law. As a result, our information environment is as dirty and toxic as an aquarium with no filter.

toxic.jpg
 caption Our information environment is as dirty and toxic as an aquarium with no filter.
 // Image generated by Grok

***

# Clean information

Clean information is bits encoded as simply and noise-free as technology allows. Clean information is easy to move and to copy. Clean information is easy to search. It is easy to dice and remix. Clean information has had all toxins removed, such as ads and trackers (or at the least, it is in a form where those can be easily removed). Clean information comes with provenance information. It comes with hashed change information.

Clean information is not Netflix. It is not Prime Video. It is not Disney Plus or Nature.com or The New York Times. All of those are _dirty_ information. Information with DRM; information claiming to be "licensed"; information with a paywall; information without source code; all of this is dirty information. And Americans should be allowed to clean it up.

***

# The Underground Information Cleaners

Now some modern day heroes are clandestine Information Cleaners, building and expanding projects like LibGen and Anna's Archive and archive.today. These people are secretly keeping civilization from tumbling into a dark age.
 https://en.wikipedia.org/wiki/Library_Genesis LibGen
 https://annas-archive.org/ Anna's Archive
 https://archive.vn/ archive.today

While they risk their lives and liberty to prevent civilization from collapsing into an information-controlled dystopia, some of us need to be proselytizing in public and making the case as to why Information Cleaning should be a root right, enshrined in the Constitution and revered at the same level as freedom of speech; freedom of the press; freedom of religion.

***

# Information does not lead to a better world; Clean information does

In the past 50 years Americans were misled to think it was the quantity of information that was the thing to optimize for. This is false. The thing to optimize for is the _cleanliness_ of information. It is far better to have the infrastructure in place to clean information, rather than to produce information. It is vastly easier to produce valuable new information once you've cleaned up all existing information.

In that sense, the way to properly incentivize the production of new information is to make legal the cleaning of old information.

If we want to make our air clean, if we want to make our food clean, if we want to make our bodies clean, we first have to make our information clean.

****

# Related posts

printRelated IntellectualFreedom
