date 1/4/2024
tags All Thinking Life Startups Data
title If nature is doing it...

import header.scroll
printTitle

mediumColumns 1

You can easily imagine inventions that humans have never built before. How does one filter which of these inventions are practical?
 dateline

***

# If nature is doing it, it is possible.

The most reliable predictor of practicality is seeing an abundant model in nature.

Birds are abundant. Planes are practical.

Portals are non-existant. Teleporters are impractical.

Your invention doesn't need to work exactly as nature's version but if there is not an abundant model in nature then it is probably impractical.

***

# Possible but not practical

Some inventions are possible but not practical. We could build a limited number at a net loss and eventually we'd stop.

Our solar system is filled with lifeless rocks. Satellites are practical.

Our solar system lacks living things. Humans in space is possible but might be impractical.

***

# All practical inventions have abundant models
All practical inventions have abundant natural models. The sun is a model for nuclear power plants. Lightning for light bulbs. Branches for bridges. Birds for planes. Ears for recorders. Eyes for cameras. Fish for submarines. Ant hills for homes. Pools for ponds. Chloroplast for solar panels. DNA replication for downloading. Bacteria for CRISPR. Brains for artificial neural networks.

Once human inventions become abundant, they can serve as models for further practical inventions. Carriages for cars. Human computers for computing machines. Phonebooks for search engines. Facebooks for Facebook.

***

# If nature is not doing it, be skeptical

If you can't find an abundant natural model for an invention, be skeptical of its practicality.

If a model isn't out there yet in abundance, the invention is most likely impractical.

If nature is doing it, there has to be a practical way. If nature is not doing it, be skeptical.

****

import footer.scroll
