import header.scroll
title If nature is doing it...
date 1/4/2024

groups All Thinking Life Startups
startColumns 2

You can easily imagine inventions that humans have never built before. How does one filter which of these inventions are practical?
 dateline

endSnippet

It seems the most reliable filter is seeing an abundant model in nature. Your invention doesn't need to work exactly as nature's version but if there is not an abundant model in nature then it is probably impractical.

For example, we have never discovered an area that if you stepped through you'd come out somewhere else. Nature has no portals. A teleporter is thus impractical. 

Birds, on the other hand, are abundant, and planes turned out to be practical.

---

Some inventions are possible but not practical. We could build a limited number at a net loss and eventually we'd stop.
 class dropcap

Outer space is filled with countless lifeless objects floating around. Satellites are a practical idea.

Nature has no living things that regularly exit and re-enter the atmosphere. Humans in space was proved possible, but might turn out to be impractical.

---

All practical inventions have abundant natural models. The sun is a model for nuclear power plants. Lightning for light bulbs. Branches for bridges. Birds for planes. Ears for recorders. Eyes for cameras. Fish for submarines. Ant hills for homes. Pools for ponds. Chloroplast for solar panels. DNA replication for downloading. Bacteria for CRISPR. Brains for artificial neural networks.
 class dropcap

Once human inventions become abundant, they can serve as models for further practical inventions. Carriages for cars. Human computers for computing machines. Phonebooks for search engines. Facebooks for Facebook.

---

If you can't find an abundant natural model for an invention, be skeptical of its practicality.
 class dropcap

If a model isn't out there yet in abundance, the invention is most likely impractical.

If nature is doing it, there has to be a practical way. If nature is not doing it, be skeptical.

import allFooter.scroll


