title Infinite Futures
date 2013-02-12

groups index
import settings.scroll
keyboardNav

aftertext
 You shouldn't plan for <i>the</i> future. You should plan for <b>one of many</b> futures.
 dateline

paragraph
 The world goes down many paths. We only get to observe one, but they all happen.

paragraph
 In the movie "Back to the Future II", the main character Marty, after traveling decades into the future, buys a sports alamanac so he can go back in time and make easy money betting on games. Marty's mistake was thought he had the guide to <i>the</i> future. He thought there was only one version of the future. In fact, there are many versions of the future. He only had the guide to <i>one version</i>.

paragraph
 Marty was like the kid who stole the answer key to an SAT but still failed. There are many versions of the test.

paragraph
 There are infinite futures. Prepare for them all!
