title "Insist on Focus" - Keith Rabois describes working at PayPal
date 2021-02-28 2

comment
 I'm doing a slightly hacky thing in this post with the
 <em><blockquote> tags. What's the best way to do what I want?
 quote nodetype? Or maybe allow some custom styling? Not
 sure. At least this way is simple enough, and is only 2 lines
 to fix later.

paragraph
 I read an interesting Twitter thread on <a
 href="https://twitter.com/markkofman/status/1366030683118833665">
 focus strategy</a>.
 That led me to the 3-minute YouTube video <a
 href="https://www.youtube.com/watch?v=fcohHIJr6Ns">
 Insist on Focus</a> by <a
 href="https://en.wikipedia.org/wiki/Keith_Rabois">Keith
 Rabois</a>. I created the transcript below.


<em><blockquote>
paragraph
 One of the fundamental lessons I learned from Peter Thiel
 at PayPal was the value of focus. Peter had this somewhat
 absurd, but classically Peter way of insisting on focus,
 which is that he would only allow every employee to work on
 one thing and every executive to speak about one thing at a
 time, and he distributed this focus throughout the entire
 organization. So everybody was assigned exactly one thing,
 and that was the only thing you were allowed to work on,
 the only thing you were allowed to report back to him about.

paragraph
 My top initiatives shifted around over the years, but I'll
 give you a few. One was initially Visa, MasterCard really
 hated us. We were operating at the edge of their rules at
 the time. My number one problem was to stop MasterCard
 particularly, but Visa a bit from killing us. So until I
 had that risk taken off the table, Peter didn't want to
 hear about any of my other ideas.

paragraph
 Once we put Visa, MasterCard into a pretty stable place than
 eBay also wanted to kill us. Wasn't very happy with us
 processing 70% of the payments on their platform, so that
 was my next problem.

paragraph
 Then 9/11 happened and the US Treasury Department
 promulgated regulations, which would require us among other
 things to collect Social Security numbers from all of our
 buyers, which would have suppressed our payment volumes
 substantially. So then my number one initiative became
 convincing the treasury department to not propagate these
 regulations, right post 9/11.

paragraph
 At some point, we also needed to diversify our revenue off
 of eBay. So that became another initiative for me. That one
 I did not solve that well, which in some way led to us
 eventually agreeing to be acquired.

paragraph
 I had another number one problem, which was this
 publication called the Red Herring, had published this set
 of unflattering articles about us and how to fix that and
 rebuild the communications team.

paragraph
 Peter would constantly just assign me new things. He didn't
 like the terms of our financial services relationship with
 the vendors that we were using, so I took on that team and
 fixed the economics of those relationships, et cetera, et
 cetera, but they were not done in parallel. They're
 basically sequential. The reason why this was such a
 successful strategy is that most people, perhaps all people
 tend to substitute from A-plus problems that are very
 difficult to solve, to be a plus problems, which you know a
 solution to, or you understand the path to solve.

paragraph
 You have a checklist every morning. Imagine waking up, and
 a lot of people write checklists and things to accomplish.
 Most people have an A-plus problem, but they don't know the
 solution so they procrastinate on that solution? And then
 they go down the checklist to the second or third
 initiative where they know the answer and they'll go solve
 those problems and cross them off. The problem is if your
 entire organization is always solving the second, third or
 fourth most important thing, you never solve the first.

paragraph
 So Peter's technique of forcing people to only work on one
 thing meant everybody had to work on the A-plus problems.
 And if every part of the organization once in a while can
 solve a problem that the rest of the world thinks is
 impossible, you wind up with an iconic company that the
 world's never seen before.

</em></blockquote>

paragraph
 I absolutely love the math behind this strategy. There are
 a few other terms to get right, but there's a fantastic idea here.
