import header.scroll
title Integrity and Perseverance in Business ensure success (1853)
date 2020-02-09

image integrity.jpg

* _Preface: Richard Brhel of placepeep shared a great quote the other day on StartupSchool. He saw the quote on a poster years ago when he was helping a digitization effort in Ohio. I had never seen this exact quote before so wanted to transcribe it for the web._
 https://placepeep.com placepeep
 https://startupschool.org StartupSchool

* In 1851 Ezekiel G. Folsom incorporated Folsom's Mercantile College in Ohio. Folsom's taught bookkeeping, banking, and _"railroading"_, amongst other things.
 https://case.edu/ech/articles/f/folsoms-mercantile-college Folsom's Mercantile College
 dateline

* The image above is a screenshot of an 1850's poster promoting the college. The poster includes a motto (which I boxed in green) that I think is great guidance:
 https://ohiomemory.org/digital/collection/p267401coll36/id/7636/rec/1 screenshot

quote
 Integrity and Perseverance in Business ensure success

? Guess who went to Folsom's and presumably saw this poster and was influenced by this motto?

* *John D. Rockefeller.*
 https://en.wikipedia.org/wiki/John_D._Rockefeller John D. Rockefeller

permalink integrity-and-perseverance-in-business-ensure-success.html
groups index

keyboardNav
columnWidth 60
import footer.scroll