title Integrity and Perseverance in Business ensure success (1853)
date 2020-02-09
permalink integrity-and-perseverance-in-business-ensure-success

paragraph
 <img src="integrity.jpg"/>

paragraph
 <em>Richard Brhel of <a
 href="http://placepeep.com/">placepeep</a> shared a great
 quote the other day on <a
 href="https://www.startupschool.org/">Startup School</a>.
 He saw the quote on a poster years ago when he was helping
 a digitization effort in Ohio. I had never seen this exact
 quote before so wanted to transcribe it for the web.</em>

paragraph
 In 1851 an instructor named Ezekiel G. Folsom incorporated
 a college in Ohio called <a
 href="https://case.edu/ech/articles/f/folsoms-mercantile-college">Folsom's Mercantile College</a>. Folsom's taught bookkeeping, banking, and "Railroading", amongst other things.

paragraph
 The image above is a screenshot of an <a
 href="https://ohiomemory.org/digital/collection/p267401coll36/id/7636/rec/1">1850's
 poster promoting the college</a>. The poster includes a
 motto (which I boxed in green) that I think is great
 guidance:

quote
 Integrity and Perseverance in Business ensure success

paragraph
 Guess who went to Folsom's and presumably saw this poster
 and was influenced by this motto? <a
 href="https://en.wikipedia.org/wiki/John_D._Rockefeller">John D. Rockefeller</a>.
