date 2020-02-09
permalink integrity-and-perseverance-in-business-ensure-success.html
tags All Startups
title Integrity and Perseverance in Business ensure success (1853)

header.scroll
printTitle

mediumColumns 1

integrity.jpg
 caption A poster from the 1850's promoting Folsom's Mercantile College in Ohio. The poster includes a motto (which I boxed in green) that I think is great guidance: _Integrity and Perseverance in Business ensure success_. Image Source.
  https://ohiomemory.org/digital/collection/p267401coll36/id/7636/rec/1 Image Source

In 1851 Ezekiel G. Folsom incorporated Folsom's Mercantile College in Ohio.
 https://case.edu/ech/articles/f/folsoms-mercantile-college Folsom's Mercantile College
 dateline

Folsom's taught bookkeeping, banking, and railroading.

Their motto was: "Integrity and Perseverance in Business ensure success".

Guess who went there?

John D. Rockefeller.
 https://en.wikipedia.org/wiki/John_D._Rockefeller John D. Rockefeller

***

# Credit
Richard Brhel of placepeep shared this quote the other day on StartupSchool. He saw the quote on a poster years ago when he was helping a digitization effort in Ohio. I had never seen this exact quote before so wanted to transcribe it for the web.
 https://placepeep.com placepeep
 https://startupschool.org StartupSchool

footer.scroll
