title Integrity and Perseverance in Business ensure success (1853)
permalink integrity-and-perseverance-in-business-ensure-success.html

image integrity.jpg

date 2020-02-09

keyboardNav

aftertext
 <i>Richard Brhel of placepeep shared a great
 quote the other day on StartupSchool.
 He saw the quote on a poster years ago when he was helping
 a digitization effort in Ohio. I had never seen this exact
 quote before so wanted to transcribe it for the web.</i>
 link https://placepeep.com placepeep
 link https://startupschool.org StartupSchool
 dateline

paragraph
 In 1851 an instructor named Ezekiel G. Folsom incorporated
 a college🔗case.edu/ech/articles/f/folsoms-mercantile-college in Ohio called Folsom's Mercantile College. Folsom's taught bookkeeping, banking, and "Railroading", amongst other things.

paragraph
 The image above is a screenshot🔗ohiomemory.org/digital/collection/p267401coll36/id/7636/rec/1 of an 1850's poster promoting the college. The poster includes a
 motto (which I boxed in green) that I think is great guidance:

quote
 Integrity and Perseverance in Business ensure success

paragraph
 Guess who🔗en.wikipedia.org/wiki/John_D._Rockefeller went to Folsom's and presumably saw this poster
 and was influenced by this motto? John D. Rockefeller.
