ICS: A Measure of Intelligence
==============================
by Breck Yunits
 https://twitter.com/breckyunits Breck Yunits
June 6, 2024

HTML | TXT
 https://breckyunits.com/intelligence.html HTML
 https://breckyunits.com/intelligence.txt TXT

Can we quantify intelligence? Yes.

{Intelligence}(P) = \frac{\text{Coverage}(P)}{\text{Size}(P)}

Intelligence(P) = Coverage(P) / Size(P)

Program P is a bit vector that can make a bit vector (Predictions) that attempts to predict a bit vector of actual measurements (Nature).

Coverage(P) is the sum of the XNOR of the Predictions vector with the Nature vector.

Intelligence(P) is equal to Coverage(P) divided by Size(P).

*

If programs A and B are the same size, the program with more coverage is more intelligent.

If they have the same coverage, the smaller program is more intelligent.

⁂

Related Posts
=============
Particle Chain: A New Kind of Blockchain
========================================
09/01/2024
https://breckyunits.com/particleChain.html

ETA!: A Measure of Evolution
============================
07/18/2024
https://breckyunits.com/eta.html

PTCRI: An Equation about Syntax Potential
=========================================
05/31/2024
https://breckyunits.com/ptcri.html

ScrollSets: A New Way to Store Knowledge
========================================
05/21/2024
https://breckyunits.com/scrollsets.html

PAC: Particle Atom Complexity
=============================
12/20/2017
https://breckyunits.com/countingComplexity.html

Parsers: a language for making languages
========================================
09/10/2017
https://breckyunits.com/aGrammarNotationForTreeLanguages.html

A New Discovery in Computer Science: 2-Dimensional Programming Languages
========================================================================
06/21/2017
https://breckyunits.com/show-hn-programming-is-now-two-dimensional.html

Tree Notation: an antifragile program notation
==============================================
06/21/2017
https://breckyunits.com/treenotationPaper.html

Built with Scroll v154.2.0
