date 2024-06-29
tags All IntellectualFreedom Society
title IPDD

header.scroll
printTitle

mediumColumns 1

A child draws.
 dateline
You take his paper.
He screams.
His scream is just: you stole his property.

***

You give the paper back.
He stops screaming.
You copy his drawing on your own paper.
He smiles.
His smile is just: he feels his work is appreciated, and he can learn from your version.

***

Ideas and property could not be more different.

Ideas cannot be stolen. Property can be.

Copying ideas helps, not hurts.

Children understand these obvious truths.

***

Children learn what is true from nature.

But teenagers turn from nature and start learning "truth" from the popular kids.

This allows for some strange diseases to spread across our civilization.

***

# Intellectual Property Delusion Disease
Intellectual Property Delusion Disease(IPDD) is a neurological disease most contagious in the United States, but afflicting countless people throughout the world.

The brain of someone infected with IPDD cannot deduce the obvious truth that copyrights and patents are the exact opposite of property rights.

They cannot see that atoms are scarce and improved by assignment and ideas are the opposite.

***

# Symptoms

Symptoms of IPDD include:
- the appearance of tiny round spots, often found on the foot, that look like this: ©
- compulsive tendencies, such as insisting that a "license" accompany every piece of information.
- trouble pronouncing phrases, saying "All Rights Reserved" when they mean "Your Rights Restricted."
- paranoia that someone will "steal their ideas" accompanied by outbursts of "Patent Pending" or "FBI Warning" at their customers

People with IPDD also suffer from deep, grandiose delusions like that they created:
- a widget more important than the wheel
- a song better than all of Beethoven's
- a formula more intelligent than all of Einstein's

***

# Prognosis
IPDD is deadly to individuals. IPDD often leads to the long term intellectual malnourishment of a person causing them to may make fatal health decisions.

At a societal level, IPDD is a significant long term burden on economies. Holding all else equal, countries with low rates rates of IPDD infection have significantly faster innovation and more equal wealth distribution.

***

# Treatment
Luckily people can be cured of IPDD, no matter how old they are or advanced their infection.

The best medicine for curing IPDD is exposure to honest information and a long walk in the woods.

***

It is important to be careful when attempting to heal someone with IPDD too quickly.

I once told an infected Congressman that since they made everything someone writes "protected", they should also "protect" the air someone exhales.

I was hoping this perspective might cure him of his affliction.

Instead, his face lit up, he pulled out his phone and told me he had to text his "Intellectual Property" Liar to try and patent his new idea for a machine that could add licenses to air molecules.

****

footer.scroll
