date 2025-2-10
tags All IntellectualFreedom
title All the benefits of property; none of the responsibility
container 430px
standardPost.scroll

If a pedestrian on the sidewalk is hit by a falling branch from a decaying tree on your property you are liable.

***

If those who insist on calling copyrights and patents "Intellectual Property" wish to continue to do that, I say we make them embrace all the responsibilities of property as well.

- If © TV programs carry ads for sugary drinks, and sugar turns out to cause many diseases, those TV networks are also liable.
- If actors and actresses star in those © ads, they are also liable.
- If newspaper © pages have ads for painkillers that turn out to be far more addictive than advertised, the paper is also liable.
- If a © textbook contains a model of health that turns out to be inaccurate and harmful, then the publisher(s) and author(s) are also liable.
- If a © song is played on a radio station in between ads for products that turn out to cause harm, the station and the musician(s) are also liable.
- If a non-public domain search engine shows ads for products that turn out to cause harm, that search engine is also liable.
- If a © software program causes its users to lose a signficant amount of time or resources, the software maker is also liable.
- If anyone claiming © over some media fails to update that media as soon as mistakes are discovered, they are liable.

***

Or do they just want all of the benefits of property rights, with none of the responsibilities?

****

# Related posts

printRelated IntellectualFreedom
