date 8/14/2024
tags All Ketones
title The Journey of the Ketones

import standardHeader.scroll

## Naked bodies in Las Vegas

I'm in Las Vegas for DEF CON and walking on the strip in 110 degree heat when a guy in dark clothes asks if I want to see some nude girls.
 dateline
 https://defcon.org DEF CON

"Wait, how did you know I'm an amateur biologist?" I ask.

He frumps his brow and starts talking to a different group of guys.

***

But I need to find out what he was talking about.

I walk to my hotel room and google "las vegas nude people science museum".

Two hours later I'm leaving, awestruck, from Real Bodies Las Vegas.
 https://www.realbodiesvegas.com Real Bodies Las Vegas

***

## Plastination

Wow! If you haven't been to a plastination exhibit yet, go now, and go often.
 https://en.wikipedia.org/wiki/Plastination plastination

It's a mind expanding experience. It is somewhere between 1,000 and 1,000,000 times better than reading an anatomy textbook.

For the past year or so, I've been wanting to play a mental video in my head of the life cycle of ketones, but struggled with all the details.

Thanks to this exhibit, I was able to build a much better mental model, which I've tried to explain below.

I'm sure there are mistakes, please send pull requests or emails with corrections.

***

## My mental model of the entire life cycle of ketones

ketoneMap/side2.jpg
 openGraph
 caption Food enters mouth then throat then down into the stomach where it starts to be broken down. Parts of it move to the liver, where ketones are metabolized. Some of those ketones travel in the blood through the carotid and vertebral arteries to the brain and across the blood brain barrier.
ketoneMap/cross2.jpg
 caption A different angle.
ketoneMap/brain2.jpg
 caption Ketones travel through arteries that run up along the spine/neck to the brain.

***

# More images from Real Bodies relevant to Ketones

ketoneMap/liver.jpg
 caption The liver is the largest organ inside your body.
ketoneMap/liverCanals.jpg
 caption Look at all those branches! Lots of places to make a lot of ketones.
ketoneMap/pipes.jpg
 caption The complete digestive system.
ketoneMap/vessels.jpg
 caption Ketones travel in your bloodstream through all of these tubes.

***

# Conclusion

I still have a lot of deep unanswered questions about ketones at the micro level.

But now I have more confidence in my understanding of ketones at the macro level.

My journey to understand the human body continues! Thanks for coming along.

printRelated Ketones

****

# Notes
- I snapped these photos on Sunday.

import footer.scroll
