date 5/27/2024
groups All Science Startups Programming IntellectualFreedom Writing
title Breck's Lab

import header.scroll
printTitle

# Influence the future of PLDB, Scroll, and more
 https://pldb.io PLDB
 https://scroll.pub Scroll

mediumColumns 1

image lab.png
 caption Above is a (blurred) screenshot of *brecks.lab*. For $499 a year, you get access to the private Git repo and issue boards.

endSnippet

<br>
<center>
<script async src="https://js.stripe.com/v3/buy-button.js"></script>
<stripe-buy-button buy-button-id="buy_btn_1PL9FXJktJxKl0r5xS0LWyPm" publishable-key="pk_live_51IQx1tJktJxKl0r5YOhZM9Th6S8zhR2DXlUlJFIuLSrgzu3nfkKTx96ym19ihYYIeEnf3daa1TCPgDt0To2qt4Qk00TzjPmP9c"></stripe-buy-button>
</center>
<br>

# Introducing Breck's Lab

For $499 a year, you get access to *brecks.lab*, the private git repository and issue board where I prioritize and shape the future of PLDB, Scroll, and other open source projects.
 https://pldb.io PLDB
 https://scroll.pub Scroll

- *Early Access*: See new research and code early, sometimes months before publication.

- *Influence*: Vote on which ideas you think deserve the most focus.

- *Meet*: Interact with other members on the issues board.

If you love science and the web, we have some _very_ exciting posts coming out this year.

You can wait for the published versions, or you can join *brecks.lab* today.

<br>
<center>
<script async src="https://js.stripe.com/v3/buy-button.js"></script>
<stripe-buy-button buy-button-id="buy_btn_1PL9FXJktJxKl0r5xS0LWyPm" publishable-key="pk_live_51IQx1tJktJxKl0r5YOhZM9Th6S8zhR2DXlUlJFIuLSrgzu3nfkKTx96ym19ihYYIeEnf3daa1TCPgDt0To2qt4Qk00TzjPmP9c"></stripe-buy-button>
</center>
<br>

# Why sell lab access?

How are independent scientists to earn a living in a world without copyright and patents?

By selling lab access.

Independent scientists can do better science if

- They can publish everything to the public domain
- They have an empowered group of beta readers with shared interests
- They have less need to worry about revenue streams

Why not solve all three problems at once?

Labs is designed to help fix science.

<br>
<center>
<script async src="https://js.stripe.com/v3/buy-button.js"></script>
<stripe-buy-button buy-button-id="buy_btn_1PL9FXJktJxKl0r5xS0LWyPm" publishable-key="pk_live_51IQx1tJktJxKl0r5YOhZM9Th6S8zhR2DXlUlJFIuLSrgzu3nfkKTx96ym19ihYYIeEnf3daa1TCPgDt0To2qt4Qk00TzjPmP9c"></stripe-buy-button>
</center>
<br>

# The Fine Print
- *Access*: A purchase entitles you to one year of access to the *brecks.lab* git repo and issues board, for one email address and one person.
- *Public Domain*: Everything in *brecks.lab* eventually evolves into a public domain publication on PLDB, Scroll, breckyunits.com or one of my other public domain sites, with the exception of some ideas that are cut.
 https://pldb.io PLDB
 https://scroll.pub Scroll
 https://breckyunits.com breckyunits.com
- *Honorary Members*: If you've contributed ten or more commits to my open source projects, email me for your honorary membership.
- *Satisfaction Guarantee*: If you are not 100% satisfied at any point, just email me why and I'll issue a prorated refund.
- *Usage*: If you use code or ideas from *brecks.lab* in your own work before they are published, just please be polite about it.
- *Payment Methods*: You can also join by sending $499 to breck7.near, via PayPal (breck7@gmail.com), Cash App ($byunits), Venmo (@Breck-Yunits), or handing me $499 cash.
 https://nearblocks.io/address/breck7.near breck7.near

import footer.scroll
