Breck's Blog - Life Posts
=========================

Breck's Blog - Writing Posts
============================
05/15/2025
https://breckyunits.com/writing.html

Breck's Blog - Scroll Posts
===========================
05/15/2025
https://breckyunits.com/treeNotation.html

Breck's Blog - Thinking Posts
=============================
05/15/2025
https://breckyunits.com/thinking.html

Breck's Blog - Startups Posts
=============================
05/15/2025
https://breckyunits.com/startups.html

Breck's Blog - Society Posts
============================
05/15/2025
https://breckyunits.com/society.html

Breck's Blog - Concise Index
============================
05/15/2025
https://breckyunits.com/short.html

Search Breck's Blog
===================
05/15/2025
https://breckyunits.com/search.html

Breck's Blog - Scroll Papers Posts
==================================
05/15/2025
https://breckyunits.com/scrollPapers.html

Breck's Blog - Science Posts
============================
05/15/2025
https://breckyunits.com/sciencePage.html

Breck's Blog - Programming Posts
================================
05/15/2025
https://breckyunits.com/programming.html

Breck's Blog - Mitochondria Posts
=================================
05/15/2025
https://breckyunits.com/mitochondria.html

Breck's Blog - All Posts
========================
05/15/2025
https://breckyunits.com/index.html

Breck's Blog - Intellectual Freedom Posts
=========================================
05/15/2025
https://breckyunits.com/freedom.html

Breck's Blog - Fiction Posts
============================
05/15/2025
https://breckyunits.com/fiction.html

Breck's Blog - Data Posts
=========================
05/15/2025
https://breckyunits.com/data.html

Here's to Honest Work
=====================
02/22/2025
https://breckyunits.com/honestWork.html

On Focus
========
11/12/2024
https://breckyunits.com/focus.html

What do you need to make our universe?
======================================
10/20/2024
https://breckyunits.com/essentials.html

The Liver Turns On and Off
==========================
09/19/2024
https://breckyunits.com/liver.html

Humans
======
08/30/2024
https://breckyunits.com/humans.html

Part Assholes are Awesome
=========================
08/05/2024
https://breckyunits.com/assholes.html

David's Last Letter
===================
07/25/2024
https://breckyunits.com/davidsLastLetter.html

Abort Bars
==========
05/24/2024
https://breckyunits.com/abortBar.html

ScrollSets: A New Way to Store Knowledge
========================================
05/21/2024
https://breckyunits.com/scrollsets.html

High Impact Thoughts
====================
05/20/2024
https://breckyunits.com/hits.html

Marks
=====
05/11/2024
https://breckyunits.com/marks.html

The Tallest Tree
================
05/07/2024
https://breckyunits.com/theTallestTree.html

Hypothermia
===========
05/04/2024
https://breckyunits.com/badModels.html

A Higher Language
=================
04/27/2024
https://breckyunits.com/aHigherLanguage.html

The Fastest in the World
========================
04/22/2024
https://breckyunits.com/fastest.html

Open-Mindedness
===============
03/08/2024
https://breckyunits.com/openMindedness.html

A Different Kind of Mindmap
===========================
02/24/2024
https://breckyunits.com/mindmap.html

Beliefs
=======
02/11/2024
https://breckyunits.com/beliefs.html

Words are Worse than Weights
============================
01/12/2024
https://breckyunits.com/wordsAreWorseThanWeights.html

If nature is doing it...
========================
01/04/2024
https://breckyunits.com/ifNatureIsDoingIt.html

Many Narratives. All true.
==========================
06/13/2023
https://breckyunits.com/many-narratives-all-true.html

The Magnificent Multi-Agent Mind of Marvin Minsky
=================================================
05/09/2023
https://breckyunits.com/marvin-minsky.html

Upstream of Everything
======================
02/28/2022
https://breckyunits.com/upstream-of-everything.html

Brain Pilots
============
02/18/2022
https://breckyunits.com/brain-pilots.html

Strong Advice
=============
05/06/2021
https://breckyunits.com/advice.html

If stories are lies why do they work?
=====================================
01/16/2020
https://breckyunits.com/if-stories-are-lies-why-do-they-work.html

30,000 Hours
============
07/18/2019
https://breckyunits.com/30000hours.html

Time
====
04/01/2013
https://breckyunits.com/time.html

Why 10,000 hours?
=================
03/30/2013
https://breckyunits.com/why-10000-hours.html

Money is Meant to Circulate
===========================
03/30/2013
https://breckyunits.com/money-is-meant-to-circulate.html

Save Your Money for Great Values
================================
02/16/2013
https://breckyunits.com/save-your-money-for-great-values.html

Infinite Futures
================
02/12/2013
https://breckyunits.com/infinite-futures.html

Prove It
========
12/29/2012
https://breckyunits.com/prove-it.html

Responsibility
==============
12/22/2012
https://breckyunits.com/responsibility.html

Deliver
=======
12/19/2012
https://breckyunits.com/deliver.html

Probability Makes Planes Fly
============================
12/18/2012
https://breckyunits.com/probability-makes-planes-fly.html

Can't Lose. Could Win Big.
==========================
12/18/2012
https://breckyunits.com/cant-lose-could-win-big.html

Simple is...
============
12/16/2012
https://breckyunits.com/simple-is.html

Narratives Misrepresent Complex Systems
=======================================
12/16/2012
https://breckyunits.com/narratives-misrepresent-complex-systems.html

What can a Programmer learn from Rock Climbing?
===============================================
03/30/2011
https://breckyunits.com/what-can-a-programmer-learn-from-rock-climbing.html

Backpack the World with Zero Planning
=====================================
03/04/2011
https://breckyunits.com/backpack-the-world-with-zero-planning.html

You Can't Predict the Future
============================
08/25/2010
https://breckyunits.com/you-cant-predict-the-future.html

Nature Verse Nurture
====================
08/25/2010
https://breckyunits.com/nature-verse-nurture.html

Kids are Neat
=============
08/25/2010
https://breckyunits.com/kids-are-neat.html

Critical Thinking
=================
08/25/2010
https://breckyunits.com/critical-thinking.html

Circle of Competence
====================
08/25/2010
https://breckyunits.com/circle-of-competence.html

What I Want
===========
08/06/2010
https://breckyunits.com/what-i-want.html

Orbits
======
08/06/2010
https://breckyunits.com/orbits.html

Happiness is in Mediocristan
============================
08/06/2010
https://breckyunits.com/happiness-is-in-mediocristan.html

Simple, but not easy
====================
06/17/2010
https://breckyunits.com/simple-but-not-easy.html

Flip Flopping
=============
06/16/2010
https://breckyunits.com/flip-flopping.html

Culture and Complexity
======================
06/14/2010
https://breckyunits.com/culture-and-complexity.html

The Invention of Free Will
==========================
03/24/2010
https://breckyunits.com/the-invention-of-free-will.html

Don't talk about what you will do, talk about what you have done
================================================================
02/19/2010
https://breckyunits.com/dont-talk-about-what-you-will-do-talk-about-what-you-have-done.html

Why it's worth it to buy the book
=================================
02/17/2010
https://breckyunits.com/why-its-worth-it-to-buy-the-book.html

The Least You Can Do
====================
02/02/2010
https://breckyunits.com/the-least-you-can-do.html

Four Tips to Improve Communication
==================================
01/29/2010
https://breckyunits.com/four-tips-to-improve-communication.html

With Computers: Don't Repeat Yourself. With People: DO Repeat Yourself
======================================================================
01/15/2010
https://breckyunits.com/with-computers-dont-repeat-yourself-with-people-do-repeat-yourself.html

When forced to wait, wait!
==========================
01/14/2010
https://breckyunits.com/when-forced-to-wait-wait.html

How to Buy Low, Sell High
=========================
01/12/2010
https://breckyunits.com/how-to-buy-low-sell-high.html

Thoughts on Setting Goals
=========================
12/23/2009
https://breckyunits.com/thoughts-on-setting-goals.html

Don't Flip the Bit
==================
12/13/2009
https://breckyunits.com/dont-flip-the-bozo-bit.html

Get Stuff Done By Setting Arbitrary Constraints
===============================================
12/10/2009
https://breckyunits.com/get-stuff-done-by-setting-arbitrary-constraints.html

The Many Worlds Law
===================
12/06/2009
https://breckyunits.com/the-many-worlds-law.html

Experience is What You Get
==========================
12/02/2009
https://breckyunits.com/experience-is-what-you-get.html

What you focus on, increases
============================
05/06/2009
https://breckyunits.com/what-you-focus-on-increases.html

How to Cure the Hiccups
=======================
07/28/2008
https://breckyunits.com/how-to-cure-the-hiccups.html

Trying Shelfari, GoodReads, and LibraryThing
============================================
07/27/2008
https://breckyunits.com/trying-shelfari-goodreads-and-librarything.html

Over Half of the World is Older Than Me
=======================================
07/09/2008
https://breckyunits.com/over-half-of-the-world-is-older-than-me.html

I guess the time has come
=========================
08/24/2007
https://breckyunits.com/i-guess-the-time-had-come.html

Follow me on X
 https://twitter.com/breckyunits Follow me on X
Built with Scroll v178.2.1
