figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Breck's Blog - Life Posts
=========================

Abort Bars
==========
05/24/2024
https://breckyunits.com/abortBar.html

A New Way to Store Knowledge
============================
05/21/2024
https://breckyunits.com/scrollsets.html

High Impact Thoughts
====================
05/20/2024
https://breckyunits.com/hits.html

Marks
=====
05/11/2024
https://breckyunits.com/marks.html

The Tallest Tree
================
05/07/2024
https://breckyunits.com/theTallestTree.html

Hypothermia
===========
05/04/2024
https://breckyunits.com/badModels.html

A Higher Language
=================
04/27/2024
https://breckyunits.com/aHigherLanguage.html

The Fastest in the World
========================
04/22/2024
https://breckyunits.com/fastest.html

Open-Mindedness
===============
03/08/2024
https://breckyunits.com/openMindedness.html

A Different Kind of Mindmap
===========================
02/24/2024
https://breckyunits.com/mindmap.html

Beliefs
=======
02/11/2024
https://breckyunits.com/beliefs.html

Words are Worse than Weights
============================
01/12/2024
https://breckyunits.com/wordsAreWorseThanWeights.html

If nature is doing it...
========================
01/04/2024
https://breckyunits.com/ifNatureIsDoingIt.html

Many Narratives. All true.
==========================
06/13/2023
https://breckyunits.com/many-narratives-all-true.html

The Magnificent Multi-Agent Mind of Marvin Minsky
=================================================
05/09/2023
https://breckyunits.com/marvin-minsky.html

Upstream of Everything
======================
02/28/2022
https://breckyunits.com/upstream-of-everything.html

Brain Pilots
============
02/18/2022
https://breckyunits.com/brain-pilots.html

Wisdom: a Tiny Language for Great Advice
========================================
05/06/2021
https://breckyunits.com/wisdom-a-tiny-language-for-great-advice.html

If stories are lies why do they work?
=====================================
01/16/2020
https://breckyunits.com/if-stories-are-lies-why-do-they-work.html

30,000 Hours
============
07/18/2019
https://breckyunits.com/30000hours.html

Time
====
04/01/2013
https://breckyunits.com/time.html

Money is Meant to Circulate
===========================
03/30/2013
https://breckyunits.com/money-is-meant-to-circulate.html

Why 10,000 hours?
=================
03/30/2013
https://breckyunits.com/why-10000-hours.html

Save Your Money for Great Values
================================
02/16/2013
https://breckyunits.com/save-your-money-for-great-values.html

Infinite Futures
================
02/12/2013
https://breckyunits.com/infinite-futures.html

Prove It
========
12/29/2012
https://breckyunits.com/prove-it.html

Responsibility
==============
12/22/2012
https://breckyunits.com/responsibility.html

Deliver
=======
12/19/2012
https://breckyunits.com/deliver.html

Can't Lose. Could Win Big.
==========================
12/18/2012
https://breckyunits.com/cant-lose-could-win-big.html

Probability Makes Planes Fly
============================
12/18/2012
https://breckyunits.com/probability-makes-planes-fly.html

Narratives Misrepresent Complex Systems
=======================================
12/16/2012
https://breckyunits.com/narratives-misrepresent-complex-systems.html

Simple is...
============
12/16/2012
https://breckyunits.com/simple-is.html

What can a Programmer learn from Rock Climbing?
===============================================
03/30/2011
https://breckyunits.com/what-can-a-programmer-learn-from-rock-climbing.html

Backpack the World with Zero Planning
=====================================
03/04/2011
https://breckyunits.com/backpack-the-world-with-zero-planning.html

Circle of Competence
====================
08/25/2010
https://breckyunits.com/circle-of-competence.html

Critical Thinking
=================
08/25/2010
https://breckyunits.com/critical-thinking.html

Kids are Neat
=============
08/25/2010
https://breckyunits.com/kids-are-neat.html

Nature Verse Nurture
====================
08/25/2010
https://breckyunits.com/nature-verse-nurture.html

You Can't Predict the Future
============================
08/25/2010
https://breckyunits.com/you-cant-predict-the-future.html

Happiness is in Mediocristan
============================
08/06/2010
https://breckyunits.com/happiness-is-in-mediocristan.html

Orbits
======
08/06/2010
https://breckyunits.com/orbits.html

What I Want
===========
08/06/2010
https://breckyunits.com/what-i-want.html

Simple, but not easy
====================
06/17/2010
https://breckyunits.com/simple-but-not-easy.html

Flip Flopping
=============
06/16/2010
https://breckyunits.com/flip-flopping.html

Culture and Complexity
======================
06/14/2010
https://breckyunits.com/culture-and-complexity.html

The Invention of Free Will
==========================
03/24/2010
https://breckyunits.com/the-invention-of-free-will.html

Don't talk about what you will do, talk about what you have done
================================================================
02/19/2010
https://breckyunits.com/dont-talk-about-what-you-will-do-talk-about-what-you-have-done.html

Why it's worth it to buy the book
=================================
02/17/2010
https://breckyunits.com/why-its-worth-it-to-buy-the-book.html

The Least You Can Do
====================
02/02/2010
https://breckyunits.com/the-least-you-can-do.html

Four Tips to Improve Communication
==================================
01/29/2010
https://breckyunits.com/four-tips-to-improve-communication.html

With Computers: Don't Repeat Yourself. With People: DO Repeat Yourself
======================================================================
01/15/2010
https://breckyunits.com/with-computers-dont-repeat-yourself-with-people-do-repeat-yourself.html

When forced to wait, wait!
==========================
01/14/2010
https://breckyunits.com/when-forced-to-wait-wait.html

How to Buy Low, Sell High
=========================
01/12/2010
https://breckyunits.com/how-to-buy-low-sell-high.html

Thoughts on Setting Goals
=========================
12/23/2009
https://breckyunits.com/thoughts-on-setting-goals.html

Don't Flip the Bozo Bit
=======================
12/13/2009
https://breckyunits.com/dont-flip-the-bozo-bit.html

Get Stuff Done By Setting Arbitrary Constraints
===============================================
12/10/2009
https://breckyunits.com/get-stuff-done-by-setting-arbitrary-constraints.html

The Many Worlds Law
===================
12/06/2009
https://breckyunits.com/the-many-worlds-law.html

Experience is What You Get
==========================
12/02/2009
https://breckyunits.com/experience-is-what-you-get.html

What you focus on, increases
============================
05/06/2009
https://breckyunits.com/what-you-focus-on-increases.html

How to Cure the Hiccups
=======================
07/28/2008
https://breckyunits.com/how-to-cure-the-hiccups.html

Trying Shelfari, GoodReads, and LibraryThing
============================================
07/27/2008
https://breckyunits.com/trying-shelfari-goodreads-and-librarything.html

Over Half of the World is Older Than Me
=======================================
07/09/2008
https://breckyunits.com/over-half-of-the-world-is-older-than-me.html

I guess the time has come
=========================
08/24/2007
https://breckyunits.com/i-guess-the-time-had-come.html
