date 7/23/2024
tags All Society
title Abraham Lincoln: "Discourage Litigation."

// todo: find a scan of the original letter

import header.scroll
printTitle
printDate

thinColumns 1

Stephan Kinsella reposted a great 1850's quote from Abraham Lincoln on litigation.
 dateline
 https://www.stephankinsella.com/ Stephan Kinsella

quote
 Discourage litigation.
 
 Persuade your neighbors to compromise whenever you can.
 
 Point out to them how the nominal winner is often a real loser---in fees, expenses, and waste of time.
 
 As a peacemaker the lawyer has a superior opportunity of being a good man.
 
 There will still be business enough.
 
 Never stir up litigation.
 
 A worse man can scarcely be found than one who does this.
 
 - Abraham Lincoln (1850)

***

Matthew Pinsker at Dickinson posted an image of the original:
 https://housedivided.dickinson.edu/sites/lincoln/notes-for-a-law-lecture-july-1-1850/notes-for-a-law-lecture/ an image of the original

image notesForALawLecture.gif

****

import footer.scroll
