title Logeracy
date 2021-04-26

aftertext
 I present a new word<proof/>. <b><i>Logeracy</i></b>. I define it roughly as the ability to think in logarithms. It mirrors the word literacy.
 link https://en.wikipedia.org/wiki/Logarithm logarithms
 link https://en.wikipedia.org/wiki/Literacy literacy
 dateline

paragraph
 Someone literate is fluent with reading and writing. Someone logerate is fluent with orders of magnitudes and the ubiquitous mathematical functions that dominate our universe.

paragraph
 Someone literate can take an idea and break it down into the correct symbols and words, someone logerate can take an idea and break it down into the correct classes and <a href="https://en.wikipedia.org/wiki/Order_of_magnitude">orders of magnitude</a>.

paragraph
 Someone literate is fluent with terms like verb and noun and adjective. Someone logerate is fluent with terms like exponent🔗en.wikipedia.org/wiki/Exponentiation and <a href="https://en.wikipedia.org/wiki/Power_law">power law</a> and base🔗en.wikipedia.org/wiki/Base_(exponentiation) and factorial🔗en.wikipedia.org/wiki/Factorial and <a href="https://en.wikipedia.org/wiki/Black_swan_theory">black swan</a>.

endSnippet

paragraph
 Someone literate can read an article and determine whether it makes sense grammatically. Someone logerate can read an article and determine whether it makes sense logarithmically.

paragraph
 Someone literate can read and write an address on the front of the envelope.
 Someone logerate can use the <a href="https://en.wikipedia.org/wiki/Back-of-the-envelope_calculation">back of the envelope</a>.

section Illogeracy

paragraph
 The opposite of logeracy is <i>illogeracy</i>: the inability to think in logarithms. An illogerate person is one who frequently gets the orders of magnitude wrong.

paragraph
 An illogerate person may correctly understand parts 2 and 3 of a 3 term equation but get the first time-dependent part wrong and so get the whole thing wrong.

paragraph
 An illogerate person can be penny wise pound foolish.

paragraph
 An illogerate person treats all parts of an argument as important.

paragraph
 An illogerate person may mistake one part of a sin wave for a trend.

paragraph
 An illogerate is one who may be familiar with exponentials but unfamiliar with sigmoids🔗en.wikipedia.org/wiki/Sigmoid_function.

section Measuring Logeracy

paragraph
 No country or organization measures logeracy yet<email/>. I don't know which countries are the most logerate, but for now I would guess there will be a strong correlation between the engineering prowess of a country and it's level of logeracy.

image literacy.jpg

paragraph
 Countries have been measuring literacy🔗ourworldindata.org/literacy for hundreds of years now. As the chart above shows, the world has made great progress in reducing illiteracy. 200 years ago, ~90% of the world was illiterate. Now that's down to ~10%. If you break it down further by country, you'll see that in countries like Japan and the United States literacy is over 99%.

section The upside of logeracy

paragraph
 Logeracy is how engineering works. Good engineers fluently and effortlessly work across scales. If we want to be an interplanetary species, we first must become a more logerate species.

paragraph
 Logeracy makes decision making simple and fast (figure out the classes of the options, and then the decision should be obvious).

paragraph
 You don't get wealthy without logeracy. An illogerate and his money are soon parted. <a href="https://en.wikipedia.org/wiki/Compound_interest">Compound interest</a> is a tool of the logerate. Money doesn't buy happiness, but the <a href="https://en.wikipedia.org/wiki/Kelly_criterion">logarithm of money</a> does.

question Where is logeracy currently taught well?

paragraph
 My knowledge here is limited. I know Computer Science students could be the ones taught logeracy best. We are taught it by a different name. CS students are repeatedly taught to think in <a href="https://en.wikipedia.org/wiki/Big_O_notation">Big O notation</a><bigO/>. In Computer Science you are constantly working with phenomena across vastly different scales so logeracy is critical if you want to be successful.

paragraph
 Perhaps its electrical engineers, or astronomers, or aerospace engineers. These folks are frequently working with vast scale differences so logeracy is required.

paragraph
 In finance, 100% of successful early stage technology investors I know of are highly logerate.

paragraph
 It would be interesting to see logeracy rates across industries. Perhaps measuring that would lead to progress.

question How much logeracy is the average person taught?

paragraph
 My high school chemistry teacher first exposed me to logeracy when she taught me <a href="https://en.wikipedia.org/wiki/Scientific_notation">Scientific Notation</a>. That was probably the only real drilling I got in logeracy before getting into Computer Science. Scientific Notation is a handy notation and a great introduction to logeracy, but logeracy is so important that it probably deserves its own dedicated class in high schools where it is drilled repeatedly from many difference perspectives.

question What are some good books for improving logeracy?

paragraph
 I would recommend "The Art of Doing Science and Engineering: Learning to Learn" by Hamming. That's maybe the most logerate book I've ever read. I also love Taleb's Incerto series (ie Fooled by Randomness, Black Swan, Antifragile...).

question Is logeracy fractal?

paragraph
 Yes<guess/>. Some industries, like engineering, demand logeracy. A randomly selected engineer is likely to be 10x+ more logerate than a randomly selected member of the general population. But what about the distribution of logeracy within a field? Only recently did it occur to me how fractal logeracy is. A surprising number of engineers I've worked with seem to compartmentalize their logerate thinking to their work and act illogerate in fields outside of their own. In Hamming's book I was surprised to read over and over again how very few engineers he worked with (at the world's top "logerate" organizations) operated with his level of logeracy. Logeracy seems fractal.

question Can you be too logerate?

paragraph
 I don't think so. However, I do believe you can be out of balance. One needs to be <i>linerate</i><uhoh/> as well as logerate. We have so many adages for people that focus <i>too much</i> on the dominant-in-time term of an equation and not enough about the linear but dominant-now parts. Adages like "head in the clouds", "crackpot", "ahead of her time". We also have common wisdom for how to avoid that trap "a journey of a single step...", "do things that don't scale", so it is likely that being extremely logerate without lineracy is a real pitfall to be aware of.

question What about the term Numeracy?

paragraph
 I read Innumeracy and Beyond Numeracy by Paulos over a decade ago<numeracy/>. I love those books (and it's been too long since I reread them).

paragraph
 Numeracy is a good term. Logeracy is a much better term. Someone logerate but innumerate often makes small mistakes. Someone numerate but illogerate often makes large mistakes.

paragraph
 Numeracy is sort of like knowing the letters of the alphabet. Knowing the letters is a necessary thing on the path to literacy, but not that useful by itself. Likewise, being numerate is a step to being logerate, but the real bang for your buck comes with logeracy.

section The Illogeracy Epidemic

paragraph
 Literacy without logeracy is dangerous. My back-of-the-envelope guess is that over 80% of writers and editors in today's media are illogerate (or perhaps are just acting like it in public). 2020 was an eye opening year for me. I had vastly underestimated how prevalent illogeracy was in our society. I am tired of talking about the pandemic, but to this day in the news I see a steady stream of "leaders" obliviously promoting their illogeracy, and walking around outside I see a huge percentage of my fellow citizens demonstrating the same. I would guess currently over 60% of America is illogerate. The funny thing is it may be correlated with education—if you are educated as a non-engineer you perhaps are more likely to be illogerate than a high school dropout, because you rely too much on your literacy and are oblivious to your illogeracy. I am very interested to see data on rates of logeracy.

section Let's get to 99%+ logeracy

paragraph
 I wrote my first post on <a href="https://breckyunits.com/orders-of-magnitude.html">Orders of Magnitudes</a> nearly twelve years ago, back in 2009. At the time I didn't have a concise way to put it, so instead I advised "think in Orders of Magnitude". Now I have a better way to put it: <b>become logerate</b>. I wonder what wonderful things humankind will achieve when we have logeracy rates like our literacy rates.

section Notes

paragraph
 <proof>^ I was very surprised to be the one to invent the word logeracy<a href="logeracy.png">(proof)</a>. Only needed to change 2 letters in a popular word. All the TLDs including dot coms are still available.

image illogeracy.png

paragraph
 <bigO/>^ Even if you are familiar with Big O Notation, the orders of common functions table is a handy thing to periodically refresh on.
 
paragraph
 <email/>^ As far as I can tell. If you know of population measures of logeracy please email me or send a pull request.

paragraph
 <guess/>^ Is my guess, anyway.

paragraph
 <uhoh/>^ Uh oh, another coinage.

paragraph
 <numeracy/>^ In my recollection Innumeracy is too broad a book. This critique applies to 99% of books I read, Hamming's book being one of the exceptions