import header.scroll
title My LongBets.org prediction on cancer
date 10/20/2022

openGraphImage https://breckyunits.com/longNowCancer.png

* For over 30 days I've waited patiently for LongNow Foundation, operator of LongBets.org, to publish my prediction on cancer. For some reason they have not done so. So I am publishing it publicly to my git backed blog so we have it confirmed on the blockchain.
 dateline
 https://longnow.org/ LongNow Foundation
 https://longbets.org/ LongBets.org

image longNowDm.png
 caption After I tried to publish it via the website and had a problem, the LongNow foundation was extremely quick to "DM" me on Twitter, then went dark.

endSnippet

* I'm not sure why they won't publish this one. I have been a LongNow member for many years. I even have one of those stupid metal membership cards.

* I have paid for and made 2 public predictions. My first is a prediction about programming languages. My second is about an upcoming medical disaster in the United States.
 https://longbets.org/793/ prediction about programming languages
 https://longbets.org/855/ medical disaster

* Anyway, my prediction is below, written in Scroll:
 https://scroll.pub/ Scroll


? What is your prediction?
* The cancer fatality rate in the United States will fall by 50% in 5 years.

? Why?
* CancerDB.com is a public domain CSV about every cancer cure.
* It is simple a large spreadsheet, perhaps 100,000 rows long, by ~1,000 columns (so 100,000,000 cells).
* Every cancer researcher on earth will be able to instantly download it and contribute to it
* All cancer patients and their families will be able to instantly download it.
* It will update in real time as research is done throughout the world.
* It uses the same underlying source code as PLDB.com, which is having a similar effect on programming languages.
* Hundreds of cures are just a few tweaks away from saving many, many lives. CancerDB will accelerate the work of cancer researchers.

image longNowCancer.png


maxColumns 1
columnWidth 60
groups index
keyboardNav