date 2024-05-11
tags All Data Thinking Life HasDataset
title Marks

header.scroll
printTitle
printAuthors

thinColumns 1

shoeSize.png

That charts work at all is amazing.
 dateline

Forty years.

One-billion heart beats.

Four-quadrillion cells.

Eight-hundred-eighty-octillion ATP molecules.

Compressed to two marks on a surface.

***

You put marks on a surface to stimulate your visual system as if you were looking at real things.

When you look at real things you don't need marks.

Look at your two feet right now.

You can compare and contrast and model directly.

***

But what if you want to compare your feet now to your feet decades ago?

It is impossible to fly through time and compare directly.

It is impossible to press a button and materialize a hologram of your infant self.

But you can use marks.

***

What if you want to compare your feet to the feet of hundreds of others?

It is impossible to pause time and fly across space to do it.

It is impractical to herd everyone together to do it.

But you can use marks.

***

Marks stimulate our retinal cells and visual pipelines like real things.

This is amazing.

Marks make science possible.

They allow us to compare and contrast and model infinite things across space and time.

***

Even binary depends on marks.

Binary delivers precision:

code
 00000100

code
 00001011

***

But for meaning, it takes marks.

meaning.jpg
 openGraph

****

footer.scroll

// Answer these questions:
 - How many cell divisions would have taken place in someone's body by the time they were 40 years old?
 - How many heart beats would they have had?
  - 1 per second. ~100k a day. 36.5M per year. 1.2B
  - 1.2B
 - How many red blood cells would they have produced?
  - 200B RBCs per day.
  - 73T per year.
  - 3000T in 40 years. 3 Quadrillion.
 - How many ATP molecules would they have produced?
 - How many periods of bone growth?
 - How many bone cells?
 - How many cycles of muscle tearing and repairing?
 - How many cycles of fat cells dividing and expanding and shrinking?
