date 2025-3-1
tags All Startups
title Communicating with the Market
container 500px
standardPost.scroll

The market is a blob of decision making agents that speaks with money.

You speak to the market with an offer.

The market gives you money, which means "Yes".

Or does not give you money, which means "No".

The no may mean the market:
- does not understand your offering
- does not think you can deliver on your offering
- does not want your offering
- does not like the price of your offering

***

# Muting the Market

As a builder, should you ever mute the market?

To mute the market is to ignore the "Nos" and continue to invest in your offering. Instead of pivoting to something the market will say "Yes" to today, you work on something that the market currently says "No" to, but you have the belief that at some point the market will change.

To mute the market is to understand something about the world the market currently doesn't get, and to have the conviction that it eventually will.

I think as much as you can, you don't want to mute the market. Instead, listen to the market and think "okay, what is the market telling me it wants, and how can I deliver that in a way that helps me gain the resources to build what I want." Continue to iterate with creative offerings that are both something you want to offer and something the market wants to say "Yes" to now.

***

Occasionally I mute the market more than I should. I am building something that I think most of the world may love in the future, even if the short term feedback from the market has been crickets.

The offering I'm working on is novel, so the market hasn't quite understood what I'm offering yet. I think I'm getting better at explaining it, and I think once the market understands it, the market will want it. I think soon many people will not be able to get enough of it.

But I'm also listening closely to the market, and trying to create offerings that use our technology that are more in tune with what the market wants.

***

Whether it's the consumer market, the b2b market, the research market, or the investor market, communicating with the market is fun.

You get to create new offerings, put them out there in the marketplace, and listen to what the market says.

Stick to your convictions when you're confident in your model, but do your best to not mute the market.

****

