date 2008-11-23
groups All Society

import header.scroll
title Meteorite Caught on Film
startColumns 1

A bright meteorite was caught on film in Canada this week.
 dateline

I think with the recent exponential growth in video cameras we’ll all become a lot more familiar with meteorites in the years ahead.

endSnippet

import importedNote.scroll

Original post
 https://web.archive.org/web/20090206005656/http://www.breckyunits.com/science/2008/11/23/meteorite-caught-on-film/

import allFooter.scroll
