Training a neural network to spot misinformation, fake news, and propaganda from a single image
===============================================================================================

[Image Omitted]

October 15, 2022

Today I'm announcing the release of the image above, which is sufficient training data to train a neural network to spot misinformation, fake news, or propaganda with near perfect accuracy.

These empirical results match the theory that the whole truth and nothing but the truth would not contain a ©.

⁂

Built with Scroll v177.0.0
