import header.scroll
title Training a neural network to spot misinformation and fake news from a single image

startColumns 2
groups All
date 10/15/2022

openGraphImage https://breckyunits.com/misinformationOrFakeNews.jpg

image misinformationOrFakeNews.jpg

Today I'm announcing the release of the image above, which is sufficient training data to train a neural network to spot misinformation or fake news with near perfect accuracy.
 dateline

These empirical results match the theory that the whole truth and nothing but the truth would not contain a (c).

import allFooter.scroll
