date 2024-12-03
tags All
title Mitocycles
standardPost.scroll
container 420px

# Your body has approximately:
## 30,000,000,000,000 Cells
## 30,000,000,000,000,000 Mitochondria

Everything goes in cycles.

So it surprises me there's not a word "mitocycle".

***

Mitochondria were first seen with optical microscopes in the late 1800's.

In the 1950's  electron microscopes gave us our first good look at them.

***

Now we know that they are _extremely_ important for health.

And that a lot of modern inventions have proved harmful to them.

***

What is the optimal population?

What are there natural cycles?

Where on your mitocycle are you right now?

I believe the term "mitocycle", will be important in the future.


****
