date 2024-12-03
tags All
title Mitocycles
standardPost.scroll
container 420px

# Your body has approximately:
## 30,000,000,000,000 Cells
## 30,000,000,000,000,000 Mitochondria

***

So yeah, mitochondria are very important.

***

Everything goes in cycles.

So it surprises me there's not a word "mitocycle".

***

Mitochondria were first seen with optical microscopes in the late 1800's.

In the 1950's  electron microscopes gave us our first good look at them.

***

Now we know that they are _extremely_ important for health.

And that a lot of modern foods and lifestyles have proved harmful to them.

***

When will we have mitometers?

What is the optimal population?

What are there natural cycles?

Where on your mitocycle are you right now?

I believe the term "mitocycle", will be important in the future.

***

# It's been 134 years since the first published drawings of mitochondria

mitos.jpg
 caption What Richard Altmann saw under a microscope in 1890. Source
  https://www.google.com/books/edition/Die_Elementarorganismen_und_ihre_Beziehu/hLhUAAAAMAAJ Source

# Now we have some amazing videos:

mito.mp4
 width 420px
Source
 https://x.com/spirochrome/status/1844695650333778215
br 2

mito2.mp4
 width 420px
Source
 https://x.com/MitoPsychoBio/status/1863592165680525369

Look at these guys wiggle! We are wiggling worms!

****
