Mitocycles
==========
by Breck Yunits
 https://twitter.com/breckyunits Breck Yunits
December 3, 2024

Your body has approximately:
============================
30,000,000,000,000 Cells
========================
_and_
=====
30,000,000,000,000,000 Mitochondria!!!
======================================

*

So yeah, mitochondria are very important.

*

Everything goes in cycles.

So it surprises me there's not yet a word "mitocycle".

*

Mitochondria were first seen with optical microscopes in the late 1800's.

In the 1950's  electron microscopes gave us our first good look at them.

*

Now we know that they are _extremely_ important for health.

And that a lot of modern foods and lifestyles have proved harmful to them.

*

When will we have mitometers?

What is the optimal population?

Are your mitos high right now, or low?

Are they wiggling fast or slow?

What are their natural cycles?

I believe the term "mitocycle", will be important in the future.

*

It's been 134 years since the first published drawings of mitochondria
======================================================================

[Image Omitted]
 What Richard Altmann saw under a microscope in 1890. Source
  https://www.google.com/books/edition/Die_Elementarorganismen_und_ihre_Beziehu/hLhUAAAAMAAJ Source

*

Now we have some amazing videos:
================================

Source
 https://x.com/spirochrome/status/1844695650333778215 Source

Source
 https://x.com/MitoPsychoBio/status/1863592165680525369 Source

Look at these guys wiggle! We are wiggling worms!

⁂

Built with Scroll v177.0.1
