date 2013-03-30
groups All Life Society

import header.scroll
title Money is Meant to Circulate

thinColumns 2

quote
 The crux of the matter, is that people don't understand the true nature of money. It is meant to circulate, not be wrapped up in a stocking
 @ Guglielmo Marconi

I love Marconi's simple and clear view of money. Money came in and he put it to good use. Quickly. He poured money into the development of new wireless technology which had an unequal impact on the world.
 dateline

This quote, by the way, is from "My Father, Marconi", a biography of the famous inventor and entrepreneur written by his daughter, Degna. Marconi's story is absolutely fascinating. If you like technology and entrepreneurship, I highly recommend the book.

P.S. This quote also applies well to most man made things. Cars,  houses, bikes, et cetera, are more valuable circulating than idling. It seemed briefly we were on a trajectory toward overabundance, but the sharing economy is bringing circulation back.

import allFooter.scroll
