date 2025-4-12
tags All IntellectualFreedom
title Movement
container 500px
standardPost.scroll

> The doer alone learneth.
 Attributed to Nietzsche
  right
  italics

I wish I spent more time moving atoms and less time moving symbols.

I enjoy reading and writing, but I do more of it than I'd like.

I overinvest in symbols out of duty. A small group of us stumbled upon the truth that our society has gotten the law wrong on symbols, and as a result the infosphere has become heavily polluted.
 freedom.html society has gotten the law wrong on symbols

In an ideal world, IP law is deleted, the toxins are filtered from our infosphere, symbols become far more signal than noise, and I can put more time into doing things that require more motion than the pressing of keys on the keyboard or dancing a pen across a page.
 https://x.com/jack/status/1910829254214115681 IP law is deleted

***

Symbols, done right, are an extremely useful tool.

But only so far as they can improve the models embedded in one's brain.

The latter is the ends, the essential. The former is just a means.

The mental model is the meal, the symbols are the kitchen. Humans don't need kitchens, but do need meals. One is absolutely essential, the other is just a means to the essential thing. Kitchens are awesome, symbols are awesome, but there is a huge difference between something essential and a tool for making the essential thing.

***

# The Best Symbols

The best symbols are those that transmit reproducible experiments that someone can do to learn highly predictive models of the world.

It is not enough to just read the symbols, you have to do the movements to learn them. The symbols are merely a guide.

When some symbols can lead you through some motions that then unlock in you vast new predictive powers, that is symbols at their finest. 

***

I wish I could snap my fingers and get people to see what I could see. A world with a very different infosphere. New mediums beyond books and papers and shows. Where symbolic products are published in a way to be easily accessed and shared and combined and refined and digested. An infosphere not overwhelmed with noise, not constantly trying to steal your attention. An infosphere that serves you, not tricks you.

It is far more rewarding to make things with atoms than symbols. Atomic creations are the things to be most proud of. The symbols on the screens should help us move and produce more, rather than sit and consume more symbols.

***

Years ago my smart phone broke and I did not replace it. It was a life improvement.

My laptop is nearing 5 years old. It too may soon break. I would prefer not to replace it.

I hope the truth will be spreading by then.

We need far fewer symbols. We need signal, not noise.

****
