date 2025-4-03
tags All Society
title Nanoideas
container 530px
standardPost.scroll

scene.parsers

The smallest improvements, compounded, have the biggest impact.
 // lowest level
 scene low level improvement
 scene high level improvement
 scene improvement that compounds
 scene impact
 scene small impact
 scene big impact

In biology, if it wasn't for a tiny dividing nucleic-cell pairing with a tiny dividing proto-mitochondria bacterium 2 billion years ago, we would not be here.
 scene cell
 scene nucleus
 scene mitosis
 scene proto-mitochondria
 scene symbiosis
 scene 2 billion years
 scene evolution
 scene humanless world
  // world without symbiosis
 
In computing, it's been the nanoscopic improvements to the transistor which have caused the biggest changes to the world in the past 50 years.
 scene transistor
 scene world
 scene changes to ibid 1975-1925

Let's call these things *nanoideas*.
 scene coinage

***

It follows from this that if you believe a big impact is needed you need to look not for big ideas but nanoideas-the smallest ideas that compound.
 scene advice
 scene idea searching
 scene big ideas
 scene nanoideas

***

To find better nanoideas as yourself questions like:
- Is there a version of this idea that's even smaller?
- Does this idea compound? How?
- How fast will this idea compound?
//
 scene advice
 scene dividing
 scene compounding?
 scene comparing compound rates
 
List all of your ideas and go into detail on their size and how they compound.
 scene list ideas
 scene compare
 scene diligence

***

Biological viruses are nanoideas.
 scene viruses
 scene nanoidea tag

Physics is full of nanoideas.
 scene physics examples

Moral values are nanoideas.
 scene commandments
 scene nanonidea tagging

***

There is nothing wrong with having big ideas. But sometimes the best way to materialize them is by way of nanoideas.
 scene desire for big ideas
 scene nanoidea method
 scene macro method
 scene comparison of methods

****

# Related
- High Impact Thoughts (2024)
 hits.html
