date 2025-4-03
tags All Society
title Nanoideas
container 530px
standardPost.scroll

The smallest improvements, compounded, have the biggest impact.

In biology, if it wasn't for a tiny dividing nucleic-cell pairing with a tiny dividing proto-mitochondria bacterium 2 billion years ago, we would not be here.

In computing, it's been the nanoscopic improvements to the transistor which have caused the biggest changes to the world in the past 50 years.

Let's call these things *nanoideas*.

***

It follows from this that if you believe a big impact is needed you need to look not for big ideas but nanoideas-the smallest ideas that compound.

***

To find better nanoideas as yourself questions like:
- Is there a version of this idea that's even smaller?
- Does this idea compound? How?
- How fast will this idea compound?

List all of your ideas and go into detail on their size and how they compound.

***

Biological viruses are nanoideas.

Physics is full of nanoideas.

Moral values are nanoideas.

***

There is nothing wrong with having big ideas. But sometimes the best way to materialize them is by way of nanoideas.

****

# Related
- High Impact Thoughts (2024)
 hits.html
