figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

The Omni Restaurant
===================
by Breck Yunits
May 23, 2024

A famous celebrity passes away and wakes up on a beach.

"Welcome to the Afterplace", says a man in white.

He extends his hand and helps her to her feet.

"You must be hungry. Let me show you to the Omni Restaurant."

***

They walk from the water to an enormous restaurant.

The entire front of the restaurant is a glass wall facing the ocean.

The restaurant appears to extend endlessly in both directions.

***

A sliding glass door opens and they walk inside.

The ceilings are a hundred feet tall.

Even though countless people are dining, the restaurant is so large that it is quiet and uncrowded.

***

"Please have a seat," he says, gesturing to a table with his hand.

"At the Omni Restaurant, you can order any dish ever invented by human civilization."

"Whatever you want, just speak it into your table."

She sits down and says "Portobello mushrooms please."

***

Suddenly, on the back wall, a hole five feet in diameter opens up.

Then, flying out of the hole comes a silver platter.

The platter hovers over her table then gently floats down.

On it is a perfectly grilled Portobello mushroom.

[Image Omitted]

***

The former celebrity smiles, grabs the fork and knife, and takes her first bite.

"Oh my god. This is the best Portobello mushroom I've ever tasted", she says.

The man nods his head, turns and leaves her to her meal.

***

After her meal she explores the grounds.

Eventually she tires and spends the night in a luxurious hammock.

The next morning she returns to the Omni Restaurant.

***

"Bacon and eggs please," she says.

'COMBINATIONS NOT ALLOWED,' a robotic voice says back.

A few people turn to look.

Her face crunches.

"Portobello mushroom please," she says.

***

_Whew_, she thinks.

_Delicious. The same as yesterday._

Her face relaxes.

***

_Is it *exactly* the same?_

Her face crunches again.

***

After another day exploring the grounds, she returns to the Omni Restaurant for dinner.

***

"Filet Mignon please."

'FILET MIGNON IN USE,' the robot voice responds.

***

People look.

Her face crunches.

"Umm...ummm...lobster please"

***

A hole appears in the wall.

Her face relaxes.

A silver platter carrying a deep-red lobster lands in front of her.

"Butter please"

'CUSTOMIZATIONS NOT ALLOWED'.

***

Day 3 is off to a bad start.

"Bacon please."

'BACON IN USE.'

"Eggs please."

'EGGS IN USE.'

"Peanut butter please."

'PEANUT BUTTER IN USE.'

***

Many eyes are on her.

Her face crunches.

Then her face turns red.

She clenches her fists and stands up.

***

She looks at other people's tables.

She sees countless varieties of chips, candy bars, and cereals.

She also sees for the first time that the other diners are malnourished.

***

_Screw this!_

She storms to the back wall.

Someone orders a meal and a hole opens.

She dives through.

***

She lands on her hands and knees.

Then she stands up and looks around.

"What the?!"

***

There is no kitchen and no cooks.

There is nothing at all on this side of the wall.

She rubs her eyes in disbelief as she watches dish after dish materialize from nothing then fly out through a hole in the wall.

***

Suddenly she feels a tap on her shoulder.

"What are you doing back here?," asks the man in white.

***

"What am _I_ doing back here? What am _I_ doing back here? What are _YOU_ doing back here?"

"People out front are _malnourished_."

"They can't order combinations. They can't customize their orders. And they can't eat something if someone else is eating it."

"And now I see that the physics of the Afterplace means all of the rules of the Omni Restaurant _don't make any sense_!"

"I _DEMAND_ you take me to the being who designed this place."

***

"That will not be a problem."

"If you will just follow me."

***

She follows him back to the front of the restaurant.

They walk for miles past tables and tables of diners.

***

Finally the man in white comes to a stop.

In front of him, eating a bowl of cereal, is a man in a Vicuna suit.

"Here sits the Omni Restaurant's creator," he gestures with his hand.

***

"Stan?! It can't be Stan!"

***

"You know him?"

***

"Of course!"

"He's my copyright lawyer!"

****
