date 12/30/2022
groups All ScrollNotation Programming
title One Textarea

import header.scroll
printTitle

thinColumns 2

Forget all the "best practices" you've learned about web forms. _Everyone is doing it wrong_. The true best practice is this: every web form on earth can and should be replaced by a single textarea.
 dateline
 hoverNote replaced
  The current web forms with individual form fields will obviously be kept around for a while longer as secondary input experiences. But in the long run as the tooling for Scroll Notation and similar 2D notations evolve, people will stop using those as they'll prefer the faster, simpler single document editing experiences.

image oneTextarea.gif
 openGraph
 caption Every single web form on earth can (and should) be represented in a single textarea as plain text with no visible syntax using Scroll Notation or a similar base 2D notation. In this demo gif we see someone using one textarea to fill out an application to YCombinator. As this continues to catch on, the network effects will take over and conducting business on the web will become far faster and more user friendly (web 4.0?).
  https://github.com/breck7/copypaster demo gif

endSnippet

# The Web Form Gravy Train
Being in the web form business is great. Users have a simple problem which is easy to solve so you never get lost about the ultimate task to done. But along the way, you are instructed by your employer and by "best practices" to add loads of unnecessary complexity that you get to work on while drinking lattes and working remote.

Dozens of fields. Complex logic. Multiple pages. Client side and server side validation. Server side session storage. Helper routes. So much can go wrong!

So much to bill for! In my career I've been paid over a half million dollars to write web forms for Microsoft, Google, Mozilla, Visa, PayPal, and many more. I've traveled the world off my web form earnings. Stayed in five star hotels. Flown first class. It's crazy—the worse the user experience, the more they pay me.

I try to argue for what users want: simple, fast, transparent, trustworthy, but no one listens. They are afraid to think different. No one understands language oriented programming. No one understands you don't ever need parentheses. No one wants to stray from the herd and be first.

# Even Stripe sucks

youTube https://www.youtube.com/embed/DV4Nv23bBwQ?start=68

Stripe is the poster child for web form "experts". And Stripe sucks compared to the demo I released 8 years ago. I still can't do copy/paste with Stripe forms or instant eReceipts or work on forms offline.
 https://www.youtube.com/watch?v=DV4Nv23bBwQ the demo

# A Golden Opportunity
If you're smart, honest and ambitious and you know the web stack boy oh boy is there a golden opportunity here. All my web forms now are one textarea and we are seeing exceptional results. Please go get rich bringing this technology to the masses. When you're rich you don't have to thank me—if I come across your form in the wild and it saves me time that will be thanks enough.

****

import footer.scroll
