date 2008-07-09
groups All Life

import header.scroll
title Over Half of the World is Older Than Me
startColumns 1

It’s nice to know that more than 50% of the people  alive today have been around for longer than I have(at least for a few more years).
 dateline

endSnippet

According to the World Factbook:
 https://web.archive.org/web/20081120163150/https://www.cia.gov/library/publications/the-world-factbook/geos/xx.html

commaTable
 Median,Age
 male,27.4 years
 female,28.7 years (2008 est.)

World’s per capita income: $10,000 (2007 est.)...Although this distribution is a lot different than the distribution of ages, so you can’t draw the same conclusions.

import importedNote.scroll

Original post
 https://web.archive.org/web/20081120163150/http://www.breckyunits.com/statistics/2008/07/09/over-half-of-the-world-is-older-than-me/

import allFooter.scroll
