date 2025-2-17
tags All IntellectualFreedom Fiction
title Owned Air
header.scroll

container 600px
printTitle
printAuthors
printDate

br

"It's more comfortable than it looks."

"And this just v1. By v10 it will be as lightweight as a surgical mask."

"And how long does the gluon encoding last?"

"Thousands of years. Once you've tagged an atom, it's yours for life."

endSnippet

css .printTitleParser,.printDateParser,.printAuthorsParser {text-align: left !important;}

"And the lives of my ancestors."

"Royalties for generations."

"And how high can you get the coverage?"

"In theory, above 99 percent. The model you're wearing now is doing 5%."

"Incredible. So how many atoms am I claiming right now?"

"Fifty quintillion. Every time you breathe out, the nanopores in the mask gluon-encode fifty quintillion atoms."

"Hey, I'm working hard to make this CO2, I should get paid for it."

"And now you will."

"How much information in each neutron?"

"256 bits. Enough to fit a wallet id.

"I've been waiting years for a business like this."

"Well we've finally built it."

"What's your go to market plan?"

"Move fast. Create a frenzy. 'Right now 99.99% of air is unowned. Tag your share, before someone else does.' We let people know there hasn't been a land grab like this since the Great Western Expansion."

"How long until the whole atmosphere is tagged?"

"A few decades, tops. It will go slow at first, but once it catches on we expect people will travel to the ends of the earth to find unencoded neutrons."

"And the revenue model?"

"You earn royalties on the air you own, you pay for the air you don't. We add a 5% transaction fee."

"So some people will be turning a profit?"

"Just a few. We've modeled it out. Air rights are reassignable, of course, so we expect most breathers will actually sell their rights to us quite early, and quite cheap."

"So eventually we'll own all of the air?"

"Most of it anyway. Someday we'll monetize almost every breathe. Everyone will be a subscriber, eventually. The greatest business model ever invented."

"But once people are paying more than they're making, what's to stop them from just taking off their masks?"

"We'll make that very hard. Huge PR campaigns. We'll promote the superiority of tagged air versus untagged air. Film, shows, books, schools especially, we'll ensure everyone is taught from an early age that tagged air is the way to go. It will be ubiquitous yet subtle."

"You can also make it capitalism vs communism."

"Absolutely. Shared air is a communist idea. If you're against tagged air, you're against property rights."

"Get the government as a partner. Pass laws requiring the masks."

"Precisely. We also happen to forecast that untagged air will increasingly become more and more dangerous. We expect poisonings and other tragedies. I wouldn't be surprised if someday the only ones breathing untagged air are terrorists."

"Amazing."

"Tagged air will save the world."

"I'll be honest, this is the best presentation I've seen in my career. I'm in. Let's talk valuation."

"Great to have you aboard."

"Do you mind if I keep this one?"

"Not at all. You're earning money on your investment already."

"Marvelous!"

****

footer.scroll
