Breck's Blog - Papers Posts
===========================

ETA!: A Measure of Evolution
============================
07/18/2024
https://breckyunits.com/eta.html

ICS: A Measure of Intelligence
==============================
06/06/2024
https://breckyunits.com/intelligence.html

PTCRI: An Equation about Syntax Potential
=========================================
05/31/2024
https://breckyunits.com/ptcri.html

Counting Complexity
===================
12/20/2017
https://breckyunits.com/countingComplexity.html

Parsers: a language for making languages
========================================
09/10/2017
https://breckyunits.com/aGrammarNotationForTreeLanguages.html

Tree Notation: an antifragile program notation
==============================================
06/21/2017
https://breckyunits.com/treenotationPaper.html

Built with Scroll v120.2.1
