Breck's Blog - CAT_TITLE Posts
==============================

Breck's Blog - Writing Posts
============================
06/27/2026
https://breck7.github.io/breckyunits.com/writing.html

Breck's Blog - Scroll Posts
===========================
06/27/2026
https://breck7.github.io/breckyunits.com/treeNotation.html

Breck's Blog - Thinking Posts
=============================
06/27/2026
https://breck7.github.io/breckyunits.com/thinking.html

Breck's Blog - Startups Posts
=============================
06/27/2026
https://breck7.github.io/breckyunits.com/startups.html

Breck's Blog - Society Posts
============================
06/27/2026
https://breck7.github.io/breckyunits.com/society.html

Breck's Blog - Concise Index
============================
06/27/2026
https://breck7.github.io/breckyunits.com/short.html

Search Breck's Blog
===================
06/27/2026
https://breck7.github.io/breckyunits.com/search.html

Breck's Blog - Scroll Papers Posts
==================================
06/27/2026
https://breck7.github.io/breckyunits.com/scrollPapers.html

Breck's Blog - Science Posts
============================
06/27/2026
https://breck7.github.io/breckyunits.com/sciencePage.html

Breck's Blog - Programming Posts
================================
06/27/2026
https://breck7.github.io/breckyunits.com/programming.html

Breck's Blog - Mitochondria Posts
=================================
06/27/2026
https://breck7.github.io/breckyunits.com/mitochondria.html

Breck's Blog - Life Posts
=========================
06/27/2026
https://breck7.github.io/breckyunits.com/life.html

Breck's Blog - All Posts
========================
06/27/2026
https://breck7.github.io/breckyunits.com/index.html

Breck's Blog - Intellectual Freedom Posts
=========================================
06/27/2026
https://breck7.github.io/breckyunits.com/freedom.html

Breck's Blog - Fiction Posts
============================
06/27/2026
https://breck7.github.io/breckyunits.com/fiction.html

Breck's Blog - Data Posts
=========================
06/27/2026
https://breck7.github.io/breckyunits.com/data.html

A New Scientific Model of Mania and Depression, with Testable Predictions
=========================================================================
11/07/2024
https://breck7.github.io/breckyunits.com/bipolarModel.html

ETA!: A Measure of Evolution
============================
07/18/2024
https://breck7.github.io/breckyunits.com/eta.html

ICS: A Measure of Intelligence
==============================
06/06/2024
https://breck7.github.io/breckyunits.com/intelligence.html

PTCRI: An Equation about Syntax Potential
=========================================
05/31/2024
https://breck7.github.io/breckyunits.com/ptcri.html

ScrollSets: A New Way to Store Knowledge
========================================
05/21/2024
https://breck7.github.io/breckyunits.com/scrollsets.html

PC: Particle Complexity
=======================
12/20/2017
https://breck7.github.io/breckyunits.com/countingComplexity.html

Parsers: a language for making languages
========================================
09/10/2017
https://breck7.github.io/breckyunits.com/aGrammarNotationForTreeLanguages.html

Tree Notation: an antifragile program notation
==============================================
06/21/2017
https://breck7.github.io/breckyunits.com/treenotationPaper.html

A New Discovery in Computer Science: 2-Dimensional Programming Languages
========================================================================
06/21/2017
https://breck7.github.io/breckyunits.com/show-hn-programming-is-now-two-dimensional.html

Follow me on X
 https://twitter.com/breckyunits Follow me on X
Built with Scroll v178.2.3
