Breck's Blog - Papers Posts
===========================

- All
 https://breckyunits.com/index.html All
- Search
 https://breckyunits.com/search.html Search
- Scroll
 https://breckyunits.com/treeNotation.html Scroll
- Programming
 https://breckyunits.com/programming.html Programming
- Writing
 https://breckyunits.com/writing.html Writing
- Thinking
 https://breckyunits.com/thinking.html Thinking
- Data
 https://breckyunits.com/data.html Data
- Life
 https://breckyunits.com/life.html Life
- Society
 https://breckyunits.com/society.html Society
- Startups
 https://breckyunits.com/startups.html Startups
- Bipolar Energy
 https://breckyunits.com/bipolar.html Bipolar Energy
- Intellectual Freedom
 https://breckyunits.com/freedom.html Intellectual Freedom

Particle Chain: A New Kind of Blockchain
========================================
09/01/2024
https://breckyunits.com/particleChain.html

ETA!: A Measure of Evolution
============================
07/18/2024
https://breckyunits.com/eta.html

ICS: A Measure of Intelligence
==============================
06/06/2024
https://breckyunits.com/intelligence.html

PTCRI: An Equation about Syntax Potential
=========================================
05/31/2024
https://breckyunits.com/ptcri.html

ScrollSets: A New Way to Store Knowledge
========================================
05/21/2024
https://breckyunits.com/scrollsets.html

PAC: Particles Are Complexity
=============================
12/20/2017
https://breckyunits.com/countingComplexity.html

Parsers: a language for making languages
========================================
09/10/2017
https://breckyunits.com/aGrammarNotationForTreeLanguages.html

A New Discovery in Computer Science: 2-Dimensional Programming Languages
========================================================================
06/21/2017
https://breckyunits.com/show-hn-programming-is-now-two-dimensional.html

Tree Notation: an antifragile program notation
==============================================
06/21/2017
https://breckyunits.com/treenotationPaper.html

Built with Scroll v145.5.1
