date 9/1/2024
tags All Startups Programming Scroll Society ScrollPapers
title Particle Chain: A New Kind of Blockchain

import header.scroll
printTitle
printAuthors
printDate

HTML | TXT
 class scrollDateline
 style text-align: center;
 link particleChain.html HTML
 link particleChain.txt TXT

mediumColumns 1

Is there a better way to build a blockchain? Yes.

image particleChain.gif
 caption A Particle Chain is a single plain text document of particles encoded in Particle Syntax with new transactions at the top of the document and an ID generated from the hash of the previous transaction.

***

# RPM

br 2

center
katex
 R(C) =  P(C) \times M(C)

plainTextOnly Reliability(Chain) =  Particles(Chain) * Mirrors(Chain)

br 2

RPM states that $R$, the reliability of the chain, is the number of particles $P$ times the number of independent mirrors of the chain $M$.

***

center
katex
 Reliability(Chain) =  Particles(Chain) \times Mirrors(Chain)

***

Chains that are mirrored more with more history are more reliable.

***

# Implementing

The chain itself is encoded in Particles (Particle Syntax) which could be done with pen and paper. For better usability it is recommended to build a digital Particle Chain. For implementing that, the Parsers Programming Language (or a similar compiler compiler and virtual machine) may be used.

****

import footer.scroll
