date 8/21/2024
tags All MedicalRecords
title PAU: Patient Accessible and Understandable health records

import standardHeader.scroll

In 2019 I led some research into building next-gen medical records based on some breakthroughs in computer language design.
 dateline

The underlying technology to bring this to market is finally maturing, and I expect we will see a system like PAU appear soon.

Medical records will never be the same.

Exciting times!

pau.gif
 caption Our slides from 2019 as relevant as ever.

****

# Related posts
printRelated MedicalRecords

***

# Related efforts

If you know of links that should be here, please let me know. Or better yet, send a pull request!

- Blue Button
 https://en.wikipedia.org/wiki/Blue_Button
- OHDSI
 https://en.wikipedia.org/wiki/Observational_Health_Data_Sciences_and_Informatics
- Unified Medical Language System
 https://en.wikipedia.org/wiki/Unified_Medical_Language_System
- Fast Healthcare Interoperability Resources
 https://en.wikipedia.org/wiki/Fast_Healthcare_Interoperability_Resources

import footer.scroll
