PCRI: An Equation about Syntax Potential
========================================

HTML | TXT
 https://breckyunits.com/pcri.html HTML
 https://breckyunits.com/pcri.txt TXT

by Breck Yunits
 https://breckyunits.com Breck Yunits

May 31, 2024

Yesterday, on a plane, I found an equation I sought for a decade.

P = {C^R}^I

PCRI describes the potential of a programming syntax.

PCRI says the number of possible programs *P* is equal to the number of columns *C* (aka characters, words, or bits), raised by the number of rows *R* (aka lines), raised by the number of indentation levels *I*.

If you view the source code of this post, you will see *C, R, and I* in action.
 https://github.com/breck7/breckyunits.com/blob/main/pcri.scroll source code

***

PCRI explains the simplicity and power of Scroll Notation^treeNotationNameChange. Three syntax rules support a vast universe of concise programs. Another syntax(es) might be found with superior metrics, but I have yet to see it.
 https://scroll.pub Scroll Notation

PCRI also explains why _nearly_ flat structures work so well: a little nesting goes a long way. If you set C and R to 8, changing I from 1 to 2 increases the amount of possible programs from 16 million to 281 trillion.

***

59 days ago I announced the decade long Scroll Notation research endeavor over with a negative result.
 https://breckyunits.com/treeNotationFinalReport.html announced

It looks like I was wrong again. There was something special about Scroll Notation, and PCRI explains what that is.

***

_It shouldn't be possible to represent all programs in all programming language with such a minimal set of rules! Scroll Notation doesn't even have parentheses!_

And yet, the experimental evidence kept piling up.
 https://breckyunits.com/scrollsets.html experimental evidence

The evidence hinted at some important natural formula, and now we have a name for it: PCRI.

****

Notes
=====

^treeNotationNameChange: Scroll Notation was originally named Tree Notation.

***

It may help to explain from another angle. Imagine your boss comes up to you and says "We are giving you a special assignment. We want you to come up with the best possible syntax for all programming languages." What do you come up with?

You can present them with Scroll Notation, and explain how it supports a vast universe of programs, $P = {C^R}^I$, with just three syntax rules:
- lines split into columns via bits, characters or words
- groups of lines joined to each other via newlines
- scopes established via the indent trick (aka the "Offiside Rule", popularized by Python, HAML, et cetera)

***

- Does PCRI also describe S-Expressions? S-Expression work. Scroll Notation _barely_ works.
- All mistakes are on me, and credit goes to the people who have supported this effort with me.
- I think this equation is pretty interesting, so I really hope a lot of people on the Internet tell me how stupid it is and that it was discovered 100 years ago.
- Now, back to my vacation.

Related Posts
=============
ETA!: A Measure of Evolution
============================
07/18/2024
https://breckyunits.com/eta.html

CheckBox: An Online + Offline Voting System
===========================================
06/25/2024
https://breckyunits.com/checkbox.html

The World Wide Scroll
=====================
06/12/2024
https://breckyunits.com/wws.html

Download this Blog
==================
06/11/2024
https://breckyunits.com/download.html

ICS: A Measure of Intelligence
==============================
06/06/2024
https://breckyunits.com/intelligence.html

Patch: a micro language to make pretty deep links easy
======================================================
05/27/2024
https://breckyunits.com/patch.html

What can we learn from programming language version numbers?
============================================================
05/25/2024
https://breckyunits.com/versionNumbers.html

ScrollSets: A New Way to Store Knowledge
========================================
05/21/2024
https://breckyunits.com/scrollsets.html

Hot Coffee
==========
04/23/2024
https://breckyunits.com/datasets.html

Final Tree Notation Report
==========================
04/02/2024
https://breckyunits.com/treeNotationFinalReport.html

Words are Worse than Weights
============================
01/12/2024
https://breckyunits.com/wordsAreWorseThanWeights.html

I thought we could build AI experts by hand
===========================================
12/28/2023
https://breckyunits.com/iThoughtWeCouldBuildAIExpertsByHand.html

A Proposal to Solve Government Forms Worldwide, Forever
=======================================================
06/16/2023
https://breckyunits.com/a-proposal-on-government-forms.html

Use the Spine
=============
01/03/2023
https://breckyunits.com/useTheSpine.html

One Textarea
============
12/30/2022
https://breckyunits.com/oneTextarea.html

Root Thinking
=============
11/16/2022
https://breckyunits.com/root-thinking.html

Aftertext
=========
12/15/2021
https://breckyunits.com/aftertext.html

Scrolldown now has Dialogues
============================
05/14/2021
https://breckyunits.com/dialogues.html

The Public Domain Publishing Company
====================================
02/28/2021
https://breckyunits.com/the-public-domain-publishing-company.html

Scroll Beta
===========
02/22/2021
https://breckyunits.com/scroll-beta.html

2019 Tree Notation Annual Report
================================
12/09/2020
https://breckyunits.com/tree-notation-annual-report-2019.html

Building a TreeBase with 6.5 million files
==========================================
01/29/2020
https://breckyunits.com/building-a-treebase-with-6.5-million-files.html

Dataset Needed
==============
01/23/2020
https://breckyunits.com/dataset-needed.html

Type the World
==============
01/20/2020
https://breckyunits.com/type-the-world.html

Dreaming of a Data Checked Language
===================================
01/03/2020
https://breckyunits.com/dreaming-of-a-data-checked-language.html

Counting Complexity
===================
12/20/2017
https://breckyunits.com/countingComplexity.html

A Grammar Notation For Tree Languages
=====================================
09/10/2017
https://breckyunits.com/aGrammarNotationForTreeLanguages.html

Ohayo
=====
06/23/2017
https://breckyunits.com/ohayo.html

Show HN: Programming is Now Two-Dimensional
===========================================
06/21/2017
https://breckyunits.com/show-hn-programming-is-now-two-dimensional.html

Tree Notation: an antifragile program notation
==============================================
06/21/2017
https://breckyunits.com/treenotationPaper.html

NudgePad: An IDE in Your Browser
================================
09/23/2013
https://breckyunits.com/nudgepad-an-ide-in-your-browser.html

SpaceNet: A successor to the Internet
=====================================
06/02/2013
https://breckyunits.com/spacenet.html

Introducing Note
================
12/14/2012
https://breckyunits.com/introducing-note.html
