import header.scroll
title Planets and Pebbles
startColumns 2
date 2012-11-26

groups index

keyboardNav

* For todo lists, I created a system I call planets and pebbles.
 dateline

image planets_and_pebbles.png

* I label each task as a planet or a pebble. Planets are super important things. It could be helping a customer complete their project, meeting a new person, finishing an important new feature, closing a new sale, or helping a friend in need. I may have 20 pebbles that I fail to do, but completing one planet makes up for all that and more.

* I let the pebbles build up, and I chip away at them in the off hours. But the bulk of my day I try to focus on the planets--the small number of things that can have exponential impact. I don't sweat the small stuff.

* I highly recommend this system. We live in a power law world, and it's important to practice the skill of predicting what things will prove hugely important, and what things will turn out to be pebbles.

import footer.scroll