date 2024-05-15
groups All Startups
title A PMF Mirage

import header.scroll
printTitle

thinColumns 1

I typed `tail -f pageViews.log` into my console.
 dateline

Then pressed Enter.

I stared as my screen filled with endless lines of text.

_Holy shit,_ I thought.

_This must be Product Market Fit_.

***

All businesses fall into a handful of classes.
 link bigOsKitchen.html handful of classes

If you start a business washing clothes and your only equipment is a bathtub, you have a Logarithmic Business.

Buy some washing machines, and now it can be a Linear Business.

Add some employees and you might go Log Linear.

But if you develop it into a Laundromat Franchising Startup, now you are starting to talk about the Quadratic and Exponential classes of businesses.

***

"Venture Capital" is the sport of trying to build Quadratic and Exponential Businesses.

"Product Market Fit" (PMF) is the term for when your startup phase changes from a Linear or Log Linear business to a Quadratic or Exponential one.

You detect PMF when you see the slope of your key metrics get steep.

It's the difference between skiing the bunny slopes and Heli-skiing.

***

They say PMF is a rare thing. Maybe 1% of startups experience that kind of phase change.

I've been in this world for a couple of decades, and that sounds about right.

I have seen it a number of times, mostly from the years I lived in San Francisco.

I remember when the Dropbox and Airbnb gatherings went from beers around makeshift offices to having guest lists a thousand names long at the hippest venues in the city.

When you make something that hits PMF--something that a lot of people want--the resources and people come streaming.

It's a lot to deal with, good and bad.

***

I have long had an idea that I thought had potential to be in the Quadratic or Expo class.

In 2017, I launched it.

The response was crickets.

So, in 2019, I launched it again.

Again, crickets.

I launched again in 2021. And again. And again. And again.

Crickets every time.

Then in 2022, right before I launched for the 20th(?) time, I did 2 unrelated things, that, combined with this launch, would create one heck of a PMF mirage.

***

The first thing I did was pay for a premium domain name. I thought maybe if the domain looked more expensive, people might share the product more.

The second thing I did was drop Google Analytics and add web server logs.

I did these things, along with a lot of more substantive product work, and "launched" my product on HackerNews, Reddit, and Twitter.

I then went to the playground with my daughters, assuming crickets again.

***

The next day, I was pleasantly surprised to see hundreds of upvotes and many good signs that people were finding my thing useful.

I enjoyed the little dopamine rush--the helpful little payoffs that help one get through the laborious years of building--but I expected the increase in users to be fleeting, like it had been in the past.

However, the traffic didn't stop.

No matter what time of day, when I looked at the live server logs, a lot of people were visiting the site.

_It's finally happening._ I thought.

_I made something people want. It is somewhere in the Quad/Expo class. I've got PMF. I can now can get the resources to fully build out the idea._

***

Six months and much confusion later, I finally realized my dumb mistake.

Premium domains may or may not be helpful, but they certainly get a lot more bot traffic.

And, in the decades since I last used server traffic logs, the Internet filled up with many bots that have User Agents posing as humans.

I had not yet hit PMF.

*It was a PMF mirage.*

***

This is an embarrassing mistake to make.

I share this story on this blog because I realize I've actually made it a few times in my career. I want to severely reduce the odds I make this mistake again.

***

Of course, I have also made the opposite mistake.

I have invested in businesses and taken Log Linear gains only to watch from the sidelines as the business phase changed into Quad/Expo.

I bought SellNothing.com years ago to remind myself of mistakes like the time I took a 10x gain on NVidia, and a 100x gain on Bitcoin, instead of just sitting on the beach and getting 100x and 10,000x gains.

I have proof that I can be fooled in either direction.

***

# What have I learned?

If you are the one building the thing, assume positive metrics are faulty.

If you are committed to building something for the long term (and if you're not, you should be doing something else), it's unhealthy to get excited over short term metric bumps anyway.

Make sure you have a really strong mental model of the world and how your product fits into that.

Don't think just because you've worked on something for a long time that at some point it has to hit PMF. Nature does not owe you PMF.

You've always got to zoom out to improve your mental models, and zoom in to execute on the many details required to implement them.

You have got to build past the payoff points on your projects to realize the leverage from a good Quad/Expo idea.

You have to be long term oriented. 

Remember, things in the Quad and Expo classes *only* become Quad and Expo *over time*.

***

Just because I made a dumb mistake and got burned from a PMF Mirage, doesn't mean I want to stop trying to build Quad and Expo things.

It is fun to build products in the Quad and Expo classes.

It's _definitely_ not a good reason to live an unbalanced life.

But if you can live a balanced life and find a way to make your work focused on building things with high leverage in the Quad/Expo classes, that's a fun world to work in.

Just beware of PMF mirages.

****

import footer.scroll
