css
 iframe {
   width: 800px;
   height: 600px;
   border-radius: 15px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   padding: 20px;
   display: inline-block;
   border: 0;
   transform: scale(0.085);
   transform-origin: 0 0;
 }
 .iframeHolder {
  width: 66px;
  height: 50px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin: 1px;
  display: inline-block;
  position: relative;
  overflow: hidden;
 }

buildHtml

table
 orderBy year
  compose tag <div class="iframeHolder"><iframe sandbox="allow-scripts allow-same-origin allow-forms" allow="camera 'none'; microphone 'none'; geolocation 'none'; payment 'none'; battery 'none'; accelerometer 'none'; gyroscope 'none'" src="{url}" frameborder="0"></iframe></div>
    printColumn tag
 data
  year url
  2007 https://breckyunits.com
  2021 https://scroll.pub
  2017 https://pldb.io
  2024 https://news.pub
  2024 https://wifinder.wiki
  2023 https://longbeach.pub
  2023 https://hawaii.publicdomaincompany.com
  2022 https://cancerdb.com
  2022 https://braindb.com
  2017 https://ohayo.computer.com
  2021 https://simoji.breckyunits.com
