figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Breck's Blog - Programming Posts
================================

The World Wide Scroll
=====================
06/12/2024
https://breckyunits.com/wws.html

Download this Blog
==================
06/11/2024
https://breckyunits.com/download.html

A Measure of Intelligence
=========================
06/06/2024
https://breckyunits.com/intelligence.html

PCRI
====
05/31/2024
https://breckyunits.com/pcri.html

Breck's Lab
===========
05/27/2024
https://breckyunits.com/lab.html

Patch: a micro language to make pretty deep links easy
======================================================
05/27/2024
https://breckyunits.com/patch.html

Bring back RadioShack?
======================
05/26/2024
https://breckyunits.com/radioShack.html

What can we learn from programming language version numbers?
============================================================
05/25/2024
https://breckyunits.com/versionNumbers.html

Abort Bars
==========
05/24/2024
https://breckyunits.com/abortBar.html

A New Way to Store Knowledge
============================
05/21/2024
https://breckyunits.com/scrollsets.html

Corporate Email
===============
05/12/2024
https://breckyunits.com/corporateEmail.html

Hot Coffee
==========
04/23/2024
https://breckyunits.com/datasets.html

Big O's Kitchen
===============
04/23/2024
https://breckyunits.com/bigOsKitchen.html

Final Tree Notation Report
==========================
04/02/2024
https://breckyunits.com/treeNotationFinalReport.html

A Different Kind of Mindmap
===========================
02/24/2024
https://breckyunits.com/mindmap.html

Synthesizing Knowledge
======================
02/21/2024
https://breckyunits.com/synthesizingKnowledge.html

Words are Worse than Weights
============================
01/12/2024
https://breckyunits.com/wordsAreWorseThanWeights.html

Could in vitro brains power AI?
===============================
01/01/2024
https://breckyunits.com/couldInVitroBrainsPowerAI.html

I thought we could build AI experts by hand
===========================================
12/28/2023
https://breckyunits.com/iThoughtWeCouldBuildAIExpertsByHand.html

A Proposal to Solve Government Forms Worldwide, Forever
=======================================================
06/16/2023
https://breckyunits.com/a-proposal-on-government-forms.html

Use the Spine
=============
01/03/2023
https://breckyunits.com/useTheSpine.html

One Textarea
============
12/30/2022
https://breckyunits.com/oneTextarea.html

Root Thinking
=============
11/16/2022
https://breckyunits.com/root-thinking.html

Replies always welcome
======================
11/14/2022
https://breckyunits.com/replies-always-welcome.html

The Three Byte Fix
==================
06/09/2022
https://breckyunits.com/ckmeans.html

Aftertext
=========
12/15/2021
https://breckyunits.com/aftertext.html

User Methods
============
08/11/2021
https://breckyunits.com/user-methods.html

Scroll Beta
===========
02/22/2021
https://breckyunits.com/scroll-beta.html

2019 Tree Notation Annual Report
================================
12/09/2020
https://breckyunits.com/tree-notation-annual-report-2019.html

Building a TreeBase with 6.5 million files
==========================================
01/29/2020
https://breckyunits.com/building-a-treebase-with-6.5-million-files.html

Type the World
==============
01/20/2020
https://breckyunits.com/type-the-world.html

Dreaming of a Data Checked Language
===================================
01/03/2020
https://breckyunits.com/dreaming-of-a-data-checked-language.html

30,000 Hours
============
07/18/2019
https://breckyunits.com/30000hours.html

Ohayo
=====
06/23/2017
https://breckyunits.com/ohayo.html

Show HN: Programming is Now Two-Dimensional
===========================================
06/21/2017
https://breckyunits.com/show-hn-programming-is-now-two-dimensional.html

Big Data Notation
=================
09/24/2013
https://breckyunits.com/big-data-notation.html

NudgePad: An IDE in Your Browser
================================
09/23/2013
https://breckyunits.com/nudgepad-an-ide-in-your-browser.html

SpaceNet: A successor to the Internet
=====================================
06/02/2013
https://breckyunits.com/spacenet.html

Software Should Save People Time
================================
04/02/2013
https://breckyunits.com/software-should-save-people-time.html

Minor Epiphanies
================
03/16/2013
https://breckyunits.com/minor-epiphanies.html

Introducing Note
================
12/14/2012
https://breckyunits.com/introducing-note.html

Setplicity
==========
11/20/2012
https://breckyunits.com/setplicity.html

Naming Things
=============
10/20/2012
https://breckyunits.com/naming-things.html

What can a Programmer learn from Rock Climbing?
===============================================
03/30/2011
https://breckyunits.com/what-can-a-programmer-learn-from-rock-climbing.html

Ruby
====
08/25/2010
https://breckyunits.com/ruby.html

Design Matters. A lot.
======================
07/02/2010
https://breckyunits.com/design-matters-a-lot.html

The Churn Rate of Data
======================
06/15/2010
https://breckyunits.com/the-churn-rate-of-data.html

The Hidden Benefits of Automation
=================================
03/17/2010
https://breckyunits.com/the-hidden-benefits-of-automation.html

Metrics for Programmers
=======================
03/16/2010
https://breckyunits.com/metrics-for-programmers.html

HackerNews Data: Visits as a Function of Karma
==============================================
03/08/2010
https://breckyunits.com/hackernews-data-visits-as-a-function-of-karma.html

With Computers: Don't Repeat Yourself. With People: DO Repeat Yourself
======================================================================
01/15/2010
https://breckyunits.com/with-computers-dont-repeat-yourself-with-people-do-repeat-yourself.html

Problems Worth Solving
======================
12/20/2009
https://breckyunits.com/problems-worth-solving.html

SEO Made Easy: LUMPS
====================
12/15/2009
https://breckyunits.com/seo-made-easy-lumps.html

Don't Flip the Bozo Bit
=======================
12/13/2009
https://breckyunits.com/dont-flip-the-bozo-bit.html

(un)features
============
12/11/2009
https://breckyunits.com/unfeatures.html

6 Specific Ways to Find Programming Mentors
===========================================
12/08/2009
https://breckyunits.com/6-specific-ways-to-find-programming-mentors.html

Twelve Tips to Master Programming Faster
========================================
12/04/2009
https://breckyunits.com/twelve-tips-to-master-programming-faster.html

The Truth about Web Design
==========================
04/14/2009
https://breckyunits.com/the-truth-about-web-design.html

Learning How to Program Part I
==============================
08/28/2007
https://breckyunits.com/learning-how-to-program-part-i.html
