title Prove It
date 2012-12-29

keyboardNav

aftertext
 I love that phrase.
 dateline

paragraph
 I want to learn how to program. Prove it.

paragraph
 I value honesty. Prove it.

paragraph
 I want to start my own company. Prove it.

paragraph
 It works with "we" too.

paragraph
 We're the best team in the league. Prove it.

paragraph
 We love open source. Prove it.

paragraph
 We're going to improve the transportation industry. Prove it.

paragraph
 Words don't prove anything about you. How you spend your time proves everything.

paragraph
 The only way to accurately describe yourself or your group is to look at how you've spent your time in the past. Anytime someone says something about what they will do or be like in the future, your response should be simple: prove it.
