date 2012-11-25
groups All Writing
related bloggingAsTherapy im-back

import header.scroll
title Publishing More

thinColumns 2

I published 55 essays here the first year. The second and third years combined, that number nosedived to 5.
 dateline

What caused me to stop publishing?

endSnippet

It hasn't been a lack of ideas. All my essays start with a note to self. I have just as many notes to self nowadays as I did back then.

It hasn't been a lack of time. I have been working more but blogging doesn't take much time.

It's partly to do with standards. I've been trying to make higher quality things. I used to just write for an hour or two and hit publish. Now I'm more picky.

I've also become somewhat disappointed with the essay form. I am very interested in understanding systems, and I feel words alone don't explain systems well. So I've been practicing my visual and design skills. But I'm basically a beginner and output is slow.

The bottom line is I want to publish more. It forces me to think hard about my opinions, and it opens me up to advice from other people. I think this blog has helped me be less wrong about a lot of things. So here's to another fifty posts.

****

# Related Posts
relatedList

import footer.scroll
