import header.scroll
title Recommendations Are Far From Good

startColumns 2
date 2010-08-25

* Doctors used to recommend leeches to cure a whole variety of illnesses. That seems laughable today. But I think our recommendations today will be laughable to people in the future.
 dateline

* Recommendations work terrible for everyone but decently on average. 

endSnippet
groups index

keyboardNav

* We are a long, long way from making good individual recommendations. You won't get good individual recommendations until your individual genome is taken into account. And even then it will take a while. We may never get to the point where we can make good individual recommendations.

* So many cures and medicines work for a certain percentage of people, but for some people they can have detrimental or even fatal effects. People rave about certain foods, exercises, and so forth, without considering how differences in <a href="https://breckyunits.com/nature-verse-nurture.html">genetics</a> can have a huge role.

* People are quite similar, but they are also quite different and react to different things in different ways. I think we are a long way away from seeing breakthroughs in recommendations.

* Recommendations are great business, but I think we're 2 or 3 orders of magnitude away from where they could be, and it could take decades(or never) to reach those levels.

import footer.scroll