import header.scroll
title Replies always welcome
date 11/14/2022

openGraphImage https://breckyunits.com/noNoReplies.png

* Imagine a waitress that drops off your food then immediately puts on noise cancelling headphones and gives you the middle finger. That's the experience you are providing your customers every time you send an email message from a `noreply` email address. I cannot think of a single valid reason to ever send an email from a noreply address. It takes extremely little code to route any responses appropriately.
 dateline

* Either do the work to send emails that can be replied to or don't send emails.

image noNoReplies.png
 caption My war against no reply email addresses begins. Anytime someone sends a message to me now from a noreply address they get this as a response, in addition to other actions.

image gmailFilter.png
 caption Join the fight against noreply email addresses. 


groups index
keyboardNav