Replies always welcome
======================
November 14, 2022

The waitress puts her earmuffs on.

She walks to the table, slams the food down, spins and runs away.

*

Sounds like an annoying customer experience, right?

No business would actually do this...right?

*

Well, in the digital world companies do this all the time.

They do it by blasting emails to their customers from `noreply@` email addresses.

*

The Golden Rule of Email
========================

A PSA for all businesses and startups. You could call it the _Golden Rule of Email_.

> Email others only if they can email you.

Never send emails from a `noreply@` or `donotreply@` email address.

If you can't handle the replies, don't send the email!

Let's make email human again!

*

At the very least, have an AI inbox
===================================

If your business doesn't have the staff to read and reply to emails, you can at least write automatic programs that can do _something_ for the customer.

*

_*No*_ Exceptions
=================

My claim is that `noreply@` email addresses are _always_ sub-optimal.

It is _never_ the right design decision. There is _always_ a better way.

Do you think you have an exception? You are wrong! (But let me hear it in the comments)

*

What do you think of this post? Email me at breck7@gmail.com.

⁂

Related Posts
=============
Corporate Email
===============
05/12/2024
https://breckyunits.com/corporateEmail.html

Appendix 1: Reader Responses
============================

Here are some reader examples with my responses:

My bank (Bank of Ireland) sends automated bi-monthly statements using noreply@boi.com
=====================================================================================
Bank of Ireland could end each email with a question such as "Anything we can do better? Let us know!". The responses could be aggregated and inform product development.

I follow many profiles on LinkedIn which sends me an occasional email on activities and updates that I might have missed using notifications-noreply@linkedin.com
=================================================================================================================================================================
LinkedIn could send these from a `replyToUnsubscribe@linkedin.com`. Replies will stop that kind of notifications.

GitHub sends me occasional emails about 3rd-party apps that have been granted access to my account using noreply@github.com
===========================================================================================================================
Github could send from `replyToDeauthorize@github.com`.

Google Maps sends monthly updates on my car journeys via noreply-maps-timeline@google.com
=========================================================================================
Could be a `replyToStopTracking@google.com`

Monthly newsletters to which I am subscribed via LinkedIn come in via newsletters-noreply@linkedin.com
======================================================================================================
Replies could get feedback to the newsletter author.

e-Books available from a monthly subscription are available on noreply@thewordbooks.com
=======================================================================================
Replies could be `replyWithYourReview@thewordbooks.com`.

⁂

Appendix 2: My one-man protest against no-reply email addresses
===============================================================

[Image Omitted]
 My automated campaign against no reply email addresses. Anytime a company sends a message from a noreply address they get this as a response. I am aware of the irony.

[Image Omitted]
 Join the campaign against noreply email addresses!

My Gmail filter
===============
Below is my Gmail filter. Paste it into `noReplyFilter.xml` then go to Settings > Filters > Import filters. Join the campaign to make email more human human again!

```
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns='http://www.w3.org/2005/Atom' xmlns:apps='http://schemas.google.com/apps/2006'>
    <title>Mail Filters</title>
    <id>tag:mail.google.com,2008:filters:z0000001687903548068*6834178925122906716</id>
    <updated>2023-06-27T22:06:11Z</updated>
    <author>
        <name>Breck Yunits</name>
        <email>breck7@gmail.com</email>
    </author>
    <entry>
        <category term='filter'></category>
        <title>Mail Filter</title>
        <id>tag:mail.google.com,2008:filter:z0000001687903548068*6834178925122906716</id>
        <updated>2023-06-27T22:06:11Z</updated>
        <content></content>
        <apps:property name='from' value='noreply@* | no-reply@* | donotreply@*'/>
        <apps:property name='label' value='NoReplySpam'/>
        <apps:property name='shouldArchive' value='true'/>
        <apps:property name='cannedResponse' value='tag:mail.google.com,2009:cannedResponse:188fee33e5d0226e'/>
        <apps:property name='sizeOperator' value='s_sl'/>
        <apps:property name='sizeUnit' value='s_smb'/>
    </entry>
    <entry>
        <category term='cannedResponse'></category>
        <title>No no-reply email addresses</title>
        <id>tag:mail.google.com,2009:cannedResponse:188fee33e5d0226e</id>
        <updated>2023-06-27T22:06:11Z</updated>
        <content type='text'>Hi! Did you know instead of a "no reply" email address there are ways to provide a better customer experience?

Learn more: https://breckyunits.com/replies-always-welcome.html
</content>
    </entry>
</feed>
```

Built with Scroll v178.0.0
