import header.scroll
title Root Thinking
date 11/16/2022

openGraphImage https://breckyunits.com/banyan.png

* I hate the term _first principles thinking_. It's vague and unclear. I present a better term: *root thinking*. It is shorter, more accurate, and contains a visual.
 dateline

* All ideas are trees. All products start as ideas. Therefore all products are trees. You can come up with radical new product ideas only by altering your trees near the root.

* So if you want to change the world, practice _root thinking_. 

image banyan.svg
 caption A Banyan tree.
  https://leafdb.org/banyan.html


groups index
keyboardNav