title A scratch ticket with a positive expected value
date 10/07/2022

openGraphImage https://breckyunits.com/seemewin.jpeg

* In 2007 we came up with an idea for a scratch ticket that would give everyday Americans a positive expected value.
 dateline

image seemewin.jpg
 caption <a href="https://www.youtube.com/watch?v=SgG63QYZaE0">Still makes me laugh</a>.

endSnippet

# Backstory

* In 2007 I cofounded a startup called SeeMeWin.com that combined 3 ideas that were hot at the time: Justin.TV, ESPN's WSOP, and the MillionDollarHomepage.com.

* The idea was we would live stream a person(s) scratching scratch tickets until they won $1M live on the Internet.

* I had done the math and knew all we had to do was sell ~$1.30 worth of ads for every $10 scratch ticket we sold and we would make a lot of money.

* Unfortunately this was before YCombinator and Shark Tank, and instead I literally was getting my business advice from the show _The Apprenctice_.

* Needless to say I sucked at business and drove the startup into the ground.

# What I learned from our users

* When doing SeeMeWin, we developed a cult following. I thought that people would see our show, be entertained, and learn that scratch tickets are silly and make you lose money and put their money toward smarter investments. Instead, some people watched for hours on end, and we realized a lot of them were hard on their luck with gambling problems and needed help. My idea of teaching them something was stupid and not working. Could we come up with our own scratch ticket that was better than the competition?

# The idea (patent not yet pending ;) )

- Buy $100M worth of a random basket of public stocks. 
- Print $100M worth of scratch tickets where the winners get fractional shares of $90M of those stocks.
- Use the $10M to pay ticket vendors, retailer commissions, and keep the rest as corporate profit.
- An American's scratch off cards would have a positive expected value after less than 2 years based on historical stock market returns.

* I think it's still a great idea. I unfortunately was 23 and drove that business into the ground so someone else will have to do it.

* Thank you to everyone that helped with this big failure especially ANGEL BIGUNIT BLUTH DTI FIRST HARVARD KONES QDUKE SUITCASE WELLESLEY WIFI WINDSOCK.

image pmarca.png
 caption We did have the best business cards ever.

import settings.scroll
maxColumns 2
groups index
keyboardNav