date 2024-10-19
tags All Programming
title sf: instant scratch folders

header.scroll
printTitle
# a bash one-liner
printAuthors
printDate

thinColumns 1

I make many scratch folders and often hit this:
code
 $ cd ~
 $ ~ mkdir tmp
 mkdir: tmp: File exists
 $ ~ mkdir tmp2
 mkdir: tmp2: File exists
 $ ~ mkdir tmp22
 mkdir: tmp22: File exists

***

Now I just type `sf`

code
 $ sf
 $ 2024-10-19 pwd
 /Users/breck/sf/2024-10-19

***

The line I added to `~/.zprofile`:

endColumns

container 720px

code
 alias sf='date_dir=$(date +%Y-%m-%d) && mkdir -p ~/sf/$date_dir && cd ~/sf/$date_dir'

****

footer.scroll
