date 2012-12-16
groups All Life Thinking
permalink simple-is.html

import header.scroll
title Simple is...
thinColumns 2

*Concise but not cryptic*. e=mc² is precise and not too cryptic. Shell commands, such as `chmod -R 755 some_dir` are concise but very cryptic.
 dateline

endSnippet

*Understandable but not misleading*. "Computing all boils down to ones and zeros" is understandable and not misleading. "Milk: it does a body good", is understandable but misleading.

*Minimal but not incomplete*. A knife, spoon and fork is minimal. Just a knife is incomplete.

*Broad but selective*. A knife, spoon, and fork is broad and selective. A knife, spoon, fork and turkey baster is just as broad but not selective.

*Flat but not too flat*. 1,000 soldiers is flat but too flat. At least a few officers would be better.

*Anthropocentric not presentcentric*. Shoes are relevant to people at any time. An iPhone 1 case is only useful for a few years.

*Cohesive but flexible*. You want the set to match. But you want each item to be independently improvable.

*Simple is balanced*. It is nuanced, not black and white.

import allFooter.scroll
