title Simple is...
date 2012-12-16
permalink simple-is.html

aftertext
 <b>Concise but not cryptic</b>. e = mc2 is precise and not too cryptic. Shell commands, such as chmod -R 755 some_dir are concise but very cryptic.
 dateline
 code chmod -R 755 some_dir

endSnippet
groups index
import settings.scroll
keyboardNav

paragraph
 <b>Understandable but not misleading</b>. "Computing all boils down to ones and zeros" is understandable and not misleading. "Milk: it does a body good", is understandable but misleading.

paragraph
 <b>Minimal but not incomplete</b>. A knife, spoon and fork is minimal. Just a knife is incomplete.

paragraph
 <b>Broad but selective</b>. A knife, spoon, and fork is broad and selective. A knife, spoon, fork and turkey baster is just as broad but not selective.

paragraph
 <b>Flat but not too flat</b>. 1,000 soliders is flat but too flat. At least a few officers would be better.

paragraph
 <b>Anthropocentric not presentcentric</b>. Shoes are relevant to people at any time. An iPhone 1 case is only useful for a few years.

paragraph
 <b>Cohesive but flexible</b>. You want the set to match. But you want each item to be independently improveable.

paragraph
 <b>Simple is balanced</b>. It is nuanced, not black and white.
