date 2021-02-11
tags All Society Startups
title Sleepy Time Conference

import header.scroll
printTitle
# The conference that comes together while you sleep.

mediumColumns 1

# The Problem
Working from home is now a solved problem.
 dateline

Working from the other side of the world is not. Twelve hour time zones differences suck! Attend a conference at 3am? No thanks!

# The Solution
Sleepy Time Conference is open source video conference software with a twist: you can go to sleep while a conference is going on without missing a thing.

# How it works
A *1 hour* conference takes place over *24 hours*. But instead of using live syncronous software like Zoom, conference speakers and questioners record their segments asyncronously, in order of their time slot.

So when the conference starts the conference page looks like this:

image start2.jpg

endSnippet

As the world turns, speakers click the record button for their slot and add their respective segments.

12 hours later the conference page looks like this:

image halfway2.jpg

After 24 hours:

image done2.jpg

That conference is a wrap!

A full 1 hour video of the conference is now available for watching.

****

Originally posted here https://github.com/breck7/sleepytimeconference

# Possibly Relevant Video Editing Interfaces
- https://www.descript.com/
## Open Source
- https://shotcut.org/
- https://www.openshot.org/
## Closed Source
- https://www.youtube.com/
- https://vimeo.com/
- https://www.apple.com/final-cut-pro/
- https://www.apple.com/imovie/
- https://www.adobe.com/products/premiere.html
- https://www.ableton.com/en/
## Less Relevant But Cool
- https://www.autodesk.com/products/maya/overview
- https://www.autodesk.com/products/3ds-max/overview?term=1-YEAR&support=null
- https://www.foundry.com/products/modo

## Project Status
You're looking at it

## Important
quote
 There is a domain
 the public domain
 the only domain there should be.
 
 Where ideas can mingle
 improve and change
 So that the people can be free.

import footer.scroll
