Breck's Blog - Society Posts
============================

On Races
========
08/30/2024
https://breckyunits.com/races.html

Nature's Eternal Omen: Do not ignore me.
========================================
08/29/2024
https://breckyunits.com/neo.html

Why Warpcast should not add blocking
====================================
08/28/2024
https://breckyunits.com/blocking.html

David's Last Letter
===================
07/25/2024
https://breckyunits.com/davidsLastLetter.html

Abraham Lincoln: "Discourage Litigation."
=========================================
07/23/2024
https://breckyunits.com/litigation.html

ETA!: A Measure of Evolution
============================
07/18/2024
https://breckyunits.com/eta.html

IPDD
====
06/29/2024
https://breckyunits.com/ipdd.html

CheckBox: An Online + Offline Voting System
===========================================
06/25/2024
https://breckyunits.com/checkbox.html

The World Wide Scroll
=====================
06/12/2024
https://breckyunits.com/wws.html

Bring back RadioShack?
======================
05/26/2024
https://breckyunits.com/radioShack.html

The Omni Restaurant
===================
05/23/2024
https://breckyunits.com/omniRestaurant.html

Digital Copyright and AIs
=========================
05/14/2024
https://breckyunits.com/digitalCopyright.html

Corporate Email
===============
05/12/2024
https://breckyunits.com/corporateEmail.html

Hypothermia
===========
05/04/2024
https://breckyunits.com/badModels.html

Why do we subsidize lies?
=========================
02/14/2024
https://breckyunits.com/whyDoWeSubsidizeLies.html

On Eating Animals
=================
01/26/2024
https://breckyunits.com/eatingAnimals.html

Could in vitro brains power AI?
===============================
01/01/2024
https://breckyunits.com/couldInVitroBrainsPowerAI.html

A Proposal to Solve Government Forms Worldwide, Forever
=======================================================
06/16/2023
https://breckyunits.com/a-proposal-on-government-forms.html

Live Free or AGI
================
06/09/2023
https://breckyunits.com/live-free-or-agi.html

Training a neural network to spot misinformation and fake news from a single image
==================================================================================
10/15/2022
https://breckyunits.com/misinformationOrFakeNewsNeuralNetwork.html

Cancer and Copyright
====================
10/04/2022
https://breckyunits.com/cancer-and-copyright.html

Logeracy
========
04/26/2021
https://breckyunits.com/logeracy.html

How to fix the CDC
==================
03/30/2021
https://breckyunits.com/how-to-fix-the-cdc.html

Sleepy Time Conference
======================
02/11/2021
https://breckyunits.com/sleepyTimeConference.html

Medical Records to the Moon
===========================
03/02/2020
https://breckyunits.com/medical-records-to-the-moon.html

Musing on the Future of Healthcare
==================================
03/02/2020
https://breckyunits.com/musing-on-the-future-of-healthcare.html

How Old Are These Keys? Five Eras of Human Progress
===================================================
02/25/2020
https://breckyunits.com/how-old-are-these-keys.html

Dataset Needed
==============
01/23/2020
https://breckyunits.com/dataset-needed.html

English cannot encode Real News
===============================
08/19/2019
https://breckyunits.com/english-cannot-encode-real-news.html

Money is Meant to Circulate
===========================
03/30/2013
https://breckyunits.com/money-is-meant-to-circulate.html

The Great Bank Robbery
======================
12/23/2012
https://breckyunits.com/the-great-bank-robbery.html

The Economy Explained
=====================
09/18/2010
https://breckyunits.com/the-economy-explained.html

How is Intelligence Distributed?
================================
08/25/2010
https://breckyunits.com/how-is-intelligence-distributed.html

Kids are Neat
=============
08/25/2010
https://breckyunits.com/kids-are-neat.html

Nature Verse Nurture
====================
08/25/2010
https://breckyunits.com/nature-verse-nurture.html

Recommendations Are Far From Good
=================================
08/25/2010
https://breckyunits.com/recommendations-are-far-from-good.html

The Recency Effect
==================
08/23/2010
https://breckyunits.com/the-recency-effect.html

The Ovarian Lottery and Other Side Projects
===========================================
08/11/2010
https://breckyunits.com/the-ovarian-lottery-and-other-side-projects.html

The Do You Know Game and Why We Need Celebrities
================================================
08/03/2010
https://breckyunits.com/the-do-you-know-game-and-why-we-need-celebrities.html

Competition and Specialization
==============================
06/28/2010
https://breckyunits.com/competition-and-specialization.html

Culture and Complexity
======================
06/14/2010
https://breckyunits.com/culture-and-complexity.html

Network Effects
===============
01/22/2010
https://breckyunits.com/network-effects.html

Meteorite Caught on Film
========================
11/23/2008
https://breckyunits.com/meteorite-caught-on-film.html

Bigger Telescopes are needed to Solve Global Warming
====================================================
07/28/2008
https://breckyunits.com/bigger-telescopes-are-needed-to-solve-global-warming.html

Daily Gas Use for the United States and the World
=================================================
05/14/2008
https://breckyunits.com/daily-gas-use-for-the-united-states-and-the-world.html

Built with Scroll v125.2.0
