date 2/4/2024
groups All BipolarDisorder

import header.scroll
title Stable Mood Disorder

import mediumColumns.scroll

In our universe, an estimated 2% of humans have bipolar disorder. Imagine a universe where that ratio is flipped.
 dateline
 https://en.wikipedia.org/wiki/Bipolar_disorder 2% of humans have bipolar disorder

endSnippet

# A 98% Bipolar, 2% Stable World
In this alternate universe, nearly everyone experiences order of magnitude cyclical energy shifts. Society evolved very differently.
 link orders-of-magnitude.html order of magnitude

## Work
There are no long term companies--all work is project based.

There is no concept of weekdays, weekends, holidays or vacations. People work during their energetic phases and save leisure for their low energy phases. A "normal" work schedule is something like 16 hour days for 200 days straight, followed by 200 days off.

Workers view their current project as the most important endeavor in the world, and focus intensely to not only get it done but smash records along the way.

Everyone has different periods. Some people have high energy periods that last 3 months, others that last for 12 months. When a person's energy is up, they are said to be "in-season". Someone who feels their energy level declining is said to be "going-out" of season. When their energy level returns they are said to be "coming-back" in season.

All projects have a human resources head who is constantly managing the departure of going-outs and intake of coming-backs. The HR person also goes in and out of season themselves, of course, and is constantly replaced like any other role.

People only work when they are in season. The idea of working when you are out of season would be laughed at.

There is no concept of careers or retirement. It is intense work seasons, on and off, for life.

# Leisure
Off seasons are often spent drinking and doing drugs. It is also common to see pairs of people walking around slowly, spending seemingly endless hours discussing existential philosophical questions.

## Specialization
It is common to alternate between two or more specialties. Someone might do one work season as a dentist, the next as a chef, a third as something else, and repeat that cycle indefinitely.

## School
Like work, schools lack continuity. There is not regular school years, unlike our world. Instead you have staggered groups of students coming-back in season, paired with a teacher coming-back, starting new cohorts throughout the year. Like work, school seasons are very intense and students spend over a hundred hours a week mastering their current subjects.

## Bureaucracy
Bureaucracy is minimal. People in low energy phases have little energy for it, and people in high energy phases have little patience for it. Information and databases are widely used, they are all just public with no red tape.

There is little zoning and licensing. Everything is be more fluid. Offices often double as inns, retail stores, schools, and clinics.

## Health
Risk taking is celebrated. Life expectancy is be shorter, but people experience more by an earlier age.

Age is talked about not by how many orbits you had made it around the sun, but how many energy cycles you went through. For some people this is the same number; some are on their 50th energy cycle by age 30; others are only on energy cycle 20 at age 30. You don't talk about your "10th grade experience", but instead talk about your "10th energy cycle".
 link orbits.html orbits

# Stable Mood Disorder
This world operates differently, but smoothly. However, in a world that values the highs and lows of big energy cycles, around 2% of the population struggles to fit in. They are diagnosed with "Stable Mood Disorder". All jobs are designed for people who are in a high energy state. People with Stable Mood Disorder struggle to match the intensity of their coworkers. To them, work projects don't seem so urgent, and they wish they could have less extreme lifestyle options.

Their inability to match the intensity of normal people at work, and their lack of desire to participate in long, existential conversations when off work, causes them to experience social isolation and difficulties in personal relationships.

Doctors try a large number of different amphetamines to try and get their Stable Mood Disorder patients to be employable, but have not yet found long term success.

import allFooter.scroll
