figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Stable Mood Disorder
====================

February 4, 2024

In our universe, an estimated 2% of humans have bipolar disorder. Imagine a universe where that ratio is flipped.
 https://en.wikipedia.org/wiki/Bipolar_disorder

A 98% Bipolar, 2% Stable World
==============================
In this alternate universe, nearly everyone experiences order of magnitude cyclical energy shifts. Society evolved very differently.
 https://breckyunits.com/orders-of-magnitude.html

Work
====
There are no long term companies--all work is project based.

There is no concept of weekdays, weekends, holidays or vacations. People work during their energetic phases and save leisure for their low energy phases. A "normal" work schedule is something like 16 hour days for 200 days straight, followed by 200 days off.

Workers view their current project as the most important endeavor in the world, and focus intensely to not only get it done but smash records along the way.

Everyone has different periods. Some people have high energy periods that last 3 months, others that last for 12 months. When a person's energy is up, they are said to be "in-season". Someone who feels their energy level declining is said to be "going-out" of season. When their energy level returns they are said to be "coming-back" in season.

All projects have a human resources head who is constantly managing the departure of going-outs and intake of coming-backs. The HR person also goes in and out of season themselves, of course, and is constantly replaced like any other role.

People only work when they are in season. The idea of working when you are out of season would be laughed at.

There is no concept of careers or retirement. It is intense work seasons, on and off, for life.

Leisure
=======
Off seasons are often spent drinking and doing drugs. It is also common to see pairs of people walking around slowly, spending seemingly endless hours discussing existential philosophical questions.

Specialization
==============
It is common to alternate between two or more specialties. Someone might do one work season as a dentist, the next as a chef, a third as something else, and repeat that cycle indefinitely.

School
======
Like work, schools lack continuity. There is not regular school years, unlike our world. Instead you have staggered groups of students coming-back in season, paired with a teacher coming-back, starting new cohorts throughout the year. Like work, school seasons are very intense and students spend over a hundred hours a week mastering their current subjects.

Bureaucracy
===========
Bureaucracy is minimal. People in low energy phases have little energy for it, and people in high energy phases have little patience for it. Information and databases are widely used, they are all just public with no red tape.

There is little zoning and licensing. Everything is be more fluid. Offices often double as inns, retail stores, schools, and clinics.

Health
======
Risk taking is celebrated. Life expectancy is be shorter, but people experience more by an earlier age.

Age is talked about not by how many orbits you had made it around the sun, but how many energy cycles you went through. For some people this is the same number; some are on their 50th energy cycle by age 30; others are only on energy cycle 20 at age 30. You don't talk about your "10th grade experience", but instead talk about your "10th energy cycle".
 https://breckyunits.com/orbits.html

Stable Mood Disorder
====================
This world operates differently, but smoothly. However, in a world that values the highs and lows of big energy cycles, around 2% of the population struggles to fit in. They are diagnosed with "Stable Mood Disorder". All jobs are designed for people who are in a high energy state. People with Stable Mood Disorder struggle to match the intensity of their coworkers. To them, work projects don't seem so urgent, and they wish they could have less extreme lifestyle options.

Their inability to match the intensity of normal people at work, and their lack of desire to participate in long, existential conversations when off work, causes them to experience social isolation and difficulties in personal relationships.

Doctors try a large number of different amphetamines to try and get their Stable Mood Disorder patients to be employable, but have not yet found long term success.

****
