import header.scroll
title Startups and Planes

startColumns 2
date 2013-02-24

groups index

keyboardNav

* It is a popular misconception that most startups need to fail. We expect 0% of planes to crash. Yet we switch subjects from planes to startups and then suddenly a 100% success rate is out of the question.
 dateline

* This is silly. Maybe as the decision makers switch from gambling financeers to engineers we will see the success rate of starting a company shoot closer to 100%.
import footer.scroll