figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Breck's Blog - Startups Posts
=============================

CheckBox: An Online + Offline Voting System
===========================================
06/25/2024
https://breckyunits.com/checkbox.html

My Angel Investments
====================
06/18/2024
https://breckyunits.com/investments.html

Breck's Lab
===========
05/27/2024
https://breckyunits.com/lab.html

High Impact Thoughts
====================
05/20/2024
https://breckyunits.com/hits.html

PMF Mirages
===========
05/15/2024
https://breckyunits.com/pmfMirage.html

Corporate Email
===============
05/12/2024
https://breckyunits.com/corporateEmail.html

If nature is doing it...
========================
01/04/2024
https://breckyunits.com/ifNatureIsDoingIt.html

I thought we could build AI experts by hand
===========================================
12/28/2023
https://breckyunits.com/iThoughtWeCouldBuildAIExpertsByHand.html

A Manic Startup
===============
06/27/2023
https://breckyunits.com/a-manic-startup.html

A scratch ticket with a positive expected value
===============================================
10/07/2022
https://breckyunits.com/scratch-ticket.html

An Angel Investor's Data
========================
09/01/2022
https://breckyunits.com/an-angel-investors-data.html

"Insist on Focus" - Keith Rabois describes working at PayPal
============================================================
02/28/2021
https://breckyunits.com/insist-on-focus.html

The Public Domain Publishing Company
====================================
02/28/2021
https://breckyunits.com/the-public-domain-publishing-company.html

Sleepy Time Conference
======================
02/11/2021
https://breckyunits.com/sleepyTimeConference.html

Integrity and Perseverance in Business ensure success (1853)
============================================================
02/09/2020
https://breckyunits.com/integrity-and-perseverance-in-business-ensure-success.html

Ohayo
=====
06/23/2017
https://breckyunits.com/ohayo.html

NudgePad: An IDE in Your Browser
================================
09/23/2013
https://breckyunits.com/nudgepad-an-ide-in-your-browser.html

The Booster Design Pattern
==========================
03/08/2013
https://breckyunits.com/the-booster-design-pattern.html

Startups and Planes
===================
02/24/2013
https://breckyunits.com/startups-and-planes.html

Black Swans and Technology
==========================
12/19/2012
https://breckyunits.com/black-swans-and-technology.html

Can't Lose. Could Win Big.
==========================
12/18/2012
https://breckyunits.com/cant-lose-could-win-big.html

Look for a Line
===============
03/05/2011
https://breckyunits.com/look-for-a-line.html

Design Matters. A lot.
======================
07/02/2010
https://breckyunits.com/design-matters-a-lot.html

Competition and Specialization
==============================
06/28/2010
https://breckyunits.com/competition-and-specialization.html

Simple, but not easy
====================
06/17/2010
https://breckyunits.com/simple-but-not-easy.html

Why is it best to do one thing really, really well?
===================================================
03/22/2010
https://breckyunits.com/why-is-it-best-to-do-one-thing-really-really-well.html

HackerNews Data: Visits as a Function of Karma
==============================================
03/08/2010
https://breckyunits.com/hackernews-data-visits-as-a-function-of-karma.html

Network Effects
===============
01/22/2010
https://breckyunits.com/network-effects.html

Flee the Bubble
===============
01/05/2010
https://breckyunits.com/flee-the-bubble.html

Checklist for New Products
==========================
12/28/2009
https://breckyunits.com/checklist-for-new-products.html

Diversification in Startups
===========================
12/24/2009
https://breckyunits.com/diversification-in-startups.html

Problems Worth Solving
======================
12/20/2009
https://breckyunits.com/problems-worth-solving.html

Make Something 40% of Your Customers Must Have
==============================================
12/16/2009
https://breckyunits.com/make-something-40-of-your-customers-must-have.html

SEO Made Easy: LUMPS
====================
12/15/2009
https://breckyunits.com/seo-made-easy-lumps.html

(un)features
============
12/11/2009
https://breckyunits.com/unfeatures.html

What you focus on, increases
============================
05/06/2009
https://breckyunits.com/what-you-focus-on-increases.html

The Truth about Web Design
==========================
04/14/2009
https://breckyunits.com/the-truth-about-web-design.html

Twitter Search Wins Again
=========================
04/06/2009
https://breckyunits.com/twitter-search-wins-again.html

Are you Making Something that will become ‘Absolutely Irrelevant’?
==================================================================
01/05/2009
https://breckyunits.com/are-you-making-something-that-will-become-absolutely-irrelevant.html

When the Market Says No, Listen
===============================
10/12/2008
https://breckyunits.com/my-best-startup-advice-numbers-numbers-numbers.html

San Francisco
=============
09/19/2008
https://breckyunits.com/san-francisco.html

JustHackIt
==========
08/20/2008
https://breckyunits.com/justhackit.html

Analyzing the Hacker News Users’ Join Dates, Karma, and Profiles
================================================================
05/08/2008
https://breckyunits.com/analyzing-the-hacker-news-users-join-dates-karma-and-profiles.html

First Place in the Stock Market Game
====================================
09/28/2007
https://breckyunits.com/first-place-in-the-stock-market-game.html

Why a Team is Worth a lot more than an Idea
===========================================
09/13/2007
https://breckyunits.com/why-a-team-is-worth-a-lot-more-than-an-idea.html
