date 2024-10-20
tags All Startups
title Strong Startup Advice

header.scroll
printTitle

## A collection of strong advice for those doing startups.
 advice.html strong advice

printDate
printAuthors

container 600px

// todo: Foo: bar.
 Foo: should be bolded.

*Publish early and often:* I don't know of a single polished world changing product that did not start as a shitty product launched, iterated, and relaunched to increasingly larger groups of people. Even the iPhone went through this process.

*Make something you love:* I don't know a single person who makes something they love and is not successful and happy. I know people that make something people want and make money but are unhappy.

*Master your crafts:* I don't know a single person who built anything worthwhile who didn't have at least ten years of practice mastering their crafts.

*Befriend other pioneers:* I don't know anyone who started a successful colony who didn't make friends and trade help with other colony starters along the way.

*Take care of your health:* I don't know of a single founder who achieved success and didn't eat well, sleep well, take a lot of walks, enjoy time with family and friends, and write a lot.

*Become skilled in all ways of contending:* I don't know of a single founder who built a great organization who didn't master many complementary skillsets (sales, marketing, cash flow, fundraising, recruiting, design, et cetera).

****

# Strong Startup Advice from others:

> *Talk to users:* I don't know of a single case of a startup that felt they spent too much time talking to users. - Jessica Livingston

> *Read:* in my whole life, I have known no wise people (over a broad subject matter area) who didn't read all the time – none, zero. - Charlie Munger

footer.scroll
