Breck's Blog - Startups Posts
=============================

Particle Chain: A New Kind of Blockchain
========================================
09/01/2024
https://breckyunits.com/particleChain.html

A Review of the South Park Commons Rejection Letter
===================================================
08/25/2024
https://breckyunits.com/southPark.html

Part Assholes are Awesome
=========================
08/05/2024
https://breckyunits.com/assholes.html

Early Source
============
07/13/2024
https://breckyunits.com/earlySource.html

Vest Early. Vest Often.
=======================
07/04/2024
https://breckyunits.com/vestEarlyVestOften.html

CheckBox: An Online + Offline Voting System
===========================================
06/25/2024
https://breckyunits.com/checkbox.html

My Angel Investments
====================
06/18/2024
https://breckyunits.com/investments.html

Breck's Lab
===========
05/27/2024
https://breckyunits.com/lab.html

High Impact Thoughts
====================
05/20/2024
https://breckyunits.com/hits.html

PMF Mirages
===========
05/15/2024
https://breckyunits.com/pmfMirage.html

Corporate Email
===============
05/12/2024
https://breckyunits.com/corporateEmail.html

If nature is doing it...
========================
01/04/2024
https://breckyunits.com/ifNatureIsDoingIt.html

I thought we could build AI experts by hand
===========================================
12/28/2023
https://breckyunits.com/iThoughtWeCouldBuildAIExpertsByHand.html

A Manic Startup
===============
06/27/2023
https://breckyunits.com/a-manic-startup.html

A scratch ticket with a positive expected value
===============================================
10/07/2022
https://breckyunits.com/scratch-ticket.html

An Angel Investor's Data
========================
09/01/2022
https://breckyunits.com/an-angel-investors-data.html

Insist on Focus - Keith Rabois describes working at PayPal
==========================================================
02/28/2021
https://breckyunits.com/insist-on-focus.html

The Public Domain Publishing Company
====================================
02/28/2021
https://breckyunits.com/the-public-domain-publishing-company.html

Sleepy Time Conference
======================
02/11/2021
https://breckyunits.com/sleepyTimeConference.html

Integrity and Perseverance in Business ensure success (1853)
============================================================
02/09/2020
https://breckyunits.com/integrity-and-perseverance-in-business-ensure-success.html

Ohayo
=====
06/23/2017
https://breckyunits.com/ohayo.html

NudgePad: An IDE in Your Browser
================================
09/23/2013
https://breckyunits.com/nudgepad-an-ide-in-your-browser.html

The Booster Design Pattern
==========================
03/08/2013
https://breckyunits.com/the-booster-design-pattern.html

Startups and Planes
===================
02/24/2013
https://breckyunits.com/startups-and-planes.html

Black Swans and Technology
==========================
12/19/2012
https://breckyunits.com/black-swans-and-technology.html

Can't Lose. Could Win Big.
==========================
12/18/2012
https://breckyunits.com/cant-lose-could-win-big.html

Look for a Line
===============
03/05/2011
https://breckyunits.com/look-for-a-line.html

Design Matters. A lot.
======================
07/02/2010
https://breckyunits.com/design-matters-a-lot.html

Competition and Specialization
==============================
06/28/2010
https://breckyunits.com/competition-and-specialization.html

Simple, but not easy
====================
06/17/2010
https://breckyunits.com/simple-but-not-easy.html

Why is it best to do one thing really, really well?
===================================================
03/22/2010
https://breckyunits.com/why-is-it-best-to-do-one-thing-really-really-well.html

HackerNews Data: Visits as a Function of Karma
==============================================
03/08/2010
https://breckyunits.com/hackernews-data-visits-as-a-function-of-karma.html

Network Effects
===============
01/22/2010
https://breckyunits.com/network-effects.html

Flee the Bubble
===============
01/05/2010
https://breckyunits.com/flee-the-bubble.html

Checklist for New Products
==========================
12/28/2009
https://breckyunits.com/checklist-for-new-products.html

Diversification in Startups
===========================
12/24/2009
https://breckyunits.com/diversification-in-startups.html

Problems Worth Solving
======================
12/20/2009
https://breckyunits.com/problems-worth-solving.html

Make Something 40% of Your Customers Must Have
==============================================
12/16/2009
https://breckyunits.com/make-something-40-of-your-customers-must-have.html

SEO Made Easy: LUMPS
====================
12/15/2009
https://breckyunits.com/seo-made-easy-lumps.html

(un)features
============
12/11/2009
https://breckyunits.com/unfeatures.html

What you focus on, increases
============================
05/06/2009
https://breckyunits.com/what-you-focus-on-increases.html

The Truth about Web Design
==========================
04/14/2009
https://breckyunits.com/the-truth-about-web-design.html

Twitter Search Wins Again
=========================
04/06/2009
https://breckyunits.com/twitter-search-wins-again.html

Are you Making Something that will become ‘Absolutely Irrelevant’?
==================================================================
01/05/2009
https://breckyunits.com/are-you-making-something-that-will-become-absolutely-irrelevant.html

When the Market Says No, Listen
===============================
10/12/2008
https://breckyunits.com/my-best-startup-advice-numbers-numbers-numbers.html

San Francisco
=============
09/19/2008
https://breckyunits.com/san-francisco.html

JustHackIt
==========
08/20/2008
https://breckyunits.com/justhackit.html

Analyzing the Hacker News Users’ Join Dates, Karma, and Profiles
================================================================
05/08/2008
https://breckyunits.com/analyzing-the-hacker-news-users-join-dates-karma-and-profiles.html

First Place in the Stock Market Game
====================================
09/28/2007
https://breckyunits.com/first-place-in-the-stock-market-game.html

Why a Team is Worth a lot more than an Idea
===========================================
09/13/2007
https://breckyunits.com/why-a-team-is-worth-a-lot-more-than-an-idea.html

Built with Scroll v125.8.0
