date 2012-12-23
groups All Society HasDataset
title The Great Bank Robbery

import header.scroll
printTitle

mediumColumns 1

If you are poor, your money could be safer under the mattress than in the bank:
 dateline

image the_great_bank_robbery.png

The Great Bank Robbery dwarfs all normal burglaries by almost 10x. In the Great Bank Robbery, the banks are slowly, silently, automatically taking from the poor.

One simple law could change this:

_What if it were illegal for banks to automatically deduct money from someone's account?_

If a bank wants to charge someone a fee, that's fine, just require they send that someone a bill first.

What would happen to the statistic above, if instead of silently and automatically taking money from people's accounts, banks had to work for it?

****

# Sources
Moebs via wayback machine
 link moebs.pdf Moebs
 https://web.archive.org/web/20121004061537/http://www.moebs.com/Portals/0/pdf/Press%20Releases/120919%20PR%20OD%20v3.5.pdf wayback machine

FBI from here
 link fbi.jpg FBI
 https://ucr.fbi.gov/crime-in-the-u.s/2011/crime-in-the-u.s.-2011/property-crime/burglary here

import footer.scroll
