import header.scroll
title The Public Domain Publishing Company
startColumns 2
date 2021-02-28 1

groups index

keyboardNav

* I thought it unlikely that I'd actually cofound another startup, but here we are. Sometimes you gotta do what you gotta do.
 dateline

* We are starting the Public Domain Publishing Company. The name should be largely self-explanatory.
 https://publicdomaincompany.com Public Domain Publishing Company

* If I had to bet, I'd say I'll probably be actively working on this for a while. But there's a chance I go on sabbatical quick.

* The team is coming together. Check out the homepage for a list of open positions.
import footer.scroll