title The Great Bank Robbery
date 2012-12-23


If you are poor, your money could be safer under the mattress than in the bank:

<img src="the_great_bank_robbery.png">

The Great Bank Robbery dwarfs all normal burglaries by almost 10x. In the Great Bank Robbery, the banks are slowly, silently, automatically taking from the poor.

One simple law could change this:

<i>What if it were illegal for banks to automatically deduct money from someone's account?</i>

If a bank wants to charge someone a fee, that's fine, just require they send that someone a bill first.

What would happen to the statistic above, if instead of silently and automatically taking money from people's accounts, banks had to work for it?