title The Intellectual Freedom Amendment
date 2021-05-12

paragraph
 As we move further into the information age, it has become apparent to anyone who cares about equity and progress that copyrights and patents, a minor nuisance in the analog age, have become the biggest driver of inequity and bottleneck to progress in our time. Whereas we should be seeing a Thriving Age of Enlightenment and Progress distributed across the world thanks to digital and network technologies, instead we see a large fraction of the world struggling to breathe. Copyrights and patents are blocking the flow of quality information to and between the majority of the world's population. And so I am writing to encourage believers in truth and liberty to start organizing to pass a new Intellectual Freedom Amendment to the <a href="https://github.com/JesseKPhillips/USA-Constitution/blob/master/Constitution.md">U.S. Constitution</a>.

section An Initial Proposal

paragraph
 The below proposal is 184 characters.

quote
 Section 1. Article I, Section 8, Clause 8 of this Constitution is hereby repealed.
 Section 2. Congress shall make no law abridging the right of the people to self-publish, republish or peaceably implement ideas.

paragraph
 I have only passed a handful of Amendments to the U.S. Constitution in my lifetime, so if you have suggestions to make that better, pull requests and discussions are welcome.

section A Call for Organizing

paragraph
 The founders of the United States were wise enough to know they would make mistakes, and so created a <a href="https://en.wikipedia.org/wiki/Constitutional_amendment#United_States">system for fixing those</a>. Generations before us have used this system to fix some grave mistakes. It's time for the Internet generation to fix this one. It's time to organize and amend.

paragraph
 👉👉 Get involved. Join the Subreddit🔗www.reddit.com/r/ifa/ 👈👈
