date 6/6/2026
tags All Writing Thinking
title A Word Arena

container 500px
standardPost.scroll

Set it up. A word arena. Where words come to die.

Write them down. As many as you can. Then start killing.

Kill. Kill. Kill. Write. Write. Write. Kill. Kill. Write. Write. Kill. Write. Kill.

The strikethrough is your sword.

Big words are easy targets. Only the fittest survive.

Be ruthless. Save lives. Kill a trillion words.
 // Spare the ant. an ant is a billion living cells.

Great writing is a blood bath. A few words left on a mountain of bodies.

When the fighting stops, what's left should be good.

****

