date 6/6/2026
tags All Writing Thinking
title A Word Arena

Set it up. A word arena. Where words come to die.

Write them down. As many as you can. Then start killing.

Kill. Kill. Kill. Write. Write. Write. Kill. Kill. Write. Write. Kill. Write. Kill.

The strikethrough is your sword.

Big words are easy targets. Only the fittest survive.

Be ruthless. One ant is a billion cells. Killing a trillion words is kinder than killing an ant.

Great writing is a blood bath. A few words left on a pile of bodies.

When the fighting stops, what's left should be good.

****

footer.scroll
