date 2024-05-02
groups All BipolarDisorder

openGraphImage https://breckyunits.com/energyClock.jpeg
 //
  The load shedding in Kathmandu reminded me of the roating "clock" in Hunger Games 2.
  Source: https://www.youtube.com/watch?app=desktop&v=velg-kWXoaY

import header.scroll
title The Energy Clock

## Kathmandu and ATP
 https://en.wikipedia.org/wiki/Kathmandu Kathmandu
 https://en.wikipedia.org/wiki/Adenosine_triphosphate ATP

byLine

startColumns 1

I sat down for my first meal in Nepal and the power goes out.

endSnippet

I looked around. No one flinched.

_I guess it's fine_, I thought.

I finished my naan, handed over some cash and walked out.

***

It was a lot quieter now.

Power was out in the whole neighborhood.

***

I ducked through an alley and came out onto a new street, into a new world.

Power was on here.

The streets were crowded.

The air buzzed with noise from people and vehicles and machines.

I arrived at the hookah bar to meet my Nepali friend.

***

We talked about college in America and blew smoke rings.

Then the power went out.

"Welcome to Kathmandu", she said.

"Each neighborhood gets power for a few hours, then it rotates, like the hand on a clock".

***

And that's how it was in Kathmandu.

Places that were hustle and bustle one minute would be dead quiet the next.

It dawned on me that I had only been to cities with perpetually steady energy.

It had never even occurred to me that there could be anything different.

People in Kathmandu lived differently.

***

The energy clock affected everything. 

Where people went. What they did. How they talked. How they moved.

I swear, even the monkeys swinging in the streets adjusted to it.

No one I knew seemed to know why the power was the way that it was.

People just went on with their lives, unconscious as to how this rotating energy clock was subtlety affecting all their plans.

***

# 12 Years Later

Last year, I ate naan for the last time. I gave up candy. I gave up pizza. I started loading up on fats.

All of this to try a ketogenic diet for bipolar disorder.
 link bipolarKeto.html ketogenic diet for bipolar disorder

***

It's been about 6 months.

I am 15% done with a 3 year personal experiment.

So far, so good.

I don't want to get my hopes up, but sometimes I wonder.

_What if keto works, and I no longer have the bipolar energy clock ticking_?

***

My entire life has been dominated by the bipolar energy clock.

It's hard to explain to people who haven't experienced it, how the energy clock subtly (and not so subtly) affected everything.

I didn't even identify a pattern until my 20's.

When the power turned on, it was a mad rush to get as much done as possible, because I knew the power would soon go out again.

I had no idea who or what was turning the power on and off.

It was an unsolved mystery.

I didn't even know what "power" was.

Nothing I tried worked.

I was at the mercy of the energy clock.

I eventually chalked it up to the will of the gods, and tried to do good things when the power turned on, hoping they would reward me with extra current.

***

Now with keto, life might be different. The key drivers of the bipolar energy clock may have finally been identified by scientists.
 https://www.metabolicmind.org/ scientists

Could my years of energy blackouts and surges be over?

Is that even possible?

***

Well, I looked it up.

In 2018 Nepal solved its power supply issues.
 https://kathmandupost.com/money/2018/05/14/entire-country-is-now-free-of-loadshedding

In Kathmandu, there is no more energy clock.

***

_Fingers crossed_.

import allFooter.scroll
