date 2024-05-02
tags BipolarEnergy Ketones
title Energy Clocks

header.scroll
printTitle

## Kathmandu and ATP
 https://en.wikipedia.org/wiki/Kathmandu Kathmandu
 https://en.wikipedia.org/wiki/Adenosine_triphosphate ATP

printAuthors

thinColumns 1

Just as I sat down for my first meal in Nepal, the power went out.

endSnippet

I looked around. No one flinched.

_I guess it's fine_, I thought.

I finished my naan, handed over some cash and walked out.

***

It was quiet.

Power was out everywhere.

***

I turned down an alley and walked a few blocks.

Eventually I came out onto a new street, into a new world.

Power was on over here.

The streets were crowded.

The air buzzed with noise from people and motorbikes and machines.

I arrived at the hookah bar to meet my Nepali friend.

***

We talked about college in America and blew smoke rings.

Then the power went out.

"Welcome to Kathmandu", she said.

"Each neighborhood gets power for a few hours, then it rotates, like the hand on a clock".

***

energyClock.jpeg
 openGraph
 caption In the movie Hunger Games: Catching Fire, an outdoor arena has 12 slices. Each slice gets power for one hour, then it rotates to the next slice. A rotating energy clock.
  https://www.imdb.com/title/tt1951264/ Hunger Games: Catching Fire
  // Source: https://www.youtube.com/watch?app=desktop&v=velg-kWXoaY

***

Kathmandu had a rotating energy clock.

Neighborhoods that were hustle and bustle one minute would be dead quiet the next.

It dawned on me that I had only been to cities with perpetually steady energy.

It had never even occurred to me that there could be anything different.

Kathmandu was different.

***

The energy clock affected each and every day.

You made plans based on the energy clock.

Even the monkeys moved differently based on whether there was power or not.

No one I knew seemed to know the complete story as to why the power was the way that it was.

People just went on with their lives, unconscious as to how this rotating energy clock was subtlety affecting their plans.

***

# 12 Years Later

Last year, I took my final bite of naan. I tossed all candy. I said no to pizza.

I was done eating carbs.
 https://en.wikipedia.org/wiki/Carbohydrate carbs

I started eating fats instead.
 https://en.wikipedia.org/wiki/Fat fats

I was trying to get my body to phase change into "ketosis".
 https://en.wikipedia.org/wiki/Ketosis ketosis

The theory is that you can eat a keto diet to manage bipolar disorder.
 bipolarKeto.html keto diet to manage bipolar disorder

***

Bipolar disorder is like having a rotating energy clock.

Some months you have energy. And then...it goes out.

Steady energy would be better.

***

I am six months into keto.

A few times a week, I prick my finger to measure the ketones in my blood.
 ketonesVsLithium.html ketones in my blood

By my calculations, it will take 3 years before I know for sure if keto can control my energy.

So far, so good.

I strive to be an objective scientist. So I stay skeptical most of the time.

But I allow myself a few moments to wonder...

_What if keto works?_

_What if I no longer hear the ticking of the bipolar energy clock_?

***

My whole life I've been tossed around by the movement of the bipolar energy clock.

It's hard to explain to people who have steady energy just _how much_ the energy changes affect you.

The energy swings not only affect your activity levels, but they affect your decision making.

Risky leaps don't seem so risky when you have extra energy. And not taking big leaps, knowing that your power will soon go out, seems wasteful.

When the power turned on, it was a mad rush to get as much done as possible, because I knew the energy wouldn't last.

***

Your understanding of the world fluctuates wildly.

I had no idea who or what was turning my power on and off.

I didn't know what "power" was.

I didn't even identify the bipolar pattern until my 20's.

Before that it was an unlabeled and unsolved mystery.

After that it was merely an unsolved mystery.

***

All my attempts to control it failed.

Maybe the gods decided who got power and for how long.

I tried to do good things when the power came to me, hoping the gods would reward me with a steady supply.

But energy would always come and then leave.

***

With keto, the energy clock might be fixable.

The key drivers of bipolar energy cycles may have finally been identified by scientific workers.
 https://www.metabolicmind.org/ scientific workers

Mitochondria, ketones, glucose, ATP--these seem to be the key actors.

Could my years of alternating power surges and power outages be over?

Do people solve problems like this?

***

Well, in Kathmandu they did.

In 2018 Nepal finally built a steady power supply.
 https://kathmandupost.com/money/2018/05/14/entire-country-is-now-free-of-loadshedding

Workers fixed the Kathmandu energy clock.

***

Maybe workers can fix the bipolar energy clock too.

****

# Related Posts
printRelated BipolarEnergy

footer.scroll
