figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Energy Clocks
=============

Kathmandu and ATP
 https://en.wikipedia.org/wiki/Kathmandu
 https://en.wikipedia.org/wiki/Adenosine_triphosphate
================================================================================================================

by Breck Yunits

Just as I sat down for my first meal in Nepal, the power went out.

I looked around. No one flinched.

_I guess it's fine_, I thought.

I finished my naan, handed over some cash and walked out.

***

It was quiet.

Power was out everywhere.

***

I turned down an alley and walked a few blocks.

Eventually I came out onto a new street, into a new world.

Power was on over here.

The streets were crowded.

The air buzzed with noise from people and motorbikes and machines.

I arrived at the hookah bar to meet my Nepali friend.

***

We talked about college in America and blew smoke rings.

Then the power went out.

"Welcome to Kathmandu", she said.

"Each neighborhood gets power for a few hours, then it rotates, like the hand on a clock".

***

[Image Omitted]
 In the movie Hunger Games: Catching Fire, an outdoor arena has 12 slices. Each slice gets power for one hour, then it rotates to the next slice. A rotating energy clock.
  https://www.imdb.com/title/tt1951264/

***

Kathmandu had a rotating energy clock.

Neighborhoods that were hustle and bustle one minute would be dead quiet the next.

It dawned on me that I had only been to cities with perpetually steady energy.

It had never even occurred to me that there could be anything different.

Kathmandu was different.

***

The energy clock affected each and every day.

You made plans based on the energy clock.

Even the monkeys moved differently based on whether there was power or not.

No one I knew seemed to know the complete story as to why the power was the way that it was.

People just went on with their lives, unconscious as to how this rotating energy clock was subtlety affecting their plans.

***

12 Years Later
==============

Last year, I took my final bite of naan. I tossed all candy. I said no to pizza.

I was done eating carbs.
 https://en.wikipedia.org/wiki/Carbohydrate

I started eating fats instead.
 https://en.wikipedia.org/wiki/Fat

I was trying to get my body to phase change into "ketosis".
 https://en.wikipedia.org/wiki/Ketosis

The theory is that you can eat a keto diet to manage bipolar disorder.
 https://breckyunits.com/bipolarKeto.html

***

Bipolar disorder is like having a rotating energy clock.

Some months you have energy. And then...it goes out.

Steady energy would be better.

***

I am six months into keto.

A few times a week, I prick my finger to measure the ketones in my blood.
 https://breckyunits.com/ketonesVsLithium.html

By my calculations, it will take 3 years before I know for sure if keto can control my energy.

So far, so good.

I strive to be an objective scientist. So I stay skeptical most of the time.

But I allow myself a few moments to wonder...

_What if keto works?_

_What if I no longer hear the ticking of the bipolar energy clock_?

***

My whole life I've been tossed around by the movement of the bipolar energy clock.

It's hard to explain to people who have steady energy just _how much_ the energy changes affect you.

The energy swings not only affect your activity levels, but they affect your decision making.

Risky leaps don't seem so risky when you have extra energy. And not taking big leaps, knowing that your power will soon go out, seems wasteful.

When the power turned on, it was a mad rush to get as much done as possible, because I knew the energy wouldn't last.

***

Your understanding of the world fluctuates wildly.

I had no idea who or what was turning my power on and off.

I didn't know what "power" was.

I didn't even identify the bipolar pattern until my 20's.

Before that it was an unlabeled and unsolved mystery.

After that it was merely an unsolved mystery.

***

All my attempts to control it failed.

Maybe the gods decided who got power and for how long.

I tried to do good things when the power came to me, hoping the gods would reward me with a steady supply.

But energy would always come and then leave.

***

With keto, the energy clock might be fixable.

The key drivers of bipolar energy cycles may have finally been identified by scientific workers.
 https://www.metabolicmind.org/

Mitochondria, ketones, glucose, ATP--these seem to be the key actors.

Could my years of alternating power surges and power outages be over?

Do people solve problems like this?

***

Well, in Kathmandu they did.

In 2018 Nepal finally built a steady power supply.
 https://kathmandupost.com/money/2018/05/14/entire-country-is-now-free-of-loadshedding

Workers fixed the Kathmandu energy clock.

***

Maybe workers can fix the bipolar energy clock too.

****

Related Posts
=============
- Becoming a High Energy Person (2024)
 https://breckyunits.com/powerSurges.html
