date 2024-05-02
groups All BipolarDisorder

openGraphImage https://breckyunits.com/energyClock.jpeg
 //
  The load shedding in Kathmandu reminded me of the roating "clock" in Hunger Games 2.
  Source: https://www.youtube.com/watch?app=desktop&v=velg-kWXoaY

import header.scroll
title The Energy Clock

## Kathmandu and ATP
 https://en.wikipedia.org/wiki/Kathmandu Kathmandu
 https://en.wikipedia.org/wiki/Adenosine_triphosphate ATP

byLine

startColumns 1

Just as I sat down for my first meal in Nepal, the power went out.

endSnippet

I looked around. No one flinched.

_I guess it's fine_, I thought.

I finished my naan, handed over some cash and walked out.

***

It was a lot quieter now.

Power was out in the whole neighborhood.

***

I ducked through an alley and came out onto a new street, into a new world.

Power was on over here.

The streets were crowded.

The air buzzed with noise from people and motorbikes and machines.

I arrived at the hookah bar to meet my Nepali friend.

***

We talked about college in America and blew smoke rings.

Then the power went out.

"Welcome to Kathmandu", she said.

"Each neighborhood gets power for a few hours, then it rotates, like the hand on a clock".

***

Kathmandu had a rotating energy clock.

Neighborhoods that were hustle and bustle one minute would be dead quiet the next.

It dawned on me that I had only been to cities with perpetually steady energy.

It had never even occurred to me that there could be anything different.

Kathmandu was different.

***

The energy clock affected each and every day.

You made plans based on the energy clock.

Even the monkeys moved differently based on whether there was power or not.

No one I knew seemed to know the complete story as to why the power was the way that it was.

People just went on with their lives, unconscious as to how this rotating energy clock was subtlety affecting their plans.

***

# 12 Years Later

Last year, I ate naan for the last time. I gave up candy. I gave up pizza. I started loading up on fats.

All of this to try a ketogenic diet for bipolar disorder.
 link bipolarKeto.html ketogenic diet for bipolar disorder

***

Bipolar disorder is like having an energy clock.

Some months you have lots of power. And then...it goes out.

It would be nicer to have a steady supply of energy.

***

I've been on keto now for over 6 months.

I am 15% done with a 3 year personal experiment.

So far, so good.

I don't want to get my hopes up, but sometimes I wonder...

_What if keto works, and I no longer have the bipolar energy clock ticking_?

***

My entire life has been dominated by the bipolar energy clock.

It's hard to explain to people who haven't experienced it, because the energy clock affected _everything_.

Irrational behavior was more rational than it seemed, if you saw how constant and ubiquitous and inevitable the energy clock was.

***

I didn't even identify the pattern myself until my 20's.

When the power turned on, it was a mad rush to get as much done as possible, because I knew the energy wouldn't last.

I had no idea who or what was turning the power on and off.

It was an unsolved mystery.

I didn't even know what "power" was.

Nothing I tried worked.

I was at the mercy of the energy clock.

I eventually chalked it up to the will of the gods, and tried to do good things when the power turned on, hoping they would reward me with extra current.

***

Now with keto, life might be different. The key drivers of the bipolar energy clock may have finally been identified by scientists.
 https://www.metabolicmind.org/ scientists

Could my years of energy blackouts and surges be over?

Do people solve problems like this?

***

Well, in Kathmandu they did.

In 2018 Nepal solved its power supply issues.
 https://kathmandupost.com/money/2018/05/14/entire-country-is-now-free-of-loadshedding

The Kathmandu energy clock is gone.

***

Who knows, maybe the bipolar energy clock will soon be gone too.

import allFooter.scroll
