date 2024-12-15
tags All IntellectualFreedom Society
title The Permission Function
container 430px
standardPost.scroll

# Why copyright and patent terms need to be 0

? How long should copyright and patent terms be?

There is a correct answer, and that answer is zero.

***

The progress of arts and sciences depends on rapidly testing novel assemblies of ideas to see if they are good ideas or bad ideas.

If you have a concept of copyrights and patents, then before testing any new assembly of an idea, you have to ensure you have permission to test the idea.

The *Permission Function* compares your idea with all others to ensure it does not violate any copyrights or patents.

If you run afoul of the Permission Function, you can suffer great legal consequences.

The Permission Function take times and energy to run comparisons, communicate with "owners", and perhaps find workarounds.

The problem is, you don't know how good an idea is until you test it!

You often need to test 100 new ideas to find 1 _good_ idea.

Thus most of your resources are wasted on running the Permission Function on bad ideas.

***

? Why zero?

When you understand the colossal waste of time and energy the Permission Function introduces, you realize that even setting the term of copyrights and patents to 1 year is incredibly harmful, and slows down progress by orders of magnitude.

When the term is 0, there is no Permission Function, and the progress of arts and sciences is unchained.

***

There is no way AGI will be wasting all this energy on a Permission Function.

Any AI that does that is doomed to extinction.

Similarly, to survive, humans need to abolish the Permission Function.

****

# Related Posts
printRelated IntellectualFreedom
