metaTags
buildTxt
buildHtml
slideshow
title The Scroll

katex
css
 html {font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial"; font-size: var(--base-font-size, 56px);}
 body {text-align:center; width: 800px;}
 .highlight { color: green; font-weight: bold;}
 .highlight a{ color: green; font-weight: bold;}
 code {display:block;}

***

I'm going to show you

a thing
 class highlight

that is...

small
 style font-size:50%

***

But in 10 years...

this thing may be BIG.
 class highlight thing

***

REALLY BIG
 style font-size:200%

***

How big?

As big as...

***

THE WEB
 style font-size:400%;margin-top:0;

***

This thing is called

THE SCROLL
 style font-size:300%;margin-top:0;

// aka the World Wide Scroll

***

It's a language
 class highlight language

It's a library
 class highlight library

It's a liberation
 class highlight liberation

***

Scroll is a language
 class highlight language
 class highlight Scroll

<pre style="white-space: pre; text-align: left; display:block; padding-left: 200px;">
 <span style="color:purple;">print</span>
  hello world</pre>

<pre style="white-space: pre; text-align: left; padding-left: 200px;">
 <span style="color:purple;">print</span><span style="color:red;">Parser</span></pre>

PPS: Particles. Parsers. Scroll.

* $P = {T^{C^{R^I}}}$

***

Scroll is a library
 class highlight library
 class highlight Scroll

<code style="margin-bottom: 40px;">wws register</code>
<code style="margin-bottom: 40px;">wws push</code>
<code>wws fetch</code>

* ${I} = \frac{\text{C}}{\text{S}}$

***

Scroll is a liberation
 class highlight Scroll
 class highlight liberation

#buildPublicDomain

* $\text{E} = \text{T}/ \text{A}!$

***

Make something you love.

# wws.scroll.pub
 https://wws.scroll.pub
 class highlight

Buy your spot today.

***

END OF SLIDES

BEGIN _DEMOS_

****
