Breck's Blog - Thinking Posts
=============================

The Choice
==========
05/27/2024
https://breckyunits.com/meaning.html

High Impact Thoughts
====================
05/20/2024
https://breckyunits.com/hits.html

Marks
=====
05/11/2024
https://breckyunits.com/marks.html

The Tallest Tree
================
05/07/2024
https://breckyunits.com/theTallestTree.html

A Higher Language
=================
04/27/2024
https://breckyunits.com/aHigherLanguage.html

Hot Coffee
==========
04/23/2024
https://breckyunits.com/datasets.html

The Fastest in the World
========================
04/22/2024
https://breckyunits.com/fastest.html

The Box Method of Science
=========================
03/30/2024
https://breckyunits.com/boxMethod.html

Synthesizing Knowledge
======================
02/21/2024
https://breckyunits.com/synthesizingKnowledge.html

If nature is doing it...
========================
01/04/2024
https://breckyunits.com/ifNatureIsDoingIt.html

Root Thinking
=============
11/16/2022
https://breckyunits.com/root-thinking.html

Upstream of Everything
======================
02/28/2022
https://breckyunits.com/upstream-of-everything.html

Logeracy
========
04/26/2021
https://breckyunits.com/logeracy.html

Medical Records to the Moon
===========================
03/02/2020
https://breckyunits.com/medical-records-to-the-moon.html

Musing on the Future of Healthcare
==================================
03/02/2020
https://breckyunits.com/musing-on-the-future-of-healthcare.html

How Old Are These Keys? Five Eras of Human Progress
===================================================
02/25/2020
https://breckyunits.com/how-old-are-these-keys.html

Dataset Needed
==============
01/23/2020
https://breckyunits.com/dataset-needed.html

Type the World
==============
01/20/2020
https://breckyunits.com/type-the-world.html

Dreaming of a Data Checked Language
===================================
01/03/2020
https://breckyunits.com/dreaming-of-a-data-checked-language.html

Big Data Notation
=================
09/24/2013
https://breckyunits.com/big-data-notation.html

Why 10,000 hours?
=================
03/30/2013
https://breckyunits.com/why-10000-hours.html

Save Your Money for Great Values
================================
02/16/2013
https://breckyunits.com/save-your-money-for-great-values.html

Infinite Futures
================
02/12/2013
https://breckyunits.com/infinite-futures.html

Black Swans and Technology
==========================
12/19/2012
https://breckyunits.com/black-swans-and-technology.html

Probability Makes Planes Fly
============================
12/18/2012
https://breckyunits.com/probability-makes-planes-fly.html

Narratives Misrepresent Complex Systems
=======================================
12/16/2012
https://breckyunits.com/narratives-misrepresent-complex-systems.html

Simple is...
============
12/16/2012
https://breckyunits.com/simple-is.html

Planets and Pebbles
===================
11/26/2012
https://breckyunits.com/planets-and-pebbles.html

Setplicity
==========
11/20/2012
https://breckyunits.com/setplicity.html

Look for a Line
===============
03/05/2011
https://breckyunits.com/look-for-a-line.html

How is Intelligence Distributed?
================================
08/25/2010
https://breckyunits.com/how-is-intelligence-distributed.html

Recommendations Are Far From Good
=================================
08/25/2010
https://breckyunits.com/recommendations-are-far-from-good.html

You Can't Predict the Future
============================
08/25/2010
https://breckyunits.com/you-cant-predict-the-future.html

The Recency Effect
==================
08/23/2010
https://breckyunits.com/the-recency-effect.html

What Percentage of the Brain Does What?
=======================================
08/23/2010
https://breckyunits.com/what-percentage-of-the-brain-does-what.html

The Ovarian Lottery and Other Side Projects
===========================================
08/11/2010
https://breckyunits.com/the-ovarian-lottery-and-other-side-projects.html

Happiness is in Mediocristan
============================
08/06/2010
https://breckyunits.com/happiness-is-in-mediocristan.html

Orbits
======
08/06/2010
https://breckyunits.com/orbits.html

The Churn Rate of Data
======================
06/15/2010
https://breckyunits.com/the-churn-rate-of-data.html

Why it's worth it to buy the book
=================================
02/17/2010
https://breckyunits.com/why-its-worth-it-to-buy-the-book.html

Orders of Magnitude
===================
12/07/2009
https://breckyunits.com/orders-of-magnitude.html

The Many Worlds Law
===================
12/06/2009
https://breckyunits.com/the-many-worlds-law.html

What's Linear Algebra?
======================
12/03/2009
https://breckyunits.com/whats-linear-algebra.html

What you focus on, increases
============================
05/06/2009
https://breckyunits.com/what-you-focus-on-increases.html

Irrational Numbers
==================
03/31/2009
https://breckyunits.com/irrational-numbers.html

Trying Shelfari, GoodReads, and LibraryThing
============================================
07/27/2008
https://breckyunits.com/trying-shelfari-goodreads-and-librarything.html

Built with Scroll v130.1.1
