figure {
  margin: 0;
  padding: 0;
}
.dropcap:first-letter {
  font-size: 3rem;
  line-height: .9em;
  margin-right: .125rem;
  display: block;
  float: left;
}
.dinkus {
  text-align: center;
  padding: 1rem;
}
.dinkus span {
  vertical-align: sub;
}
details {
  margin-top: 10px;
}
summary {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  cursor: pointer;
}
.scrollCaptionedFigure {
  display: block;
  break-inside: avoid;
  text-align: center;
}
.scrollCaptionedFigure img {
  max-width: 100%;
  height: auto;
  margin-top: .1875rem;
}
.scrollCaptionedFigure figcaption {
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  font-size: .8rem;
}
.scrollCaptionedFigure figcaption .scrollParagraph {
  margin-top: 0;
}
.scrollCodeBlock {
  overflow: auto;
  font-size: .8rem;
  hyphens: none;
  white-space: pre;
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 0;
  position: relative;
}
.scrollCodeBlock:hover .scrollCopyButton {
  opacity: .5;
}
.scrollCodeBlock:hover .scrollCopyButton:hover {
  opacity: .8;
}
.scrollCodeBlock:hover .scrollCopyButton:active {
  opacity: 1;
}
.scrollCopyButton {
  position: absolute;
  top: .125rem;
  right: .125rem;
  font-size: .875rem;
  cursor: pointer;
  opacity: 0;
}
.scrollCopyButton::after {
  content: "[ ]";
}
.scrollCopiedButton::after {
  content: "[✓]";
}
html,body,div,span,p,ol,ul,li,table,figure {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-spacing: 0;
}
ol,ul {
  padding-left: 1rem;
}
li {
  margin-top: .4rem;
  line-height: 1.4;
}
a {
  text-decoration-color: transparent;
}
a:hover {
  text-decoration-color: initial;
}
sup,sub {
  vertical-align: baseline;
  position: relative;
  top: -.375rem;
}
sub {
  top: .375rem;
}
html {
  padding: .25rem;
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: var(--base-font-size, 16px);
  hyphens: auto;
}
p {
  margin-top: .4rem;
  line-height: 1.4rem;
}
.scrollQuote {
  break-inside: avoid;
  display: block;
  margin: .5rem 0;
  padding: .5rem;
  background: rgba(204,204,204,.5);
  white-space: pre-line;
  border-left: .5rem solid rgba(204,204,204,.8);
}
code {
  font-size: .9rem;
  background-color: rgba(204,204,204,.5);
  padding: .125rem .25rem;
  border-radius: .25rem;
}
.scrollParagraph {
  text-align: justify;
}
.scrollColumns {
  column-count: auto;
  column-fill: balance;
  column-width: 35ch;
  column-gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: auto;
}
.scrollSnippetContainer {
  padding: 1ch 0;
  break-inside: avoid;
  text-align: justify;
}
h1,h2,h3,h4 {
  margin: .625rem 0;
}
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.125rem;
}
h3,h4 {
  font-size: 1rem;
}
h1.scrollTitle {
  text-align: center;
  margin: auto;
  margin-bottom: .15625rem;
  margin-top: 0;
  font-size: 1.75rem;
  max-width: calc(100vw - 2 * (1.5625rem + 1.875rem));
}
h1.scrollTitle a {
  color: #000;
}
.scrollDateline {
  font-style: italic;
  line-height: 1.4rem;
  font-size: .75rem;
}
.scrollSection {
  break-inside: avoid;
}
.scrollSection h1,.scrollSection h2,.scrollSection h3,.scrollSection h4 {
  text-align: center;
}
h4.scrollQuestion {
  text-align: left;
  margin: 1.4rem 0 0 0;
}
.scrollSection:first-child h1,.scrollSection:first-child h2,.scrollSection:first-child h3,.scrollSection:first-child h4 {
  margin-top: 0;
}
.scrollSection:first-child h4.scrollQuestion {
  margin-top: 0;
}
.scrollNoteLink {
  opacity: .4;
  text-decoration: none;
}
.scrollNoteLink:hover {
  opacity: 1;
}
.scrollFootNoteUsageLink {
  opacity: .7;
  text-decoration: none;
}
.scrollFootNoteUsageLink:hover {
  opacity: 1;
}
.scrollHoverNote {
  text-decoration: underline dashed 1px rgba(0,0,0,.1);
  cursor: default;
}
.scrollCodeBlock {
  border-left: .5rem solid rgba(204,204,204,.8);
}
.scrollTable {
  table-layout: fixed;
  font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
  margin: .5rem 0;
  overflow: hidden;
  font-size: .8rem;
  width: 100%;
  hyphens: none;
  border: 1px solid rgba(224,224,224,.8);
}
.scrollTable td,.scrollTable th {
  padding: .1875rem;
  overflow: hidden;
  white-space: nowrap;
}
.scrollTable td:hover {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
}
.scrollTable th {
  text-transform: capitalize;
}
.scrollTable th {
  border-bottom: 2px solid rgba(0,0,0,.6);
  text-align: left;
}
.scrollTable tr:nth-child(even) {
  background: rgba(224,224,224,.6);
}
.scrollByLine {
  font-size: .875rem;
  font-style: italic;
  margin: .25rem 0;
  text-align: center;
}
.scrollViewSource {
  text-align: center;
  font-family: Verdana;
  font-weight: 100;
}
.scrollViewSource a {
  color: rgba(204,204,204,.5);
}
.scrollViewSource a:hover {
  color: #333;
}
.scrollContinueReadingLink {
  display: block;
  text-align: center;
}
.scrollDashboard {
  width: 100%;
  font-size: 1.875rem;
  text-align: center;
  font-weight: bold;
  break-inside: avoid;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.scrollDashboard td {
  width: 33.3%;
  border: 1px solid #e8e8e8;
}
.scrollDashboard span {
  font-size: 1.25rem;
  display: block;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: .3125rem;
  padding: .3125rem 1.25rem;
  border-radius: .9375rem;
  display: inline-block;
}
.scrollChatLeft span {
  background: rgba(204,204,204, .5);
}
.scrollChatRight span {
  color: white;
  background: rgb(0,132,255);
}
.scrollYouTubeHolder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.scrollYouTubeEmbed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

Breck's Blog - Thinking Posts
=============================

The Choice
==========
05/27/2024
https://breckyunits.com/meaning.html

High Impact Thoughts
====================
05/20/2024
https://breckyunits.com/hits.html

Marks
=====
05/11/2024
https://breckyunits.com/marks.html

The Tallest Tree
================
05/07/2024
https://breckyunits.com/theTallestTree.html

A Higher Language
=================
04/27/2024
https://breckyunits.com/aHigherLanguage.html

Hot Coffee
==========
04/23/2024
https://breckyunits.com/datasets.html

The Fastest in the World
========================
04/22/2024
https://breckyunits.com/fastest.html

The Box Method of Science
=========================
03/30/2024
https://breckyunits.com/boxMethod.html

Synthesizing Knowledge
======================
02/21/2024
https://breckyunits.com/synthesizingKnowledge.html

If nature is doing it...
========================
01/04/2024
https://breckyunits.com/ifNatureIsDoingIt.html

Root Thinking
=============
11/16/2022
https://breckyunits.com/root-thinking.html

Upstream of Everything
======================
02/28/2022
https://breckyunits.com/upstream-of-everything.html

Logeracy
========
04/26/2021
https://breckyunits.com/logeracy.html

Medical Records to the Moon
===========================
03/02/2020
https://breckyunits.com/medical-records-to-the-moon.html

Musing on the Future of Healthcare
==================================
03/02/2020
https://breckyunits.com/musing-on-the-future-of-healthcare.html

How Old Are These Keys? Five Eras of Human Progress
===================================================
02/25/2020
https://breckyunits.com/how-old-are-these-keys.html

Dataset Needed
==============
01/23/2020
https://breckyunits.com/dataset-needed.html

Type the World
==============
01/20/2020
https://breckyunits.com/type-the-world.html

Dreaming of a Data Checked Language
===================================
01/03/2020
https://breckyunits.com/dreaming-of-a-data-checked-language.html

Big Data Notation
=================
09/24/2013
https://breckyunits.com/big-data-notation.html

Why 10,000 hours?
=================
03/30/2013
https://breckyunits.com/why-10000-hours.html

Save Your Money for Great Values
================================
02/16/2013
https://breckyunits.com/save-your-money-for-great-values.html

Infinite Futures
================
02/12/2013
https://breckyunits.com/infinite-futures.html

Black Swans and Technology
==========================
12/19/2012
https://breckyunits.com/black-swans-and-technology.html

Probability Makes Planes Fly
============================
12/18/2012
https://breckyunits.com/probability-makes-planes-fly.html

Narratives Misrepresent Complex Systems
=======================================
12/16/2012
https://breckyunits.com/narratives-misrepresent-complex-systems.html

Simple is...
============
12/16/2012
https://breckyunits.com/simple-is.html

Planets and Pebbles
===================
11/26/2012
https://breckyunits.com/planets-and-pebbles.html

Setplicity
==========
11/20/2012
https://breckyunits.com/setplicity.html

Look for a Line
===============
03/05/2011
https://breckyunits.com/look-for-a-line.html

How is Intelligence Distributed?
================================
08/25/2010
https://breckyunits.com/how-is-intelligence-distributed.html

Recommendations Are Far From Good
=================================
08/25/2010
https://breckyunits.com/recommendations-are-far-from-good.html

You Can't Predict the Future
============================
08/25/2010
https://breckyunits.com/you-cant-predict-the-future.html

The Recency Effect
==================
08/23/2010
https://breckyunits.com/the-recency-effect.html

What Percentage of the Brain Does What?
=======================================
08/23/2010
https://breckyunits.com/what-percentage-of-the-brain-does-what.html

The Ovarian Lottery and Other Side Projects
===========================================
08/11/2010
https://breckyunits.com/the-ovarian-lottery-and-other-side-projects.html

Happiness is in Mediocristan
============================
08/06/2010
https://breckyunits.com/happiness-is-in-mediocristan.html

Orbits
======
08/06/2010
https://breckyunits.com/orbits.html

The Churn Rate of Data
======================
06/15/2010
https://breckyunits.com/the-churn-rate-of-data.html

Why it's worth it to buy the book
=================================
02/17/2010
https://breckyunits.com/why-its-worth-it-to-buy-the-book.html

Orders of Magnitude
===================
12/07/2009
https://breckyunits.com/orders-of-magnitude.html

The Many Worlds Law
===================
12/06/2009
https://breckyunits.com/the-many-worlds-law.html

What's Linear Algebra?
======================
12/03/2009
https://breckyunits.com/whats-linear-algebra.html

What you focus on, increases
============================
05/06/2009
https://breckyunits.com/what-you-focus-on-increases.html

Irrational Numbers
==================
03/31/2009
https://breckyunits.com/irrational-numbers.html

Trying Shelfari, GoodReads, and LibraryThing
============================================
07/27/2008
https://breckyunits.com/trying-shelfari-goodreads-and-librarything.html
