Breck's Blog - Thinking Posts
=============================

Breck's Blog - Writing Posts
============================
06/15/2026
https://breck7.github.io/breckyunits.com/writing.html

Breck's Blog - Scroll Posts
===========================
06/15/2026
https://breck7.github.io/breckyunits.com/treeNotation.html

Breck's Blog - Startups Posts
=============================
06/15/2026
https://breck7.github.io/breckyunits.com/startups.html

Breck's Blog - Society Posts
============================
06/15/2026
https://breck7.github.io/breckyunits.com/society.html

Breck's Blog - Concise Index
============================
06/15/2026
https://breck7.github.io/breckyunits.com/short.html

Search Breck's Blog
===================
06/15/2026
https://breck7.github.io/breckyunits.com/search.html

Breck's Blog - Scroll Papers Posts
==================================
06/15/2026
https://breck7.github.io/breckyunits.com/scrollPapers.html

Breck's Blog - Science Posts
============================
06/15/2026
https://breck7.github.io/breckyunits.com/sciencePage.html

Breck's Blog - Programming Posts
================================
06/15/2026
https://breck7.github.io/breckyunits.com/programming.html

Breck's Blog - Mitochondria Posts
=================================
06/15/2026
https://breck7.github.io/breckyunits.com/mitochondria.html

Breck's Blog - Life Posts
=========================
06/15/2026
https://breck7.github.io/breckyunits.com/life.html

Breck's Blog - All Posts
========================
06/15/2026
https://breck7.github.io/breckyunits.com/index.html

Breck's Blog - Intellectual Freedom Posts
=========================================
06/15/2026
https://breck7.github.io/breckyunits.com/freedom.html

Breck's Blog - Fiction Posts
============================
06/15/2026
https://breck7.github.io/breckyunits.com/fiction.html

Breck's Blog - Data Posts
=========================
06/15/2026
https://breck7.github.io/breckyunits.com/data.html

A Word Arena
============
06/06/2026
https://breck7.github.io/breckyunits.com/theArena.html

Psychedelics and the law
========================
05/02/2026
https://breck7.github.io/breckyunits.com/psychedelics.html

Juggling Ideas
==============
06/10/2025
https://breck7.github.io/breckyunits.com/juggling.html

Understanding Conformism
========================
06/04/2025
https://breck7.github.io/breckyunits.com/conformism.html

The Spherical Object Model
==========================
05/25/2025
https://breck7.github.io/breckyunits.com/som.html

Dreaming of a 4D Wikipedia
==========================
05/15/2025
https://breck7.github.io/breckyunits.com/fordDream.html

Does 3D exist?
==============
05/06/2025
https://breck7.github.io/breckyunits.com/3d.html

Deceptive Intelligence verse Genuine Intelligence
=================================================
04/28/2025
https://breck7.github.io/breckyunits.com/digi.html

Knowledge
=========
04/24/2025
https://breck7.github.io/breckyunits.com/knowledge.html

Ford
====
04/20/2025
https://breck7.github.io/breckyunits.com/ford.html

The Infosphere
==============
04/19/2025
https://breck7.github.io/breckyunits.com/infosphere.html

Experiments
===========
04/15/2025
https://breck7.github.io/breckyunits.com/experiments.html

Pretext
=======
04/14/2025
https://breck7.github.io/breckyunits.com/pretext.html

Mind Changers
=============
04/11/2025
https://breck7.github.io/breckyunits.com/mindChangers.html

The Choice
==========
05/27/2024
https://breck7.github.io/breckyunits.com/meaning.html

High Impact Thoughts
====================
05/20/2024
https://breck7.github.io/breckyunits.com/hits.html

Marks
=====
05/11/2024
https://breck7.github.io/breckyunits.com/marks.html

The Tallest Tree
================
05/07/2024
https://breck7.github.io/breckyunits.com/theTallestTree.html

A Higher Language
=================
04/27/2024
https://breck7.github.io/breckyunits.com/aHigherLanguage.html

Hot Coffee
==========
04/23/2024
https://breck7.github.io/breckyunits.com/datasets.html

The Fastest in the World
========================
04/22/2024
https://breck7.github.io/breckyunits.com/fastest.html

The Box Method of Science
=========================
03/30/2024
https://breck7.github.io/breckyunits.com/boxMethod.html

Synthesizing Knowledge
======================
02/21/2024
https://breck7.github.io/breckyunits.com/synthesizingKnowledge.html

If nature is doing it...
========================
01/04/2024
https://breck7.github.io/breckyunits.com/ifNatureIsDoingIt.html

Root Thinking
=============
11/16/2022
https://breck7.github.io/breckyunits.com/root-thinking.html

Upstream of Everything
======================
02/28/2022
https://breck7.github.io/breckyunits.com/upstream-of-everything.html

Logeracy
========
04/26/2021
https://breck7.github.io/breckyunits.com/logeracy.html

Musing on the Future of Healthcare
==================================
03/02/2020
https://breck7.github.io/breckyunits.com/musing-on-the-future-of-healthcare.html

Medical Records to the Moon
===========================
03/02/2020
https://breck7.github.io/breckyunits.com/medical-records-to-the-moon.html

How Old Are These Keys? Five Eras of Human Progress
===================================================
02/25/2020
https://breck7.github.io/breckyunits.com/how-old-are-these-keys.html

Dataset Needed
==============
01/23/2020
https://breck7.github.io/breckyunits.com/dataset-needed.html

Type the World
==============
01/20/2020
https://breck7.github.io/breckyunits.com/type-the-world.html

Dreaming of a Logic Checked Language
====================================
01/03/2020
https://breck7.github.io/breckyunits.com/dreaming-of-a-data-checked-language.html

Big Data Notation
=================
09/24/2013
https://breck7.github.io/breckyunits.com/big-data-notation.html

Why 10,000 hours?
=================
03/30/2013
https://breck7.github.io/breckyunits.com/why-10000-hours.html

Save Your Money for Great Values
================================
02/16/2013
https://breck7.github.io/breckyunits.com/save-your-money-for-great-values.html

Infinite Futures
================
02/12/2013
https://breck7.github.io/breckyunits.com/infinite-futures.html

Black Swans and Technology
==========================
12/19/2012
https://breck7.github.io/breckyunits.com/black-swans-and-technology.html

Probability Makes Planes Fly
============================
12/18/2012
https://breck7.github.io/breckyunits.com/probability-makes-planes-fly.html

Simple is...
============
12/16/2012
https://breck7.github.io/breckyunits.com/simple-is.html

Narratives Misrepresent Complex Systems
=======================================
12/16/2012
https://breck7.github.io/breckyunits.com/narratives-misrepresent-complex-systems.html

Planets and Pebbles
===================
11/26/2012
https://breck7.github.io/breckyunits.com/planets-and-pebbles.html

Setplicity
==========
11/20/2012
https://breck7.github.io/breckyunits.com/setplicity.html

Look for a Line
===============
03/05/2011
https://breck7.github.io/breckyunits.com/look-for-a-line.html

You Can't Predict the Future
============================
08/25/2010
https://breck7.github.io/breckyunits.com/you-cant-predict-the-future.html

Recommendations Are Far From Good
=================================
08/25/2010
https://breck7.github.io/breckyunits.com/recommendations-are-far-from-good.html

How is Intelligence Distributed?
================================
08/25/2010
https://breck7.github.io/breckyunits.com/how-is-intelligence-distributed.html

What Percentage of the Brain Does What?
=======================================
08/23/2010
https://breck7.github.io/breckyunits.com/what-percentage-of-the-brain-does-what.html

The Recency Effect
==================
08/23/2010
https://breck7.github.io/breckyunits.com/the-recency-effect.html

The Ovarian Lottery and Other Side Projects
===========================================
08/11/2010
https://breck7.github.io/breckyunits.com/the-ovarian-lottery-and-other-side-projects.html

Orbits
======
08/06/2010
https://breck7.github.io/breckyunits.com/orbits.html

Happiness is in Mediocristan
============================
08/06/2010
https://breck7.github.io/breckyunits.com/happiness-is-in-mediocristan.html

The Churn Rate of Data
======================
06/15/2010
https://breck7.github.io/breckyunits.com/the-churn-rate-of-data.html

Why it's worth it to buy the book
=================================
02/17/2010
https://breck7.github.io/breckyunits.com/why-its-worth-it-to-buy-the-book.html

Orders of Magnitude
===================
12/07/2009
https://breck7.github.io/breckyunits.com/orders-of-magnitude.html

The Many Worlds Law
===================
12/06/2009
https://breck7.github.io/breckyunits.com/the-many-worlds-law.html

What's Linear Algebra?
======================
12/03/2009
https://breck7.github.io/breckyunits.com/whats-linear-algebra.html

What you focus on, increases
============================
05/06/2009
https://breck7.github.io/breckyunits.com/what-you-focus-on-increases.html

Irrational Numbers
==================
03/31/2009
https://breck7.github.io/breckyunits.com/irrational-numbers.html

Trying Shelfari, GoodReads, and LibraryThing
============================================
07/27/2008
https://breck7.github.io/breckyunits.com/trying-shelfari-goodreads-and-librarything.html

Follow me on X
 https://twitter.com/breckyunits Follow me on X
Built with Scroll v178.2.3
