title Thoughts on Setting Goals
date 2009-12-23

paragraph
 It is better to set small, meaningful goals than to set wild, audacious goals.

paragraph
 Here's one way to set goals:

quote
 Make them good. Make them small.

title4 Make them Good

paragraph
 Good goals create value. Some examples:

- Make a customer smile.
- Teach someone math.
- Learn how to cook.
- Organize weather information.

title4 Make them Small

paragraph
 Start small. It is better to set one or two goals per time period than to set two dozen goals. Instead of a goal like "get 1,000,000 people to your website", start with a smaller goal like "get 10 people to your website."

paragraph
 If you exceed a goal and still think it's a good thing, raise the goal an order of magnitude. If you get those 10 visitors, aim for 100.

title4 Why Small Goals Are Better

paragraph
 Setting smaller goals is better because:

- It feels good when you exceed a goal. Occasionally you'll wildly exceed a goal and that will feel great.
- It's better to do a few small good things, than to fail trying one audacious thing. 
- It's easier to accomplish an audacious thing by going one step(order of magnitude) at a time.
- It's less stressful and makes you happier. Low expectations are good because in most cases you will exceed them and feel happy. High expectations, by definition, are bad because in most cases you will not meet them and feel bad. 
- Goals are arbitrary anyway. All goals are simply arbitrary constraints that help you focus--often with a team--to get stuff done. So since they're arbitrary, and as long as they're good goals, might as well make them simpler and easier.

title3 Setting Ranges

paragraph
 Another way to set goals is to use ranges. Set a low bar and a high bar. For example, your weekly goals might be:

<table><tr><td>Low Bar</td><td>High Bar</td></tr><tr><td>
- Get 2 new customers<br>
- Implement 2 product improvements<br>
- Write 1 blog post</td><td>
- Get 7 new customers<br>
- Implement 4 product improvements<br>
- Write 3 blog posts</td></tr></table>

paragraph
 If you exceed your low bar, you can be happy. If you exceed your high bar, you can be very happy. 
