Breck's Blog - Scroll Posts
===========================

Breck's Blog - Data Posts
=========================
11/24/2024
https://breckyunits.com/data.html

Breck's Blog - Intellectual Freedom Posts
=========================================
11/24/2024
https://breckyunits.com/freedom.html

Breck's Blog - All Posts
========================
11/24/2024
https://breckyunits.com/index.html

Breck's Blog - Life Posts
=========================
11/24/2024
https://breckyunits.com/life.html

Breck's Blog - Papers Posts
===========================
11/24/2024
https://breckyunits.com/papers.html

Breck's Blog - Programming Posts
================================
11/24/2024
https://breckyunits.com/programming.html

Search Breck's Blog
===================
11/24/2024
https://breckyunits.com/search.html

Breck's Blog - Society Posts
============================
11/24/2024
https://breckyunits.com/society.html

Breck's Blog - Startups Posts
=============================
11/24/2024
https://breckyunits.com/startups.html

Breck's Blog - Thinking Posts
=============================
11/24/2024
https://breckyunits.com/thinking.html

Breck's Blog - Writing Posts
============================
11/24/2024
https://breckyunits.com/writing.html

Particle Thinking
=================
11/24/2024
https://breckyunits.com/particleThinking.html

Why Scroll?
===========
11/01/2024
https://breckyunits.com/whyScroll.html

Microprogramming: A New Way to Program
======================================
09/24/2024
https://breckyunits.com/microprograms.html

Particle Chain: A New Kind of Blockchain
========================================
09/01/2024
https://breckyunits.com/particleChain.html

ETA!: A Measure of Evolution
============================
07/18/2024
https://breckyunits.com/eta.html

CheckBox: An Online + Offline Voting System
===========================================
06/25/2024
https://breckyunits.com/checkbox.html

The World Wide Scroll
=====================
06/12/2024
https://breckyunits.com/wws.html

Download this Blog
==================
06/11/2024
https://breckyunits.com/download.html

ICS: A Measure of Intelligence
==============================
06/06/2024
https://breckyunits.com/intelligence.html

PTCRI: An Equation about Syntax Potential
=========================================
05/31/2024
https://breckyunits.com/ptcri.html

Patch: a micro language to make pretty deep links easy
======================================================
05/27/2024
https://breckyunits.com/patch.html

What can we learn from programming language version numbers?
============================================================
05/25/2024
https://breckyunits.com/versionNumbers.html

ScrollSets: A New Way to Store Knowledge
========================================
05/21/2024
https://breckyunits.com/scrollsets.html

Hot Coffee
==========
04/23/2024
https://breckyunits.com/datasets.html

Final Tree Notation Report
==========================
04/02/2024
https://breckyunits.com/treeNotationFinalReport.html

Words are Worse than Weights
============================
01/12/2024
https://breckyunits.com/wordsAreWorseThanWeights.html

I thought we could build AI experts by hand
===========================================
12/28/2023
https://breckyunits.com/iThoughtWeCouldBuildAIExpertsByHand.html

A Proposal to Solve Government Forms Worldwide, Forever
=======================================================
06/16/2023
https://breckyunits.com/a-proposal-on-government-forms.html

Use the Spine
=============
01/03/2023
https://breckyunits.com/useTheSpine.html

One Textarea
============
12/30/2022
https://breckyunits.com/oneTextarea.html

Root Thinking
=============
11/16/2022
https://breckyunits.com/root-thinking.html

Aftertext
=========
12/15/2021
https://breckyunits.com/aftertext.html

Scrolldown now has Dialogues
============================
05/14/2021
https://breckyunits.com/dialogues.html

The Public Domain Publishing Company
====================================
02/28/2021
https://breckyunits.com/the-public-domain-publishing-company.html

Scroll Beta
===========
02/22/2021
https://breckyunits.com/scroll-beta.html

2019 Tree Notation Annual Report
================================
12/09/2020
https://breckyunits.com/tree-notation-annual-report-2019.html

Building a TreeBase with 6.5 million files
==========================================
01/29/2020
https://breckyunits.com/building-a-treebase-with-6.5-million-files.html

Dataset Needed
==============
01/23/2020
https://breckyunits.com/dataset-needed.html

Type the World
==============
01/20/2020
https://breckyunits.com/type-the-world.html

Dreaming of a Data Checked Language
===================================
01/03/2020
https://breckyunits.com/dreaming-of-a-data-checked-language.html

Removing the 2’s from Trinary Notation is a Terrible Idea.
==========================================================
07/14/2019
https://breckyunits.com/trinary.html

PAC: Particle Atom Complexity
=============================
12/20/2017
https://breckyunits.com/countingComplexity.html

Parsers: a language for making languages
========================================
09/10/2017
https://breckyunits.com/aGrammarNotationForTreeLanguages.html

Ohayo
=====
06/23/2017
https://breckyunits.com/ohayo.html

A New Discovery in Computer Science: 2-Dimensional Programming Languages
========================================================================
06/21/2017
https://breckyunits.com/show-hn-programming-is-now-two-dimensional.html

Tree Notation: an antifragile program notation
==============================================
06/21/2017
https://breckyunits.com/treenotationPaper.html

NudgePad: An IDE in Your Browser
================================
09/23/2013
https://breckyunits.com/nudgepad-an-ide-in-your-browser.html

ScrollNet: A successor to the Internet
======================================
06/02/2013
https://breckyunits.com/scrollnet.html

Introducing Note
================
12/14/2012
https://breckyunits.com/introducing-note.html

Built with Scroll v155.4.0
