Breck's Blog - Scroll Notation Posts
====================================

CheckBox: An Online + Offline Voting System
===========================================
06/25/2024
https://breckyunits.com/checkbox.html

The World Wide Scroll
=====================
06/12/2024
https://breckyunits.com/wws.html

Download this Blog
==================
06/11/2024
https://breckyunits.com/download.html

A Measure of Intelligence
=========================
06/06/2024
https://breckyunits.com/intelligence.html

PCRI
====
05/31/2024
https://breckyunits.com/pcri.html

Patch: a micro language to make pretty deep links easy
======================================================
05/27/2024
https://breckyunits.com/patch.html

What can we learn from programming language version numbers?
============================================================
05/25/2024
https://breckyunits.com/versionNumbers.html

A New Way to Store Knowledge
============================
05/21/2024
https://breckyunits.com/scrollsets.html

Final Tree Notation Report
==========================
04/02/2024
https://breckyunits.com/treeNotationFinalReport.html

Words are Worse than Weights
============================
01/12/2024
https://breckyunits.com/wordsAreWorseThanWeights.html

I thought we could build AI experts by hand
===========================================
12/28/2023
https://breckyunits.com/iThoughtWeCouldBuildAIExpertsByHand.html

A Proposal to Solve Government Forms Worldwide, Forever
=======================================================
06/16/2023
https://breckyunits.com/a-proposal-on-government-forms.html

Use the Spine
=============
01/03/2023
https://breckyunits.com/useTheSpine.html

One Textarea
============
12/30/2022
https://breckyunits.com/oneTextarea.html

Root Thinking
=============
11/16/2022
https://breckyunits.com/root-thinking.html

Aftertext
=========
12/15/2021
https://breckyunits.com/aftertext.html

Scrolldown now has Dialogues
============================
05/14/2021
https://breckyunits.com/dialogues.html

The Public Domain Publishing Company
====================================
02/28/2021
https://breckyunits.com/the-public-domain-publishing-company.html

Scroll Beta
===========
02/22/2021
https://breckyunits.com/scroll-beta.html

2019 Tree Notation Annual Report
================================
12/09/2020
https://breckyunits.com/tree-notation-annual-report-2019.html

Building a TreeBase with 6.5 million files
==========================================
01/29/2020
https://breckyunits.com/building-a-treebase-with-6.5-million-files.html

Type the World
==============
01/20/2020
https://breckyunits.com/type-the-world.html

Dreaming of a Data Checked Language
===================================
01/03/2020
https://breckyunits.com/dreaming-of-a-data-checked-language.html

Ohayo
=====
06/23/2017
https://breckyunits.com/ohayo.html

Show HN: Programming is Now Two-Dimensional
===========================================
06/21/2017
https://breckyunits.com/show-hn-programming-is-now-two-dimensional.html

NudgePad: An IDE in Your Browser
================================
09/23/2013
https://breckyunits.com/nudgepad-an-ide-in-your-browser.html

SpaceNet: A successor to the Internet
=====================================
06/02/2013
https://breckyunits.com/spacenet.html

Introducing Note
================
12/14/2012
https://breckyunits.com/introducing-note.html
