import header.scroll
title Turning down the Nobel Prize

startColumns 2
date 10/24/2022

On November 1st CancerDB.com will launch and immediately start saving lives. The Nobel Foundation will probably be in a rush to award a Nobel Prize to the CancerDB team. That would be the sensible thing to do—a team with name brands like Duke University, Microsoft, YCombinator, St. Jude, MD Anderson, UH Cancer Center, led by a white male. I would like to preemptively declare that we will refuse such an award until after a Nobel Prize has been given to the woman who made it all possible, a 33 year old in Russia named Alexandra Elbakyan. This is for you, our Pirate Queen.
 dateline
 https://www.nobelprize.org/ Nobel Foundation
 https://cancerdb.com/ CancerDB.com
 https://en.wikipedia.org/wiki/Alexandra_Elbakyan Alexandra Elbakyan

openGraphImage https://breckyunits.com/pirateQueen.jpeg

image pirateQueen.jpeg

import indexFooter.scroll