title User Methods

date 8/11/2021

aftertext
 In this essay I'm going to talk about a design pattern in writing applications that requires effectively no extra work and more than triples the power of your code. It's one of the biggest wins I've found in programming and I don't think this pattern is emphasized enough. The tldr; is this:
 dateline

quote
 When building applications, distinguish methods that will be called by the user.

endSnippet
groups index
import settings.scroll
keyboardNav

section The Missing Access Modifier

paragraph
 All Object Oriented Programmers are familiar with the concept of <code>PrivateMethods</code> and <code>PublicMethods</code>. <code>PrivateMethods</code> methods are functions called by programmers inside your class; <code>PublicMethods</code> are functions called by programmers outside your class. <code>Private</code> and <code>Public</code> (as well as <code>Protected</code>), are commonly called AccessModifiers🔗https://en.wikipedia.org/wiki/Access_modifiers and are ubitquitous in software engineering.

quote
 A UserMethod is a class method called by the user through a non-programmatic interface

paragraph
 <code>UserMethods</code> are all the entry points a user has to interact with your application. All interactions users have with your application can be represented by a sequence of calls to UserMethods.

section An Example

paragraph
 Let's say I am writing a GUI email client application. I probably have an EmailClient class that can send an email, and then a "Send" Button. Using the UserMethod pattern I might have a private method perform the actual email sending work, and then I'd have a small UserMethod that the click on the button would call:

code
 private _sendEmail():
   // ...
 
 user sendEmailCommand(...):
   // ...
   this._sendEmail()

paragraph
 That's it. In my pseudo code I used a "user" keyword to flag the UserMethod, but since most languages don't have such a keyword you can use either decorators or have an identifier convention that you reflect on.

subsection Advice: When building applications, distinguish your UserMethods

paragraph
 If you are just building a library used by other programmers programmatically, then the public/private/protected access modifiers are likely sufficient. In those situations, your UserMethods are identical to your PublicMethods. But if there is a user facing component, some wisdom:

quote
 I have never seen a single application with a user facing component, whether it be a Graphical Interface, Command Line Interface, Voice Interface, et cetera, that doesn't benefit significantly from following the UserMethod Pattern.

section Implementation Costs

paragraph
 The UserMethod pattern costs close to zero. All you need to do is add a single token or bit to each UserMethod. It might cost less than zero, because adding these single flags can help you reduce cognitive load and build your app faster than if you didn't conceptualize things in this way.

paragraph
 Off the top of my head, I can't think of a language that has a built in primitive for it (please send an email or submit a PR with them, as I'm sure there are many), but it's easy to add by convention.

paragraph
 If your language supports decorators and you like them, you can create a decorator to tag your UserMethods. Without decorators, it's easy to do with a simple convention in any language with reflection. For example, sometimes in plain Javascript I will follow the convention of suffixing UserMethods with something like "UserMethod". (Note: In practice I use the suffix "Command" rather than "UserMethod", for aesthetics, but in this essay will stick to calling them the latter).

section Benefits

paragraph
 By simply adding a flag to each UserMethod you've now prepped your application to be used in lots of new ways.

subsection Benefit: New Interfaces

paragraph
 By distinguishing my UserMethods, I've now done 80% of the leg work needed to support alternative interfaces—like command palettes, CLIs, keyboard shortcut interfaces, voice interfaces, context menus, et cetera. For example, by adding UserMethods to a component, I can then reflect and auto generate the context menu for that component:

image userMethods/contextMenu.png

paragraph
 I've now also got the bulk of a CLI. I just take the user's first argument and see if there's a UserMethod with that name to call. The help screen in the CLI below is generated by iterating over the UserMethods:

image userMethods/cli.png

paragraph
 For a command palette, you can reflect on your UserMethods and provide the user with auto-complete or a drop down list of available commands.

paragraph
 With just a tiny extra bit of work—a single flag to distinguish UserMethods from PublicMethods, and a tiny bit of glue for each interface, you multiply the power of your application. The ROI on this pattern is extraordinary. It really is a rare gem. You do not see this kind of return often.

subsection Benefit: Scriptability

paragraph
 You've also now done the bulk of the work to make a high level scriptable language for your application. You've identified the core methods and a script can be as simple as a text sequence listing the methods to call, along with any user inputs. Your UserMethods are a DSL for your application.

subsection Benefit: Scripted Regression Testing

paragraph
 Your new UserMethod DSL can be very helpful when writing regression testing on situations a user ran into. A user's entire workflow can now be thought of as a sequence of UserMethod calls. You can log those and get automated repro steps. Or if logs are not available, you can listen to their case report and likely transcribe it into your UserMethod DSL. For example, below is a regression test to verify that a "Did You Mean" message appears after a sequence of user commands.

image userMethods/testing.png

subsection Benefit: As a Design Aide

paragraph
 When ideating, it can be helpful to ask "what UserMethod(s) are we missing"?

paragraph
 When editing, it is helpful to scan your entire UserMethod list and prune the commands that aren't popular or aren't needed, along with any resulting dead code.

subsection Benefit: Rapid Prototyping

paragraph
 Getting GUI's right can be challenging and time consuming. There are severe space constraints and changes can have significant ripple effects. You often do a lot of work to nail the visuals for a new component which then sees little usage in the wild. It can be helpful to build the UserMethod first, expose it in a Command Palette or via Keyboard Shortcut Interface, and only if it then proves to be useful, design it into the GUI. I guess if you wanted to be extremely cost conscious you could add UserMethods that simply alert a user to "Coming Soon" before you even decide to implement it.

subsection Benefit: Documentation

paragraph
 I find it helpful when reading application code to pay special attention to UserMethods. After all, these functions are why the application exists in the first place. That little extra flag provides a strong signal to the reader that these are key paths in an application.

subsection Benefit: Analytics

paragraph
 You can easily add analytics to your whole application once you've tagged your UserMethods. In the past I've done it simply by adding a single line of code to a UserMethod decorator.

section Objections

question Is this an original idea?

paragraph
 Heck no. I picked up this pattern years ago. Probably from colleagues, or books, or by reading other's code. I forget exactly how many times I've read about it, under what names. I'm sure there are thirty two existing names for this pattern. I'm sure 9 of those even have Wikipedia articles. But this pattern is so magical, so so so helpful, I do not think I will be wasting anyone's time by bringing it up again in my own terms.

paragraph
 I've tried a lot of things, like having Command classes, or Application classes, and I've found the concept of function level UserMethods to be a killer pattern in my day-to-day work. You can always graduate to more fine separation later.

paragraph
 All that being said, I'm sure someone has written a much better piece that would jive better with my experience, and so would appreciate links to all related ideas. I'm always open to Pull Requests (or emails)!

question Shouldn't this level of abstraction be done at the class level and not method level?

paragraph
 Isn't it better instead to have an "Application" class, where all public methods are considered to be UserMethods? I won't argue against that. However, it's not always clear where to draw the lines, especially in the early days of a project, and it's much easier to build such classes later if you've clearly delinated your UserMethods along the way.

question Aren't UserMethods just a subset of PublicMethods?

paragraph
 Yes. But they are a special category of PublicMethod and it's a distinction worth making. You want all your UserMethods available programmatically like the rest of your PublicMethods (for example, when writing tests), but you wouldn't want to show your users all PublicMethods in something like a Command Palette.

maxColumns 1
