import header.scroll

title When Woman is Boss

# An interview with Nikola Tesla

#### by John B. Kennedy

#### Published in 1926

thinColumns 1

image whenWomanIsBoss.jpeg

---

The life of the bee will be the life of our race, says Nikola Tesla, world-famed scientist.

A NEW sex order is coming--with the female as superior.  You will communicate instantly by simple vest-pocket equipment.  Aircraft will travel the skies, unmanned, driven and guided by radio.  Enormous power will be transmitted great distances without wires.  Earthquakes will become more and more frequent.  Temperate zones will turn frigid or torrid.  And some of these awe-inspiring developments, says Tesla, are not so very far off.

---

AT SIXTY-EIGHT years of age Nikola Tesla sits quietly in his study, reviewing the world that he has helped to change, foreseeing other changes that must come in the onward stride of the human race.  He is a tall, thin, ascetic man who wears somber clothes and looks out at life with steady, deep-set eyes.  In the midst of luxury he lives meagerly, selecting his diet with a precision almost extreme.  He abstains from all beverages save water and milk and has never indulged in tobacco since early manhood.

He is an engineer, an inventor and, above these as well as basic to them, a philosopher.  And, despite his obsession with the practical application of what a gifted mind may learn in books, he has never removed his gaze from the drama of life.

This world, amazed many times during the last throbbing century, will rub its eyes and stand breathless before greater wonders than even the past few generations have seen; and fifty years from now the world will differ more from the present-day than our world now differs from the world of fifty years ago.

Nikola Tesla came to America in early manhood, and his inventive genius found quick recognition.  When fortune was his through his revolutionary power-transmission machines he established plants, first in New York, then Colorado, later on Long Island, where his innumerable experiments resulted in all manner of important and minor advances in electrical science.  Lord Kelvin said of him (before he was forty) that he had contributed more than any other man to the study of electricity.

"From the inception of the wireless system," he says, "I saw that this new art of applied electricity would be of greater benefit to the human race than any other scientific discovery, for it virtually eliminates distance.  The majority of the ills from which humanity suffers are due to the immense extent of the terrestrial globe and the inability of individuals and nations to come into close contact.

"Wireless will achieve the closer contact through transmission of intelligence, transport of our bodies and materials and conveyance of energy.

"When wireless is perfectly applied the whole earth will be converted into a huge brain, which in fact it is, all things being particles of a real and rhythmic whole.  We shall be able to communicate with one another instantly, irrespective of distance.  Not only this, but through television and telephony we shall see and hear one another as perfectly as though we were face to face, despite intervening distances of thousands of miles; and the instruments through which we shall be able to do his will be amazingly simple compared with our present telephone.  A man will be able to carry one in his vest pocket.

"We shall be able to witness and hear events--the inauguration of a President, the playing of a world series game, the havoc of an earthquake or the terror of a battle--just as though we were present.

"When the wireless transmission of power is made commercial, transport and transmission will be revolutionized.  Already motion pictures have been transmitted by wireless over a short distance.  Later the distance will be illimitable, and by later I mean only a few years hence.  Pictures are transmitted over wires--they were telegraphed successfully through the point system thirty years ago.  When wireless transmission of power becomes general, these methods will be as crude as is the steam locomotive compared with the electric train.

## Woman--Free and Regal

ALL railroads will be electrified, and if there are enough museums to hold them the steam locomotives will be grotesque antiques for our immediate posterity.

"Perhaps the most valuable application of wireless energy will be the propulsion of flying machines, which will carry no fuel and will be free from any limitations of the present airplanes and dirigibles.  We shall ride from New York to Europe in a few hours.  International boundaries will be largely obliterated and a great step will be made toward the unification and harmonious existence of the various races inhabiting the globe.  Wireless will not only make possible the supply of energy to region, however inaccessible, but it will be effective politically by harmonizing international interests; it will create understanding instead of differences.

"Modern systems of power transmission will become antiquated.  Compact relay stations one half or one quarter the size of our modern power plants will be the basis of operation--in the air and under the sea, for water will effect small loss in conveying energy by wireless."

Mr. Tesla foresees great changes in our daily life.  "Present wireless receiving apparatus," says he, "will be scrapped for much simpler machines; static and all forms of interference will be eliminated, so that innumerable transmitters and receivers may be operated without interference.  It is more than probable that the household's daily newspaper will be printed 'wirelessly' in the home during the night.  Domestic management--the problems of heat, light and household mechanics--will be freed from all labor through beneficent wireless power.

"I foresee the development of the flying machine exceeding that of the automobile, and I expect Mr. Ford to make large contributions toward this progress.  The problem of parking automobiles and furnishing separate roads for commercial and pleasure traffic will be solved.  Belted parking towers will arise in our large cities, and the roads will be multiplied through sheer necessity, or finally rendered unnecessary when civilization exchanges wheels for wings.

The world's internal reservoirs of heat, indicated by frequent volcanic eruptions, will be tapped for industrial purposes.  In an article I wrote twenty years ago I defined a process for continuously converting to human use part of the heat received from the sun by the atmosphere.  Experts have jumped to the conclusion that I am attempting to realize a perpetual-motion scheme.  But my process has been carefully worked out.  It is rational."

Mr.  Tesla regards the emergence of woman as one of the most profound portents for the future.

"It is clear to any trained observer," he says, "and even to the sociologically untrained, that a new attitude toward sex discrimination has come over the world through the centuries, receiving an abrupt stimulus just before and after the World War.

"This struggle of the human female toward sex equality will end in a new sex order, with the female as superior.  The modern woman, who anticipates in merely superficial phenomena the advancement of her sex, is but a surface symptom of something deeper and more potent fermenting in the bosom of the race.

"It is not in the shallow physical imitation of men that women will assert first their equality and later their superiority, but in the awakening of the intellect of women.

"Through countless generations, from the very beginning, the social subservience of women resulted naturally in the partial atrophy or at least the hereditary suspension of mental qualities which we now know the female sex to be endowed with no less than men.

## The Queen is the Center of Life

"BUT the female mind has demonstrated a capacity for all the mental acquirements and achievements of men, and as generations ensue that capacity will be expanded; the average woman will be as well educated as the average man, and then better educated, for the dormant faculties of her brain will be stimulated to an activity that will be all the more intense and powerful because of centuries of repose.  Woman will ignore precedent and startle civilization with their progress.

"The acquisition of new fields of endeavor by women, their gradual usurpation of leadership, will dull and finally dissipate feminine sensibilities, will choke the maternal instinct, so that marriage and motherhood may become abhorrent and human civilization draw closer and closer to the perfect civilization of the bee."

The significance of this lies in the principle dominating the economy of the bee--the most highly organized and intelligently coordinated system of any form of nonrational animal life--the all-governing supremacy of the instinct for immortality which makes divinity out of motherhood.

The center of all bee life is the queen.  She dominates the hive, not through hereditary right, for any egg may be hatched into a reigning queen, but because she is the womb of this insect race.

## We Can Only Sit and Wonder

THERE are the vast, desexualized armies of workers whose sole aim and happiness in life is hard work.  It is the perfection of communism, of socialized, cooperative life wherein all things, including the young, are the property and concern of all.

Then there are the virgin bees, the princess bees, the females which are selected from the eggs of the queen when they are hatched and preserved in case an unfruitful queen should bring disappointment to the hive.  And there are the male bees, few in number, unclean of habit, tolerated only because they are necessary to mate with the queen.

When the time is ripe for the queen to take her nuptial flight the male bees are drilled and regimented.  The queen passes the drones which guard the gate of the hive, and the male bees follow her in rustling array.  Strongest of all the inhabitants of the hive, more powerful than any of her subjects, the queen launches into the air, spiraling upward and upward, the male bees following.  Some of the pursuers weaken and fail, drop out of the nuptial chase, but the queen wings higher and higher until a point is reached in the far ether where but one of the male bees remains.  By the inflexible law of natural selection he is the strongest, and he mates with the queen.  At the moment of marriage his body splits asunder and he perishes.

The queen returns to the hive, impregnated, carrying with her tens of thousands of eggs--a future city of bees, and then begins the cycle of reproduction, the concentration of the teeming life of the hive in unceasing work for the birth of a new generation.

Imagination falters at the prospect of human analogy to this mysterious and superbly dedicated civilization of the bee; but when we consider how the human instinct for race perpetuation dominates life in its normal and exaggerated and perverse manifestations, there is ironic justice in the possibility that this instinct, with the continuing intellectual advance of women, may be finally expressed after the manner of the bee, though it will take centuries to break down the habits and customs of peoples that bar the way to such a simiply and scientifically ordered civilization.

We have seen a beginning of this in the United States.  In Wisconsin the sterilization of confirmed criminals and pre-marriage examination of males is required by law, while the doctrine of eugenics is now boldly preached where a few decades ago its advocacy was a statutory offense.

Old men have dreamed dreams and young men have seen visions from the beginning of time.  We of today can only sit and wonder when a scientist has his say.

---

## Republished by Breck Yunits - 5/24/2023
I first heard about this interview from this Tweet which contained the prescient predictions about wireless. I found a copy of the interview text here and an image here. I have not seen a physical copy yet nor found a photo of one beyond the one linked here.
 https://twitter.com/Rainmaker1973/status/1661412308470333452 Tweet
 https://26august.wordpress.com/2019/12/15/when-woman-is-boss/ image
 https://web.archive.org/web/20060316152135/https://www.tfcbooks.com/tesla/1926-01-30.htm text
