date 2013-03-30
groups All Life Thinking
related 30000hours

import header.scroll
title Why 10,000 hours?

thinColumns 2

Why does it take 10,000 hours to become a master of something, and not 1,000 hours or 100,000 hours?
 dateline

The answer is simple. Once you've spent 10,000 hours practicing something, no one can crush you like a bug.

endSnippet

Let me explain. First, the most important thing to keep in mind is that nature loves inequality. For example, humans and bugs are not even close to equal in size. Humans are 1,000x bigger than bugs. It is very easy for a human to squash a bug.

Now, when you are starting to learn something and have spent say, 100 hours practicing that thing, you, my friend, are the bug. There are many people out there who have been practicing that thing for 10,000 hours, and can easily crush you like a bug, if they are mean spirited like that.

Once you've got 1,000 hours of practice under your belt, it becomes very hard for someone to crush you.

You reach 10,000 hours of practice, and you are now at a level where no one can possibly crush you like a bug. It is near impossible for a human to practice something for 100,000 hours. That would be 40 hours of practice per week for fifty years! Life is too chaotic, and our bodies are too fragile, to hit that level of practice. Thus, when you hit 10,000 hours, you're safe. You no longer have to wonder if there's someone out there who knows 10x more than you. You are now a master.

quote
 Do you hear them talking of genius, Degna? There is no such thing. Genius, if you like to call it that, is the gift of work continuously applied. That's all it is, as I have proved for myself.
 @ Guglielmo Marconi

image bug.png

****

# Related Posts
relatedList

import footer.scroll
