date 2/14/2024
groups All IntellectualFreedom Society
title Why do we subsidize lies?

import header.scroll
printTitle
mediumColumns 1
image blackCup.jpg

The color of the cup on my desk is black.
 dateline

endSnippet

For any fact exists infinite lies. I could have said the color is red, orange, yellow, green, blue, indigo, or violet.

What incentive is there in publishing a lie like "the color of the cup is red"? There is no natural incentive.

But what if our government subsidized lies? To subsidize something is to give it an artificial economic incentive.

If lies were subsidized, because there can be so much more of it than fact, we would see far more lies published than facts.

You would not only see things like "the color of the cup is red", you would see variations on variations like "the color of the cup is light red", "the color of the cup is dark red", and so on.

You would be inundated with lies. You would constantly have to dig through lies to see facts.

The color of the cup would stay steady, as truths do, but new shades would be reported hourly.

The information circulatory system, which naturally would circulate useful facts, would be hijacked to circulate mostly lies.

As far as I can tell, this is exactly what copyright does. The further from fact a work goes, the more its artificial subsidy. The ratio of lies to facts in our world might be unhealthy.
 link a-mathematical-model-of-copyright.html what copyright does

I've given up trying to change things. I have a different battle to fight. But here I shout into the void one more time, why do we think subsidizing lies is a good idea?

// Outlawing lies is stupid, but isn't subsidizing it equally stupid? Why do we have a system that subsidizes mind-misleading superhero movies over math?

// I am contrarian here, and have been wrong about other contrarian ideas, but cannot see how I am wrong on this one. The only new perspective I've had lately on this is that debate over copyright might be irrelevant since AI is going to take over the world soon anyway ;) .

****

import footer.scroll
