title Wisdom: a Tiny Language for Great Advice
date 2021-05-06
permalink wisdom-a-tiny-language-for-great-advice

paragraph
 I am aware of two dialects for advice. I will call them FortuneCookie and Wisdom. Below are two examples of advice written in FortuneCookie.

quote
 🥠 Reading is to the mind what exercise is to the body.

quote
 🥠 Talking to users is the most important thing a startup can do.

paragraph
 Here are two similar pieces of advice written in Wisdom:

quote
 🔬 In my whole life, I have known no wise people (over a broad subject matter area) who didn’t read all the time – none, zero.
 <a class="rightQuote" href="https://fs.blog/2014/06/charlie-munger-recommended-books/">Charlie Munger</a>

quote
 🔬 I don't know of a single case of a startup that felt they spent too much time talking to users.
 <a class="rightQuote" href="https://www.ycombinator.com/library/5l-how-not-to-fail">Jessica Livingston</a>

paragraph
 If you only looked at certain dimensions, you could conclude the FortuneCookie versions are better. They are shorter. They are not attached to an author's name which seems to make them simpler.

paragraph
 But all things considered, the FortuneCookie versions are worthless compared to the Wisdom versions.

quote
 ✒️ Wisdom is a short piece of advice that is backed by a large dataset, is clear and easily testable.

paragraph
 Like FortuneCookie, Wisdom is some advice that can change your perspective or guide your decision making. No difference there.

paragraph
 Unlike FortuneCookie, Wisdom needs to be backed by a large dataaset. For example, in 2009 <a href="twelve-tips-to-master-programming-faster.html">I wrote</a>:

quote
 🥠 to master programming, it might take you 10,000 hours of being actively coding or thinking about coding. 

paragraph
 Ten years later, after <a href="https://github.com/breck7/30000hours">gathering data</a> I can now write:

quote
 🔬 The programmers I respect the most, without exception, all practiced more than 30,000 hours.^<hours/>

paragraph
 Even though the message is the same, the latter introduces a dataset to the problem. More importantly, it is instantly testable.

paragraph
 Wisdom can't just be the inclusion of a dataset. Without the testability, Munger's quote would be FortuneCookie:

quote
 🥠 I've met hundreds of wise people who read all the time

paragraph
 That's not the clearest advice. It certainly says that reading all the time won't rule out success, but it provides no guidance as to whether it is a necessary thing. The quote above leaves it ambiguous if he also knows of wise people who don't read all the time (we know from the real quote that he doesn't).

paragraph
 Sometimes you see a FortuneCookie idea evolving into Wisdom, where an advisor hasn't quite made it instantly testable yet but is proposing a way for the reader to test:

quote
 🔬 If you look at a broad cross-section of startups -- say, 30 or 40 or more; which of team, product, or market is most important?...market is the most important factor in a startup's success or failure.
 <a class="rightQuote" href="https://pmarchive.com/guide_to_startups_part4.html">Marc Andreessen</a>

paragraph
 Coming up with great pieces of Wisdom is hard. Like a good Proof of Work algorithm, Wisdom is hard to generate and easy to test. I know who Charlie Munger is, so I know he's probably met thousands of "wise people". All it would take would be for me to find just a single one that didn't read all the time to invalidate his advice. But I can't come up with any. I know who Jessica Livingston is and I know she's familiar with thousands of startups and I just need to find one who regrets spending so much time talking to users. But I can't think of any.

paragraph
 If you have great experience, I urge you to not put it out there in the form of FortuneCookie, but chew on it until you can form it into Wisdom. These are very valuable contributions to our common blockchain.

paragraph
  My back of the envelope guess is that 99.9% of advice is written in FortuneCookie. FortuneCookie is valuable for changing your perspective. FortuneCookie is good for ideating. Nothing wrong with FortuneCookie.

paragraph
  Mistakes happen when people treat FortuneCookie like Wisdom. Bad advice is a mistake on the reader's part, not the writers. Most "bad advice" has a famous person on one end, simply because they are constantly hounded for advice. Mostly they'll give out FortuneCookies, since new Wisdom takes time to compute.

paragraph
  When you can quickly identify the difference between FortuneCookie and Wisdom, you're less likely to make the mistake of blindly betting on FortuneCookie. It's safe to use FortuneCookie for ideating but not for decision making. Wisdom you can bet on.

section Notes

paragraph
 <p style="font-size: 80%;"><hours/> ^ There are a lot of programmmers who have 10,000 hours of experience that I respect a lot and enjoy working with, but the ones I study the most are the ones who stuck with it (and also just lucky enough to live long lives).</p>

html
 <style>.rightQuote{text-align: right; display: block; margin-top: 5px;}</style>