header.scroll

Genesis thought:
Its not AGI if you can unplug it.

Plot lines:
WWIII.
 Democracy vs Bitocracy

Subplot options:
betrayal


Bitocracy


Overthrough the bitocracy.



# Bitocracy

"I pledge allegiance, to the flags, of the United Countries of Bitocracy."

I can see myself, decades ago, upright alongside my classmates, shouting at the tops of our small innocent lungs.

Many of those classmates are now ash, scattered in the black smoldering ruins of the nuked city below.

"Sir, we need to be out of the air."

"Copy," I say, and I feel our droneship pivot.

_It_ did this.

***


