title ANSI or ASCII and Unicode or UTF-8 and Newlines
date 2010-2-25
permalink ansi-or-ascii-and-unicode-or-utf-8-and-newlines

aftertext
 The key things you need to know:
 dateline

paragraph
 ANSI (aka ASCII) and UTF-8 (aka "UnicodeTransformation Format" or just "Unicode") are ways to encode text files into binary data.

paragraph
 I'm simplifying things but actually what I'm leaving out is not important. There are basically 2 character sets: ASCII or ANSI and UTF8 or Unicode. It's probably easiest to just call them ASCII and Unicode.

paragraph
 Unicode is the new guy, and is slowly replacing ASCII.

paragraph
 The main problem you'll run into with ASCII is line breaks. This isn't really an ASCII issue, it's a Windows issue but it often seems like it's an ASCII issue.

paragraph
 Windows does \r\n, whereas Unicode just does \n.

paragraph
 Here's an experiment you can do using Notepad++ and Notepad.

paragraph
 Open Notepad++ and start a new document.

paragraph
 Type in:

code
 hello<br>world

paragraph
 Click "Edit", "EOL Completion" and click "Windows Format" (if it's gray, that means it's already on Windows format). Now cut and paste the text into Notepad. You'll see that it comes out on 2 lines. All good right?

paragraph
 Now go back to Notepad++ and click "Edit", "EOL Completion" and click "UNIX Format". Now cut and paste the text into Notepad. It's on 1 line, right?

paragraph
 Tada!

paragraph
 Now when you're having line problems just use this nifty feature in Notepad++.

section Notes

orderedList
 1. Okay so this article turned out to be about line breaks and not about character encoding. I blame ADD.
 2. <A href="http://vlaurie.com/computers2/Articles/characters.htm">Cast of Characters- ASCII, ANSI, UTF-8 and all that</a>
 3. <a href="http://www.rapidintellect.com/AEQweb/mansub1.htm">ANSI versus Unicode</a>
