date 2011-7-17
groups index
permalink bash-history.html
title Bash History

import header.scroll
printTitle

thinColumns 2

keyboardNav

Understanding and mastering bash history can:
 dateline

- 1. Save you a lot of time, keystrokes, and errors.
- 2. Allow you to easily create shell scripts for common tasks (such as setting up a server).

Here's a terrific guide on using <a href="http://www.catonmat.net/blog/the-definitive-guide-to-bash-command-line-history/">Bash History effectively</a>.
import footer.scroll
