title Bash variables
date 2010-0-18
permalink bash-variables

code
 $ FIVE=5
 $ echo $FIVE
 5
 $ echo "The number five is $FIVE"

section Variable scope

paragraph
 A shell script will launch a new shell that has a fresh scope.

code
 $ FIVE = 5
 $ vim myshellscript.sh
 #!/bin/bash
 echo $FIVE
 $ ./myshellscript.sh

paragraph
 Blank because the executed script doesn't affect the current shell. To make something affect the current shell, use the source command.

section Export command.

paragraph
 Use the export command to change the scope of your variable to global for your shell.

paragraph
 To make a permanent global variable, add it to your .bash_profile like so:

code
 MY_NAME=breck; export MY_NAME

section Accept input.

paragraph
 Use the read command to accept input.

code
 echo "What is 1+1?"
 read ANSWER
 echo "Your answer is $ANSWER"

section Notes

paragraph
 1. Bash tutorial🔗steve-parker.org/sh/variables1.shtml
 2. Another tutorial🔗www.mcsr.olemiss.edu/unixhelp/environment/env3db.html
 3. Bash parameters🔗steve-parker.org/sh/variables2.shtml
