date 2011-7-8
tags index
permalink creating-a-bootable-linux-usb-disk-on-mac.html
title Creating a bootable Linux USB disk on Mac

pageHeader.scroll

- Download the ISO
- Convert iso to img on terminal:

code
 hdiutil convert -format UDRW -o ~/path/to/new.img ~/path/to/source.iso

- Open Disk Utility. Right click the drive and click Information, then note the drive path (disk1 or disk2 for example)
- Right click the Disk and click Unmount
- Back in terminal:

code
 sudo su root
 dd if=/path/to/new.img of=/dev/rDISKNUMBER bs=1m

Where DISKNUMBER = disk1 or disk2 for example. Add that leading "r".

Back in Disk Utility, unmount/eject the disk.

Done!
footer.scroll
