date 2010-3-10
groups index
permalink dump-mysql-schema-only.html

import header.scroll
title Dump MySQL schema only

thinColumns 2

keyboardNav

I found this command to <a href="http://www.postal-code.com/binarycode/2008/01/21/mysqldump-dumping-just-the-schema/">dump just the schema</a>.
 dateline

code
 mysqldump -u root -pmypassword test_database --no-data=true --add-drop-table=false > test_dump.sql

You can then <a href="how-to-load-a-sql-file-into-mysql.html">load the file easily</a>.

import footer.scroll
