title Dump MySQL schema only
date 2010-3-10
import settings.scroll
groups index
keyboardNav
permalink dump-mysql-schema-only.html

aftertext
 I found this command to <a href="http://www.postal-code.com/binarycode/2008/01/21/mysqldump-dumping-just-the-schema/">dump just the schema</a>.
 dateline

code
 mysqldump -u root -pmypassword test_database --no-data=true --add-drop-table=false > test_dump.sql

paragraph
 You can then <a href="how-to-load-a-sql-file-into-mysql.html">load the file easily</a>.
