import header.scroll
title EC2 Command Line Tools
startColumns 2
date 2011-8-13

groups index
keyboardNav
permalink ec2-command-line-tools.html

* Step 1. Download them. http://aws.amazon.com/developertools/351
 dateline

* Step 2. Set Java path in your .bash_profile:

code
 export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/

* Step 3. test Java path is correct:

code
 $JAVA_HOME/bin/java -version 

* Step 4. set ec2 path in your .bash_profile:

code
 export EC2_HOME=/Users/breck/Downloads/ec2-api-tools-1.4.4.1
 export PATH=$PATH:$EC2_HOME/bin 

import footer.scroll