title Features I Miss from Notepad++ in Textmate
date 2010-10-16
permalink features-i-miss-from-notepad-in-textmate.html

aftertext
 Here are a few things I really miss from Notepad++:
 dateline

list
 - When you doubleclick a word in Notepad++, all occurrences of that word are highlighted in green. 
 - Notepad++ has great autocompletion. Once you type a word in a document, that word is added to the autocompletion list. Autocompletion drops down inline too which is great.

paragraph
 If anyone nows how to replicate these things in Textmate please let me know! Thanks.
