date 2010-10-16
tags index
permalink features-i-miss-from-notepad-in-textmate.html
title Features I Miss from Notepad++ in Textmate

pageHeader.scroll

Here are a few things I really miss from Notepad++:

- When you doubleclick a word in Notepad++, all occurrences of that word are highlighted in green.
- Notepad++ has great autocompletion. Once you type a word in a document, that word is added to the autocompletion list. Autocompletion drops down inline too which is great.

If anyone nows how to replicate these things in Textmate please let me know! Thanks.

footer.scroll
