import header.scroll
title Features I Miss from Notepad++ in Textmate
startColumns 2
date 2010-10-16

groups index
keyboardNav
permalink features-i-miss-from-notepad-in-textmate.html

* Here are a few things I really miss from Notepad++:
 dateline

- When you doubleclick a word in Notepad++, all occurrences of that word are highlighted in green. 
- Notepad++ has great autocompletion. Once you type a word in a document, that word is added to the autocompletion list. Autocompletion drops down inline too which is great.

* If anyone nows how to replicate these things in Textmate please let me know! Thanks.

import footer.scroll