title Forward a port on a remote server to your local machine with an SSH Reverse Tunnel
date 2011-0-4
import settings.scroll
groups index
keyboardNav
permalink forward-a-port-on-a-remote-server-to-your-local-machine-with-an-ssh-reverse-tunnel.html

aftertext
 Say you are running a web server locally and want to show it to someone else remotely.
 dateline

paragraph
 You have a few ways to do this:

orderedList
 1. Provide your local IP address to the person.
 2. Setup DNS to point a domain to your local IP.

paragraph
 But what if your local computer is behind a NAT and you don't want to configure port forwarding on your router?

paragraph
 One option if you have a publicly facing server already is to create a reverse SSH tunnel with that server. This allows you to forward a port on that server to a port on your local server.

paragraph
 For instance, on my Mac OS X machine I open terminal and type this command:

code
 ssh -nNT -R 3333:localhost:3333 username@yourdomain.com

paragraph
 This will connect to my server (yourdomain.com), and forward traffic from port 3333 on that server to my local machine. Now I can tell someone to go to yourdomain.com:3333 and that would be the equivalent of them going to localhost:3333.

paragraph
 Notes:

paragraph
 Make sure to add a rule to your IPTables config to allow inbound traffic to port 3333.
