title Get VIM Working in Cygwin
date 2009-11-20
permalink get-vim-working-in-cygwin

paragraph
 I had trouble getting VIM behaving as expected under Cygwin. Specifically, the backspace and arrow keys were behaving badly in insert mode.

paragraph
 The solution was dead simple. In your root directory just run:

code
 touch .vimrc

section Links

list
 - Found this solution in the comment from Gregg🔗www.daniel-lemire.com/blog/archives/2005/02/17/using-vim-under-cygwin
 - vimrc🔗jmcpherson.org/vimrc.html
