title Git ignore a file that's in the repo
date 2010-10-3
permalink git-ignore-a-file-thats-in-the-repo.html

aftertext
 Let's say you've got a file that's checked in like environment.rb that you want to edit for your local machine only and don't want to push the changes to your repository. It's easy, just do:
 dateline

code
 git update-index --assume-unchanged filepath

paragraph
 and to reverse:

code
 git update-index --no-assume-unchanged filepath

paragraph
 Learn more here🔗www.pagebakers.nl/2009/01/29/git-ignoring-changes-in-tracked-files/.
