import header.scroll
title Git ignore a file that's in the repo

startColumns 2
date 2010-10-3

groups index
keyboardNav
permalink git-ignore-a-file-thats-in-the-repo.html

Let's say you've got a file that's checked in like environment.rb that you want to edit for your local machine only and don't want to push the changes to your repository. It's easy, just do:
 dateline

code
 git update-index --assume-unchanged filepath

And to reverse:

code
 git update-index --no-assume-unchanged filepath

Learn more <a href="https://www.pagebakers.nl/2009/01/29/git-ignoring-changes-in-tracked-files/.
">here</a>
import footer.scroll