title Learn Symbolic Links in 30 seconds
date 2010-0-5
import settings.scroll
groups index
keyboardNav
permalink learn-symbolic-links-in-30-seconds.html

* Symbolic links are simple and can save you time.
 dateline

* Here's all you need to know:

code
 ln -s actual_file_or_directory new_symbolic_link_name

* Let's do a real example from your home directory:

code
 ln -s /var/www/html/yourwebsiteroot/yourblog blog

* Now when you login to your server you can just type "cd blog" to access the "/var/www/html/yourwebsiteroot/yourblog" folder.

* Here's one more example from your home directory:

code
 ln -s /etc/httpd/conf/httpd.conf httpd.conf

* Now you can just type "vim httpd.conf" and edit your httpd.conf file quicker.

* You can do all kinds of neat things with symlinks, but the simplest uses are often the ones you'll use most. (One of the cooler uses of symlinks is for deploying different versions of websites).

# Notes

* Aliases🔗./use-aliases-to-save-time.html are another great time saver.
