title List only directories using ls
date 2010-0-13
permalink list-only-directories-using-ls

aftertext
 the "ls" command lists all files and directories. What if you just wanted to list the directories?
 dateline

code
 ls -l | egrep '^d'

paragraph
 Add this to your .bash_profile and now you can just type "lsd" when you want list only directories. Who said lsd was a bad thing?

code
 alias lsd="ls -l | egrep '^d'"

paragraph
 Notes

paragraph
 1. Found this <a href="http://www.cyberciti.biz/faq/linux-list-just-directories-or-directory-names/">tip here</a>.
