title More tips on using rsync to deploy your website
date 2010-2-3
permalink more-tips-on-using-rsync-to-deploy-your-website

paragraph
 My post on <a href="http://breckyunits.com/code/use_rsync_to_deploy_your_website">deploying a website using rsync</a> has gotten quite a few hits.

paragraph
 I thought I'd add some more tips:

list
 - use the "--delete" option if you want to delete files on the destination directory that no longer exist in the source directory.
 - add "$1" after your options like this:

code
 rsync -rvz$1

paragraph
 Then you can easily do a DRY RUN. Just type:

code
 ./deploy.sh n

paragraph
 The n will get substituted for $1.

section Troubleshooting

paragraph
 I've found a lot of times rsync appears to be copying the same files over and over.

paragraph
 There are a few things you can do to troubleshoot <a href="http://samba.anu.edu.au/rsync/FAQ.html">when rsync recopies the same files</a>.

paragraph
 The options that I've found come in real handy are:

orderedList
 1. The <b>i</b> option, which shows you why a file is being copied (all pluses means rsync thinks it doesn't exist in the destination; t means the times differ; s means the contents differ (?)).
 2. The <b>--modify-window=1</b> option. This lets you ignore differences in modified timestamps. You can set 1 to a high number to ignore large differences.
