import header.scroll
title My Sublime Settings

startColumns 2
date 2022-6-21

groups index
keyboardNav

I'm going to start sticking my Sublime Text settings and plugins here.
 dateline

code
 "goto_anything_exclude_gitignore": true,

* This setting is new *devBuilds* in ST4 (Build 4130 released on March 23, 2022). Set it to true and any file that matches your `.gitignore` patterns will not show up in ST's autocomplete, navigation, et cetera. Found this one on StackOverflow.
 wrapsOn
 https://www.sublimetext.com/dev devBuilds
 https://stackoverflow.com/questions/18482976/tell-sublime-text-to-ignore-everything-in-gitignore StackOverflow


import footer.scroll