date 2011-8-22
groups index
permalink nohup-and-disown.html
title nohup and disown

import pageHeader.scroll

Just read a good guide on how to keep commands running when you exit ssh:

Disown, nohup : Bash Commands.
 http://playingwithsid.blogspot.com/2007/10/disown-nohup-bash-commands.html

Basically:

code
 nohup ./mycommand &

Adding the ampersand to the end of a command in Nix executes the command in the background and gives you back your shell. However, if you quit your terminal the process will be killed. The nohup command takes care of that.

What is nohup? It's another obfuscated Nix low level utility that is an abbreviation for "No Hangup Signal", in other words: if the terminal sends a hangup signal, normally that kills all running processes, but this says ignore that.

Wikipedia article on nohup
 https://en.wikipedia.org/wiki/Nohup nohup

import footer.scroll
