title nohup and disown
date 2011-8-22
import settings.scroll
groups index
keyboardNav
permalink nohup-and-disown.html

aftertext
 Just read a good guide on how to keep commands running when you exit ssh:
 dateline

paragraph
 <a href="http://playingwithsid.blogspot.com/2007/10/disown-nohup-bash-commands.html">Disown, nohup : Bash Commands</a>.

paragraph
 Basically:

code
 nohup ./mycommand &

paragraph
 Adding the ampersand to the end of a command in Nix executes the command in the background and gives you back your shell. However, if you quit your terminal the process will be killed. The nohup command takes care of that. 

paragraph
 What is nohup? It's another obfuscated Nix low level utility that is an abbreviation for "No Hangup Signal", in other words: if the terminal sends a hangup signal, normally that kills all running processes, but this says ignore that.

paragraph
 Wikipedia article on nohup🔗en.wikipedia.org/wiki/Nohup.