title Plugins for Notepad++
date 2010-2-6
permalink plugins-for-notepad.html

aftertext
 Notepad++ is my go to editor.
 dateline

paragraph
 The default plugins are great, but if you need more just visit <a href="http://sourceforge.net/apps/mediawiki/notepad-plus/index.php?title=Plugin_Central">the notepad++ plugins list</a>.

paragraph
 To install a plugin:

orderedList
 1. Download the zip file and unzip it.
 2. Copy the dll to your Program Files/Notepad++/Plugins folder.

paragraph
 The main plugin I've used so far is Explorer. I'll update this in the future with other ones.

paragraph
 That's it!