import header.scroll
title Shortcut for switching to a Windows directory in Cygwin

startColumns 2
date 2010-1-1

groups index
keyboardNav
permalink shortcut-for-switching-to-a-windows-directory-in-cygwin.html

In cygwin it can be a pain to change to a Windows directory like `C:\Users\breck\Documents\My Dropbox`.
 dateline

I made a small bash script called `wcd` that makes it easier.

# wcd

code
 #!/bin/bash
 echo $1
 newpath=$(echo $1 | sed 's|\\|/|g' | sed 's|:||g' | sed 's|^C|/cygdrive/c|')
 echo $newpath
 cd "$newpath" 

The echos are just for debugging--I'm kind of new to bash scripting. Feel free to remove.

Make this file executable and add an alias into your bash_profile:

code
 alias wcd="source ~/wcd"

Now you can just type(or actually copy/paste) something like this:

code
 wcd "C:\Users\breck\Documents\My Dropbox"

...and that will take you to the Windows directory.

Notes

1. wcd <a href="https://gist.github.com/291822.
">gist</a>
import footer.scroll