date 2009-11-20
tags index
permalink ssh-into-your-server-without-a-password.html
title SSH into your server without a password

pageHeader.scroll

On your server:

code
 vim /etc/ssh/sshd_config

Make sure allow rsa and the other RSA lines are uncommented

code
 service sshd restart

Make sure the file ~/.ssh/authorized_keys exists(if it doesn't, make that directory and touch that file).

Run this on your client computer:

code
 ssh-keygen -t rsa

(hit enter a bunch of times)

code
 cat ~/.ssh/id_rsa.pub | ssh YOURUSERNAME@YOURDOMAIN.com "cat - >> ~/.ssh/authorized_keys"

Bam! Login without a password!

This is my setup on Fedora VM's running at slicehost.

# If you are having problems

1. Run sshd with the verbose option. -v

2. The problem is likely due to bad file permissions. The owner of the directory .ssh should be your user/group. The file permissions on it should be: 755. (I think) authorized_keys should be the same owner/group and file permissions should be: 644

footer.scroll
