title The BASH Programming Language
date 2010-2-25
permalink the-bash-programming-language

aftertext
 I used to use Python, Ruby or even PHP to write backend programs that would automate things like server management tasks, development and editing tasks, deployment tasks, backup tasks, and so forth.
 dateline

paragraph
 Then I learned what is basically the BASH programming language, a language very similar to Python/Ruby/PHP etc., but is perfect for writing command line programs.

paragraph
 Here's the core of what you need to know:

section Use the .sh file extension

paragraph
 A BASH script should have the .sh extension, just as a Python script has the .py extension, a php script has the .php extension, and a Ruby script has the .rb extension.

section Start your scripts with #!/bin/bash

code
 #!/bin/bash

paragraph
 Here's your first bash script (name it hello.sh):

code
 #!/bin/bash<br>
 echo "Hello World"

paragraph
 The *echo* command prints a string and also a new line at the end.

section Running your script

paragraph
 Your script must be **executable**. To make it executable, you need to change the <a href="fix-permission-problems-using-chmod.html">file permissions</a>. This would make your hello.sh script executable:

code
 chmod 777 hello.sh

paragraph
 To run your script, from the directory where your script is located, type this:

code
 ./hello.sh

paragraph
 The "./" substitutes the current directory. In other words, typing

code
 ./hello.sh

paragraph
 is equivalent to typing the full path to the file such as this:

code
 /home/breck/hello.sh

section Command line Paramters

paragraph
 Command line parameters are accessed with $1, $2, etc. Create a new script called hello2.sh. Put this in it:

code
 #!/bin/bash
 echo "Hello World"
 echo $1
 echo $2

paragraph
 Now run your script like this:

code
 ./hello2.sh hi breck

paragraph
 It should print this:

code
 Hello World
 hi
 breck

paragraph
 The hi got stored in $1, and the breck got stored in $2.

section Functions

paragraph
 Functions are pretty simple and straightforward:

code
 #!/bin/bash
 echo "Hello World"
 echo $1
 echo $2
 function hi_name {
 echo "hi"
 echo $1
 }
 hi_name $3

paragraph
 Notice you don't need parenthesis and other junk. Name this file hello3.sh and run it with this:

code
 ./hello2.sh hi breck conor

paragraph
 It should print this:

code
 Hello World
 hi
 breck
 hi
 conor

paragraph
 Notice what's going on with parameter passing and scope.

paragraph
 That's it for now. As you can see, BASH is a very clean, simple, yet powerful programming language. Get started with it slowly and gradually build up your skills with it.
