title Use sed to find and replace
date 2010-0-20
permalink use-sed-to-find-and-replace

paragraph
 grep🔗./use-grep-to-search-multiple-files-at-once.html is to find what sed is to replace.

paragraph
 Say you noticed a few typos in a file. Say you typed imposible instead of impossible a few times in a file named "stuff.txt".

paragraph
 You can fix all occurrences using this one-liner:

code
 sed 's/imposible/impossible/g' stuff.txt

paragraph
 Often it's more helpful to sed across multiple files.

code
 sed -i 's/1.0.1/"1.0.1"/g' *.php

paragraph
 That's one command I used to add quotes around 1.0.1, which I forgot to do. Alas, it's not recursive.

section Notes

list
 - sed tutorial🔗www.grymoire.com/Unix/Sed.html
 - findAndReplace🔗www.brunolinux.com/02-The_Terminal/Find_and%20Replace_with_Sed.html with sed
 - sed on about.com🔗linux.about.com/od/bgb_guide/a/gdebgb44t03.htm
 - Very clear examples🔗drupal.org/node/128513
