title Use grep to search multiple files at once
date 2009-11-22
permalink use-grep-to-search-multiple-files-at-once

paragraph
 grep lets you search through multiple text files at once.

paragraph
 I recently removed a feature from a project and wanted to make sure I removed all references to it. With grep it was easy:

code
 grep -r picture *

paragraph
 This searched all the files in my current directory as well as all the files in each subdirectory, and printed the filename and line where the word "picture" appeared.

paragraph
 Then I went in and changed the 2 files that needed modifying.

paragraph
 Had I wanted to just search the current directory (without the subdirectories) I could have done:

code
 grep picture *.*

paragraph
 This would have searched through all the files in the current directory.

paragraph
 Had I wanted to search in just 1 specific file:

code
 grep picture filename.txt

paragraph
 Had I wanted to do a case insensitive search:

code
 grep -ir picture *

paragraph
 Had I wanted to exclude a directory and done a case insensitive search:

code
 grep -ri "searchstring" --exclude="*\.svn*" *

paragraph
 (grep uses regular expressions)

section Links
list
 - grep🔗en.wikipedia.org/wiki/Grep on Wikipedia
 - Stackoverflow🔗stackoverflow.com/questions/221921/grep-exclude-include-syntax-do-not-grep-through-certain-files grep help

