date 2009-11-28
groups index
permalink use-aliases-to-save-time.html
title Use aliases to save time

import pageHeader.scroll

Using aliases in Linux can save you a lot of time. Here's an example:

code
 alias www='cd /var/www/html/'

Instead of typing "cd /var/www/html/" to enter your web directory, now you can enter "www", a savings of at least 14 keystrokes each time you use it.

This one will switch to the usr/sbin directory, restart apache, then switch to your home directory:

code
 alias apr='cd /usr/sbin/;sudo ./apachectl restart;cd'

You can also just do:

code
 alias apr='/usr/sbin/apachectl restart'

But the earlier example shows how you can string multiple commands together.

# Bonus tip

Place these aliases in your HOME/.bash_profile file and they will be available each time you login to your machine.

# Notes

- 1. "At least" 14 keystrokes, because the # of typos increases as the # of characters typed increases.

import footer.scroll
