title Use cat to combine or print the contents of a file
date 2010-0-26
permalink use-cat-to-combine-or-print-the-contents-of-a-file

aftertext
 Print the contents of a file:
 dateline

code
 cat filename.txt

paragraph
 Pipe the contents of the file to less, so you can view it one page at a time:

code
 cat filename | less

paragraph
 In less, the 3 key commands are:

list
 - spacebar to go forward one page
 - b to go back one page
 - q to quit

paragraph
 You can also do regular expression searches like in vim: /regex (n to go to next match)

paragraph
 Append file1 to the end of file 2:

code
 cat file1 >> file2

paragraph
 Combine two files into a third file:

code
 cat file1 file2 > file3
