title What Happens When you Open a 1.7 GB text file?
date 2011-5-27
permalink what-happens-when-you-open-a-1.7-gb-text-file

aftertext
 I downloaded the Verisign Master .com TLD zone file which weighs in at a hefty 1.7 GB. What happens when I open it with different programs on my Windows 7 Samsung netbook?
 dateline

paragraph
 With Windows Notepad: You quickly get a "File is too large. Open with a different text editor." message. Graceful <b>FAIL</b>

paragraph
 With Microsoft Wordpad: Immediately got a "Not Responding". On the status bar it says "3% complete" but 3 minutes later it hasn't changed. I'm going to go ahead and CtrlAltDelete this one. Disgraceful <b>FAIL</b>.

paragraph
 With Notepad++: "File is too big" error. Graceful <b>FAIL</b>.

paragraph
 VIM in Cygwin: It appears frozen.

paragraph
 I will continue this post at a later date.
