import header.scroll
title What Happens When you Open a 1.7 GB text file?
startColumns 2
date 2011-5-27

groups index
keyboardNav
permalink what-happens-when-you-open-a-1.7-gb-text-file.html

* I downloaded the Verisign Master .com TLD zone file which weighs in at a hefty 1.7 GB. What happens when I open it with different programs on my Windows 7 Samsung netbook?
 dateline

* With Windows Notepad: You quickly get a "File is too large. Open with a different text editor." message. Graceful <b>FAIL</b>

* With Microsoft Wordpad: Immediately got a "Not Responding". On the status bar it says "3% complete" but 3 minutes later it hasn't changed. I'm going to go ahead and CtrlAltDelete this one. Disgraceful <b>FAIL</b>.

* With Notepad++: "File is too big" error. Graceful <b>FAIL</b>.

* VIM in Cygwin: It appears frozen.

* I will continue this post at a later date.

import footer.scroll