title A Pretty Picture
date 2010-8-4
permalink a-pretty-picture

<img src="ca.png">
<pre>
<style>
body {
margin: 0px;
	padding: 0px;
	text-align:right;
}
div {
	height: 1px;
	width:1px;
	display:inline-block;
}
</style>
<table cellpadding=0 cellspacing = 0>
<?php
// http://php.net/manual/ja/function.base-convert.php
function unfucked_base_convert ($numstring, $frombase, $tobase) {

 $chars = "0123456789abcdefghijklmnopqrstuvwxyz";
   $tostring = substr($chars, 0, $tobase);

   $length = strlen($numstring);
   $result = '';
   for ($i = 0; $i < $length; $i++) {
       $number[$i] = strpos($chars, $numstring{$i});
   }
   do {
       $divide = 0;
 $newlen = 0;
       for ($i = 0; $i < $length; $i++) {
  $divide = $divide * $frombase + $number[$i];
           if ($divide >= $tobase) {
               $number[$newlen++] = (int)($divide / $tobase);
               $divide = $divide % $tobase;
           } elseif ($newlen > 0) {
 $number[$newlen++] = 0;
           }
       }
       $length = $newlen;
       $result = $tostring{$divide} . $result;
 }
   while ($newlen != 0);
   return $result;
}

function print_ca($number)
{
	
	$digits = str_split(unfucked_base_convert($number,10,2));
	
	foreach ($digits as $digit)
	{
		?><div style="background:#<?=($digit ?"000":"fff")?>;"></div><?php
	}
	echo "<div style='background:red;' title='$number'></div><br>";
}

for ($x = 1; $x < 300; $x++)
{
	$str = "1";
	$z = $x;
	while ($z)
	{
		$str .= "0";
		$z--;
	}
	print_ca($str);
}
</pre>