title Bash variables
date 2010-0-18
permalink bash-variables

code
 $ FIVE=5
 $ echo $FIVE
 5
 $ echo "The number five is $FIVE"

<b>Variable scope</b>

A shell script will launch a new shell that has a fresh scope.

code
 $ FIVE = 5
 $ vim myshellscript.sh
 #!/bin/bash
 echo $FIVE
 $ ./myshellscript.sh

Blank because the executed script doesn't affect the current shell. To make something affect the current shell, use the source command.

<b>Export command.</b>

Use the export command to change the scope of your variable to global for your shell.

To make a permanent global variable, add it to your .bash_profile like so:

code
 MY_NAME=breck; export MY_NAME

<b>Accept input.</b>

Use the read command to accept input.

code
 echo "What is 1+1?"
 read ANSWER
 echo "Your answer is $ANSWER"

Notes
1. <a href="http://steve-parker.org/sh/variables1.shtml">Bash tutorial</a>
2. <a href="http://www.mcsr.olemiss.edu/unixhelp/environment/env3db.html">Another tutorial</a>.
3. <a href="http://steve-parker.org/sh/variables2.shtml">Bash parameters</a>
