title Shortcut for switching to a Windows directory in Cygwin
date 2010-1-1
permalink shortcut-for-switching-to-a-windows-directory-in-cygwin

paragraph
 In cygwin it can be a pain to change to a Windows directory like `C:\Users\breck\Documents\My Dropbox`.

paragraph
 I made a small bash script called `wcd` that makes it easier.

title2 wcd

code
 #!/bin/bash
 echo $1
 newpath=$(echo $1 | sed 's|\\|/|g' | sed 's|:||g' | sed 's|^C|/cygdrive/c|')
 echo $newpath
 cd "$newpath" 

paragraph
 The echos are just for debugging--I'm kind of new to bash scripting. Feel free to remove.

paragraph
 Make this file executable and add an alias into your bash_profile:

code
 alias wcd="source ~/wcd"

paragraph
 Now you can just type(or actually copy/paste) something like this:

code
 wcd "C:\Users\breck\Documents\My Dropbox"

paragraph
 ...and that will take you to the Windows directory.

paragraph
 Notes

paragraph
 1. wcd gist🔗gist.github.com/291822.
