title Seven aliases that can save you time
date 2010-0-13
permalink seven-aliases-that-can-save-you-time

code
 alias apr='sudo ./usr/sbin/apachectl restart' # restart apache
 alias www='cd /var/www/html/' # enter your root web directory
 alias hconf='vim /etc/httpd/conf/httpd.conf' # edit your apache config file
 alias eprof='vim ~/.bash_profile' # edit this file
 alias rprof='source ~/.bash_profile' # reload this file (after making edits)
 alias pconf='vim /etc/php.ini' # edit php.ini
 alias lsd="ls -l | egrep '^d'" # list only directories
