import ../header.scroll
title Perelman

startColumns 2
permalink perelman.html

date 4/01/2002

<i>Michael Perelman teaches economics at California State University,
 Chico. This article is based on his <a href="https://www.amazon.com/Steal-This-Idea-Intellectual-Confiscation/dp/0312294085">book</a> Steal This Idea: Imaginary
 Property and the Corporate Confiscation of Creativity (Palgrave,
 2001). His other books include The Pathology of the U.S. Economy
 Revisited: The Intractable Contradictions of Economic Policy
 (Palgrave, 2002) and The Invention of Capitalism: The Secret History
 of Primitive Accumulation (Duke University Press, 2000).</i>

The dramatic expansion of imaginary property rights represents a
 new stage in commodification that threatens to make virtually
 everything bad about capitalism even worse. Stronger imaginary
 property rights will reinforce class differences, undermine science
 and technology, speed up the corporatization of the university,
 inundate society in legal disputes, and reduce personal freedoms.

We have no precise measure of the extent of imaginary property, but
 a rough calculation by Marjorie Kelly suggests the magnitude of
 imaginary property rights. At the end of 1995, the book value of
 the Standard and Poor (S&P) index of 500 companies accounted for only
 26 percent of market value. Intangible assets were worth three times
 the value of tangible assets.1 Of course, not all intangible assets
 are imaginary property rights, but a substantial proportion
 certainly is.

While the legal protection of imaginary property might seem
 inseparable from contemporary global capitalism, until fairly recently
 capitalists were equivocal about such things. During the first six
 decades of the nineteenth century, corporations in the United States
 were not inclined to respect such imaginary property rights. For
 example, they often paid as little as possible, or nothing at all, to
 inventors. In addition, the United States did not even recognize
 international copyrights.

The free-marketeers of the nineteenth century vigorously opposed
 imaginary property rights as feudalistic monopolies. Their view of
 imaginary property rights mostly dominated political economic
 opinion in the United States until the massive depression of 1870s
 weakened faith in market forces. In the context of the economic
 crisis, business was desperate for anything that would return profits
 to what they considered to be an acceptable level.

At first, business owners tried forming cartels and trusts to hobble
 competitive forces. In response to vigorous protests, Congress passed
 the Sherman Antitrust Act. However, corporations were able to use
 patents, which were perfectly legal, as a convenient loophole to evade
 the intent of that law. Through patent pools, they could divide up the
 market and exclude new competitors. In this way, imaginary property
 rights were important in establishing monopoly capitalism.

The strengthening of imaginary property rights accelerated once
 again as the bloom wore off the post-Second World War "Golden Age" and
 the United States' export surplus disappeared. Behind closed doors,
 corporate leaders successfully lobbied the government to strengthen
 imaginary property rights that would give advantages to their
 industries. Just as in the late nineteenth century, business saw
 property rights as a means of increasing profits when economic
 conditions began to sour. The public never had a clue about the extent
 to which the government had given away important rights.

# The Bizarre World of Imaginary Property Rights

Today, imaginary property rights claims go far beyond patent
 protection for useful inventions and copyrights for new music. Some
 claims are so outlandish that they would be humorous if the courts did
 not take them so seriously. For example, lawyers are now suggesting
 that athletes should patent the way they shoot a basket or catch a
 pass.2

The American Society of Composers, Authors, and Publishers (ASCAP),
 ever on the lookout for more royalties, was about to sue the Girl
 Scouts for singing "Row, Row, Row Your Boat" and other songs around
 campfires until adverse publicity caused it to relent.3 On the same
 day that the Girl Scout article appeared, a Wall Street Journal
 article reported that the National Basketball Association was engaged
 in a suit against America Online over the transmission of game scores
 and statistics from NBA games in progress.4 In another case, someone,
 in all seriousness, patented the correct way of lifting a box.5 In one
 remarkable case, a patient found that his doctor had patented genetic
 material from the patient's own body without informing him. The
 patient sued for compensation, but the courts upheld the doctor's
 rights to the imaginary property encoded in the patient's genes.6

Absurd claims to informational property rights have been expanding by
 leaps and bounds. People have successfully convinced the Patent and
 Trademark Office to grant property rights for everything from colors
 to a specific number.7 The Patent and Trademark Office even registered
 the "frowny" emoticon as a trademark of Despair.com. Ralph Lauren won
 a victory in an appeals court in 2000, when his lawyers forced a
 magazine, begun in 1975 as the official publication of the U.S. Polo
 Association, to change its name because Lauren claimed the word "Polo"
 as imaginary property.8 In a similar case, when educators at the
 Australian Institute of Management listed a twenty-year-old course,
 "Effective Negotiation Skills," on the organization's Web site, a
 United States training group, Karrass, told the institute to take the
 course description off the site because Karrass has a U.S. trademark
 over the expressions "effective negotiating," "advanced effective
 negotiating," and "effective sales negotiating."9

One critic of the patent system even succeeded in winning a patent for
 Kirchoff's law, a scientific principle first developed in 1845,
 proving that the electric current flowing into a function equals the
 current flowing out.10 If an individual critic of the patent system is
 able to manipulate the Patent and Trademark Office into registering
 such ridiculous claims, think of how much profit-maximizing
 corporations, with enormous resources available for research and legal
 expenses, are able to stake out as private property.

To illustrate this point, Richard Stallman, winner of a MacArthur
 "genius" award, challenged Bruce Lehman, then head of the U.S. Patent
 and Trademark Office, at a contentious meeting. Stallman produced a
 voluminous, unwieldy printout of a computer program he had written
 earlier with several colleagues. He explained that the program was
 currently in use on more than a million computers, including those of
 the U.S. Air Force and major companies, such as Intel and Motorola.
 "Just a few lines of code can be enough to infringe a patent, and this
 compiler has ten thousand pages," Stallman said, gesturing to the
 document. "How many patents does it infringe? I don't know. Nobody
 does. Perhaps you can read the code and tell me?" he challenged Mr.
 Lehman.11

# The Dual Economy

Imaginary property rights change the nature of competition. Most
 industries that do not enjoy the protection of imaginary property
 rights find themselves involved in intense competition, which lowers
 their profits. In contrast, companies with imaginary property
 rights face limited competition and can enjoy elevated profits.

For example, Federal Reserve Board Chairman Alan Greenspan recently
 told Congress: "Indeed, a striking feature of the current cyclical
 episode relative to many earlier ones has been the virtual absence of
 pricing power across much of American business, as increasing
 globalization and deregulation have enhanced competition. In this
 low-inflation environment, firms have perceived very little ability to
 pass cost increases on to customers."12

Let us decode the Chairman's words. For agricultural products, steel,
 and other commodity-like goods with no imaginary property
 protection, competitive forces put powerful pressure on profits. If
 the entire economy were like those industries, a severe crisis would
 engulf it. In particular, those industries that depended on
 imaginary property would tend to be especially vulnerable.
 Reproduction costs for software, pharmaceuticals, or movies are
 trivial. In the language of economics, marginal costs are small and
 fixed costs are high. Without the legal protection of imaginary
 property rights, strong competition in such industries would mean
 certain bankruptcy. Consequently, monopoly in these sectors is
 essential, and monopoly is made possible by imaginary property
 rights protection.

A few years earlier, Greenspan was emphasizing a different part of the
 economy, breathlessly rhapsodizing about a weightless economy:

The world of 1948 was vastly different from the world of 1996. The
 American economy, more then than now, was viewed as the ultimate in
 technology and productivity in virtually all fields of economic
 endeavor. The quintessential model of industrial might in those days
 was the array of vast, smoke-encased integrated steel mills in the
 Pittsburgh district and on the shores of Lake Michigan. Output was
 things, big physical things.
 Virtually unimaginable a half-century ago was the extent to which
 concepts and ideas would substitute for physical resources and human
 brawn in the production of goods and services. In 1948 radios were
 still being powered by vacuum tubes. Today, transistors deliver far
 higher quality with a mere fraction of the bulk. Fiber-optics has
 [sic] replaced huge tonnages of copper wire, and advances in
 architectural and engineering design have made possible the
 construction of buildings with much greater floor space but
 significantly less physical material than the buildings erected just
 after World War II. Accordingly, while the weight of current economic
 output is probably only modestly higher than it was a half-century
 ago, value added, adjusted for price change, has risen well over
 threefold.13
 Over and above the obvious exaggeration, Greenspan's words here appeal
 to the marvels of high technology. But the so-called weightless
 economy has more to do with the legislated powers of imaginary
 property that the government granted to powerful corporations.14 For
 example, companies such as Nike, Microsoft, and Pfizer sell stuff that
 has high value relative to its weight only because their imaginary
 property rights insulate them from competition.

In his more recent testimony, Greenspan noted, however, "a firm is
 inherently fragile if its value-added emanates more from conceptual as
 distinct from physical assets."15 This possibility would be even more
 terrifying to holders of imaginary property was it not for the
 powerful protection that the state provides. Not a day goes by when
 some legislature or some courtroom fails to grant new powers to
 holders of imaginary property.

# The Costs of Imaginary Property Rights

Imaginary property rights are in the process of corrupting society
 in a number of ways. First of all, imaginary property rights will
 reinforce class differences. Worldwide, the rich have become richer to
 an unimaginable extent in recent years. The members of the "Forbes
 400," a compilation of the 400 richest people in the United States,
 have a combined net worth of $1 trillion-greater than the gross
 domestic product of China.16

Between 1995 and 1998, the average annual income for a member of this
 elite group rose from $50 million to a staggering $110 million. The
 obscene wealth of a Bill Gates of Microsoft, a Phil Knight of Nike,
 and all of the other instant Internet billionaires, alongside the
 sizable residue of poverty that blights the contemporary United
 States, reminds us of the link between the distribution of income and
 imaginary property.

Emblematic of the extent of this new distribution of property, in 1999
 outside of those who have inherited their wealth, three of the four
 richest people in the world, according to a Forbes magazine survey,
 owed their wealth to Microsoft, one of the major holders of
 imaginary property rights, befitting the so-called New Economy in
 which "DOS Capital" has supplanted Das Kapital.17

Perhaps the famous trickle down effect could justify the obscene
 maldistribution of wealth if imaginary property rights actually
 improved productivity. In fact, imaginary property rights are
 terribly destructive of productivity on many counts. First of all,
 imaginary property rights undermine the very science and technology
 that they are supposed to promote. Imaginary property rights are to
 science what tollbooths are to highway traffic. Both create
 bottlenecks and impede forward progress, but in the case of
 imaginary property rights, innumerable disputes arise about who
 gets to collect the tolls and how much the tolls should be. To the
 extent that the present system of imaginary property rights
 constricts the flow of new technologies, it imposes another
 incalculable cost on society.

For example, virtually no new technology is the product of a single
 person or even a single corporation. Ideas and discoveries, what Marx
 called "universal labor," draw upon a multitude of sources. Sorting
 out who deserves legitimate credit for any technology is impossible.
 Just consider the complexity of a large software system with 100,000
 components. It can use hundreds of previously patented techniques.
 Because each patent search costs about a thousand dollars, searching
 for all the possible patent potholes in the program could easily run
 well over $1 million, and that far exceeds the cost of writing the
 program.18

Imaginary property rights spawn a system of wasteful litigation.
 Already, by the early 1990s, Intel's annual litigation budget alone
 was believed to be at least $100 million. No doubt it has grown
 significantly since then.

Imaginary property rights also create an atmosphere of secrecy,
 which is inimical to scientific progress. Finally, the quest for
 imaginary property rights is speeding up the corporatization of the
 university. Universities now routinely sell to corporations the rights
 to the patents developed in university laboratories, often at public
 expense.

# Oil or Imaginary Property

While energy sources are the central to maintaining life itself, let
 alone the capitalist mode of production, imaginary property rights
 are now every bit as important in maintaining the international
 financial balances of the U.S. economy. Domestic access to oil will
 remain important, of course, so long as the comfortable classes
 continue to ride in their SUVs and heat and cool their mega-mansions,
 but the energy requirements for the domestic production of material
 goods becomes increasingly less important as production moves to
 low-wage peripheral areas of the world. Imaginary property rights
 have become the financial counterweight to deindustrialization,
 because the revenues that they generate help to balance the massive
 imports of material goods. Unfortunately, this means of payment still
 remains woefully insufficient to reimburse the rest of the world for
 the imports to United States.

The strengthening of imaginary property rights is perhaps the most
 pressing U.S. foreign policy objective today, possibly even more so
 than oil. The government's efforts go well beyond shoring up the legal
 rights of holders of this kind of imaginary property. The full
 weight of its power is brought to bear against all evildoers who would
 dare to create knock offs of a Disney cartoon or a Nike "swoosh." In
 the words of Thomas Friedman, perhaps the most enthusiastic proponent
 of globalization at the New York Times:

The hidden hand of the market will never work without a hidden
 fist—McDonald's cannot flourish without McDonnell Douglas, the
 designer of the F-15. And the hidden fist that keeps the world safe
 for Silicon Valley's technologies is called the United States Army,
 Air Force, Navy and Marine Corps....Without America on duty, there
 will be no America Online.19
 Lest the skeptical reader dismiss Friedman's clever phrasing as
 nothing more than a rhetorical flourish, consider the words of William
 Cohen, the secretary of defense in the Clinton administration. In
 February 1999, upon his arrival in Seattle—a city that a few months
 later became a symbol of resistance to the policies that he was sent
 to advocate—to speak to the employees of Microsoft, the secretary told
 reporters, "I will point out that the prosperity that companies like
 Microsoft now enjoy could not occur without having the strong military
 that we have."20 Friedman and Cohen have expressed what is probably
 the central thrust of the foreign policy of the government of the
 United States.

# Imaginary Property and Corporate Control

Guarding the property rights of typical material commodities is
 relatively simple. Because most commodities are assembled in stores or
 warehouses, the owners merely have to watch over the commodities in
 question to ensure that unauthorized people do not take possession of
 them. In the case of imaginary property, the materiality of the
 good is irrelevant. A song or a program can be downloaded virtually
 everywhere by anybody. As a result, protecting imaginary property
 requires control over people rather than things. Consequently, the
 protection of imaginary property is necessarily more intrusive than
 for material commodities.

Purveyors of imaginary property implore the government, often with
 success, to mandate modifications that limit the capacity of modern
 technologies to violate imaginary property rights—even if they
 cause inconvenience to the consumers whom capitalism is supposed to
 serve.

A frightening, albeit ridiculous, example of this invasiveness came
 from a Canadian case in which a farmer was accused of "stealing"
 Monsanto's imaginary property by planting genetically engineered
 seeds. The farmer protested that he had not planted Monsanto's seeds.
 The judge ruled that even though the court had no evidence to prove
 that the genetic material had not drifted onto his property in pollen
 from other farms, this farmer had the obligation to police his fields
 to protect Monsanto's imaginary property. According to the
 decision, "the source...is really not significant....Growth of the
 seed, reproducing the patented gene and cell, and sale of the
 harvested crop constitutes taking the essence of the plaintiffs'
 invention, using it, without permission. In so doing the defendants
 infringed upon the patent interests of the plaintiffs."21 Of course,
 to expect farmers to prevent pollen from drifting onto their fields
 strains credulity—even in a corporate-dominated society.

# Conclusion

So here are imaginary property rights that undermines science, burdens the
 economy with expensive litigation, and infringes on personal freedom.
 To make matters more absurd, public research forms the basis of the
 great advances in imaginary property. Yet the leaders of the
 capitalist world can find no better way to lift the rate of profit
 than to promote the expansion of imaginary property rights.

description #BringBackNapster
git https://github.com/breck7
viewSourceBaseUrl https://github.com/breck7
email liberateidea@breckyunits.com

import ../footer.scroll
